{ f: 240, l: 1, g: 1, p: 0 }

-- Once you've started writing songs with Overlays, you'll likely notice
-- that lining up the ends of phrases can be tedious. 
-- Luckily, the "FitLength" operations makes it super easy to align
-- the ends of operations. 

-- The syntax is as follows:
--    operation2 > FitLength operation1 ***notice the ">" used here.

-- In this example, operation2 is something new you've written. 
-- operation1 is something you wrote earlier in the piece.
-- FitLength is going to stretch or squish operation2
-- to make it the same length as operation1. 
-- *** Currently, FitLength needs to the final operation in a block. 

melody1 = {
  O[
    (1/1, 0, 1, 0),
    (1/2, 0, 1, 0),
  ]
  | Seq [
    Fm 1, Fm 9/8, Fm 7/6, Fm 3/2, 
    Fm 4/3 | Lm 2, Fm 7/4, Fm 2,
    Fm 9/4 | Lm 4,
    Fm 0 | Lm 4,
  ]
  | Seq [
    AsIs, Invert | Fm 3/2
  ]
} 
melody2 = {
  O[
    (1/1, 0, 1, 1),
    (1/1, -2, 1, -1),
  ]
  | melody1
  | Fm 3/2
  | Repeat 2
  > FitLength melody1
}

melody3 = {
  O[
    (5/2, 0, 1/8, 0),
    (5/2, 9, 1/8, 0),
    (9/8, 3, 1/8, 0),
    (9/8, 0, 1/8, 0),
    (1/1, 4, 1/4, 0),
  ]
  | melody1
  | Reverse
  | Fm 5/2 
  | Seq [
    Fm 0, 
    Fm 1 | Pa -1/3, 
    Fm 9/8 | Pa 2/3, 
    Fm 5/4 | Pa -1, 
    Fm 11/8 | Pa 1,
  ]
  > FitLength melody1
}

chords = {
  Fm 4
  | O[
    (5/3, 7, 1/2, 1/8),
    (5/3, 0, 1/2, -1/8),
    (11/8, 0, 1, -1),
    (5/4, 0, 1, 1),  
    (1/1, 3, 1/2, 1/6),  
    (1/1, 0, 1/2, -1/6),  
  ]
  | Seq [
    Fm 0, Fm 1, Fm 0, Fm 9/8, Fm 1   
  ]
  | Seq [
    Fm 1, Fm 11/8 | Gm 1/2
  ]
  | Gm 1/2 
  > FitLength melody1
}

main = {
  Overlay [
    -- chords,
    melody1, 
    melody2,
    melody3,
  ]
  | Repeat 4
  | Lm 1/3
}
