-- Tutorial | ModulateBy
{ f: 285, l: 1, g: 1/3, p: 0 }

overtones = {
  O[
    (1/1, 4, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

-- ModulateBy lets you use an operation to modulate another operation. 

-- This operation is essentially a fade out. 
gain_modulator = {
  Seq [
    Gm 1, Gm 2/3, Gm 1/3, Gm 1/6, Gm 1/9, Gm 1/12
  ]
}

-- And we'll use this operation to modulate the melody. 
melodic_modulator = {
  Seq [
    Fm 1,
    Overlay [Fm 5/4, Fm 3/2],
    Overlay [Fm 5/6, Fm 9/8, Fm 4/3] | Lm 2
  ]  
  | Repeat 6
}

-- I'd recommend commenting things in and out
-- to figure out how this works.
thing1 = {
  Seq [
    -- A simple melody. 
    Fm 1, Fm 4/3, Fm 5/3
  ]
  -- modulated by the two operations we created earlier. 
  | ModulateBy [melodic_modulator]
  | ModulateBy [gain_modulator]
}

main = {
  overtones
  | thing1
  | Seq [Fm 1, Fm 9/8]
  | Seq [Fm 1, Fm 5/4]
}