{ f: 220, l: 5/4, g: 1, p: 0 }


thing1 = {
  O[
  	(8, 5, 0.005, -1/2),
  	(8, 0, 0.005, 1/2),
  	(6, 11, 0.1, 1/5),
  	(6, 0, 0.1, -1/5),
  	(5, 0, 0.1, -1/5),
  	(5, -4, 0.1, 1/5),
  	(1, 3, 1, 1/2),
  	(1, 0, 1, -1/2),
  	(1, 3, 1, 0),
	]
	| Sequence [
		AsIs,
		Tm 9/8,
		Tm 5/4 
	]
}

modulator = {
	Overlay [
		Sequence [
			Gm 1, 
			Gm 1/2 | Fm 3/2,
			Overlay [
				Fm 1, 
				Tm 2
			],
			Sequence[
				Fm 1,
				Fm 3/2,	
			]
		],
		
		Sequence [
			Fm 1/2, 
			Fm 3/4,
			Overlay [
				Fm 1,
				Fm 3/2 | Lm 3,
			]
		],
		
		Sequence [
			Fm 2,
			Fm 3,
		] 
		| Sequence [
		  Fm 7/8, Fm 0 | Lm 3, Fm 1
		] | Gain 1/12
		> FitLength Lm 3
	]
}

gain_expr = {
	Sequence [Gm 5/5, Gm 4/5, Gm 3/5, Gm 4/5, Gm 5/5]
}

main = {
	Overlay [
		thing1
		| ModulateBy [modulator] 
		| ModulateBy [modulator | Repeat 3] 
		-- | ModulateBy [gain_expr | Repeat 4]
	]
	| Sequence [Repeat 2, Fm 9/8]
	| ModulateBy [gain_expr | Repeat 2]
	| Repeat 2
}
