{ f: 440, l: 1, g: 1, p: 0 }
-- Overlay lets you to render more than one Operation at the same time. 
-- For example, Overlay [Fm 1, Fm 3/2] would play those two operations
-- at the same time. 

-- Let's also add a few more simple Operations into the mix:
-- Fa (Frequency Addition) like Fm, is an operation applied to the
-- frequency of any Operations passed in.
--   - Fa -10 moves the frequency down 10hz, Fa 4 moves up 4hz.
-- Pa (Pan Addition) is an operation for changing panning. 
--   - Negative values move left, positive values move right. 
--   - You can use larger values, but a range of (-1, 1) is usually plenty.
-- Gm (Gain Multiply) is an operation for changing volume
--   - Larger numbers are louder.   -- You can make cool sounds by overlaying frequencies that 
-- are very close together. The sound will oscillate
-- because the two waveforms will move between supporting
-- each other and cancelling each other out. 
cool_chord = {
-- I recommend listening to this by slowly commenting/uncommenting out
-- each set of frequencies and then rendering again.

-- *** Remember you can use cmd + / to comment/uncomment lines.
-- *** You can uncomment multiple lines at the same time.
  Overlay [
    Fm 17/4 | Fa 8 | Gm 1/8 | Pa -1,
    Fm 17/4 | Pa -1 | Gm 1/8,
    
    Fm 13/4 | Fa -6,  Gm 1/8 | Pa 9/10,
    Fm 13/4 | Fa 7 | Pa 9/10 | Gm 1/8,
    
    Fm 5/2 | Fa 7 | Pa 1/2,
    Fm 5/2 | Pa -1/2,
      
    Fm 11/8 | Pa 2/3,
    Fm 11/8 | Fa 1 | Pa 2/3,
    
    Fm 9/4 | Pa -1/3,
    Fm 9/4 | Fa 4 | Pa -1/3,
    
    Fm 2 | Gm 1/2 | Pa 1/2,
    Fm 2 | Fa 4 | Gm 1/2 | Pa 1/2,
    
    Fm 5/3 | Fa -9 | Gm 1/4 | Pa 1,
    Fm 5/3 | Gm 1/4 | Pa -1,
    
    Fm 1/2,    
    Fm 1/2 | Fa 2/3,    
    Fm 1/4 | Gm 1/16,    
    Fm 1/4 | Fa 1/3 | Gm 1/16,    
  ]
}

main = {
  cool_chord
  | Lm 20
  | Gm 1/8
-- Try listening in both headphones and speakers. 
-- Adjust the frequencies, gain, and panning until it sounds
-- good to you to your ears. 
-- There isn't a "right answer", only "cool sounds". 
}