Welcome to WereSoCool!

This is a programming language for composing microtonal music geometrically. 
You might find this language useful if you want to make cool sounds and
impress your friends/pets/plants. 

*** Tutorials ***
On the right side of the screen you'll see a Question Mark. If you click
it, you'll find the Cool Tutorials. I recommend doing the tutorials in order, 
because each tutorial builds on the last. 

=== Demos === 
Above the tutorial button, you'll find the Magic Button. If you click it, 
you'll find all the Cool Demos. These are songs I've written in the language.

@@@ CONTACT @@@
If you have questions/thoughts, please feel free to reach out. 
email: weresocool@xasopheno.com

¡¡¡WARNING!!!
This is new software and definitely still in flux. 
It might definitely change. 
I'll do my best not to break your cool music,
but if I do, I'll help you fix it. :)

*** THANK YOUS! ***
This wouldn't exist in a million years if it wasn't for Antonis Stampoulis'
help with language design or the help of friends/programmers like
Sonke Hahn, Hao Lian, Catharine M, Matt Handler, Lee Pender, Khaled Alquaddoomi, 
everyone else that has sat down to program with me, and Originate. Of course, special
thanks to Maria for always listening to my new_weird_sounds and programming
problems. - Danny