{ f: 200, l: 0.6, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ] 
}

thing1 = {
  Seq [
    Tm 1, Tm 9/8, Tm 5/4
  ]
}

thing2 = {
  Overlay [
    O[
      (1/1, 0, 1, -1),
    ] 
    | thing1,
    O[
      (1/1, 5, 1, 1),
    ] 
    | Seq [
      Tm 9/8, Tm 15/8, Tm 5/3, Tm 3/2, Tm 4/5  
    ] > FitLength thing1
  ]
}

melody = {
  overtones
  | thing2
  | Length 1/1
  | Seq [AsIs, Reverse | Repeat 2]
  | Repeat 5
}

chord = {
      Overlay [
        Tm 3,
        Tm 2
      ]
      | O[
        (6, 1, 1/11, -1/2),
        (6, 1, 1/110, 1/2),
        (4, -3, 1/5, -1/2),
        (4, 5, 1/5, 1/2),
        (11/8, 2, 1, 1),
        (4/3, 2, 1, -1),

        (7/6, 2, 1, 1),
        (6/5, 2, 1, -1),
        (4/7, 2, 1, 0),
        (1/1, 1, 1, 0),
        (1/1, 0, 1, 0),
      ] | Gain 1/32
}

main = {
    Overlay [
        Seq [
             Seq [melody | Length 2/3, melody | Length 1/3]
             | Tm 4/3,
             Overlay [
             Tm 15/16 | melody, 
             Tm 15/16 | melody | Ta 5, 
             ]
        ] 
        | Length 9/10
        | Gain 1/2,
        chord > FitLength melody
        | Seq [PanA 5/7, PanM -3/2]
        | Length 9/8
        | Tm 1/2
        | ModulateBy [Length 5, Tm 9/8 | Gain 3/2]
    ]
    | Seq [PanA 1, PanM-1]
}
