{ f: 340, l: 1, g: 1, p: 0}


melody1_4 = {
	Sequence [
		3/4^3/2, 1^1/2, 4/5^1, 0^1/2, 4/5^1/2,
        5/6^1, 9/8^1, 7/8^1, 15/16^1, 
        1^1, 5/4^1, 
        Seq [9/8^1 | Tm 15/16, 9/8^1, 5/4^1, 4/3^1] | Length 1/2,
        3/2^4/3, 5/3^2/3, 5/4^2, 
	] 
}

bass1_4 = {
    Tm 1/2 |
    Seq [
        1^1, 5/4^1, 25/24^1, 25/24^1 | Tm 4/3,
        9/8^3/2, 4/3^1, 5/4^1/2 | Tm 7/8, 5/4^1,
        5/4^1/2, 
        5/6^1 | Seq [1^1, 15/16^1/2, 7/8^3/2, 5/6^1/2], 
        5/6^5/2 | Tm 3/4, 5/6^3/2,
    ]
}

melody5_6 = {
    Seq [
        9/8^1/2 | Seq [
            0^2, 9/8^1, 4/3^1, 6/5^1, 9/8^1, 1^1, 7/8^1
        ], 
        15/16^1, 9/8^1, 7/8^1, 4/5^1,
    ]
}

bass5_6 = {
    Tm 1/2 |
    Seq [
        9/8^2, 4/5^2, 5/8^2, 3/5^1 | Seq [Tm 1, Tm 3/2], 
    ]
}

melody7_8a = {
    Seq [
        3/4^2, 15/16^2, 3/4^4,
    ]
}

bass7_8a = {
    Tm 1/2 |
    Seq [
        9/8^2, 3/4^2, 5/4^1, 6/5^1, 9/8^4/5, 5/6^1/5, 3/4^1 
    ]
}

melody7_8b = {
    Seq [
        3/4^2, 5/4^2, 1^4,

    ]
}

bass7_8b = {
    Tm 1/2 |
    Seq [
        9/8^2, 3/4^2, 5/4^1, 3/4^1, 1/2^1, 2/3^1 | Tm 15/16 
    ]
}

bass7_8c = {
    Tm 1/2 |
    Seq [
        9/8^2, 3/4^2, 5/4^1, 3/4^1, 1/2^2
    ]
}

melody_bridge_1_4 = {
    Tm 4/3 |
    Seq [
        0^1, 5/4^1, 9/8^1, 1^1, 
        5/3^2, 3/2^3/2, 5/3^1/2, 
        15/8^2/3, 2^2/3, 15/8^2/3, 
        7/4^1, 8/5^1, 3/2^1, 4/3^1, 9/8^2
    ]
}

bass_bridge_1_4 = {
    Tm 2/3 | Tm 1/2 | 
    Seq [
       1^2, 5/6^2, 9/8^2, 3/4^2,
       5/4^2, 6/5^2, 9/8^2, 3/4^1, 0^1,
    ]
}

melody_bridge_5_8 = {
    Seq [
        0^1/16,
        Tm 4/3 |
        Seq [
            0^1, 5/4^1, 9/8^1, 1^1, 
            Tm 5/4 | Seq [
                1^1, 9/8^1, 6/5^3/2, 4/3^1/2,
            ],
            15/8^3,  
        ],
        3/2^1, 7/3^2, 5/2^1, 0^15/16,

    ]
}

bass_bridge_5_8 = {
    Tm 1/2 |
    Seq [
        Tm 2/3 | 
        Seq [
           1^2, 5/6^2 
        ],
        Tm 5/8 | Seq [
           9/8^1, 3/4^1, 1/1^2 
        ],
        Tm 1/2 | Seq [
            9/8^2, 3/4^2, 
            25/24^1, 25/24^1 | Tm 4/3,
            9/8^1, 3/2^1
        ]
    ]
}

line = {
    O[
        (1, 0, 1, 3/2),
        --(4/3, 0, 1, -3/2),
        --(5/4, 0, 1, 9/5),
        --(9/8, 0, 1, -9/5),
        --(1/1, 0, 1, 2),
        (15/16, 0, 1, -3/2),
    ] |
    Tm 6 | Seq [
        Seq [Tm 1, Tm 24/25, Tm 9/8, Tm 15/16, Tm 7/8]
        | Seq[AsIs, Reverse]
        | Overlay [
            bass1_4,  
        ]
        | Seq [AsIs, Reverse, Length 1/4]
        | Length 1/7
    ]
    | ModulateBy [
        Seq [
            0^1, Tm 25/24, 1^1, 
            Tm 5/6, 0^1/3, 1^2, 
            0^1/2, 7/8^1, 15/16^1/2, 0^1,
        ] 
        | Seq [Tm 1, Tm 25/24, Tm 15/8, Reverse, Tm 7/8, Tm 1, Tm 15/16]
    ]
    | Overlay [AsIs, Invert | Tm 9 | Overlay [Tm 1, Tm 3/2], Tm 3/2 | Gain 1/2]
    | Gain 1/60
    | Overlay [
        Tm 3/2, 
        Tm 1/2,
    ]
}


main = {
    Overlay [
        O[
            (4/1, 0.2, 1/9, 1/2),
            (4/1, -0.5, 1/9, -1/2),
            (2/1, 0.2, 1/3, 1/2),
            (2/1, -0.1, 1/3, -1/2),
            (1/1, 0.4, 1, 1),
            (1/1, 3, 1/2, 0),
            (1/1, 0, 1, -1),
        ] |
        Seq [
            melody1_4,
            melody5_6,
            melody7_8a,
            melody1_4,
            melody5_6,
            melody7_8b,
            Tm 1/2 | melody_bridge_1_4,
            Tm 1/2 | melody_bridge_5_8,
            melody1_4,
            melody5_6,
            melody7_8b,
        ],
        O[
            (4/1, 0.1, 1/16, 0),
            (2/1, 0.3, 1/8, 1/2),
            (2/1, 0, 1/8, -1/2),
            (3/2, 0.4, 1/2, 1),
            (3/2, 0, 1/8, -1),
            (1/1, 0.1, 1, 1),
            (1/1, 0, 1, -1),
            (1/2, -4, 1/4, 0),
        ]
        | Seq [
            bass1_4,
            bass5_6,
            bass7_8a,
            bass1_4,
            bass5_6,
            bass7_8b,
            bass_bridge_1_4,
            bass_bridge_5_8,
            bass1_4,
            bass5_6,
            bass7_8c,
        ],
        Seq [
        0^16, line
        ]

    ]
    | Length 9/8
}
	
