{ f: 311.127, l: 1, g: 1/3, p: 0 }

bass_sound = {
  O[
    (8, 0, 1/16, -1/4),
    (8, 5, 1/16, 1/4),
    (4/1, 0, 1/2, -1/4),
    (4/1, 5, 1/2, 1/4),
    (3/2, 0, 1/4, -1/2),
    (3/2, 3, 1/4, 1/2),
    (1/1, 2, 1/2, 1/8),
    (1/1, 0, 1/2, 1/8),
    (1/2, 2, 1, 1/9),
    (1/2, 0, 1, -1/9),
  ]
  | Overlay [
    Sine,
    Sine | Fm 1/2, 
    Square | Gm 4/5,
    Square | Fm 3 | Gm 1/5
  ]
}

bass = {
  bass_sound
  | Seq [
    Fm 1, Fm 3/2, Fm 5/6, Fm 9/8,
    Fm 1, Fm 2/3, Fm 5/6, Fm 5/4,
    Fm 4/3, Fm 5/4, Fm 9/8, Fm 1, 
    Fm 15/16, Fm 5/6, Fm 4/3, Fm 1,  
    Fm 3/4, Fm 2/3, Fm 1, Fm 5/4,
    Seq [Fm 5/6, Fm 3/4, Fm 15/16, Fm 9/8]
    | Seq [
        Fm 1 | Reverse, 
        Fm 7/8 | Lm 7/8, 
        Fm 5/6 | Lm 3/4, 
        Fm 3/4 | Lm 5/8, 
        Fm 2/3,
        Seq [Fm 5/3 | Reverse | Gm 11/12, Fm 11/4] | Lm 1/2
    ]
  ] 
  | Seq [
    Repeat 6 | Fm 0,
    Seq [
        Repeat 3,
        Fm 25/24 | Lm 24/25,
        Fm 9/8 | Lm 8/9,
        Fm 7/6 | Lm 6/7, 
    ]
    | ModBy [
        Gm 1/4, Gm 1/3, Gm 1/2, Gm 3/4,
        Lm 17
    ]
    | ModBy [
      Fa -30, Fa -20, Fa -10, Fa -5,
      Lm 30,
      Fa -5, Fa -10, Fa -2, Fa -20, Fa -30, Fa -100,
      Fm 1/4,
    ]
  ]
  | Gm 1/2
}

thing2 = {
  O[
    (1/1, 3/2, 3/4, 1),
    (1/1, -1/16, 1/4, 0),
    (1/1, 0, 3/4, -1),
  ]
  | Seq [
      O[
        (11, 1/7, 1/100, 1/3),
        (11, 1/7, 1/100, -1/3),
        (32/3, 1/7, 1/100, 1/3),
        (32/3, 1/7, 1/100, -1/3),
        (19/4, 0, 1/16, -1/3),
        (19/4, 1/7, 1/16, 1/3),
        (19/4, 0, 1/16, -1/3),
        (17/4, 1/7, 1/8, 1/3),
        (17/4, 0, 1/8, -1/3),
        (11/4, 1/7, 1, 1/3),
        (11/4, 0, 1, -1/3),
        (8/3, 1/4, 1, 1/3),
        (8/3, 0, 1, -1/3),
        (3/2, 0, 1, 3/5),
        (3/2, 1/5, 1, 3/5),
        (5/6, 1/5, 1, -1/8),
        (5/6, 0, 1, 1/8),
        (3/4, 1/5, 1, -1/8),
        (3/4, 0, 1, 1/8),
        (5/8, 1/5, 1, -1/8),
        (5/8, 0, 1, 1/8),
        (1/4, 1/5, 1/32, -1),
        (1/4, 0, 1/32, 1),
        (1/8, 1/5, 1, -1),
        (1/8, 0, 1, 1),
      ] 
      | Seq [
        Fm 1 | Lm 2, 
        Fa 3, 
        Fa 7, 
        Fa 12 | Lm 1,
        Fa 17 | Lm 2,
      ]
  ]
  | FitLength bass
}

thing3 = {
    bass_sound
    | Seq [
        Fm 3/2, Fm 15/8, Fm 9/8, Fm 11/8,
        Fm 5/6, Fm 25/24, Fm 5/8, Fm 4/5, 
        Fm 5/6, Fm 15/16, Fm 1, Fm 5/4, 
        Fm 4/5, Fm 5/6, Fm 4/3, Fm 15/8,
        Fm 9/4, Fm 8/5, Fm 3/4, Fm 5/8,
        Fm 2, Fm 5/3, Fm 8/5, Fm 4/3, 
        Fm 9/8, Fm 2/3, Fm 4/5, Fm 1, 
        Fm 9/8, Fm 5/4, Fm 4/3, Fm 3/2, 
        Fm 8/5, Fm 7/4, 
        -- Fm 15/8, 
        -- Fm 2, 
        Fm 25/12, 
        -- Fm 9/4, 
        Fm 7/3, 
        -- Fm 5/2,
        Seq [
            Fm 11/4 | Lm 3, Fm 16/5, 
            Fm 11/4, Fm 3, Fm 8/3, Fm 11/4,
            Seq [
                Fm 7/2, Fm 3, Fm 16/5 | Lm 3, 
            ] | Seq [
                Fm 1, 
                Fa 9, 
                Fa 18 | Lm 6/7, 
                Fa 24 | Lm 5/7, 
                Fa 32 | Lm 9/7
            ],
            Fm 10/3, Fm 5/2, Fm 5/3, Fm 5/4, 
            Fm 15/16, Fm 4/5, Fm 2/3, Fm 4/5,
            Fm 7/8, Fm 1, Fm 9/8, Fm 4/3, 
            Fm 8/5, Fm 15/8, Fm 9/4, Fm 5/2, 
            Fm 16/5, 
            Seq [
                Fm 15/4, Fm 3, Fm 11/4 | Lm 3,
            ] | Seq [
                Fm 1, 
                Fa -18, 
                Fa -4 | Lm 6/7, 
                Fa -28 | Lm 5/7, 
                Fa -10 | Lm 17/7,
                Fm 25/24 | Lm 12/11,
                Fm 9/8 | Lm 3/5,
                Fm 7/6 | Lm 2/5,
                Fm 7/4 | Lm 1/5,
                Fm 11/4 | Lm 1/10,
            ]
            | Overlay [Fm 1, Fm 1/2],
            -- Fm 10/3, Fm 5/2, Fm 3, Fm 11/4,
            -- Fm 11/4, Fm 15/4, Fm 7/2, Fm 10/3,
            -- Fm 3, Fm 15/4, Fm 3, Fm 11/4, Fm 16/5,
            -- Fm 7/2 | Lm 2, Fm 15/4 | Lm 2, Fm 25/6 | Lm 2,
        ] 

    ]
    | Lm 5/7
    | Overlay [
        Fm 1, Fm 3/4 | Gm 1/8
    ]
}

thing4 = {
  O[
    (1/1, 3/2, 3/4, 1),
    (1/1, -1/16, 1/4, 0),
    (1/1, 0, 3/4, -1),
  ]
  | Seq [
      O[
        (11, 1/7, 1/100, 1/3),
        (11, 1/7, 1/100, -1/3),
        (32/3, 1/7, 1/100, 1/3),
        (32/3, 1/7, 1/100, -1/3),
        (19/4, 0, 1/16, -1/3),
        (16/5, 1/7, 1/16, 1/3),
        (16/5, 0, 1/16, -1/3),
        (5/2, 1/7, 1/8, 1/3),
        (5/2, 0, 1/8, -1/3),
        (7/3, 1/7, 1, 1/3),
        (7/3, 0, 1, -1/3),
        (8/3, 1/4, 1, 1/3),
        (8/3, 0, 1, -1/3),
        (3/2, 0, 1, 3/5),
        (3/2, 1/5, 1, 3/5),
        (5/6, 1/5, 1, -1/8),
        (5/6, 0, 1, 1/8),
        (15/16, 1/5, 1, -1/8),
        (15/16, 0, 1, 1/8),
        (4/5, 1/5, 1/32, -1),
        (4/5, 0, 1/32, 1),
        (5/8, 1/5, 1, -1/8),
        (5/8, 0, 1, 1/8),
        (1/4, 1/5, 1, -1),
        (1/4, 0, 1, 1),
      ] 
      | Seq [
        Fm 1 | Lm 2, 
        Fa 3, 
        Fa 7, 
        Fa 12 | Lm 1,
        Fa 17 | Lm 2,
      ]
  ]
  | Fm 5/6
  | FitLength thing3
}

main = {
    Seq [
        Overlay [
            thing3,
            thing4,
        ],
        Fm 0,
        Overlay [
            bass,
            thing2,
        ]
        | Repeat 3,
        Fm 0,
        thing2, 
    ]
    | Lm 1/8
}
