{ f: 300, l: 5.0, g: 1.0, p: 0.0 }

overtones = {
    O[
    	(5/3, 0.0, 0.5, 0.0),
		(3/2, 7.0, 1.0, 0.0),
		(9/8, 2.0, 1.0, 0.3),
      	(9/8, 0.0, 1.0, -0.3),
      	(1/1, 5.0, 1.0, 0.5),
      	(1/1, 0.0, 1.0, -0.5),
  	]
}

thing1 = {
	overtones |
	Sequence [
		AsIs,
		Tm 9/8,
		Tm 5/4,
		Tm 4/3,
		Tm 3/2,
		Tm 5/3, 
		Tm 15/8,
		Tm 2,
	] | Length 0.25	
}

thing2 = {
	thing1
	| Gain 0.7
	| Sequence [Tm 3/2, Tm 5/3, Tm 15/8 | Reverse]
	| Repeat 2
	> FitLength thing1
}

bass = {
	O[
	    (12/1, 0.0, 0.5, -0.5),
      	(12/1, 5.0, 0.5, 0.5),
		(10/1, 0.0, 0.5, -0.5),
		(10/1, 2.0, 0.5, 0.5),
      	(1/1, 0.0, 1.0, 0.0),
  	] |
	Sequence [
		Tm 4/3,
		Tm 5/3,
		Tm 15/8
		| Length 0.5,
		Tm 5/3,
		Tm 1/1
		| Length 0.5
		| Gain 1.2
	]
	| Tm 0.25
	| Repeat 3
	> FitLength thing1
}

learn = { 
	Sequence [
		AsIs,
		Tm 3/2
	] 
}

main = {
	Overlay [
		thing1,
		thing2,
		bass
	]
	| Sequence [AsIs | Repeat 2, Reverse]
	| Repeat 4
	
}
