{ f: 310, l: 1, g: 1, p: 0 }

ListTable: IndexMap<string: Op>

list_def = List [Tm 1, Tm 9/8]
=> Lop(Vec<Op>)
=> Lnf(Vec<Nf>)

main = { 
    Seq [
      List [Tm 3/2, Tm 1]
      list_def,
    ]
}

=> Normalform




things = { 
    Seq [
        List [Tm 1, Tm 9/8] @ [1, 2, 1]
        List [Tm 1, Tm 9/8] @ [Random(5)]
        ET(12) @ [3, 2, 4, 3, 4]
    ]
}


Lop =
  List(Vec<Term>)
| IndexedList(List, Indicies: Vec<Index>)
| ET(Int)

.normalize()
=> Lop(ListOp(Vec<Op>))
.normalize()
=> Lop(ListNf(Vec<NormalForm>)
.normalize()


listfun(list) = {
    list @ [1, 2, 3]
}












