{ f: 310, l: 1, g: 1, p: 0 }

List major = Tm 1, Tm 9/8, Tm 5/4, Tm 4/3, Tm 3/2, Tm 5/3, Tm 15/8]
major.apply_to_normal_form() => Seq [Tm 1, Tm 9/8, Tm 5/4, Tm 4/3, Tm 3/2, Tm 5/3, Tm 15/8]

List melody = major[3, 2, 1, 7, 5, 1]
melody.apply_to_normal_form() => Seq [Tm 5/4, Tm 9/8, Tm 1, Tm 15/8, Tm 3/2, Tm 1]

List et12 = ET(12)

list = { 
    List [Tm 1, Tm 2]
}

named_list = { 
    melody
}

op_composed_with_list = { 
    Tm 9/8 | melody
}

list_in_seq = { 
    Seq [melody, Tm 9/8]
}

indexed_list = { 
    major[2, 4, 3, 3, 4, 1]
}

indexed_et = { 
    et12[0, 5, 11, 23, -4, -10, 3]
}

inplace_et = { 
    ET(12)[0, 5, 11, 23, -4, -10, 3]
}

random = {
    ET(12)[Random(9)]
}

indexed_transposed_list = { 
    et12[0, /11, /10, /7, /4, 5, 3, 2, /11, 7, \2]
}


Lop =
  List(Vec<Term>)
| IndexedList(List, Indicies: Vec<Index>)
| ET(Int)

Index =
  Int
| IntWithTerm(Int, Term)
| Random(Int)

ET(d: Int) => { 
    result = List[]
    for i in 0..d {
        result.push(
            Op::TransposeM( m: 2 ** i/d )
        )
    }
}

