{ f: 300, l: 1, g: 1, p: 0 }

overtones = {
    O[
    	(4, -8, 1/8, 1/2),
      	(4, 0, 1/8, -1/2),
    	(1/1, 2, 1, 1),
      	(1/1, 0, 1, -1),
      	(1/2, 4, 1, 1),
      	(1/2, 0, 1, -1),
  	]
}

thing1 = {
    Seq [
        ET(32) @ [3, 7, 4, 0, 1, 0, 4, 5, 2, 6, 7, 0, 3, 2, 1, 0, 11, 11],
        ET(14) @ [3, 7, 4, 0, 1, 0, 4, 5, 2, 6, 7, 0, 3, 2, 1, 0, 11, 11],
        ET(11) @ [3, 7, 4, 0, 1, 0, 4, 5, 2, 6, 7, 0, 3, 2, 1, 0, 10, 10],
        ET(7) @ [3, 6, 4, 0, 1, 0, 4, 5, 2, 6, 6, 0, 3, 2, 1, 0, 6, 6],
        ET(8) @ [3, 6, 4, 0, 1, 0, 4, 5, 2, 6, 7, 0, 3, 2, 1, 0, 7, 7],
        Tm 0,
    ]

    | Length 1/7
}

thing2 = {
    Seq [
        ET(2),
        ET(3),
        ET(5),
        ET(7),
        ET(9),
        ET(12),
        ET(17),
        ET(72),
    ]
}

melody = {
    O[
      	(2/1, 0, 1/2, -1/2),
      	(2/1, -4, 1/2, 1/2),
    	(3/2, 0, 1/2, 0),
    	(3/2, 0, 1/2, 0),
      	(1/1, 0, 1/2, -1/2),
      	(1/1, -4, 1/2, 1/2),
    	(3/4, 0, 1/2, 0),
    	(3/4, 0, 1/2, 0),
  	]
    | Gain 3/5 
    | Seq [
        Tm 3/4 | ET(5) @ [Random(10)],
        Tm 7/8 | ET(3) @ [Random(10)] 
    ] 
    | Repeat 4
}

random_line = {
    Tm 1/2 | ET(17) @ [Random(64)]
}

thing3 = {
    O[
    	(2/1, 0.2, 1/2, 1/2),
      	(1/1, -0.3, 1, -1/2),
      	(1/1, 0.1, 1, 0),
  	]
    | Seq [
        Seq [Tm 15/16, Tm 5/6, Tm 3/4 | Gain 3/4, Tm 1/2]
        | List [Tm 1, Tm 9/8 | PanA 1/8, Tm 5/4 | PanA -1/8, Tm 3/4, Tm 0] 
        @ [Random(24)],
         
        Tm 0, 

        melody, Tm 0, 
        random_line, Tm 0, 
        melody, Tm 0, 

        Overlay [
            O[
                (25/24, 0, 1/3, 1/2),
                (1/1, 0, 1/3, -1/2),
                (1/2, 0, 1/4, -1/2),
                (1/2, 0, 1/4, 1/8),
            ]
            | Tm 5/6 | ET(9) @ [Random(72)] | Length 4/5,
        ],

        Tm 0,
    ]
    | Length 1/10
    | Length 8/7 
}

main = {
    Seq [
        thing3 | Repeat 2,
        --Gain 1/2 | Overlay [
            --thing1
            --| Tm 3/4
            --| overtones,
            ----Gain 2 | Tm 1 > FitLength thing1
        --]
        --| Length 3/4,
    ]
}
	
