{ f: 310, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(1/1, 1, 1, 1),
      	(1/1, 0, 1, -1),
  	]
}


chord(o) = {
      Overlay [
        Tm 3,
        Tm 2
      ]
      | o  
      | Gain 1/7
}

fav = {
    #e | chord(
      O[
        (6, -2, 1/11, 1),
        (6, 0, 1/5, -1),
        (5, 0, 1/5, -1),
        (5/2, 2, 1/2, 1/8),
        (5/2, 0, 1/2, -1/8),
        (9/4, 1, 1, -1),
        (9/4, 0, 1, 1),
        (6/5, 0, 1, -1),
        (4/5, 0, 1, 1),
      ]
    ) 
}

main = {
    Tm 1/2
    | Seq [
        #a | chord(
          O[
            (6, 1, 1/11, -1/2),
            (6, 1, 1/11, 1/2),
            (4, -3, 1/5, -1/2),
            (4, 5, 1/5, 1/2),
            (11/8, 2, 1, 1),
            (4/3, 2, 1, -1),
            (6/5, 2, 1, -1),
            (1/1, 1, 1, -1/3),
            (1/1, 0, 1, 1/3),
          ]
        ),


        #b | chord(
          O[
            (6, 2, 1/11, -1/2),
            (6, 0, 1/11, 1/2),
            (3, -3, 1/5, -1/2),
            (15/8, 5, 1/5, 1/2),
            (5/3, 0, 1, 1),
            (3/2, 0, 1, -1),
            (4/3, 0, 1, 1),
            (1/1, 3, 1, -1/3),
            (1/1, 0, 1, 1/3),
          ]
        ), 
        
        #c | chord(
          O[
            (6, 0.1, 1/9, -1/2),
            (6, 0, 1/9, 1/2),
            (3, 0, 1/5, -1/2),
            (2, 5, 1/2, 1/2),
            (2, 0, 1/2, 1),
            (15/8, 2, 1, -1),
            (15/8, 0, 1, 1),
            (1/1, 1, 1, -1/3),
            (1/1, 0, 1, 1/3),
          ]
        ), 
        
        #d | chord(
          O[
            (6, 4, 1/11, 1),
            (6, -3, 1/5, -1),
            (5, 0, 1/5, -1),
            (5/2, 5, 1/5, 1/8),
            (5/2, 0, 1, -1/8),
            (9/4, 0, 1, -1),
            (9/4, 0.2, 1, 1),
            (6/5, 0, 1, -1),
            (4/5, 0, 1, 1),
          ]
        ),

        #f | chord(
          O[
            (7, -7, 1/11, 1/2),
            (7, 0, 1/5, -1/2),
            (5, 0, 1/5, -1),
            (11/4, 0, 1/2, 1/8),
            (11/4, -0.3, 1/2, 1/8),
            (9/4, 0, 1, -1/2),
            (9/4, 1, 1, 1/2),
            (5/4, 0, 1, -1),
            (3/4, 0, 1, 1),
          ]
        ), 
        
        #g | chord(
          O[
            (9, -3, 1/11, 1/2),
            (8, 0, 1/5, -1/2),
            (6, 0, 1/5, -1),
            (11/4, 1, 1/2, 1/8),
            (11/4, 0, 1/2, -1/8),
            (9/4, -2, 1, -1/2),
            (9/4, 0, 1, 1/2),
            (5/4, 0, 1, -1),
            (3/4, 0, 1, 1),
          ]
        ), 

        #h | chord(
          O[
            (10, 0, 1/11, 1/2),
            (9, 0, 1/5, -1/2),
            (7, 0, 1/5, -1),
            (10/3, 0, 1/2, 1/8),
            (10/3, 7, 1/2, 1/8),
            (9/4, 3, 1, -1/2),
            (9/4, 0, 1, 1/2),
            (5/4, 0, 1, -1),
            (3/4, 0, 1, 1),
          ]
        ), 

        --fav,
    ]
    | Overlay [ 
        Tm 11/8 | PanM 1/2, 
        Tm 1/1 | PanM -1/8 | Gain 2,
        Tm 1/2 | PanM -1/2 | Tm 9/8
    ]
    | Gain 1/2
    | Length 30
}
	
