{ f: 220, l: 1, g: 1, p: 0 }

overtones = {
    O[
    	(4, 2, 1, 1),
    	(4, 0, 1, -1),
    	(2, 2, 1, 1),
    	(2, 0, 1, -1),
    	(3/2, 2, 1, 1),
    	(3/2, 0, 1, -1),
    	(1/1, 2, 1, 1),
      	(1/1, 0, 1, -1),
  	]
}

c = &[Fm 1, Fm 9/8, Fm 5/4, Fm 11/8, Fm 3/2, Fm 8/5, Fm 15/8] @ [Random(200)]
d = &c @ [: | Fm 9/4]
e = &d @ [: | Fm 9/4 | Gain 1/2]
scale = &c ++ &d ++ &e

bass = {
    overtones 
    | Gain 1/2
    | Fm 1/2
    | &scale @ [0:3, 6:14:3, 8, 11, 8, 9, 4 | Lm 3, 7] 
    | Seq [AsIs, Reverse] 
    | Lm 2 
    | Fm 1/2
}

chords = {
    Seq [
        Fm 0 | Lm 5,
        O[
            (4, 8, 1, 1),
            (4, 0, 1, -1),
            (5/2, 8, 1, 1),
            (5/2, 0, 1, -1),
            (2, 4, 1, 1),
            (2, 0, 1, -1),
            (3/2, 1, 1, 1),
            (3/2, 0, 1, -1),
        ],
        O[
            (5, 2, 1, 1),
            (5, 0, 1, -1),
            (12/5, 8, 1, 1),
            (12/5, 0, 1, -1),
            (9/4, 4, 1, 1/2),
            (9/4, 0, 1, -1/2),
            (3/2, 4, 1, 1/2),
            (3/2, 0, 1, -1/2),
        ], 
        O[
            (6, 2, 1, 1/2),
            (6, 0, 1, -1/2),
            (11/4, 8, 1, 1/2),
            (11/4, 0, 1, -1/2),
            (5/2, 4, 1, 1),
            (5/2, 0, 1, -1),
            (3/2, 4, 1, 1),
            (3/2, 0, 1, -1),
        ] | Lm 2, 
        O[
            (7, 2, 1, 1/4),
            (7, 0, 1, -1/4),
            (3, 8, 1, 1/4),
            (3, 0, 1, -1/4),
            (7/3, 4, 1, 1/4),
            (7/3, 0, 1, -1/4),
            (3/2, 2, 1, 1/4),
            (3/2, 0, 1, -1/4),
        ] | Lm 3,
    ]
    | Seq [AsIs, Reverse | Fm 9/8]
    > FitLength bass

}

main = {
	Overlay [
        bass, 
        Tm 3/2 | &scale @ [:] 
        | Seq [Fm 11/8 | Pa 1 | Reverse, Fm 4/3 | Pa -1, Reverse | Pa 1, Fm 9/8 | Pa -1]
        | Repeat 4
        | ModulateBy [
            Seq [Pa -1/2, Pa 1, Pa -1, Pa -1/2] | Repeat 10
        ]
        | Overlay [
            AsIs, 
            Tm 4/3 | Repeat 2 | Lm 1/2 | PanM -1 | Gain 1/16
        ]
        | Gain 1/8
        > FitLength bass,
        chords | Gain 1/2
    ]
    | Seq [Tm 1, Reverse]
}
	
