{ f: 293, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (3/1, 2, 1/3, -1),
    (3/2, 0, 1/2, 1),
    (1/1, 2, 1, -1),
    (3/4, 0.1, 1/12, 0),
    (1/2, 0.12, 1/4, 1),
    (1/2, 0.0, 1/4, -1),
  ]
}

list = &[ 
  Fm 1/2 | Pm 1/8,
  Fm 3/4 | Pm -1/2, 
  Fm 5/6, 
  Fm 1 | Pm -1/2, 
  Fm 9/8, 
  Fm 5/4 | Pm -1/2
]
  
thing1 = {
  &list @ [
    0, 1, 1, 0, 1, 0, 0, 1, 1, 0,
    1, 1, 0, 1, 0, 0, 1, 0, 2, 4,
    5, 3, 2, 1, 1, 3, 0, 0, 2, 2,
    2, 2, 4, 1, 1, 0, 2, 2, 4, 1, 
    1, 2, 4, 5, 5, 4, 3, 2, 3, 3,
    3, 3, 4, 5, 5, 4, 3, 2, 3, 3,
    3, 3, 4, 5, 5, 4, 3, 2, 3, 3, 
  ]
  | Repeat 2
  | ModulateBy [
    & [Gm 1, Gm 9/10, Gm 8/10, Gm 7/10] 
    @ [Random(20)]
  ]
}

list2 = &[ 
  Fm 0, 
  Fm 5/6, 
  Fm 1, 
  Fm 9/8, 
  Fm 5/4,
  Fm 3/2, 
]

pan_list = &[Pa -1, Pa 1, Pa -1/2, Pa 1/2]
gain_list = &[Gm 1/2, Gm 3/2, Gm 1, Gm 2]

thing2 = { 
    O[
        (4, 0, 1/32, 0),
        (4, -11, 1/32, 0),
        (3/2, 0, 1/2, 0),
        (4/3, 0, 1/2, 0),
        (1/1, 6, 1, 0),
        (1/1, 0, 1, 0),
    ]
    | Fm 3 
    | Gain 1/6
    | &list2 @ [
        0, 1, 2, 3, 
        0, 0, 2, 3, 4,
        0, 1, 2, 3, 4,
        0, 5, 4, 3, 2, 2, 0, 
    ]
    | ModBy [
        Seq [
            &pan_list @ [Random(40)]
        ]
    ]
    | ModBy [
        Seq [
            &gain_list @ [Random(10)]
        ]
    ]
    > FitLength thing1
}

thing3 = {
    Fm 2 
    | Gm 3/8
    | Seq [
        O[
            (3, 0, 1/4, 1/4),
            (3, 3, 1/4, -1/4),
            (2, 0, 1/2, 1/2),
            (5/2, 0, 1/2, -1/2),
            (3/2, 2, 1/2, 1/2),
            (3/2, 0, 1/2, 1/2),
        ]
        | Seq [
            Fm 0,
            Fm 1 | Pa -1/2, 
            Fm 9/8 | Pa 1/2, 
        ]
        | Seq [
            Fm 1, Reverse | Fm 9/8
        ]
    ]
    | Seq [
        Fm 0, 
        Fm 1 | Lm 6/7,  
        Reverse | Pm -1, 
        Reverse | Fm 5/6 | Lm 4/5, 
        Fm 3/4 | Lm 3/2 | Pm -1, 
        Reverse | Fm 9/4 | Lm 1/3 | Gm 1/8
    ]
    | Seq [
        0^1, Fm 1, 
    ] | Seq [Fm 1, Fm 5/6 | Lm 6/5]
    > FitLength thing1
}

thing4 =  {
    Gm 1/8 |
    Fm 3/2 |
    Seq [
        O[
            (7, 0, 1/4, -1/3),
            (7, 8, 1/4, 1/3),
            (5, 0, 1/4, 2/3),
            (5, 8, 1/4, -2/3),
            (4, 0, 1, -1/4),
            (4, 8, 1, 1/4),
        ] | Lm 5/4,
        Fm 0,
        O[
            (6, 0, 1/4, -2/3),
            (6, 5, 1/4, -2/3),
            (5, 0, 1/4, 1/4),
            (5, 5, 1/4, -1/4),
            (4, 0, 1, -1/4),
            (4, 5, 1, 1/4),
        ] | Fm 9/8,
        Fm 0,
        O[
            (6, 0, 1/4, 1/2),
            (6, 3, 1/4, -1/2),
            (5, 0, 1/4, 1/3),
            (5, 3, 1/4, -1/3),
            (4, 0, 1, -7/8),
            (4, 3, 1, 7/8),
        ],
        O[
            (7, 0, 1/4, 1/2),
            (7, 11, 1/4, -1/2),
            (6, 0, 1/4, 1/2),
            (6, 11, 1/4, -1/2),
            (4, 0, 1, -1/2),
            (4, 11, 1, 1/2),
        ] | Lm 1/4,
    ] | Repeat 2
    > FitLength thing1
}

main = {
    Overlay [
        overtones
        | thing1,
        thing2, 
        thing3,
        thing4,
    ]
    | Lm 1/6
    | Repeat 4
}
