{ f: 277, l: 1, g: 1, p: 0 }

overtones = {
    O[
    	(2/1, 0.0, 1/2, 0),
    	(1/1, 0.01, 1, 0),
    	(1/1, 0.002, 1, 0),
      	(1/1, 0, 1, 0),
      	(1/1, 0, 1, 0),
  	]
}

thing1 = {
    overtones | 
    Seq [
        O[
            (2, 0, 1/2, 1/3),
            (2, 7, 1/2, -1/3),
            (3/2, 1, 1, 0),
            (1/1, 2, 1, 0),
            (1/2, 0, 1/2, 0),
        ],
        O[
            (9/4, 0, 1/2, 1/2),
            (9/4, 3, 1/2, -1/2),
            (3/2, 0, 1, 0),
            (1/1, 0, 1, 0),
            (1/2, 0, 1/2, 0),
        ] | Lm 2/3,
        O[
            (9/4, 1, 1/2, 1/3),
            (9/4, 0, 1, -1/3),
            (4/3, 0, 1, 0),
            (7/8, 0, 1, 0),
            (7/16, 1, 1/2, 0),
        ] | Lm 1/3,
        O[
            (2, 3, 1/2, 1/4),
            (2, 0, 1/2, -1/4),
            (3/2, 0, 1, 0),
            (4/5, 0, 1, 0),
            (2/5, 0, 1/2, 0),
        ],
        O[
            (2, 1, 1/2, 1/3),
            (2, 0, 1/2, -1/3),
            (9/8, 0, 1, 0),
            (2/3, 0, 1, 0),
            (2/3, 0, 1, 0),
        ] | Lm 1/2,
        O[
            (5/4, 0, 1/2, -1/2),
            (5/4, 3, 1/2, 1/2),
            (9/8, 0, 1, 0),
            (3/4, 0, 1, -1/8),
            (3/4, 0, 1, 1/8),
        ] | Lm 1/2,
        O[
            (2, 0, 1/2, -3/4),
            (2, 3, 1/2, 3/4),
            (3/2, 1, 1, 0),
            (5/8, 0, 1, 0),
            (5/8, 0, 1/2, 0),
        ],
        O[
            (9/4, 4, 1, -1/2),
            (9/4, 0, 1, 1/2),
            (4/3, 0, 1, 0),
            (1/1, 0, 1, 0),
            (3/4, 0, 1/2, 0),
        ],
        O[
            (5/2, 0, 1, -1/3),
            (5/2, 5, 1, 1/3),
            (3/2, 0, 1, 0),
            (9/8, 4, 1, 0),
            (9/16, 0, 1/2, 0),
        ],
        O[
            (9/4, 3, 1, -1/4),
            (9/4, 0, 1, 1/4),
            (4/3, 0, 1, 0),
            (3/2, 3, 1, 0),
            (1/3, 0, 1/2, 0),
        ] 
        | Lm 1/2
        | Gain 5/4,
        O[
            (9/4, 3, 1, -1/2),
            (9/4, 0, 1, 1/2),
            (4/3, 0, 1, 0),
            (1, 3, 1, 0),
            (2/3, 0, 1/2, 0),
        ] | Lm 1/2,
    ]
}

thing2 = {
    Seq [
        O[
            (8, 3, 1, -1),
            (8, 0, 1, 1),
            (4, 0, 1, -1),
            (4, 0, 1, 1),
        ] | Length 3,
        Fm 0,
        O[
            (6, 0, 1, -1),
            (6, 0, 1, 1),
        ],
        Fm 0,
        O[
            (11, 0, 1/2, -1),
            (11, 0, 1/2, 1),
            (9, 0, 1, -1),
            (9, 0, 1, 1),
        ] | Length 3,
        O[
            (8, 0, 1, -1),
            (8, 0, 1, 1),
            (5, 3, 1, -1),
            (5, 0, 1, 1),
        ],
        O[
            (12, 0, 1, -1),
            (12, 0, 1, 1),
            (10, 0, 1, -1),
            (10, 0, 1, 1),
        ],
        O[
            (8, 0, 1, -1),
            (8, 0, 1, 1),
            (4, 0, 1, -1),
            (4, 0, 1, 1),
        ],
    ]
    | Repeat 10
    | ModBy [
        Seq [Pa -1, Pa 1, Pa 1, Pa -1, Pa 1/2, Pa -1/2] | Repeat 10
    ]
    | Gain 1/16
    > FitLength thing1
}

main = {
    Overlay [
	    thing1,
        O[
            (1/1, 0.02, 1, 1/8),
            (1/1, 0.1, 1, -1/8), 
            (1/1, 0, 1, 1/10),
            (1/1, 0, 1, 1/10),
        ]
        | thing2 |
        ModBy [
            Seq [Gain 0, Gain 1] | Repeat 100 
        ]
        | ModBy [
            Seq [Gain 0, Gain 1] | Repeat 4
        ]
        | ModBy [
            Seq [Pa -1, Pa 1, Pa 1, Pa -1, Pa 1/2, Pa -1/2] | Repeat 10
        ]
        | Overlay [
            AsIs,
            Fm 9/4 | Repeat 2 | Lm 1/2 | Gain 1/8,
        ]
    ]
    | Lm 7/4
    | Seq [
        Repeat 2, 
        Reverse | Overlay [
            Fa 4/3, Fm 1, Fa 0.3 | Fm 3/1 | Gain 1/8
        ] 
        | Seq [Fm 9/8] 
        | Gm 8/17 
        | Repeat 2,
        Fm 0 | Lm 1/100,
    ]
    | Repeat 2
}
	
