{ f: 340, l: 1, g: 1, p: 0 }

overtones = {
    O[
      	(2/1, 0, 1, 1/2),
      	(2/1, 3, 1, -1/2),
      	(3/2, 0, 1, 1/4), 
        (3/2, 5, 1, -1/4),
        (1/1, 1/2, 1, -5/8),
        (1/1, 0, 1, 5/8),
        (1/1, 1, 1, 1), 
        (1/1, 0, 1, -1),
  	]
}

thing1 = {
	overtones |
	Seq [
		11/8^1,
		4/3^1/2,
		5/4^1,
        4/3^1/2,
        3/2^1/2,
	]
    | Seq [
        AsIs, 
        Tm 4/3, 
        Tm 7/4
    ]
    | Length 1/10
    | Seq [
        AsIs, 
        Reverse, 
    ]
    | Overlay [
        AsIs 
        | PanM -2/3, 
        Invert 
        | Tm 7/4
    ]
    | Repeat 2
    | ModulateBy [
        Seq [
            AsIs | Length 16, 
            Seq [Tm 0, Tm 1] 
            | Repeat 4 
            | Length 1/8 
            | Overlay [
                AsIs, 
                Tm 3/2 | Gain 9/10, 
                Tm 5/2 | Gain 1/8
            ] 
            | Overlay [PanA -1, PanA 1] 
            | Gain 1/4
            | Repeat 2
        ] 
    ]
	| Repeat 2	
    | ModulateBy [
        Seq [
            Length 8, 
            Seq [Tm 0, Tm 1, Tm 1, Tm 0] 
            | Repeat 3 
            | Length 1/16 
            | Repeat 2,
            Length 8
        ] 
    ]
	| Repeat 2
}


main = {
	thing1
}
	
