import songs/spring/us.socool
import songs/std.socool

{ f: 220, l: 1, g: 1, p: 0 }

overtones = {
    O[
    	(1/1, 1, 1, 1),
      	(1/1, 0, 1, -1),
  	]
}

thing1 = {
	overtones |
	Sequence [
		Tm 1
	] 
}

chord = {
    Seq [
        O[
            (5/1, 1, 1, -1),
            (5/1, 0, 1, 1),
            (13/4, 1, 1, -1),
            (13/4, 0, 1, 1),
            (11/4, 0, 1, -1),
            (11/4, 1, 1, 1),
            (11/4, 0, 1, -1),
        ]
    ]
}

ado = { 
    O[
        (9/2, 0, 1/16, 0),
        (9/2, 8, 1/16, 0),
        (6/1, 0, 1/8, 1/2),
        (6/1, -3, 1/8, -1/2),
        (4/1, 0, 1/4, 1/2),
        (4/1, 15, 1/4, -1/2),
        (3/1, 0, 1/4, 0),
        (3/1, -2, 1/4, 0),
        (1/1, 0, 1, 0),
        (1/1, 0, 1, 0),
        (1/2, 0, 1, 1/4),
        (1/2, 0, 1, -1/4),
    ]
    | Gain 7/8 
    | us.thing2
    | ModulateBy [
            Seq [Tm 1, Tm 9/8] | Repeat 2 
    ]
    | ModulateBy [Seq [us.trick]]
    | Repeat 2
}

chord = {
    Seq [
        O[
            (15/4, 1, 1/3, -1),
            (15/4, 0, 1/3, 1),
            --(7/1, 1, 1/3, -1),
            --(7/1, 0, 1/3, 1),
            (5/1, 1, 1, -1),
            (5/1, 0, 1, 1),
            (13/4, 1, 1, -1),
            (13/4, 0, 1, 1),
            (11/4, 0, 1, -1),
            (11/4, 1, 1, 1),
            (11/4, 0, 1, -1),
        ]
    ]
    | Seq [
        Tm 0 | Length 4, Seq [PanA 1, PanA -1] | Length 1/2
    ] 
    --| Gain 1
    | Seq [
        AsIs | Gain 1/4 | Length 2, 
        Tm 0 | Length 1/4,
        Tm 3/2 | PanM -1 | Gain 1/2, 
        Tm 0 | Length 1/2,
        Tm 11/8 | Gain 1/5 | Length 2/3,
        Tm 0,
        Tm 13/8 | PanM -1 | Gain 1/3 | Length 3/2,
        Tm 0, 
        Tm 25/12 | Gain 1/10,
        Tm 0 | Length 1/100,
    ]
    | Overlay [
        AsIs,  
        Tm 3/2 
        | Gain 1/4
        | Seq [Tm 0 | Length 1/2, Tm 3/2 | Length 3/2] 
        | Length 1/2 
        | PanM -1
    ]
    > FitLength ado
}

ado_melody = {
    O[
        (11/1, 0, 1/12, 9/10),
        (11/1, 5, 1/12, -9/10),
        (8/1, 0, 1/8, 9/10),
        (8/1, 5, 1/8, -9/10),
        (13/4, 5, 1/2, 4/3),
        (13/4, 0, 1/2, -4/3),
        (11/4, 5, 1/2, 4/3),
        (11/4, 0, 1/2, -4/3),
        (9/4, 0, 1, -3/2),
        (2, 0, 1, 3/2),
        (2, 0, 1, -3/2),
        (7/4, 0, 1, -3/2),
        (5/4, 0, 1, 3/2),
        (1, 0, 1, -3/2),
        (1, 0, 1, 3/2),
    ]
    | Gain 1/5 
    | Seq [
        0^5, 7/4^3, 4/3^2, 3/2^1, 
        15/8^1, 3/2^2, 9/4^1, 15/8^3, 
        25/12^1, 12/5^5, 5/2^5, 11/4^5, 
        16/5^5, 11/4^9,

        Seq [
            8/3^1, 9/4^2, 15/8^2, 
        ] 
        | Seq [
            AsIs, Tm 7/8, Tm 4/5, Tm 3/4, Tm 3/5, Tm 2/5
        ], 

        0^4, 

        Seq [
            1/4^1, 1/3^1, 1/2^1, 1^1, 2^1, 9/4^1, 5/2^1, 
        ] 
        | ModulateBy [std.fade_out | Reverse]
        | Length 3,

        Seq [
            11/4^4, 3/1^6, 10/3^6, 15/4^40, 
        ]

        | Seq [ AsIs, Tm 7/8 | Reverse | Length 1/3 ]

    ]
    | Seq [
        Tm 0 | Length 2, 
        AsIs | Length 4/3, 
        Tm 0 | Length 1 
    ]
    > FitLength Seq [ ado | Length 2 ]
}

main = {
    Seq [
        us.main | Repeat 2,
        0^1/100,
        Overlay [
            ado_melody,
            Overlay [
                ado,
                chord
            ]
            | Gain 3/4
            | Seq [AsIs, Tm 7/8] 
        ]
    ]
    | Repeat 2
}
	
