{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(3/2, 0, 1, 1),
    	(3/2, 1, 1, -1),
      	(1/1, 0, 1, 1),
      	(1/1, 1/2, 1, -1),
  	]
}

melody1 = {
	overtones |
	Sequence [
		2^1,
		5/3^1, 
		3/2^2,
		7/4^1,
		3/2^1,
		4/3^2,
		9/8^2,
		3/2^2,
		5/4^1,
		9/8^3,
	] 
}


melody3 = {
	Sequence [
		3^1, 
		10/3^1, 
		0^1/2, 
		15/8^1,
		0^1,
		10/3^1, 
	] 
	| Repeat 20
	> FitLength melody1 
}

melody2 = {
	Seq [
		Seq [
		    O[
		    	(3, 0, 1, 1),
		    	(3, 3, 1, -1),
		  	],
		    O[
		    	(4, 4, 1, 1),
		    	(4, 0, 1, -1),
		    	(3, 0, 1, 1),
		    	(3, 3, 1, -1),
		  	],
		    O[
		    	(9/2, 5, 1, 1),
		    	(9/2, 0, 1, -1),
		    	(4, 4, 1, 1),
		    	(4, 0, 1, -1),
		    	(3, 0, 1, 1),
		    	(3, 3, 1, -1),
		  	],
		    O[
		    	(9/2, 9, 1, 1),
		    	(9/2, 0, 1, -1),
		    	(4, 7, 1, 1),
		    	(4, 0, 1, -1),
		    	(3, 0, 1, 1),
		    	(3, 5, 1, -1),
		  	],
		]
		> FitLength melody1,
		Tm 0 | Length 1/100
	]
}

wood_block = {
    O[
    	(6, 2, 1/4, 0),
    	(6, 0, 1/4, 0),
    	(5, 1, 1/4, 0),
    	(5, 0, 1/4, 0),
    	(9, 2, 1/2, 0),
    	(9, 0, 1/2, 0),
    	(4, 0, 1/2, 0),
    	(4, 0, 1/2, 0),
    	(15/2, 0, 1/2, 0),
    	(15/2, 0, 1/2, 0),
    	(20/3, 0, 1/2, 0),
    	(20/3, 0, 1/2, 0),
    	(3/4, 0, 1/10, 0),
    	(3/4, 1/2, 1/10, 0),
	    (1/2, 0, 1/20, 0),
	    (1/2, 1, 1/20, 0),
  	] 
  	| Overlay [
  		PanA 1/2 | AsIs, PanA -1/2 | Ta 1/2
  	] 
	| Overlay [
		Seq [
			Tm 1,
			Tm 0,
			Tm 0 | Length 10, 
		]
	] 
	| Seq [
		Tm 0, AsIs, Tm 0, AsIs | Gain 1/4, AsIs, Tm 0,
		Tm 0, AsIs, Tm 0, AsIs | Gain 1/4, Tm 1, Tm 0,
		Tm 0, AsIs, Tm 0, AsIs, PanA 1 | AsIs | Gain 1/4, AsIs | Gain 1/2,
		Tm 0, AsIs, Tm 0, AsIs, AsIs | Gain 1/4 | PanA -1, Tm 0,
	]
	| Repeat 3
	> FitLength melody1
}

wood_block2 = {
	Gain 1/4 |
    O[
    	(6, 2, 1/4, 0),
    	(6, 0, 1/4, 0),
    	(5, 1, 1/4, 0),
    	(5, 0, 1/4, 0),
    	(9, 2, 1/2, 0),
    	(9, 0, 1/2, 0),
    	(4, 0, 1/2, 0),
    	(4, 0, 1/2, 0),
  	] 
	| Tm 2
  	| Overlay [
  		PanA 1/2 | AsIs, PanA -1/2 | Ta 1/2
  	] 
	| Overlay [
		Seq [
			Tm 1,
			Tm 0,
			Tm 0 | Length 2,  
		]
	] 
	| Seq [
		Tm 0, AsIs, Tm 0, AsIs | Gain 1/4, AsIs, Tm 0,
		Tm 0, AsIs, Tm 0, AsIs | Gain 1/4, Tm 1, Tm 0,
		Tm 0, AsIs, Tm 0, AsIs, PanA 1 | AsIs | Gain 1/4, AsIs | Gain 1/2,
		Tm 0, AsIs, Tm 0, AsIs, AsIs | Gain 1/4 | PanA -1, Tm 0,
	]
	| Repeat 4 
	> FitLength melody1
}

noise = {
	Gain 1/4 |
	Noise  
    | O[
    	(2, 0, 1/2, 1/8),
    	(2, 0, 1/2, -1/8),
    	(1, 0, 1/2, 1/8),
    	(1, 0, 1/2, -1/8),
  	] 
	| Seq [
		Seq [
			1^2, 
			0^1, 
			1^2, 
			0^1, 
			1^1, 
			0^1, 
			0^2, 
			1^1, 
			0^1, 
			1^2, 
			0^1, 
			1^3, 
			1^2, 
			0^1, 
			1^3, 
		]
	]
	| Repeat 10
	> FitLength melody1
}

main = {
	Seq [
		Overlay [
			wood_block | Gain 3/4,
			-- melody3,
			melody2 | Gain 2/3,
			melody1 | Gain 2/3,
			noise
		],
	] | Repeat 3
}
	
