{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(9/4, 0, 1, 0),
      	(15/8, 0, 1, 1/2),
    	(3/2, 0, 1, 0),
      	(5/4, 0, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	]
}

thing1 = {
	overtones |
	Sequence [
		AsIs,
		Tm 9/8,
		Tm 5/4,
		Tm 4/3
	]
}

thing2 = {
	overtones |
	Sequence [
		AsIs,
		Tm 9/8,
		Tm 5/4,
		Tm 4/3,
		Tm 3/2,
		Tm 5/3,
		Tm 15/8,
		Tm 2,
	] 
	| Reverse 
	| Length 1/10
	| Seq [
		AsIs,
		Tm 3/2, 
		Tm 4/3
	]
}

bass = {
	Seq [
		1/2^1, 
		3/4^1/2
	] 
	| Repeat 5
	> FitLength thing2
}

main = {
	Overlay [
		thing2,
		bass
	]
}
	
