{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
      	(1/1, 2, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	]
}

unit = {
	Length 5
}

modulator = {
	Seq [
		AsIs, Tm 3/2, Tm 0, AsIs, Tm 3/2,
	] 
	| Seq [
		AsIs,
		Gain 1/2 | Overlay [
			AsIs | PanA -1/2, Ta 3 | PanA 1/2 
		], 
		Gain 1/2 | Overlay [
			AsIs | PanA -3/4, Ta -10 | PanA 3/4
		], 
	] 
}

thing1 = {
	Sequence [
		AsIs,
		Tm 9/8,
		Tm 5/4,
		Tm 5/3, 
		Tm 9/8, 
		Tm 15/8,
		Tm 9/8,
		Tm 15/8,
		Tm 3/2, 
		Tm 5/2, 
		Tm 5/3, 
		Tm 9/4,
		Tm 3/2, 
		Tm 7/4, 
		Tm 8/5, 
	] 
	| ModulateBy [modulator]
	| Seq [AsIs, Tm 5/4]
	> FitLength unit
}

thing2 = {
	Seq [
		Tm 4/5, 
		Tm 7/4, 
		Tm 3/4,
		Tm 1, 
		Tm 5/4, 
		Tm 11/8, 
		Tm 4/3, 
		Tm 3/2, 
		Tm 2, 
		Tm 11/8, 
		Tm 15/8,	
		Tm 9/8, 
		Tm 2
	]
	| ModulateBy [modulator]
	| Seq [AsIs, Tm 5/4]
	> FitLength unit
}

thing3 = {
	Tm 2 | Seq [
		Tm 3/2, 
		Tm 4/3, 
		Tm 5/3, 
		Tm 9/8, 
		Tm 5/4,
		Tm 7/8, 
		Tm 11/8,
		Tm 4/3,
		Tm 5/4, 
		Tm 2, 
		Tm 25/24, 
	]
	| ModulateBy [modulator]
	| Seq [AsIs, Tm 5/4]
	> FitLength unit
}


bass = {
	Seq [
		AsIs, 
		Tm 4/3 | Length 2,
		Tm 5/4, 
		Tm 3/2 | Length 3, 
		Seq [
			Tm 9/8,
			Tm 6/5, 
			Tm 4/3, 
			Tm 3/2, 
			Tm 8/5,
			Tm 9/4,
			Tm 0,
		]
		| Seq [Length 2/5, Reverse | Tm 4/3 | Length 3/5]
	] 
	| Tm 1/2
	> FitLength unit
} 

main = {
	Overlay [
		Overlay [
			thing1,
			thing2,
			thing3
		] | Tm 3/2 | Repeat 4, 
		bass | Seq [
			Tm 4/3, 
			Tm 6/5, 
			Gain 1/2 |
			Overlay [
				Tm 5/4 | PanA 1/3, 
				Tm 5/3 | PanA -1/3 
			]
		]

	]
}
	