{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
      	(1/1, 2, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	]
}

unit = {
	Length 5
}

modulator = {
	Seq [
		AsIs, Tm 3/2, Tm 0, AsIs, Tm 3/2,
	] 
	| Seq [
		AsIs,
		Gain 1/2 | Overlay [
			AsIs | PanA -1/2, Ta 3 | PanA 1/2 
		], 
		Gain 1/2 | Overlay [
			AsIs | PanA -3/4, Ta -10 | PanA 3/4
		], 
	] 
}

thing1 = {
	Sequence [
		AsIs,
		Tm 9/8,
		Tm 5/4,
		Tm 5/3, 
		Tm 9/8, 
		Tm 15/8,
		Tm 9/8,
		Tm 15/8,
		Tm 3/2, 
		Tm 5/2, 
		Tm 5/3, 
		Tm 9/4,
		Tm 3/2, 
		Tm 7/4, 
		Tm 8/5, 
	] 
	| ModulateBy [modulator]
	| Seq [AsIs, Tm 5/4]
	> FitLength unit
}

thing2 = {
	Seq [
		Tm 4/5, 
		Tm 7/4, 
		Tm 3/4,
		Tm 1, 
		Tm 5/4, 
		Tm 11/8, 
		Tm 4/3, 
		Tm 3/2, 
		Tm 2, 
		Tm 11/8, 
		Tm 15/8,	
		Tm 9/8, 
		Tm 2
	]
	| ModulateBy [modulator]
	| Seq [AsIs, Tm 5/4]
	> FitLength unit
}

thing3 = {
	Tm 2 | Seq [
		Tm 3/2, 
		Tm 4/3, 
		Tm 5/3, 
		Tm 9/8, 
		Tm 5/4,
		Tm 7/8, 
		Tm 11/8,
		Tm 4/3,
		Tm 5/4, 
		Tm 2, 
		Tm 25/24, 
	]
	| ModulateBy [modulator]
	| Seq [AsIs, Tm 5/4]
	> FitLength unit
}


bass = {
	Gain 1/2 |
    O[
      	(10/1, 2, 1/4, -4/5),
      	(10/1, 0, 1/4, 4/5),
      	(8/1, 10, 1/2, -4/5),
      	(8/1, 0, 1/2, 4/5),
      	(4/1, 8, 1, -1/3),
      	(4/1, 0, 1, 1/3),
      	(3/1, 0, 1, -1/5),
      	(3/1, -4, 1, 1/5),
      	(3/2, 0, 1, -1/5),
      	(3/2, -4, 1, 1/5),
      	(1/1, 2, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	] | 
	Seq [
		Tm 0,
		-- Seq [Tm 0, Tm 3/2, AsIs, Tm 0] | Repeat 2 > FitLength Length 1, 
		Tm 1,
		Tm 4/3 | Length 2,
		Tm 3/2 | Length 2, 
	] 
	| Tm 1/3 
	| Seq [ AsIs, Tm 9/8, AsIs, Tm 4/3 | Reverse]
	| Length 1/2
} 

main = {
	Overlay [
		Overlay [
			thing1,
			thing2,
			thing3, 
		] | Tm 3/2 | Repeat 2, 
		bass > FitLength Seq[unit | Length 2]
	] 
	| ModulateBy [Seq [Length 4, Tm 0] | Repeat 3, Length 5]
	| Repeat 2
}
	