{ f: 200, l: 1, g: 1, p: 0}

overtones = {
    O[

      	(11/3, -3, 1, 1),
      	(11/3, 0, 1, 1),
      	(12/3, -4, 1, -1),
      	(12/3, 0, 1, -1),
      	(5/3, 0, 1, -1),
    	(11/8, 1, 1, 1),
    	(9/4, 1, 1, 1),
      	(15/8, 0, 1, -1),
      	(1/2, 0, 1, 1),
      	(1/2, 1, 1, -1),
  	]
}

thing1 = {
	overtones |
	Sequence [
		Tm 1,
		Tm 0 | Length 1/100, 
		Tm 0,	
	] 
	| Length 2
	| Seq [
		AsIs, 
	]
}
thing2 = {
    O[
      	(15/3, -5, 1, -1),
      	(15/3, 0, 1, -1),
      	(13/3, -7, 1, 1),
      	(13/3, 0, 1, 1),
      	(11/3, -3, 1, 1),
      	(11/3, 0, 1, 1),
      	(12/3, -4, 1, -1),
      	(12/3, 0, 1, -1),
      	(5/3, 0, 1, -1),
    	(11/8, 1, 1, 1),
    	(9/4, 1, 1, 1),
      	(15/8, 0, 1, -1),
      	(1/2, 0, 1, 1),
      	(1/2, 1, 1, -1),
  	]
	| Sequence [
		Tm 1,
		Tm 0 | Length 1/10, 
		Tm 0,	
	] 
	| Length 3 
	| Seq [
		AsIs, 
	]
}

thing3 = {
	Tm 7/8 |
    O[
      	(15/2, -11, 1, -1),
      	(15/2, 0, 1, -1),
      	(13/2, -9, 1, 1),
      	(13/2, 0, 1, 1),
      	(11/2, -7, 1, 1),
      	(11/2, 0, 1, 1),
      	(15/3, -5, 1, -1),
      	(15/3, 0, 1, -1),
      	(13/3, -5, 1, 1),
      	(13/3, 0, 1, 1),
      	(11/3, -3, 1, 1),
      	(11/3, 0, 1, 1),
      	(12/3, -4, 1, -1),
      	(12/3, 0, 1, -1),
      	(5/3, 0, 1, -1),
    	(11/8, 1, 1, 1),
    	(9/4, 1, 1, 1),
      	(15/8, 0, 1, -1),
      	(1/2, 0, 1, 1),
      	(1/2, 3, 1, -1),
  	]
	| Sequence [
		Tm 1,
		Tm 0 | Length 1/10, 
		Tm 0,	
	] 
	| Length 3 
	| Seq [
		AsIs, 
	]
}

main = {
	Sequence [
		thing1 | Gain 1/2, 
		thing2 | Gain 1/2,
		thing3 | Gain 1/2,
	]

}
	
