{ f: 340, l: 1, g: 1, p: 0 }

overtones = {
    O[
      	(2/1, 0, 1/20, 1/2),
      	(2/1, 1/4, 1/20, -1/2),
    	(1/1, 0, 1, 1),
      	(1/1, 1/5, 1, -1),
  	]
}

intro = {
    O[
      	(2/1, 0, 1/20, 1/2),
      	(2/1, 1/4, 1/20, -1/2),
    	(1/1, 0, 1, 1),
      	(1/1, 1/5, 1, -1),
  	]
	| Sequence [
		1^1
        | O[
            (5/3, 0, 1, -1),
            (2/1, 0, 1, 1),
            (5/4, 0, 1, 0),
            (1/1, 0, 1, -1),
            (3/4, 0, 1, 0),
  	    ],
        9/8^2
        | O[
            (2/1, -4, 1, 1),
            (6/5, 0, 1, 0),
            (1/1, 0, 1, -1),
            (5/6, 0, 1, 0),
  	    ]
    ]
    | Repeat 3
    
}

thing1 = {
    overtones |
	Sequence [
        5/6^1
        | O[
            (2/1, 0, 1, 1),
            (6/5, 0, 1, 0),
            (1/1, 0, 1, -1),
            (3/4, 0, 1, 0),
          ],
        1^2
        | O[
            (2/1, 3, 1, 1),
            (5/4, 0, 1, 0),
            (1/1, 0, 1, -1),
            (2/3, 0, 1, 0),
          ],
        3/4^1/2
        | O[
            (2/1, 0, 1, 1),
            (5/4, 0, 1, 0),
            (1/1, 0, 1, -1),
            (5/6, 0, 1, 0),
          ],
        2/3^1/2
        | O[
            (2/1, 0, 1, 1),
            (5/3, 0, 1, 0),
            (1/1, 0, 1, -1),
            (5/6, 0, 1, 0),
          ],
        15/16^1
        | O[
            (2/1, 0, 1, 1),
            (5/3, 0, 1, 0),
            (1/1, 0, 1, -1),
            (2/3, 0, 1, 0),
          ],
        5/4^1
        | O[
            (2/1, 0, 1, 1),
            (4/3, 0, 1, 0),
            (1/1, 0, 1, -1),
            (5/6, 0, 1, 0),
          ],
        9/8^1
        | O[
            (2/1, 0, 1, 0),
            (6/5, 0, 1, 0),
            (3/4, 0, 1, -1),
            (1/2, 0, 1, 0),
          ],
        1^3
        | O[
            (2/1, -4, 1, 1),
            (3/2, 3, 1, 0),
            (1/1, 0, 1, -1),
            (5/8, 2, 1, 0),
          ],
		1^1
        | O[
            (2/1, 0, 1, 1),
            (5/4, 0, 1, 0),
            (1/1, 0, 1, -1),
            (3/4, 0, 1, 0),
  	    ],
        9/8^2
        | O[
            (2/1, -4, 1, 1),
            (6/5, 0, 1, 0),
            (1/1, 0, 1, -1),
            (5/6, 0, 1, 0),
  	    ],
	] 
}

outro = {
    overtones |
    Seq [
        5/6^1
        | O[
            (2/1, 0, 1, 1),
            (6/5, 0, 1, 0),
            (1/1, 0, 1, -1),
            (3/4, 0, 1, 0),
          ],
        Seq [
            1^2
            | O[
                (2/1, 3, 1, 1),
                (5/4, 0, 1, 0),
                (1/1, 0, 1, -1),
                (2/3, 0, 1, 0),
            ],
            3/4^1/2
            | O[
                (2/1, 0, 1, 1),
                (5/4, 0, 1, 0),
                (1/1, 0, 1, -1),
                (5/6, 0, 1, 0),
            ],
            2/3^1/2
            | O[
                (2/1, 0, 1, 1),
                (5/3, 0, 1, 0),
                (1/1, 0, 1, -1),
                (5/6, 0, 1, 0),
            ],
            Tm 0 | Length 1/100
        ] | Repeat 5,
    ]
}

fasts = {
    Tm 5/2 |
    O[
        (3/1, 0, 1/5, -1/8),
        (3/1, 3, 1/5, -1/8),
        (2/1, 0, 1/5, -1/8),
        (5/3, 0, 1/5, 1/7),
        (1/2, 0, 1/5, 1/7),
    ]
    | Seq [
        1^1, 7/8^1, 3/2^1, 9/8^1, 5/4^1, 9/8^1, 15/16^1, 0^1
    ] 
    | Seq [
        AsIs | PanA -1/2, 
        Tm 0, 
        Tm 5/4 | Reverse | PanA 1/2, 
        Tm 0, 
        Tm 9/4 
        | Length 7/9 
        | Gain 1/3 
        | Seq [
            AsIs | PanA -1, 
            Reverse | Tm 5/4 | PanA 1, 
            Tm 15/8 | PanA -3/4 
        ]
    ]
    | Seq [Tm 0, AsIs ]
    > FitLength intro
}

outro_melody = {
    O[
      	(5/1, 2, 1/6, -1/9),
      	(5/1, 0, 1/6, 1/9),
      	(4/1, -5, 1/3, -1/9),
      	(4/1, 0, 1/3, 1/9),
      	(3/1, 3, 1/4, -1/7),
      	(3/1, 0, 1/4, 1/7),
      	(2/1, 0, 1, -1/5),
      	(2/1, 2, 1, 1/5),
    	(3/2, 0, 1, -1/6),
    	(3/2, 3, 1, 1/6),
    	(1/1, 0, 1, -1/2),
      	(1/1, 4, 1, -1/8),
      	(1/2, 0, 1/2, -1/8),
      	(1/2, 5, 1/2, 1/8),
  	]
    | Seq [
        0^1, 5/2^1/2, 9/4^1/2, 2/1^2, 5/3^1, 3/2^1, 0^1,
        4/3^1, 5/4^1, 1^1, 9/8^3, 0^4,

        0^1, 5/2^1/2, 9/4^1/2, 2/1^2, 5/3^1, 
        2^1/2, 15/8^1/2, 5/3^1/2, 3/2^1/2, 9/4^2, 5/2^1/3, 9/4^4, 0^4,

        0^1, 5/2^1/2, 9/4^1/2, 2/1^2, 5/3^1, 3/2^1, 0^1,
        4/3^1, 5/4^1, 1^1, 9/8^2, 5/4^2, 1^4, 5/6^3, 0^11,
    ] 
    | ModulateBy [Seq [AsIs, PanA -1/3, PanA 1/4, PanA -7/8, PanA 7/8] | Repeat 2 ]
    > FitLength outro
}



thing1_drums = {
    Overlay [PanA -2/5, PanA 2/5]
    | Noise | 
    Seq [
        1/2^1 | Sine | Gain 3, 0^1, 1^1, 0^1, 1^1,
        1^1, 0^1, 1^1, 0^1, 1^1,
        1^7/16 | Sine | Gain 3, 0^1, 0^1, 0^1, 1^1,
        1^1, 0^1, 1^1, 0^1, 0^1,
    ]
    | Gain 1/2
    | Repeat 5 
    | ModulateBy [Seq [1^1, 0^1] | Repeat 100]
}

main = {
    Overlay [
        Seq [
            intro,
            Overlay [
                thing1,
                thing1_drums
                > FitLength thing1
            ] | Repeat 2,
            Overlay [
                fasts,
                outro_melody | Gain 3/4,
                outro,
                thing1_drums
                > FitLength thing1
            ] | Seq [Tm 9/8, AsIs]
        ],
        fasts 
        | Seq [
            AsIs, 
            Tm 0 | Length 4/3, 
            Reverse 
            | Tm 3/2 
            | Length 3/4
            | ModulateBy [Tm 25/24 | Length 2, Tm 0]
        ]
    ]
    | Repeat 2
}
	
