{ f: 256, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(10/3, -8, 1/5, 1/8),
    	(10/3, 0, 1/5, -1/8),
    	(7/4, -4/3, 1/2, 1/8),
    	(7/4, 0, 1/2, -1/8),
      	(9/8, -3/4, 1, 1/7),
      	(9/8, 0, 1, -1/7),
      	(1/1, -1/2, 1, 1/7),
      	(1/1, 0, 1, -1/7),
  	]
}

melody1 = {
	overtones |
	Sequence [
		Tm 1,
		Tm 4/5,
		Tm 25/24 | Length 2,
		Tm 6/5 | Length 3/22,
		Tm 25/24 | Length 1/2,
		Tm 1 | Length 2,
	] 
}

bass1 = {
	O[
		(1, 7, 1/2, 1/4),
		(1, 0, 1/2, -1/7),
	]
	| Seq [
		Tm 3/4, 
		Tm 7/8,
		Tm 1/2 | Length 1/2, 
		Tm 3/4 | Length 3/2,
		Tm 2/3,
	]
	> FitLength melody1
}

phrase1 = {
	Overlay [
		melody1,
		bass1
	]
}

chords2 = {
    O[
    	(15/8, 7, 1/5, 1/9),
    	(15/8, -10, 1/5, -1/9),
    	(5/3, 0, 1/2, 1/8),
    	(5/3, -2/3, 1/2, -1/8),
      	(3/2, -2/4, 1, 1/7),
      	(5/4, 0, 1, -1/7),
      	(1/1, -2/1, 1, 1/7),
      	(1/1, 0, 1, -1/7),
  	]
	| Seq [ 
		Tm 1,
		Tm 25/24,
		Tm 6/5, 
		Tm 11/8,
		Tm 5/4 | Length 3, 
	]
	> FitLength melody1
}

melody2 = {
	Gain 1/2 |
    O[
    	(15/4, 7, 1/20, 1/9),
    	(15/4, -10, 1/20, -1/9),
    	(15/8, 7, 1/10, 1/9),
    	(15/8, -10, 1/10, -1/9),
    	(5/3, 0, 1/2, 1/8),
    	(5/3, -2/3, 1/2, -1/8),
      	(3/2, -2/4, 1, 1/7),
      	(5/4, 0, 1, -1/7),
      	(1/1, -2/1, 1, 1/7),
      	(1/1, 0, 1, -1/7),
  	]
	| Seq [
		Tm 0,
		Tm 3,
		Tm 9/4,
		Tm 4, 
		Tm 10/3, 
		Tm 0,
		Tm 7/4, 
		Tm 11/4,
		Tm 0, 
		Tm 5/4, 
		Tm 9/8, 
		Tm 0, 
		Tm 10/3,
		Tm 7/4, 
		Tm 9/4, 
		Tm 5/2, 
		Tm 11/4,
		Tm 0, 
		Seq [
			Tm 5/4, 
			Tm 1/1, 
			Tm 8/5, 
			Tm 4/3, 
			Tm 8/5, 
			Tm 15/8, 
			Tm 8/5, 
			Tm 25/12, 
			Tm 7/4, 
			Tm 5/2, 
			Tm 25/12, 
		] 
		| Seq [AsIs, Tm 9/4]
	]
	| Seq [AsIs, Tm 4/5 | Length 5/4]
	> FitLength melody1
}

phrase2 = {
	Overlay [
		melody2,
		chords2,
	]
}


main = {
	Seq [
		phrase1,
		Tm 0 | Length 1/100,
		phrase2,
		Tm 0 | Length 1/100,
	] 
	| Repeat 2
}
	
