{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(3/1, 0, 1, 1.5),
      	(15/8, 0, 1, 1.5),
      	(3/2, 0, 1, 1.5),
      	(1/1, 0, 1, 1.5),
  	]
}

crown = {
	overtones |
	Sequence [
	    O[
	    	(16/4, 0, 1, 1/2),
	    	(12/4, 0, 1, 1/3),
	    	(9/4, 0, 1, 1/4),
	    	(5/2, 0, 1, 1/5),
	    	(3/2, 0, 1, 1/6),
	      	(1/1, 0, 1, 1/7),
	      	(1/1, 0, 1, 1/8),
	  	],
	  	Tm 0 | Length 1/10
  	]
  	| Seq [AsIs, Tm 3/2, Tm 9/4]
  	| Seq [
  		AsIs, PanM -1 | Tm 4/5
  	] 
  	| Length 1 
  	| Seq [
  		AsIs, 
  		Tm 0 | Length 1/4 | PanM -1/2
  		| Seq [
  			AsIs, Tm 7/8 | PanM 1/2
		]
	]
}

bass = {
    O[
    	(1/1, 5, 1, -4/5),
      	(1/1, 0, 1, 4/5),
      	(1/2, 5, 1/2, -1),
      	(1/2, 0, 1/2, 1),
  	] | 
	Seq [
		AsIs, Tm 3/2
	]	
	| Tm 1/2
	| Seq [AsIs, Tm 9/8]
	> FitLength crown
}

sparks = {
    O[
    	(1/1, 5, 1, -13/10),
      	(1/1, 0, 1, 13/10),
    	(3/4, 5, 1, -13/10),
      	(3/4, 0, 1, 13/10),
  	] | 
	Seq [
		Tm 7, Tm 0, Tm 5, Tm 0, Tm 6 | Length 1/2,  
		Tm 5, Tm 7, Tm 0, Tm 4, Tm 0, Tm 11/8, Tm 3/2,
	]	
	| Seq [AsIs, Tm 3/4, Tm 4/5, Tm 7/8]
	| Repeat 6 
	| Seq [AsIs, Tm 9/8 | Length 1/2, Tm 5/4 | Length 1/3, Tm 11/8 | Length 1/4]
	| Tm 3
	> FitLength crown
}

highs = {
	Seq [
	    O[
	      	(15/1, 1, 1/2, -1/4),
	      	(15/1, 0, 1/2, 1/4),
	      	(13/1, 4, 1/2, -1/4),
	      	(13/1, 0, 1/2, 1/4),
	      	(12/1, 4, 1/2, -1/4),
	      	(12/1, 0, 1/2, 1/4),
	      	(11/1, 5, 1/2, -1/4),
	      	(11/1, 0, 1/2, 1/4),
	    	(9/1, 5, 1, -1/5),
	      	(9/1, 0, 1, 1/5),
	      	(7/1, 5, 1/2, -1/4),
	      	(7/1, 0, 1/2, 1/4),
	      	(1/2, 5, 1, -1/4),
	      	(1/2, 0, 1, 1/4),
	      	(1/1, 5, 1, -1/4),
	      	(1/1, 0, 1, 1/4),
	  	] 
	]	
	> FitLength crown
}

melody = {
    O[
      	(7/1, 0, 1, -1),
      	(8/1, 0, 1, 1),
      	(6/1, 0, 1, -1),
      	(4/1, 0, 1, 1),
      	(9/4, 0, 1, -1),
      	(5/2, 0, 1, 1),
      	(3/2, 0, 1, -1),
      	(1/1, 0, 1, 1),
  	] | 
	Seq [
		AsIs, 
		Tm 3/2, 
		Tm 4/3, 
		Tm 3/2, 
		Tm 5/4, 
		Tm 5/8
	]
	| Tm 3 
	> FitLength crown
}

main = {
	Overlay [
		crown | Gain 1/10 | Tm 3, 
		melody | Gain 1/4,
		highs,
		sparks | Gain 1/4,
	] 
	| Tm 1/2
	| Seq [
		AsIs, 
		-- Tm 9/8 | Length 1/2, 
		Tm 25/24 | Reverse | Length 1/2
	]
	| Seq [AsIs, Tm 9/8 | PanM -9/10]
	| Repeat 2
}
	
