{ f: 340, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(2, 3, 1, 0),
    	(3/2, 4, 1, 0),
    	(3/2, 0, 1, 0),
    	(1/1, 5, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	] | Gain 1/2
}

thing1 = {
    Length 1/3
    | Seq [
        Sequence [
            1/1^1,
            9/8^1,
            3/2^5,
        ]
        | Seq [
            Tm 1, 
            Tm 7/8 | Length 5/4, 
            Tm 5/6 | Length 4/5, 
            Tm 2/3 | ModulateBy [Length 3, Tm 2]
        ],
        Seq [
           5/4^1, 
           7/4^1,
           9/4^1,
           11/4^5,
        ] 
        | Length 3/5
        | Seq [AsIs, Tm 4/3 | Length 1/3 | Gain 3/4 ]
    ]
    | Overlay [
        overtones
        | AsIs, 
        Invert 
        | Tm 2/3
    ] | Repeat 2

}

thing2 = {
    O[
    	(2, 3, 1, 0),
    	(3/2, 4, 1, 0),
    	(3/2, 0, 1, 0),
    	(1/1, 5, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	]
    | Gain 1/8
    | Seq [
        Tm 0, 
        Tm 1,
    ]
    | Repeat 2
    > FitLength thing1
}



main = {
    Overlay [
	    thing1,
        thing2
    ]
}
	
