{ f: 340, l: 1/2, g: 1, p: 0}

overtones = {
    O[
    	(1/1, 2, 1, 1),
      	(1/1, 0, 1, -1),
  	]
}

bum = {
    O[
     	(1/1, 0, 1/2, 1/8),
    	(3/4, 0, 1/2, -1/8),
    	(5/6, 0, 1/2, 1/8),
    	(1/2, 0, 1/2, -1/8),
  	] | Gain 2/3
}

bum_fun(a, b, c, d) = {
		Overlay [
			Seq [
				bum | a, 0^1/2 | PanM -1/2,
			],
			Seq [
				0^1/2, b, c, d | Length 1/2, 0^1/4,
			]	
		]

}

thing1 = {
	overtones |
	Sequence [
		5/3^1, 9/4^1, 8/3^1, 5/2^1,
		5/3^1/2, 7/4^1/2, 2^1/2, 25/12^1/2,
		5/2^1, 9/4^1, 
		bum_fun(3^1/2, 10/3^1/2, 7/2^1/2, 3^1/2),
		bum_fun(8/3^1/2, 3^1/2, 10/3^1/2, 8/3^1/2),
		bum_fun(5/2^1/2, 8/3^1/2, 3^1/2, 5/2^1/2),
		bum
		| Seq [5/2^1, 5/3^1]
	] 
}

thing1_b = {
	AsIs
}

thing2 = {
	Gain 1/3	
    | O[
    	(9, 13, 1/16, 1/2),
    	(9, 0, 1/16, -1/2),
    	(7, 11, 1/16, 1/2),
    	(7, 0, 1/16, -1/2),
    	(3, 4, 1/8, 1/2),
    	(3, 0, 1/8, -1/2),
    	(5/2, 0, 1, 0),
    	(3/2, 0, 1, 0),
  	]
  	| Seq [AsIs, Tm 9/8]
  	> FitLength thing1
}


thing2_b = {
	Gain 1/3	
    | O[
    	(9, 13, 1/16, 1/2),
    	(9, 0, 1/16, -1/2),
    	(7, 11, 1/16, 1/2),
    	(7, 0, 1/16, -1/2),
    	(3, 4, 1/8, 1/2),
    	(3, 0, 1/8, -1/2),
    	(5/2, 0, 1, 0),
    	(3/2, 0, 1, 0),
    	(3/4, 0, 1, 0),
    	(3/4, 0, 1, 0),
    	(1/2, 3, 1, -1/2),
    	(1/2, 0, 1, 1/2),
  	]
  	| Seq [AsIs, Tm 9/8]
  	> FitLength thing1
}

part2 = {
	Seq [		
		5/3^1, 9/4^1, 8/3^1, 5/2^1,
		5/3^1/2, 7/4^1/2, 2^1/2, 25/12^1/2,
		5/2^1, 9/4^1, 
		Seq [
			bum | Tm 3, Tm 0,
		]
		| Seq [
			Tm 1, Tm 7/8, Tm 5/6, Tm 3/4, 
		],

		bum 
		| Tm 2 
		| Seq [
			1^1, 0^1, 4/3^1, 0^1, 3/2^4,
			0^1, 1^1, 4/3^1, 5/3^1, 3/2^4,
			5/6^1, 0^1, 1^1, 9/8^1, 5/4^4,
			3/2^1, 1^1, 9/8^1, 5/4^1, 4/3^4
		]
	]


}

main = {
	Seq [
		thing1, 
		Overlay [
			thing1,
			thing2 
		],
		Overlay [
			thing1,
			thing2_b
		],
		part2,
	]
}
	
