{ f: 340, l: 1, g: 1, p: 0}

overtones = {
    O[
        (3/1, 0, 1, -1/2),
        (3/1, 9, 1, 1/2),
        (1/1, 2, 1, 1),
        (1/1, 0, 1, -1),
        (1/2, 0, 1, 0),
  	]
}

thing2 = {
   overtones |
   Overlay [
       Tm 1, 
       Tm 2, 
       Tm 3, 
       Tm 8/3, 
       Tm 5/2, 
       --Tm 6, 
       Tm 8 | Gain 1/2,
       Tm 9/4, 
       --Tm 11 | Gain 2, 
       --Tm 12,
       --Tm 13 | Gain 2, 
       --Tm 14,
   ]
   | Tm 1/2
   | Seq [
    1^1, 
    9/8^1, 
    7/8^3/4,
    3/4^1/4,
    1^3, 
   ]
   | Seq [AsIs, Tm 7/8]
   | Repeat 2
   --> FitLength thing1
}

thing1 = {
    O[
        (3/1, 0, 1, -1/2),
        (3/1, 9, 1, 1/2),
        (1/1, 2, 1, 1),
      	(1/1, 0, 1, -1),
  	]
    | PanM 1/4
    | Gain 2
    | Tm 2
	| Sequence [
		Tm 1,
        Tm 9/8, 
        Tm 5/4, 
        Tm 3/2
	] 
    | Length 1/5
    | Seq [
        AsIs, 
        Tm 7/8, 
    ]
    | Repeat 5  
    > FitLength thing2
}


main = {
    Overlay [
        thing2
    ]
}
	
