{ f: 300, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(3/1, 9, 1/2, -1/2),
    	(3/1, 0, 1/2, 1/2),
    	(1/1, 2, 1, 1),
      	(1/1, 0, 1, -1),
  	]
}

thing1 = {
	Sequence [
		Tm 1, 
        Tm 9/8, 
        Tm 5/4, 
        Tm 5/3,
	] 
}

melody = {
    Length 1/2
    | Seq [
        Seq [
            Tm 9/8, 
            Tm 7/8, 
            Tm 25/24, 
            Tm 4/3, 
            Tm 3/2, 
        ]
        | Overlay [
            Tm 2, 
            Invert | Tm 2/3
        ]
        | Length 1/2
    ] 
    | overtones
    | Seq [AsIs, Reverse]
    | Repeat 4
}

thing2 = {
    Overlay [ 
        Tm 1,
        Tm 2,
        Tm 3/2,
        Tm 4,
        Tm 5/2,
        Tm 6,
        Tm 11/4
    ]
    > FitLength melody
}

steve = {
    O[
    	(4/1, 9, 1/2, -1/2),
    	(4/1, 0, 1/2, 1/2),
    	(3/1, 9, 1/2, -1/2),
    	(3/1, 0, 1/2, 1/2),
    	(2/1, 9, 1/2, -1/2),
    	(2/1, 0, 1/2, 1/2),
    	(1/1, 2, 1, 1),
      	(1/1, 0, 1, -1),
  	]
    | Seq [
        AsIs, 
        Tm 3/2, 
        Tm 5/3, 
        Tm 15/8, 
        Tm 9/4, 
    ]
    | Seq [
        Tm 1, 
        Tm 9/8, 
        Tm 5/4, 
        Tm 11/8, 
        Tm 3/2, 
    ]
    | Seq [AsIs, Reverse]
    | ModulateBy [
        Seq [
            AsIs, 
            Length 3/2 | Tm 3/2,
        ] 
    ]

    > FitLength melody
}

thing3 = {
        Seq [
            O[
                --(7/4, 0, 1, 0),
                --(15/8, 0, 1/2, 0),
                (3/2, 0, 1/2, 0),
                (5/4, 0, 1, 0),
                (1/1, 0, 1, 0),
                (1/2, 0, 1/2, 0),
            ],
            O[
                --(7/4, 0, 1, 0),
                --(15/8, 0, 1/2, 0),
                (8/5, 0, 1/2, 0),
                (7/6, 0, 1, 0),
                (1/1, 0, 1, 0),
                (7/16, 0, 1/2, 0),
            ],
            O[
                --(7/4, 0, 1, 0),
                --(15/8, 0, 1/2, 0),
                (15/8, 0, 1/2, 0),
                (11/8, 0, 1, 0),
                (1/1, 0, 1, 0),
                (9/16, 0, 1/2, 0),
            ]
        ] | Length 4
}

main = {
    Overlay [
        --steve,
        --melody, 
        --thing2 | Gain 1/4
        thing3

    ]
    | Repeat 5
}
	
