{ f: 200, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(5/2, 4, 1/4, 1),
      	(5/2, 0, 1/4, -1),
    	(15/8, 4, 1/4, 1),
      	(15/8, 0, 1/4, -1),
    	(3/2, 2, 1, 1),
      	(3/2, 0, 1, -1),
    	(1/1, 2, 1, 1),
      	(1/1, 0, 1, -1),
    	(3/4, 3, 1, 1),
      	(3/4, 0, 1, -1),
    	(1/2, 3, 1, 1),
      	(1/2, 0, 1, -1),
  	]
}

thing1 = {
	overtones |
	Sequence [
		1^1, 
		7/4^1,
		4/3^1,
		5/4^1,
		5/3^3/2,
		9/4^1,
		25/12^1,
		8/5^3/2,
		6/5^3/2, 
		3/4^4,
		2/3^5,
	] 
	| Length 1/4
	| Repeat 2
}

thing2 = {
    O[
    	(5, 6, 1/2, 1/3),
      	(5, 0, 1/2, -1/3),
    	(4, 6, 1/2, 1/3),
      	(4, 0, 1/2, -1/3),
    	(5/4, 2, 1, 1/3),
      	(5/4, 0, 1, -1/3),
    	(9/8, 2, 1, 1/3),
      	(9/8, 0, 1, -1/3),
    	(1/1, 2, 1, 1/3),
      	(1/1, 0, 1, -1/3),
  	]
	| Tm 10/3 
	| Gain 1/5
	| Seq [
		0^2,
		1^1, 
		9/8^1,
		5/4^1,
		11/8^1, 
		0^1,
		3/2^1, 
		8/5^1,
		4/3^1, 
		0^1,
		7/4^1,
		9/4^3/2, 
		25/12^1,
		8/5^3/2,
		6/5^3/2, 
		3/4^3,
		2/3^3,
		5/8^1,
		0^2,
	]
	| Seq [
		Tm 0 | Repeat 2, 
		Overlay [
			Tm 7/8 | Seq [Length 11/10] | PanA -1,
			Seq [Length 9/10] | PanA -1,
			Tm 9/8 | PanA 1
		]
	]
	> FitLength thing1
}

melody = {
    O[
    	(11, -2, 1/32, 1/10),
      	(11, 0, 1/32, -1/10),
    	(9, -8, 1/32, 1/10),
      	(9, 0, 1/32, -1/10),
    	(7, -11, 1/32, 1/10),
      	(7, 0, 1/32, -1/10),
    	(5/2, 3, 1, 1/8),
      	(5/2, 0, 1, -1/8),
    	(7/4, 3, 1, 1/5),
      	(7/4, 0, 1, -1/5),
    	(3/2, 3, 1, 1/8),
      	(3/2, 0, 1, -1/8),
    	(1/1, 2, 1, 1/8),
      	(1/1, 0, 1, -1/8),
  	]
  	| Gain 1/2
  	| Tm 6 
	| Seq [
		0^3, 
		1^2,
		9/8^1,
		5/6^2,
		3/4^1,
		2/3^1,
		7/8^3,
		5/6^3,
		3/4^3,
	]
	| Seq [AsIs, Tm 0]
	> FitLength thing1	
}

main = {
	Overlay [
		thing1,
		thing2,
		melody
	] 
	| Repeat 2
	| ModulateBy [Length 5, Tm 15/16]
}
	
