{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(3/2, 3, 1, -1/2),
    	(3/2, 0, 1, 1/2),
      	(1/1, 2, 1, -1/2),
      	(1/1, 0, 1, 1/2),
  	]
}

thing1 = {
	Seq [
		AsIs, 
		Tm 9/8, 
		Tm 5/4,
		Tm 7/8
	]	
}

thing2 = {
    O[
    	(3, 3, 1/4, -1/2),
    	(3, 0, 1/4, 1/2),
      	(1/1, 2, 1, -1/2),
      	(1/1, 0, 1, 1/2),
  	]
	| Tm 1/2
	| Seq [
		AsIs,
		-- Tm 5/4,
		-- Tm 4/3,
		-- Tm 5/3,
		-- Tm 15/8,
		Tm 2,
	] 
	| Length 1/5
	| Repeat 4
	| thing1
}

melody = {
	overtones 
	| Seq [
		Tm 5/4, 
		Tm 9/8, 
		Tm 1, 
		Tm 5/4, 
		Tm 3/2 | Length 4
	]	
	> FitLength thing2
}

main = {
	Overlay [
		melody,
		thing2
	] 
	| ModulateBy [
		Seq [PanA -1, PanA 1 | Tm 2] | Repeat 8
	]
	| Repeat 2

}
	
