{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
      	(3/2, 2, 1, 1),
      	(1/1, 0, 1, -1),
    	(1/2, 0, 1, 1),
  	]
}

thing1 = {
	overtones |
	Sequence [
		AsIs,
		Tm 3/2,
		Tm 3 | Length 1/2 | Gain 1/10
	] 
	| Length 0.15	
	| Seq [AsIs, Tm 3/2, Tm 5/4, Tm 9/8, Tm 4/3, Tm 9/8, Tm 0]
	| Seq [AsIs, Tm 7/8 | PanM -1]
	| Seq [Repeat 2, Length 4/3]
}

thing2 = {
    O[
      	(5/4, 3, 1, 1),
    	(9/8, 0, 1, 1),
      	(1/1, 3, 1, 1),
    	(1/1, 0, 1, 1),
  	] |
	Seq [
		Tm 1, 
		Tm 2, 
		Tm 3, 
		Tm 4, 
		Tm 5, 
		Tm 6, 
		Tm 7, 
		Tm 8, 
		Tm 0 | Length 3
	] 
	| Tm 11/8 
	| Length 1/11
	| Seq [
		Tm 0, AsIs, Tm 9/8 | PanM -1, Tm 0, 
		Tm 7/8, Tm 0, Tm 11/8, Tm 0
	]
	| Overlay [AsIs, Seq [Seq [PanA -1 | Reverse | Tm 2/3] | Length 2/3]]
	| Seq [Repeat 1] 
}

bass = {
    O[
    	(10/1, 13, 1/3, -1/3),
      	(11/1, 11, 1/3, 1/3),
    	(10/1, 13, 1/3, -1/3),
      	(11/1, 11, 1/3, 1/3),
    	(7/1, 13, 1, -1/3),
      	(7/1, 11, 1, 1/3),
    	(6/1, 0, 1, -1/3),
      	(6/1, 11, 1, 1/3),
    	(6/1, 0, 1, -1/3),
      	(3/1, 3, 1, 1/3),
    	(3/1, 0, 1, -1/3),
      	(1/2, 2, 1, 1/2),
    	(1/2, 0, 1, -1/2),
  	] |
	Seq [
		Tm 1, 
		Tm 7/8, 
		Tm 4/5, 
		Tm 3/4 | Length 4/3,
		Tm 2/3 | Length 4/3, 
		Tm 3/5 | Length 4/3, 
		Tm 25/24 | Tm 1/2,
		Tm 15/16 | Tm 1/2
	]
}

chords = {
	Seq [
	    O[
	      	(17/1, 11, 1/3, 1/3),
	    	(14/1, 0, 1/3, -1/3),
	      	(11/1, 0, 1/3, 1/3),
	    	(10/1, 13, 1/3, -1/3),
	    	(7/1, 13, 1, -1/3),
	      	(7/1, 11, 1, 1/3),
	    	(6/1, 0, 1, -1/3),
	      	(6/1, 11, 1, 1/3),
	    	(6/1, 0, 1, -1/3),
	      	(3/1, 5, 1, 1/3),
	    	(3/1, 0, 1, -1/3),
	      	(1/2, 5, 1, 1/2),
	    	(1/2, 0, 1, -1/2),
	    	(1/4, -0.2, 1/2, 0),
	    	(1/4, 0.3, 1/2, 0),
	  	]
	  	| Seq [
	  		Tm 1, 
	  		Tm 7/8
		  	| Seq [
		  		AsIs | Length 1, 
		  		Ta -10 | Length 1/2
	  		]
	  		| Length 3/2
  		],
	    O[
	      	(17/1, 11, 1/3, 1/3),
	    	(14/1, 0, 1/3, -1/3),
	      	(11/1, 4, 1/3, 1/3),
	    	(10/1, 0, 1/3, -1/3),
	    	(7/1, 2, 1, -1/3),
	      	(7/1, 0, 1, 1/3),
	      	(5/1, 7, 1, 1/3),
	    	(5/1, 0, 1, -1/3),
	    	(11/4, 0, 1, -1/3),
	      	(9/4, 3, 1, 1/3),
	    	(9/4, 0, 1, -1/3),
	      	(15/32, 2, 1, 1/2),
	    	(15/32, 0, 1, -1/2),
	    	(9/32, 0, 1/2, 0),
	    	(9/32, 0.3, 1/2, 0),
	  	] 
	  	| Seq [Tm 7/8 | Length 1/4, Tm 1 | Length 1/4, Tm 9/8 | Length 1/4, Tm 5/4 | Length 1/4],
	    O[
	      	(19/1, 9, 1/3, 1/3),
	    	(15/1, 0, 1/3, -1/3),
	      	(16/1, 9, 1/3, 1/3),
	    	(10/1, 0, 1/3, -1/3),
	    	(7/1, 9, 1, -1/3),
	      	(7/1, 3, 1, 1/3),
	    	(6/1, 0, 1, -1/3),
	      	(6/1, 11, 1, 1/3),
	    	(11/4, 0, 1, -1/3),
	      	(5/4, 5, 1, 1/3),
	    	(5/4, 0, 1, -1/3),
	      	(1/2, 4, 1, 1/2),
	    	(1/2, 0, 1, -1/2),
	    	(5/16, 0, 1/2, 0),
	    	(5/16, 0.3, 1/2, 0),
	  	] | Tm 5/4 | Length 3/2, 
	    O[
	      	(19/1, 11, 1/3, 1/3),
	    	(15/1, 0, 1/3, -1/3),
	      	(16/1, 11, 1/3, 1/3),
	    	(10/1, 0, 1/3, -1/3),
	    	(7/1, 13, 1, -1/3),
	      	(7/1, 11, 1, 1/3),
	    	(6/1, 0, 1, -1/3),
	      	(6/1, 11, 1, 1/3),
	    	(11/4, 0, 1, -1/3),
	      	(11/8, 3, 1, 1/3),
	    	(11/8, 0, 1, -1/3),
	      	(9/16, 2, 1, 1/2),
	    	(9/16, 0, 1, -1/2),
	    	(1/3, 0, 1/2, 0),
	    	(1/3, 0.3, 1/2, 0),
	  	] | Tm 5/4 
	  	| Seq [
	  		AsIs, 
	  		Ta 10, 
	  		Ta 20 | Length 1
  		] 
	  	| Length 3/2,
	  	Tm 0 | Length 1,
	]
}

chords2 = {
  	Length 1/2 | Tm 6/5 | Seq [
	    O[
	    	(13, 0, 1/50, 1/4),
	    	(13, 1/2, 1/50, 1/4),
	    	(1/1, 0, 1/2, 1/4),
	    	(1/1, 5, 1/2, -1/4),
	  	],
	    O[
	    	(11, 0, 1/50, -1/4),
	    	(11, 3, 1/50, -1/4),
	    	(1/1, 0, 1/2, 1/4),
	    	(1/1, 7, 1/2, -1/4),
	  	],
	    O[
	    	(15, 0, 1/50, -1/4),
	    	(15, 8, 1/50, -1/4),
	    	(1/1, 0, 1/2, 1/4),
	    	(1/1, 11, 1/2, -1/4),
	  	],
	    O[
	    	(13, 0, 1/50, 1/4),
	    	(13, 9, 1/50, 1/4),
	    	(1/1, 0, 1/2, 1/4),
	    	(1/1, 11, 1/2, -1/4),
	  	],
	  	Tm 0 | Length 1/40, 
	    O[
	    	(13, 0, 1/50, 1/4),
	    	(13, 9, 1/50, 1/4),
	    	(3/1, 0, 1/2, 1/2),
	    	(3/1, 5, 1/2, -1/3),
	    	(1/4, 0, 1/2, 1/2),
	    	(1/4, 2, 1/2, -1/2),
	  	],
	    O[
	    	(12, 0, 1/50, 1/4),
	    	(12, 9, 1/50, 1/4),
	    	(3/1, 0, 1/2, 1/2),
	    	(3/1, 9, 1/2, -1/3),
	    	(1/4, 0, 1/2, 1/2),
	    	(1/4, 2, 1/2, -1/2),
	  	],
	    O[
	    	(11, 0, 1/50, 1/4),
	    	(10, 0, 1/50, 1/4),
	    	(3/1, 0, 1/2, 1/2),
	    	(3/1, 2, 1/2, -1/3),
	    	(1/4, 0, 1/2, 1/2),
	    	(1/4, 7, 1/2, -1/2),
	  	],
	    O[
	    	(12, 0, 1/50, 1/4),
	    	(9, 0, 1/50, 1/4),
	    	(3/1, 0, 1/2, 1/2),
	    	(3/1, 5, 1/2, -1/3),
	    	(1/4, 0, 1/2, 1/2),
	    	(1/4, 2, 1/2, -1/2),
	  	],
	  	Tm 0 | Length 1/40, 
	    O[
	    	(12, 0, 1/50, 1/4),
	    	(9, 0, 1/50, 1/4),
	    	(7, 0, 1/20, -1/4),
	    	(7, 9, 1/20, -1/4),
	    	(15/4, 0, 1/2, 1/2),
	    	(15/4, 5, 1/2, -1/3),
	    	(3/1, 0, 1/2, 1/2),
	    	(3/1, 5, 1/2, -1/3),
	    	(1/4, 0, 1/2, 1/2),
	    	(1/4, 2, 1/2, -1/2),
	  	],
	    O[
	    	(13, 0, 1/50, 1/4),
	    	(9, 0, 1/50, 1/4),
	    	(6, 0, 1/20, -1/4),
	    	(6, 9, 1/20, -1/4),
	    	(7/2, 0, 1/2, 1/2),
	    	(7/2, 5, 1/2, -1/3),
	    	(11/4, 0, 1/2, 1/2),
	    	(11/4, 5, 1/2, -1/3),
	    	(1/4, 0, 1/2, 1/2),
	    	(1/4, 8, 1/2, -1/2),
	  	],
	    O[
	    	(12, 0, 1/50, 1/4),
	    	(9, 0, 1/50, 1/4),
	    	(7, 0, 1/20, -1/4),
	    	(7, 9, 1/20, -1/4),
	    	(15/4, 0, 1/2, 1/2),
	    	(15/4, 5, 1/2, -1/3),
	    	(3/1, 0, 1/2, 1/2),
	    	(3/1, 5, 1/2, -1/3),
	    	(9/32, 0, 1/2, 1/2),
	    	(9/32, 4, 1/2, -1/2),
	  	],
	    O[
	    	(11, 0, 1/50, 1/4),
	    	(10, 0, 1/50, 1/4),
	    	(7, 0, 1/20, -1/4),
	    	(7, 9, 1/20, -1/4),
	    	(15/4, 0, 1/2, 1/2),
	    	(15/4, 5, 1/2, -1/3),
	    	(11/4, 0, 1/2, 1/2),
	    	(11/4, 5, 1/2, -1/3),
	    	(5/16, 0, 1/2, 1/2),
	    	(5/16, 4, 1/2, -1/2),
	  	],
  	]
}

all_chords = {
	Overlay [
		Gain 1/2 | chords | Length 4,
		chords2 | Length 19/20 
	]
}

melody = {
    O[
      	(2/1, 5, 1, -1),
      	(2/1, 0, 1, -1),
      	(3/2, 2, 1, 1),
    	(1/1, 0, 1, 1),
  	] |
	Seq 	[
		Tm 0 | Length 3,
		Tm 9/4, 
		Tm 25/12 | PanM -1, 
		Tm 12/5, 
		Tm 5/2,
		Tm 15/8 | #off
	]
}

gogos = {
    O[
      	(4/1, 11, 1/4, 3/4),
      	(4/1, 0, 1/4, -3/4),
      	(3/1, 5, 1/4, 3/4),
      	(3/1, 0, 1/4, -3/4),
      	(2/1, 5, 1, 3/4),
      	(2/1, 0, 1, -3/4),
      	(3/2, 2, 1, 1),
      	(3/2, 0, 1, -1),
      	(9/16, 2, 1/2, 3/4),
      	(9/16, 0, 1/2, -3/4),
  	] |
	Seq [
		Tm 3/2, Tm 4/3, Tm 11/8, Tm 15/8, Tm 8/5,
		Tm 7/4, Tm 15/8, Tm 7/4, Tm 8/5, Tm 5/3,
		Tm 4/3, Tm 3/2, Tm 11/8, Tm 3/2,
	]
	| Seq [AsIs, Tm 9/8 | Reverse, Tm 5/4, Tm 0, Tm 11/8 | Reverse] | PanA 1
	| Seq [AsIs, Tm 9/8 | Reverse, Tm 5/4, Tm 11/8 | Reverse] | PanA -1
	| Seq [AsIs, Tm 9/8 | Reverse, Tm 5/4, Tm 11/8 | Reverse]
	| ModulateBy [
		Seq [
			AsIs 
			| PanM -1 
			| Overlay [AsIs, Tm 9/8, Tm 3/2] 
			| Gain 1/2, 
			Tm 0 | Length 1/20,
			AsIs 
			| Overlay [AsIs, Tm 9/8, Tm 25/24] | Gain 1/2,
			Tm 0 | Length 1/20,
		]
		| Repeat 3
	]
	> FitLength all_chords
	| Seq [AsIs, Reverse]
}

scene1 = {
	Gain 6/7 | Overlay [
		Gain 1/4 | gogos,
		all_chords | Length 2, 
	]
}

scene2 = {
	Overlay [
		Gain 1/20 | thing2 > FitLength melody,
		melody,
		Seq [
			chords2,
			Tm 0 | Length 2
		]
	]
	| Seq [AsIs, AsIs > @off(Tm 0)]
	| Seq [AsIs, Tm 9/8 | Length 8/9 | PanM -1, Tm 5/4 | Length 4/5]
	| Seq [Overlay [AsIs, Tm 1/2] | Seq [AsIs, Tm 11/8 | Length 2/3]]
}

main = {
	Seq [
		scene1,
		Tm 0 | Length 1/20,
		scene2,
		Overlay [
			scene1 
			| ModulateBy [Gain 1/5, Gain 2/5, Gain 3/5, Gain 4/5, Gain 1]
			> FitLength scene2, 
			scene2
		]
	]
}
	