import songs/alaska/day_1_a.socool
import songs/alaska/day_1_b.socool
import songs/std.socool

{ f: 340, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(1/1, 1, 1, 1),
      	(1/1, 0, 1, -1),
    	(1/2, 1, 1, 1),
      	(1/2, 0, 1, -1),
  	]
}

sec_d = {
    overtones |
    Seq [
        3/2^1/16, 4/3^1/16, 1^1, 3/2^1, 1^1  
    ]
    | Seq [
        1^1, 7/8^1, 9/8^1
    ] 
    | Length 1/7
}

sec_b_melody = {
    O[
    	(4/1, 1, 1, 1),
      	(4/1, 0, 1, -1),
    	(3/1, 1, 1, 1),
      	(3/1, 0, 1, -1),
      	(5/4, 0, 1, -1),
      	(9/8, 0, 1, 1),
      	(1/2, 0, 1, 0),
  	]
    | Tm 5/4
    | Seq [
        Seq [3/2^1, 4/3^1, 5/3^1]
        | Seq [AsIs, Reverse, Tm 9/8, Tm 5/4 | Reverse]
        | Seq [AsIs, Tm 9/8, Tm 5/4 | Reverse]
        | Seq [AsIs, Reverse, Tm 5/4 | Reverse]
        | ModulateBy [day_1_a.stagger | Repeat 2]
        | Overlay [
            AsIs, 
            Tm 3/4 
            | Gain 1/4
            | Seq [AsIs, Tm 9/8] 
            | Length 1/2,
            Tm 9/4 
            | Gain 1/8
            | Seq [AsIs, Tm 9/8, Tm 5/4] 
            | Length 1/3
        ]
        | ModulateBy [std.fade_in | Length 1/8 | Length 6, std.fade_out]
    ] > FitLength day_1_a.sec_b
}

main = {
    Seq [
        Overlay [
            day_1_b.sec_c, 
            day_1_b.sec_c_melody | Gain 3/2
        ],
        Seq [
            day_1_a.sec_a,
            0^1/100,
            day_1_a.sec_b,
            0^1/100,
            Overlay [
                sec_b_melody | Gain 2/5,
                day_1_a.sec_b,
            ]

        ]
        | Gain 4/5,
   ]
   | Repeat 2
}
