import songs/std.socool

{ f: 340, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(3/2, 1, 1, -1),
    	(1/1, 1, 1, 1),
      	(3/4, 0, 1, 1),
      	(1/2, 0, 1, -1),
      	(1/4, 0, 1, 0),
  	]
}

seed = {
    Seq [
        4/3^1, 6/5^1, 7/6^1, 5/4^1, 4/3^1, 
    ]
}

thing1 = {
	overtones |
	Sequence [
        seed,
        3/2^6, 
        seed 
        | Length 1/2 
        | Seq [9/8^1, 4/3^1],
        15/8^3, 9/4^2, 
        11/4^3, 13/4^2 
            | Overlay [
                AsIs, 
                Tm 3/2 | Ta 5/4, 
                Tm 4/3 | PanA 3/2, 
                Tm 15/8 | PanA 15/8
            ] 
            | Gain 1/3 | PanA -2
	] 
    | Length 1/4
}

main = {
    Seq [
        Seq [
            Overlay [
                thing1,
            ] 
            | Seq [
                Seq[AsIs, Tm 5/6 | PanM -1],
                Tm 2/3 
                | PanM -1 
                | Overlay [AsIs, Tm 5/2 | PanM -1] 
                | Gain 3/4
                | Seq [
                    AsIs, 
                    Tm 15/16 
                        | ModulateBy [
                            Length 3, Gain 3/4 | PanA 1, Gain 1/2, PanA -1 
                        ]
                    ]
            ]
        ],
        O[
            (3/2, 0, 1, -1),
            (3/2, 4, 1, 1),
            (11/8, 0, 1/24, 1),
            (3/5, 0, 1, -1),
            (1/6, 0, 1, 0),
        ]
        | Repeat 3 
        | seed | Length 3/2
    ]
}
