import songs/std.socool
{ f: 256, l: 1, g: 1, p: 0}

overtones = {
    O[
      	(1/1, 0, 1, 0),
  	]
}

thing1 = {
	overtones |
    Seq [
        1^1, 9/8^1, 5/4^1, 
        7/8^1, 15/16^1, 5/6^1, 
        0^1,
        4/5^1, 3/4^1, 15/16^1, 
        0^1,
        9/8^1, 6/5^1, 9/8^1, 
    ]
	| Sequence [
        O[
            (23/6, 0, 1, 1),
            (21/6, 0, 1, -1),
            (16/5, 0, 1, -1),
            (15/8, 0, 1, 1),
            (3/2, 0, 1, 1),
            (5/8, 0, 1, -1),
            (1/3, 0, 1, 0),
        ],
        O[
            (23/5, 0, 1, -1),
            (21/5, 0, 1, 1),
            (10/3, 0, 1, 1),
            (7/4, 0, 1, -1),
            (1/1, 0, 1, -1),
            (9/16, 0, 1, 1),
            (1/4, 0, 1, 0),
        ]
	] 
    | Length 1/7
    | Repeat 4
}

melody = {
    Tm 2 |
    O[
        (11/4, 0, 1, -3/4),
        (7/4, -5, 1, 3/4),
        (7/4, 0, 1, -3/4),
        (1/1, 0, 1, 1/2),
        (1/1, -4, 1, -1/2),
        (9/16, 0, 1, 1/8),
        (1/3, 0, 1, -1/8),
    ]
    | Seq [
        3/2^1, 5/3^1, 0^1
    ]
    | Seq [
        AsIs, 
        Tm 9/8 
        | Overlay [AsIs, Ta 2 | Gain 1/2] 
        | Gain 1/2, 
        Tm 5/4 
        | Overlay [
            AsIs | ModulateBy [std.melt | Repeat 10], 
            Ta 2 | Gain 1/2, 
            Tm 3/2 | Gain 1/2
        ]
        | Gain 1/3
    ]
    > FitLength thing1
}

main = {
    Overlay [
        melody,
        Overlay [
            Tm 3 |
            thing1 
            | ModulateBy [
                Seq [
                    Tm 1 | PanA -1, Tm 0, Tm 1 | PanA 1, Tm 0, Tm 0 
                ] | Repeat 7 
            ]
            | Overlay [
                AsIs, Tm 5/4 | Length 1/2 | Repeat 2 | Gain 1/5 | PanM -1 
            ],
            thing1 
        ]
        | Gain 1/4, 
    ]
    | Repeat 2
}
	
