import songs/std.socool
import songs/alaska/day_6_2.socool
{ f: 340, l: 4/3, g: 1, p: 0 }

overtones = {
    O[
    	(2/1, 1/10, 1/4, 1),
    	(2/1, 0, 1/4, -1),
    	(1/1, 1, 1, 1),
      	(1/1, 0, 1, -1),
  	]
}

thing1 = {
	overtones |
	Sequence [
        O[
            (15/8, 1, 1, 1),
            (1/1, 0, 1, 1),
            (9/8, 0, 1, -1),
            (1/1, 2, 1, -1),
        ] | Length 2 | Gain 1/2,
        O[
            (5/4, 2, 1, 1),
            (7/8, -3, 1, 1),
            (9/8, 0, 1, -1),
            (7/8, 0, 1, -1),
        ]
        | Gain 1/2,
        O[
            (4/3, 0, 1, 1),
            (15/16, 0, 1, 1),
            (9/8, 2, 1, -1),
            (15/16, 3, 1, -1),
        ] | Gain 1/2,
        O[
            (11/8, 2, 1, 1),
            (7/6, 0, 1, 1),
            (1/1, 0, 1, -1),
            (1/1, 3, 1, -1),
        ] | Gain 1/2,
        O[
            (3/2, 5, 1, 1),
            (5/4, 0, 1, 1),
            (15/16, 0, 1, -1),
            (15/16, 4, 1, -1),
        ] | Gain 1/2 | Length 2,
        O[
            (5/3, 0, 1, 1),
            (5/4, 0, 1, 1),
            (7/8, 0, 1, -1),
            (7/8, 0, 1, -1),
        ] | Gain 1/2 | Length 2
        | Seq [
            Length 1/2, Tm 25/24 | Length 3/2, Length 1,  
        ]
	] | Length 2
    | Seq [AsIs]
}

thing2 = {
    Tm 1/2
    | Seq [
        3/4^2, 2/3^1, 7/8^1, 4/5^1, 7/8^4, 1^2, 9/8^2, 5/6^2,
        3/4^2, 4/5^2, 15/16^2, 1^3, 9/8^2, 7/6^1, 4/3^1, 11/8^1, 
        3/2^7, 8/5^3, 7/4^2,
    ]
    | Seq [AsIs, Reverse, AsIs, Reverse]
    | Overlay [
        AsIs 
        | O[
            (8/1, 0, 1/4, 0),
            (8/1, 10, 1/4, 0),
            (4/1, -9, 1/4, 0),
            (4/1, 0, 1/4, 0),
    	    (3/2, -4, 1/2, -1/2),
    	    (3/2, 0, 1/2, 1/2),
            (2/1, 1/10, 1/4, 0),
            (2/1, 0, 1/4, 0),
            (1/1, 3/2, 1, 1/2),
            (1/1, 0, 1, -1/2),
        ],
        Invert 
        | Gain 1/4 
        | O[
            (2/1, 10, 1, 0),
            (2/1, 0, 1, 0),
    	    (3/2, -7, 1, -1/2),
    	    (3/2, 0, 1, 1/2),
            (1/1, 2, 1, 1/2),
            (1/1, 0, 1, -1/2),
        ]
    ]
    > FitLength thing1
}

thing3 = {
    O[
        (2/1, 1/4, 1/4, 1),
        (2/1, 0, 1/4, 1),
        (1/1, 3/2, 1, 1),
        (1/1, 0, 1, -1),
    ]
}

main = {
    Seq [
        day_6_2.main | Length 1/2, 
        Overlay [
            thing1,
            day_6_2.main 
            | Seq [
                Repeat 4, Length 7/8 | Repeat 4
            ] 
            > FitLength thing1     
        ] | Length 15/16,
        Overlay [
            thing1 
            | Gain 2/3 
            | ModulateBy [
                Seq [
                    Seq [
                        Length 10, 
                        Tm 1, Tm 0, Length 2, 
                        Tm 0, Tm 1, 
                        Tm 0 | Length 2, Tm 0,
                        Seq [Tm 1, Tm 0, Tm 1, Tm 15/16, Tm 1] | Gain 2/3,
                        Length 5, Tm 0, Tm 1, Tm 0 | Length 2,
                        Seq [Tm 1, 0^1, 1^1, 0^1, 1^1, Tm 1] | Seq [AsIs, Reverse] 
                    ]
                ] 
                | Seq [AsIs, Reverse]
            ],
            thing2
        ]
        | ModulateBy [
            Length 40, std.fade_out
        ],
    ]
}
	
