{ f: 340, l: 1, g: 1, p: 0}

bass_o = {
    O[
    	(1/1, 1, 1, -1/3),
      	(1/1, 0, 1, 1/3),
    	(3/4, 0, 1, -1/3),
    	(3/4, 0, 1, 1/3),
      	(1/2, 1, 1, -1/3),
      	(1/2, 0, 1, 1/2),
  	]
}

bass = {
	bass_o |
    Seq [
        Sequence [
            1^1, 7/8^1, 15/16^1, 7/8^1, 
            2/3^1, 7/8^1, 15/16^1
        ] 
        | Repeat 3,
        Sequence [
            7/6^1, 5/4^1, 6/5^1, 4/3^1,
            7/6^1, 7/5^1,        ]
    ]
    | Repeat 2
    | Length 1/6
}

thing2 = {
    O[
    	(3/2, -7, 1, -1/2),
    	(3/2, 0, 1, 1/2),
    	(1/1, -7, 1, -1/2),
      	(1/1, 0, 1, 1/2),
  	]
    | Seq [
        0^2, 3/2^1, 7/4^1, 2^1, 3/2^2, 5/4^1,    
    ] 
    | Overlay [AsIs, Invert | Tm 3]
    | Seq [Tm 0, Tm 1]
    > FitLength bass
}

call_o = {
    O[
    	(2, 0, 1, -3/4),
    	(2, 0, 1, 3/4),
    	(5/3, 0, 1, 3/4),
    	(3/2, 0, 1, -3/4),
      	(3/2, 0, 1, 3/4),
      	(4/2, 0, 1, -3/4),
    	(1/1, 0, 1, -3/4),
      	(1/1, 0, 1, 3/4),
  	]
    
}

thing3 = {
    call_o
    | Seq [
        0^2, 1^1, 7/6^1, 4/3^1, 3/2^3, 1^1, 4/3^3/4, 
        Seq [8/5^3/4, 10/5^3/4, 12/5^1/2, 14/5^1/2, 16/5^1] | Seq [AsIs, Reverse] | Length 2/7, 
        4/3^1, 6/5^1/2, 7/6^2, 1^2, 0^8
    ]   
    > FitLength bass
}

thing4 = {
    call_o
    | Seq [
        0^3, 7/4^1, 5/3^1, 3/2^2, 4/3^1, 3/2^2, 0^1, 1^2, 7/6^1, 4/3^2, 1^2, 0^9
    ]   
    > FitLength bass
}

thing5 = {
    call_o
    | Seq [
        0^3, 7/4^1, 5/3^1, 3/2^2, 4/3^1, 3/2^2, 0^1, 1^2, 
        Seq [
            7/6^1, 5/4^1, 4/3^1, 11/8^1, 3/2^1, 8/5^1, 5/3^1, 7/4^1, 15/8^1,
        ] | Length 1/9,
        2/1^2, 7/4^2, 5/3^1/2, 7/6^1, 1^2, 0^9
    ]   
    > FitLength bass
}

bass_2 = {
    Overlay [
        call_o, 
        O[
            (3/2, -7, 1, -1/2),
            (3/2, 0, 1, 1/2),
            (1/1, -7, 1, -1/2),
            (1/1, 0, 1, 1/2),
        ]
    ]
    | Seq [
        8/3^1, 12/5^1, 2^1, 7/4^1, 3/2^1, 11/8^1, 0^1,
        7/8^1/2, 1^1/2, 7/6^1, 6/5^1, 1^1, 0^1
    ] 
    | Length 1/6
}

main = {
    Seq [
        bass,
        Seq [
            Overlay [
                bass,
                thing2,
                thing4
            ],
            Overlay [
                bass,
                thing2,
                thing3
            ],
            Overlay [
                bass,
                thing2,
                thing5
            ],
            Overlay [
                bass,
                thing2,
                thing4
            ],
            Tm 3/4 |
            O[
                (3, -7, 1, -1/2),
                (3, 0, 1, 1/2),
                (2, -7, 1, -1/2),
                (2, 0, 1, 1/2),
                (3/2, -7, 1, -1/2),
                (3/2, 0, 1, 1/2),
                (1/1, -7, 1, -1/2),
                (1/1, 0, 1, 1/2),
            ] | Seq [
                0^3, 1/2^1, 
                    Seq [3/5^1, 5/8^1, 1/2^1] | Repeat 3 | Length 1/2, 
                    Seq [11/16^1/2, 3/4^1/2] | Repeat 3, 1/2^1,
                    Seq [7/8^1/2, 1^1/2, 7/6^2] | Repeat 3, 6/5^2, 7/6^3, 1^4,  
                ] 
                | Length 1/4,
            Overlay [
                Tm 3/4 | Seq [1^1, 3/4^1, 1/2^1] |
                O[
                    (3, -7, 1, -1/2),
                    (3, 0, 1, 1/2),
                    (2, -7, 1, -1/2),
                    (2, 0, 1, 1/2),
                    (3/2, -7, 1, -1/2),
                    (3/2, 0, 1, 1/2),
                    (1/1, -7, 1, -1/2),
                    (1/1, 0, 1, 1/2),
                ]
                > FitLength bass_2,
                bass_2, 
            ], 
            0^1/4,

        ]
    ] | Repeat 2
}
	
