--import songs/alaska/day_0.socool as zero
{ f: 340, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(1/1, 1, 1, 1),
      	(1/1, 0, 1, -1),
  	]
}

thing1 = {
	Sequence [
		Tm 1
	] 
}

one = {
    Length 1/5
    | O[
    	(5/1, 0, 1/20, 1/2),
      	(5/1, 0, 1/20, -1/2),
    	(2/1, -3, 1, 1/2),
      	(2/1, 0, 1, -1/2),
    	(3/2, 1, 1, 1/2),
      	(3/2, 0, 1, -1/2),
    	(1/1, 4, 1, 1/5),
      	(1/1, 0, 1, -1/6),
    	(1/2, 1, 1, 1/4),
      	(1/2, 0, 1, -1/5), 
    	(1/4, 1, 1, 1/3),
      	(1/4, 0, 1, -1/2), 
  	]
	| Sequence [
        11/8^1/64
        | Gain 1, 
        1^1 
        | Gain 1/3, 
        3/2^1 
        | Gain 1/3
        ] 
    | Seq [
        1^1, 9/8^1, 4/3^1, 9/8^1, 
        Seq [8/5^1, 4/3^1, 7/6^1, 8/5^1]
        | Seq [AsIs, Tm 7/8, Tm 4/5],
        4/3^1, 9/4^1, 15/4^1/3,
        Seq [8/5^1, 5/4^1, 25/24^1]
        | Seq [AsIs, Tm 7/8, Tm 5/6, Tm 11/16],
        3/5^2 | Seq [AsIs, Tm 7/8]
    ]  
}

stagger = {
    Seq [Tm 1, Tm 0, Tm 1, Tm 0, Tm 0, Tm 1, Tm 0]
}

one_2 = {
    O[
      	(5/4, 0, 1/2, 1),
        (1/1, 4, 1, -1),
      	(1/1, 0, 1, 1),
  	]
    | Seq [
       Seq [15/8^1, 11/4^1, 10/3^1, 16/5^1]
       | Seq [AsIs, Tm 9/8],
       3^1, 15/4^1, 7/4^1, 5/2^1
       | Seq [AsIs, Tm 6/5, Tm 4/3]
    ]
    | Overlay [AsIs, Reverse | PanM -1]
    | Seq [AsIs, Reverse | PanM -1]
    | Seq [
        Gain 2/3 
        | ModulateBy [
            stagger | Repeat 3
        ], 
        Tm 25/24 
        | ModulateBy [
            stagger | Repeat 10
        ]
    ]
    > FitLength one
}

melody =  {
	overtones |
    Seq [
        O[
            (5/3, 0, 1, -2/3),
            (3/2, 0, 1, 1/3),
            (1/1, 0, 1, -2/3),
        ],
        O[
            (8/5, 0, 1, 1/3),
            (4/3, 0, 1, -2/3),
            (15/16, 0, 1, 1/3),
        ],
        O[
            (8/5, 0, 1, 2/3),
            (5/4, 0, 1, 1/3),
            (7/8, 0, 1, -1/3),
        ] | Length 2,
        O[
            (5/3, 0, 1, -1/3),
            (9/8, 0, 1, -2/3),
            (4/5, 0, 1, -1/3),
        ],
        O[
            (15/8, 0, 1, 1/3),
            (4/3, 0, 1, -2/3),
            (2/3, 0, 1, -2/3),
        ],
        O[
            (7/4, 0, 1, -1/3),
            (9/8, 0, 1, 2/3),
            (3/4, 0, 1, 1/3),
        ] | Length 3/2,
        O[
            (5/3, 0, 1, 1/3),
            (5/4, 0, 1, -2/3),
            (3/5, 0, 1, 1/3),
        ] | Length 3/2,
        O[
            (8/5, 0, 1, -1/3),
            (1, 0, 1, -2/3),
            (25/48, 0, 1, -2/3),
        ],
        O[
            (3/2, 0, 1, -2/3),
            (9/8, 0, 1, 1/3),
            (1/3, 0, 1, 1/3),
        ] | Length 3/2,
    ]
    | Length 3/2
}

ones = {
    Overlay [
        one,
        one_2 | Gain 5/6,
    ]
}

sec_a = {
    Overlay [
        melody,
        Seq [
            Tm 0 | Length 7,
            ones
        ]
    ]
    
}

sec_b = {
    Overlay [
        Seq [
            Seq [
                Tm 0, Tm 3/2 | melody > FitLength one] | Length 2/3 | Gain 3/4,
                    O[
                        (5/1, 0, 1, -1/3),
                        (4/1, 0, 1/2, 2/3),
                        (4/1, 4, 1/2, 1/3),

                        (5/2, 0, 1, 1/3),
                        (11/8, 0, 1, 1/3),
                        (1/3, 0, 1, -1/3),
                    ] 
                    | Seq [
                        Tm 0 | Length 1/2,
                        Tm 15/16 | Length 1, 
                        Tm 7/8 | Length 2/3, 
                        Tm 5/6 | Length 2/3, 
                        Tm 4/5 | Length 2/3, 
                        Tm 3/4, Tm 11/16, Tm 2/3, 
                        Tm 5/8 | Length 2/3, 
                        Tm 3/5 | Length 5/7, 
                        Tm 9/16 | Length 6/7, 
                        Tm 25/48 | Length 4 
                    ] 
                    | Tm 3/4
                    | Length 2/5,
            ],
        ones
    ] 
}

main = {
    Seq [
        sec_a,
        0^1/100,
        sec_b
        | Repeat 2
   ]
}
	
