{ f: 340, l: 11/5, g: 1, p: 0}


bd = {

    O[
        (1/1, 1, 1/4, 1/2),
        (1/1, 0, 1/4, -1/2),
    ]
   | Seq [
        Overlay [AsIs, Noise | Gain 1/40] |
        O[
            (15/16, 2, 1, 0),
            (11/16, 0, 1, 0),
            (2/3, 0, 1, 0),
        ] | Length 1/64,
        O[
            (1/1, 0, 1, 0),
            (1/2, 0, 1, 0),
            (1/3, 0, 1, 0),
        ]
        | Length 1/8, 
        0^1/10,
        0^1
   ] 
   | Seq [
        Tm 1/2, Tm 1/2, Tm 0, 
   ]
   | Repeat 3
   | Gain 1/2
   > FitLength Length 2
}

hh = {
    Noise |
    Seq [
        O[
            (7, 0, 1, -1/4),
            (11/3, 0, 1, 0),
            (3, 0, 1, 1/4),
        ] 
        | Gain 3/4
        | Length 1/64,
        Tm 1/4 | Length 1/32, 
        0^1/4,
        0^1
    ]
    | Seq [
        Tm 0, Repeat 2, Tm 0, Tm 1, Tm 0, Tm 2, Tm 0, Tm 9/4, Tm 7/4

    ]
    | Seq [AsIs, Reverse]
    | Repeat 2
    | Overlay [
        Reverse | Tm 25/24 | Gain 1/16, 
        Repeat 2 | Length 1/2,
    ]
    | Gain 1/3
    > FitLength Length 2
}

snare = {
   Seq [
        Overlay [Noise | Gain 1/4, AsIs] |
        O[
            (3, 2, 1, 0),
            (1/2, 2, 1, 0),
            (11/16, 0, 1, 0),
            (2/3, 0, 1, 0),
        ] 
        | Tm 9/8 
        | Length 1/50,
        O[
            (2, 2, 1, 0),
            (1/2, 2, 1, 0),
            (11/16, 0, 1, 0),
            (2/3, 0, 1, 0),
        ] 
        | Length 1/50,
        0^1/20,
        0^1
   ] 
   | Seq [
        Tm 0, Tm 1, Tm 0, Tm 0,
   ]
   | Seq [Tm 0, AsIs]
   | Gain 1/2
   > FitLength Length 2
}

        


drums = {
    Overlay [
        bd, 
        hh, 
        snare
    ]
    > FitLength Length 4
}

main = {
    Overlay [
        drums,
    ]
    | Repeat 4
}
	
