{ f: 220, l: 1.0, g: 1.0, p: 0.0}

overtones = {
    O[
    	(5/4, 3.0, 1.0, 1.0),
      	(9/8, 0.0, 1.0, -1.0),
      	(1/1, 2.0, 1.0, 0.5),
      	(1/1, 0.0, 1.0, -0.5),
  	]
}

-- instrument = {
-- 	-- Overlay []
-- }

thing1 = {
		Sequence [
			AsIs, 
			Tm 3/2
		]
}

thing2 = {
	Sequence [
		AsIs, 
		Tm 8/9
	]
}

thing3 = {
	Sequence [
		AsIs, 
		Tm 4/3, 
		Tm 8/9,
		Tm 6/5,
	]
}

melody = {
	Sequence [
		thing1 | thing2 | thing3 | Length 0.25
	]
}

bass = {
	-- O[
 --      	(6/1, 2.0, 0.5, 0.5),
 --      	(6/1, 0.0, 0.5, -0.5),
 --      	(1/1, 0.0, 1.0, 0.0),
 --  	] | 
	Sequence [
		AsIs,  
		Tm 3/2	
	] 
	| Tm 1/2
	| Sequence [AsIs, Tm 7/8]
	> FitLength melody
}

main = {
	Overlay [
		melody | Tm 2,
		bass,
	] | Sequence [AsIs, Tm 9/8] | Length 0.75
}
