{ f: 220, l: 4, g: 1, p: 0}

overtones = {
    O[
    	(5/2, 3, 1, 1),
      	(3/2, 0, 1, -1),
      	(1/1, 2, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	]
}

unit = { Length 8 }

choice = {
		Choice [
			AsIs,
			Overlay [
				AsIs, Tm 3/2
			],
			Overlay [
				AsIs, Tm 3/2, Tm 9/4
			],
			Tm 3/2 | Overlay [
				Sequence [Tm 11/8, Tm 25/24],
				Sequence [Tm 9/8, Tm 15/8]
			],
			Sequence [AsIs, Tm 11/8, Tm 9/8, Tm 15/8] | Length 1/4,
			Sequence [AsIs, Tm 1/2] | Length 1/2
		]
}
 thing1 = {
	overtones |
	Sequence [
		Overlay [
			Gain 1/2 | Tm 2 | choice | ModulateBy [choice] > Repeat 8,
			choice | ModulateBy [choice] > Repeat 8,
			choice | Tm 1/2 | ModulateBy [choice] > Repeat 8,
		]
		> Repeat 2 
		> FitLength unit
	] 
	| Sequence [
		Overlay [AsIs, Ta 1/4] | PanM -1,
		Overlay [AsIs, Ta 11]
	]
}

main = {
	thing1 | Repeat 1
}
	