{ f: 160, l: 1, g: 1, p: 0}

overtones = {
    O[
      	(6/1, 7, 1/16, -1/3),
      	(6/1, 0, 1/16, 1/3),
      	(5/1, 0, 1/8, 1),
      	(11/4, 0, 1/4, -1),
      	(3/1, 8, 1/3, -1/3),
      	(3/1, 0, 1/3, 1/3),
    	(5/4, 0, 1, 1),
      	(1/1, 2, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	]
}

unit = {
	Length 8 
}

thing1 = {
	overtones |
	 Sequence [
		AsIs,
		-- Tm 5/4, 
		-- Tm 9/8, 
		Tm 4/3,
		Tm 3/2, 
	] 
}

thing2 = {
	Sequence [
		AsIs, 
		Tm 9/8, 
		Tm 5/4
	]
}

thing3 = {
	Sequence [
		AsIs, 
		Tm 7/8, 
		Tm 9/8
	]
}

bass = {
    O[
      	(11/2, 0, 1/2, 0),
      	(5/1, 0, 1/2, -1/2),
      	(3/1, 0, 1/2, 1/2),
      	(1/1, 0, 1, 0),
  	]
	| Sequence [
		AsIs, 
		Tm 7/8, 
		Tm 4/5, 
		Tm 3/4,
	]
	|	Sequence [AsIs, Tm 7/8] | Sequence [AsIs, Reverse] 
	-- | Tm 1/2
}

main = {
	Overlay [
		Gain 1/10 | overtones | thing1 | thing2 | thing3 > FitLength unit,
		bass > FitLength unit
	]
	| Repeat 2
}
	