{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
    	-- (5/2, 0, 1/80, 1/3),
    	-- (5/2, 0, 1/80, -1/3),
     --  	(3/2, 0, 1/60, 1/3),
     --  	(3/2, 0, 1/60, -1/3),
      	(1/1, 1/4, 1, 1/2),
      	(1/1, -1/3, 1, -1/2),
      	(1/1, 0, 1, 0),
  	]
}

unit = { Length 8 }

choice = {
		Choice [
			-- Silence 1, 
			-- Silence 1, 
			-- Silence 1, 
			-- Silence 1, 
			-- Silence 1, 
			-- Silence 1, 
			-- Silence 1, 
			-- Silence 1, 
			-- Silence 1, 
			-- Silence 1, 
			-- Silence 1, 
			-- Silence 1, 
			-- Silence 1, 
			-- Silence 1, 
			AsIs, 
			-- 
			Sequence [AsIs, Tm 3/2 | PanA 1, Tm 4/3 | PanA -1 | Length 2] | Length 1/4,
			Sequence [Silence 1, Tm 3/2 | PanA 1, Tm 4/3 | PanA -1 | Length 1, Silence 1] | Length 1/4,
			Sequence [AsIs, Tm 3/2 | PanA 1, Tm 5/3 | PanA -1 | Length 2] | Length 1/4,
			Sequence [Length 2 | Tm 9/8, Tm 3/2 | PanA 1, Tm 5/3 | PanA -1] | Length 1/4,
			Sequence [Tm 5/3, Tm 15/8, Tm 2, Tm 11/8] | Length 1/4, 
			Sequence [Silence 1, Tm 3/2, Tm 4/3, Tm 5/4, Tm 15/16] | PanA 1/2 | Length 1/5, 
			Sequence [Silence 1, Tm 4/3, Tm 5/4, AsIs, Tm 5/6, Tm 3/4] | PanA -1/2 | Reverse | Length 1/6, 
			-- 
			Sequence [AsIs, Tm 3/2]| Length 1/2, 
			Sequence [AsIs, Tm 9/8]| Length 1/2, 
			Sequence [AsIs, Tm 5/4]| Length 1/2, 
			Sequence [AsIs, Tm 4/3]| Length 1/2, 
			Sequence [AsIs, Tm 11/8] | Length 1/2, 
			-- 
			Sequence [AsIs, Tm 3/2, AsIs] | Length 1/3, 
			Sequence [AsIs, Tm 9/8, Tm 5/4] | Length 1/3, 
			Sequence [AsIs, Tm 5/4, Tm 4/3] | Length 1/3, 
			-- 
			Tm 7/8,
			Tm 9/8,
			Tm 5/4, 
			Tm 4/3, 
			Tm 15/16, 
			Tm 3/2,
		] | Choice [
			Tm 9/8, 
			Tm 5/4, 
			Tm 4/3, 
			Tm 3/2, 
			AsIs,
		] | Choice [AsIs, Reverse]
}

bass_choice = {
	Choice [
		AsIs
	]
}

thing1 = {
	overtones |
	Sequence [
		Overlay [
			Tm 3/2 | choice | Length 2 > Repeat 4,
			Tm 1/2 | choice | Length 3/2 > Repeat 6
		]
		> Repeat 2 
		> FitLength (unit | Length 1)
	] | Sequence [
		-- AsIs | Length 1/8,
		Gain 1/4 | Choice [Tm 4/5, Tm 5/4] | Length 1/3,
		Gain 1/3 | Choice [Tm 9/8, Tm 8/9] | Length 1/2,
		Gain 1/4 | Overlay [AsIs, Ta 3 | Tm 2 | Gain 1/6] | Repeat 2,
	-- Overlay [Tm 9/8]
	]
}

main = {
	thing1 | Repeat 2 
}
	