{ f: 200, l: 1.1, g: 1.0, p: 0.0 }

overtones = {
    O[
        (3/2, 0.0, 1.0, 1/3),
        (9/8, 0.0, 1.0, -1/3),
        (1, 0.0, 1.0, 0.0)
    ]
}

huhu = {
    Sequence [
        Tm 3/2 | #foo,
        AsIs, 
        Tm 4/3 | #foo,
        Tm 2
    ]
}

mess = {
    Overlay [
        Length 1/4 |
        Sequence [
            Tm 9/8 | Length 0.9 | PanA -1/10,
            Tm 5/4 | Length 1.1 | PanA 1/10,
            huhu,
        ]
        | Sequence [
            AsIs,
            AsIs > @foo(Tm 9/8 | PanA 1/2),
            AsIs > @foo(Tm 5/4 | PanA -1/2),
            AsIs > @foo(Overlay [AsIs, Tm 3/2])
        ]
        | Sequence [
            AsIs, 
            AsIs > @foo(overtones | Gain 1/2),
            AsIs > @foo(Overlay [AsIs, Tm 4/3]),
            AsIs > @foo(Overlay [AsIs, Tm 4/3] | overtones | Gain 1/2)
        ]

    ]
    | ModulateBy [
        Sequence [
            AsIs, 
            Overlay [
                AsIs, 
                Tm 3/2, 
                Tm 2 | Ta 5 | Gain 1/2
            ] 
            | Gain 1/2
        ] | Repeat 4 
    ]
}

bass = {
    O[
        (4, 5, 1/6, 3/4),
        (4, 0, 1/6, -3/4),
        (1, 0, 1, 0.0)
    ]
    | Overlay [
        Sequence [
            O[
                (4, 2, 1/6, 1/2),
                (3, 4, 1/3, -1/2),
                (2, 3, 1/2, 0),
                (1, 0, 1, 0)
            ]
            | Length 1/80
            | Gain 1/2,
            Silence 1/10
        ],
        AsIs, 
    ]
    | Sequence [
       AsIs, 
       Tm 3/2,
       AsIs,
       Tm 9/8, 
    ]
    | Sequence [AsIs, Tm 9/8]
    | Tm 1/2
    | Repeat 4

}

melody = { 
    O[
        (1, 8, 1/2, -1/2),
        (1, -3, 1/2, 1/2),
        (1, 0, 1/2, 0)
    ]
    | Overlay [AsIs,
    -- Noise | Gain 1/20
    ]
    | Sequence [
        Silence 2,
        AsIs, 
        Tm 5/4, 
        Tm 3/2 | Length 3,
        Tm 15/8,
        Tm 3/2, 
        Tm 5/4 | Length 3, 
        Tm 2,
        Tm 9/4,
        Tm 5/2,
        Tm 8/3, 
        Tm 5/2 | Overlay [AsIs, Tm 3/2 | Gain 3/4] | Length 2,
        Tm 9/4, 
        Tm 2,
        Tm 5/3 | Length 3/2, 
        Tm 3/2 | Length 3/2,
        Tm 5/4, 
        Tm 9/8,
        AsIs | Length 3
    ]
    | Tm 2 
    | Sequence [
        Silence 1, 
        AsIs, 
        Silence 1, 
        AsIs | ModulateBy [Tm 9/8 | Length 5/2, AsIs]
    ]
    > FitLength mess  
}

main = {
    Overlay [
        melody,
        bass 
        | Gain 1/12 
        | Tm 6 
        | Sequence [
            Silence 3,
            AsIs,
            Silence 3,
            Tm 4/3,
            Silence 2,
            Tm 9/4]
        | Sequence[
            Silence 1,
            AsIs
        ]
        | Repeat 2 
        > FitLength mess,
        bass | Gain 1/2 > FitLength mess, 
        mess
    ] 
    | Repeat 2 
    | Sequence [AsIs, Tm 7/8, Tm 4/5] 
}
