{ f: 220, l: 1.0, g: 1, p: 0}

overtones = {
    O[
      	(1/1, 0, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	]
}

unit = {
	Length 3 
}

thing1 = {
	Seq [
	    O[
	      	(5, 0, 1/16, 7/10),
	      	(5, 9, 1/16, 7/10),
	      	(3/2, 0, 1/2, 9/10),
	      	(3/2, 0, 1/2, -9/10),
	      	(3/2, 0, 1, 1/2),
	      	-- (1/1, 0, 1, 1/2),
	      	-- (1/1, 0, 1, -1/2),
	      	(1/2, 8, 1, -1/2),
	      	(1/2, 0, 1, -1/2),
	      	(1/4, 0, 1/4, 1),
	      	(1/4, 0, 1/4, -1),
	  	],
		overtones |
		Gain 1/2 | Sequence [
			Tm 0 | Length 30,
			AsIs,
			Tm 9/8,
			Tm 5/4,
			Tm 4/3,
			Tm 0 | Length 2,
			Tm 3/2,
			Tm 5/3,
			Tm 15/8,
			Tm 0 | Length 4,
			Tm 9/4, 
			Tm 5/2, 
			Tm 11/4, 
			Tm 3,
			Tm 0 | Length 2,
			Tm 16/5,
			Tm 10/3, 
			Tm 15/4, 
			Tm 25/6,
			Tm 0
		] 
	]
}

melody = {
    O[
      	(4/1, 8, 1/10, 1/4),
      	(4/1, 0, 1/10, -1/4),
      	(2/1, 1, 1, 1/2),
      	(2/1, 0, 1, -1/2),
      	(1/1, 3, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	] |
	Seq [
		Tm 8/5, 
		Tm 4/3, 
		Tm 3/2, 
		Tm 5/3 | Seq [AsIs, Gain 1/2, Gain 1/4], 
		Tm 11/8,
		Tm 5/3,
		Tm 9/4 | Length 3/2, 
		Tm 5/2 | Length 1/2, 
		Tm 11/4,
		Tm 5/2 | Length 1/2, 
		Tm 9/4 | Length 6, 
		Tm 0 | Length 2,
	    O[
	      	(4/1, 8, 1/10, 1/4),
	      	(4/1, 0, 1/10, -1/4),
	      	(3/1, 7, 1/10, -1/4),
	      	(1/1, 3, 1, 1/2),
	      	(1/1, 0, 1, -1/2),
	  	] |
		Seq [
			Overlay [
				Tm 5/2 | PanA -1/2,
				Tm 15/8 | PanA 1/2, 
			], 
			Overlay [
				Tm 9/4 | PanA -1/2,
				Tm 5/3 | PanA 1/2, 
			] | Length 4, 
			Tm 0 | Length 2,
			Overlay [
				Tm 25/12 | PanA 1/2,
				Tm 8/5 | PanA -1/2, 
			] | Length 3, 
			Overlay [
				Tm 12/5 | PanA 1/2,
				Tm 7/4 | PanA -1/2, 
			] | Length 3, 
			Overlay [
				Tm 11/4 | PanA 1/3,
				Tm 15/8 | PanA -1/3, 
			] | Length 4, 
		] | Gain 1/4
	]
}

scene1 = {
	Overlay [
		melody,
		Gain 1/2 | Overlay [ 
			thing1 | Seq [AsIs, Tm 7/8] > FitLength unit, 
			PanA 1/2 | thing1 | Seq [Tm 5/4, Tm 5/3, Tm 7/4, Tm 2] > FitLength unit,
			PanA -1/2 | thing1 | Seq [Tm 3/2, Tm 15/8, Tm 9/4] > FitLength unit,
		]
		| Seq [AsIs, PanM -1]
		| Seq [AsIs, Tm 9/8]  
		| Repeat 3 
	]
	
}

unit_2 = {
	Length 4 
}

panny = {
	Seq [
		PanA -1, 
		PanA -3/4, 
		PanA -1/2, 
		PanA -1/4, 
		AsIs, 
		PanA 1/4,
		PanA 1/2, 
		PanA 3/4,
		PanA -1
	]
}

melody_2 = {
	Seq [
		Tm 2 | Seq [
			Tm 3/2, 
			Tm 5/4, 
			Tm 9/8,
		]
		| Length 1/10
		| Seq [AsIs, Tm 9/8, Tm 4/3]
		| Seq [
			AsIs, 
			Tm 0, 
			Tm 3/2, 
			Tm 0,
			Tm 6/5,
			Tm 7/6,
			Tm 9/8,
			Tm 0 | Length 2, 
			Seq [AsIs, Tm 7/8, Tm 4/5, Tm 3/4] 
			| Seq [Tm 9/8, AsIs, Tm 7/8]
			| Length 1/2
		], 
		Tm 0 | Length 2,
		Tm 2 | Seq [
			AsIs, 
			Tm 6/5, 
			Tm 4/3, 
			Tm 3/2, 
			Tm 5/3 | Length 2,
		] | Seq [
			Tm 1, 
		] | Seq [
			AsIs, 
			Tm 0,
			Tm 4/3 | Length 2/3 | Reverse, 
			Tm 11/8 | Length 1/3, 
			Tm 3/2 | Length 1/2,
			Tm 6/5,
			Tm 0, 
			Overlay [
				PanA 3/7 | Gain 1/2,
				PanA -3/7 | Gain 1/2 | Ta 3,
				PanA -1 | Gain 1/8 | Tm 2 
			]
			| Seq [
				AsIs, 
				Reverse,
			] | Seq [Length 1/3, Length 2/3, Tm 1]
		] | Length 1/5
	]	
}

blues = {
	Seq [ 
		Overlay [
			Seq [
				AsIs, 
				Tm 3/2, 
				Tm 5/4, 
				Tm 2	
			] 
			| ModulateBy[panny] 
			> FitLength unit_2,
			Seq [
				Tm 3/2, 
				Tm 5/4,
				Tm 15/8, 
				Tm 3/2,
				Tm 7/4 
			] 
			| ModulateBy[panny | Reverse] 
			> FitLength unit_2,
		],
		Tm 4/3 | Overlay [
			Seq [
				AsIs, 
				Tm 5/4, 
				Tm 7/4 
			] 
			| ModulateBy[panny] 
			> FitLength unit_2,
			Seq [
				Tm 5/4, 
				Tm 3/4,
				Tm 3/2,
				Tm 9/4 
			] 
			| ModulateBy[panny | Reverse] 
			> FitLength unit_2,
		],
		Overlay [
			Seq [
				AsIs, 
				Tm 7/4, 
				Tm 3/2, 
				Tm 7/6, 
				Tm 5/4	
			] 
			| ModulateBy[panny] 
			> FitLength unit_2,
			Seq [
				Tm 5/2, 
				Tm 2,
				Tm 7/4, 
				Tm 3/2,
			] 
			| ModulateBy[panny | Reverse] 
			> FitLength unit_2,
		],
		Overlay [
			Seq [
				AsIs, 
				Tm 7/8	
			] 
			| ModulateBy[panny] 
			> FitLength unit_2,
			Seq [
				Tm 5/4,
			] 
			| ModulateBy[panny | Reverse] 
			> FitLength unit_2,
		],
	]
}

blues2 = {
	Seq [ 
		Overlay [
			Seq [
				AsIs, 
				Tm 6/5, 
				Tm 0, 
				Tm 4/3, 
				Tm 5/3, 
				Tm 0,
				Tm 2,
				Tm 0,
				Tm 9/4, 
				Tm 0,
				Tm 12/5	
			] 
			| ModulateBy[panny] 
			> FitLength unit_2,
			Seq [
				Tm 2/3, 
				Tm 1,
				Tm 6/5, 
			] 
			| ModulateBy[panny | Reverse] 
			> FitLength unit_2,
		],
		Tm 4/3 | Overlay [
			Seq [
				Tm 1, 
				Tm 6/5, 
				Tm 0,
			] 
			> FitLength unit_2,
			Seq [
				Tm 0,
				Tm 11/8, 
				Tm 5/3, 
			] 
			> FitLength unit_2,
		],
		Overlay [
			Seq [
				Tm 0,
				AsIs, 
				Tm 0,
				Tm 7/4, 
				Tm 0,
				Tm 3/2, 
			] 
			> FitLength unit_2,
			Seq [
				Tm 5/2, 
				Tm 0,
				Tm 2,
				Tm 7/4, 
				Tm 0, 
				Tm 3/2,
				Tm 0,
			] 
			> FitLength unit_2,
		],
		Overlay [
			Seq [
				AsIs, 
				Tm 7/8	
			] 
			| ModulateBy[panny] 
			> FitLength unit_2,
			Seq [
				Tm 5/4,
			] 
			| ModulateBy[panny | Reverse] 
			> FitLength unit_2,
		],
	]
}

bass2 = {
	O[
		(2/1, 0, 1/16, -3/9),
		(2/1, 7, 1/16, 3/9),
		(1/1, 0, 7/8, 0),
	] |
	Seq [
		Seq [
			AsIs | Length 19/20, 
			Tm 5/4,
			Tm 3/2, 
			Tm 11/8,
			Tm 4/3,
			Tm 7/6,
			Tm 9/8, 
			Tm 25/24,
			AsIs, 
			Tm 7/8, 
			AsIs, 
			Tm 9/8, 
			Tm 5/4,
			Tm 3/2,
			Tm 5/4, 
			Tm 7/8, 

		]
		> FitLength blues,
		Seq [
			Tm 5/6, 
			Tm 3/4,
			Tm 2/3,
			Tm 7/6, 

			Tm 1, 
			Tm 5/3, 
			Tm 11/8, 
			Tm 3/2, 

			Tm 5/4,
			Tm 4/3, 
			Tm 5/4, 
			Tm 9/8, 

			Tm 25/24, 
			Tm 7/8, 
			Tm 5/6,
			Tm 4/5, 
		], 
		Seq [
			Tm 3/4, 
			Tm 3/2, 
			Tm 3/4, 
			Tm 11/16,

			Tm 2/3, 
			Tm 5/6, 
			Tm 4/3, 
			Tm 6/5,

			Tm 1, 
			Tm 5/4, 
			Tm 4/3, 
			Tm 11/8,

			Tm 3/2, 
			Tm 3/4, 
			Tm 7/8, 
			Tm 15/16,
			Tm 1 | Length 2,
		]
	]
	| Tm 1/2
}

scene2 = {
	Overlay [
	    O[
	      	(2/1, 0, 1/10, -1/4),
	      	(3/2, 7, 1/10, -1/4),
	      	(1/1, 3, 1, 1/2),
	      	(1/1, 0, 1, -1/2),
	  	] |
		Gain 1/5 | blues | Seq [Tm 0 | Length 1/7, AsIs, Tm 0 | Length 1/7] | Tm 4 | Seq [Tm 0, Tm 6/5, Tm 0, Tm 11/8 | Reverse] > FitLength blues,
		Seq [
			melody_2,
			Tm 0 | Length 9,
			Gain 1/5 | O[
		      	(17, 0, 1/8, -3/4),
		      	(15, 7, 1/2, -1/4),
		      	(15, 0, 1/2, -1/4),
		      	(14, 0, 1/8, 3/4),
		      	(11, 0, 1/4, -3/4),
		      	(10, 0, 1/4, 3/4),
		      	(7, 9, 1, -3/4),
		      	(6, 4, 1, 3/4),
		      	(6, 0, 1, -3/4),
		      	(15/4, 1, 1, 1),
		      	(15/4, 0, 1, -1),
		      	(7/2, 0, 1, 3/5),
		      	(8/5, 0, 1, -3/5),
		      	(3/1, 0, 1, 3/5),
		      	(5/2, -8, 1, 3/5),
		      	(5/2, 0, 1, -3/5),
		      	(7/4, 0, 1, 3/5),
		      	(5/2, 0, 1, -3/5),
		      	(3/4, 0, 1, 3/5),
		      	(7/6, 0, 1, 0),
		      	(7/8, 0, 1, 0),
		      	(7/8, 3, 1, 0),
			] 
			| Seq [ 
				Length 1/3 | Tm 7/8, 
				Length 10, 
				Tm 9/8 | Length 1/10
				| Seq [
					AsIs,
					Tm 9/8, 
					Tm 5/4, 
					Tm 11/8, 
					Tm 8/5, 
					Tm 7/4, 
					Tm 15/8,
					Tm 9/4
				] 
				| Seq [
					AsIs, 
					Tm 2 | Gain 1/2 | Length 2/3, 
					Tm 4 | Gain 1/8 | Length 1/3,
					Tm 8 | Gain 1/16 | Length 1/6,
				]
			]
		],
		Seq [blues, blues2],
		bass2,
	]

}



main = {
	Seq [
		scene1, 
		Tm 0 | Length 2,
		Length 7/8 | scene2
	]
}
	