{ f: 220, l: 1.0, g: 1.0, p: 0.0}

et12semitone = { Tm 1.05946 }
et12semitonedown = { Tm 0.943878 }
et12tone = { et12semitone | et12semitone }

majorScale = {
  Sequence[
    AsIs,
    et12tone,
    et12tone | et12tone,
    et12tone | et12tone | et12semitone,
    et12tone | et12tone | et12semitone | et12tone,
    et12tone | et12tone | et12semitone | et12tone | et12tone,
    et12tone | et12tone | et12semitone | et12tone | et12tone | et12tone,
    et12tone | et12tone | et12semitone | et12tone | et12tone | et12tone | et12semitone
  ]
}

et12_c  = { AsIs }
et12_cS = { et12_c | et12semitone }
et12_d  = { et12_cS | et12semitone }
et12_dS = { et12_d | et12semitone }
et12_e  = { et12_dS | et12semitone }
et12_f  = { et12_e | et12semitone }
et12_fS = { et12_f | et12semitone }
et12_g  = { et12_fS | et12semitone }
et12_gS = { et12_g | et12semitone }
et12_a  = { et12_gS | et12semitone }
et12_aS = { et12_a | et12semitone }
et12_b  = { et12_aS | et12semitone }
et12_C  = { et12_b | et12semitone }

et24qtone = { Tm 1.0293 }
et24qtonedown = { Tm 0.97153 }

bayati_d   = { et12_d }
bayati_eHF = { et12_e | et24qtonedown }
bayati_f   = { et12_f }
bayati_g   = { et12_g }
bayati_a   = { et12_a }
bayati_bF  = { et12_b | et12semitonedown }
bayati_C   = { et12_C }
bayati_D   = { et12_d | Tm 2.0 }

bya = { bayati_d }
bys = { bayati_eHF }
byd = { bayati_f }
byf = { bayati_g }
byg = { bayati_a }
byh = { bayati_bF }
byj = { bayati_C }
byk = { bayati_D }

bayati_melody = { Sequence[bya, byj, byh, byf, byg, byg, bya, byj, byh, byf, byg, byg, byh, byj, byh, byg, byf, byg, byg, byh, byj, byh, byg, byf, byg, byg, byk, byg, byh, byj, byf, byg, byh, byf, byg, byh, byd, byf, byg, byh, byj, byd, byf, byg, bys, byd, byf, bya, bys, byd, bys, bya, byk, byk, byk, byj, byh, byg, byh, byj, byh, byg, byf, byg, byg, byf, byd, byf, byd, bys, byd, byf, byd, bys, bya ] }

instrument = { Overlay[
                 AsIs,
                 byg | Sequence[Silence 0.08, Length 0.05] | Gain 0.4,
               ] }

input = { instrument | bayati_melody }

main = {
  input | Length 2
}
