{ f: 270, l: 1, g: 1, p: 0}

o1 = {
    O[
    	(3/2, 3, 1, 1),
      	(1/1, 2, 1, -1/2),
      	(1/1, 0, 1, -1/2),
      	(1/2, 3, 1/2, 1/3),
      	(1/2, 0, 1/2, -1/3),
  	]
}

o2 = {
    O[
      	(6/1, 11, 1/3, 4/5),
      	(6/1, 0, 1/3, -4/5),
      	(3/1, 2, 1, 1/2),
      	(2/1, 0, 1, 1/2),
      	(1/1, 2, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	]
}

unit = { Length 2 }
unit2 = { Length 24  }

f1(a, b, c, d, e) = {
	a |
	Seq [
		b, c
	]
	| Seq [Gain 1, Gain 3/4, Gain 1/2]
	| Overlay [
		d, e
	] > FitLength unit 
}

rhythm = {
	AD(1/2, 1/100, 2) |
	Seq [  
		AsIs, 
		Gain 1/10 | Length 1/3, 
		Gain 1/3 | Length 1/3,
	] | 
	Overlay [
		f1(
			o1, 
			AsIs, 
			Tm 3/2, 
			AsIs, 
			Tm 5/4
		),
		f1(
			o2, 
			Seq [AsIs, Tm 5/6], 
			Seq [Tm 3/2, Tm 5/3], 
			Overlay [Tm 1/2, Tm 3/4],
			Seq [Tm 5/4, Tm 1/2]
		),
		f1(
			o2, 
			Seq [Tm 9/4, Tm 3, Tm 5/2], 
			Seq [Tm 1, Tm 2, Tm 3/2], 
			AsIs,
			Seq [PanA -1, PanA 1] | Length 1/2,
		) | Reverse | Gain 1/20,
	] 
	| Repeat 2
	| Seq [
		AsIs, 
		Tm 7/8, 
		Tm 5/6, 
		Tm 7/8
	]
}

chords = {
	Seq [
	    O[
	      	(6/1, 11, 1/3, 4/5),
	      	(6/1, 0, 1/3, 4/5),
	      	(3/1, 7, 1/3, 1/2),
	      	(3/1, 0, 1/3, -1/2),
	      	(9/4, 2, 1/3, -4/5),
	      	(9/4, 0, 1/3, 4/5),
	      	(3/2, 3, 1, 1/2),
	      	(3/2, 0, 1, -1/2),
	      	(2/1, 7, 1, 1/2), (2/1, 0, 1, 1/2), ]
  	] 
  	| Tm 2 
  	| Seq [
  		AsIs,
  	] 
  	| Seq [Length 3, Tm 0 | Length 1, Overlay [Tm 9/8, Tm 2, Tm 3] | Gain 1/5, Tm 0 | Length 1/10]
  	| ModulateBy [
  		PanA 1, 
  		PanA 1/2, 
  		AsIs, 
  		PanA -1/2, 
  		PanA -1,
  		PanA -1/2, 
  		AsIs, 
  		PanA 1/2,
	]
  	| Seq [AsIs, Tm 9/8]
  	| Gain 1/4
}

main = {
	Overlay [
		chords > FitLength unit2,
		rhythm > FitLength unit2
	] 
	| Repeat 2
}
	
