{ f: 220, l: 2/5, g: 1, p: 0}

overtones = {
    O[
      	(1/1, 2, 1, 0),
      	(1/2, 0, 1, 0),
  	]
}


sa = {
	Overlay [AsIs | PanA -1/10, Tm 3/2 | PanA 3/10, Tm 9/4 | PanA -6/10, Tm 10/3 | PanA 8/10 | Gain 1/2, Tm 5/1 | PanA -9/10 | Gain 1/2, Tm 15/2 | PanA 10/10 | Gain 1/2 ] 
}

thing1 = {
    O [
      	(8/1, 11, 1/16, 0),
      	(8/1, 0, 1/16, 0),
      	(7/1, 0, 1/8, 1),
      	(6/1, 0, 1/8, -1),
      	(5/1, 0, 1/8, 1),
      	(4/1, 0, 1/2, -1),
      	(3/1, 0, 1/2, 1),
      	(2/1, 0, 1, -1),
      	(1/1, 0, 1, 1),
      	(1/2, 0, 1, -1),
  	]
	| Sequence [
		Sequence [
			Tm 3/4,
			Tm 5/6,
			AsIs,
			Tm 5/4,
			Tm 3/2,
			Tm 5/3 | Length 2,
		] 
		| Sequence [ AsIs, Reverse ] 
		| Gain 3/2 
		| Length 0.25,
		Sequence [
			Overlay [AsIs | PanA -1/10, Tm 3/2 | PanA 3/10],
			Overlay [AsIs | PanA -1/10, Tm 3/2 | PanA 3/10, Tm 9/4 | PanA -6/10],
			Overlay [AsIs | PanA -1/10, Tm 3/2 | PanA 3/10, Tm 9/4 | PanA -6/10, Tm 10/3 | PanA 8/10 | Gain 1/2 ],
			Overlay [AsIs | PanA -1/10, Tm 3/2 | PanA 3/10, Tm 9/4 | PanA -6/10, Tm 10/3 | PanA 8/10 | Gain 1/2, Tm 5/1 | PanA -9/10 | Gain 1/2],
			sa,
			-- 
			sa | Overlay [AsIs, Tm 2 | PanM 1/2 | Ta 5 | PanM -1/2, Ta -2 | Tm 1/2 | PanM -1] 
			| Length 3,
			-- 
			sa | Tm 7/12 
			| Sequence [
				AsIs | Length 1/32,
				AsIs,
				Overlay [AsIs, Tm 3/2], 
				Overlay [AsIs, Tm 3/2, Tm 5/2] | Length 4, 
				Silence 1
			] | Gain 4/5, 
		] | Gain 1/2 | Length 4
	]
}

main = {
	thing1
}
	