{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
    	-- (5/2, 3, 1, 1),
     --  	(3/2, 0, 1, -1),
      	-- (3/2, 4, 1, 1/2),
      	-- (3/2, 0, 1, -1/2),
      	(1/1, 1, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	]
}

unit = { Length 8 }

choice = {
		Choice [
			overtones, 
			overtones | Sequence [AsIs, Tm 3/2 | PanA 1, Tm 9/4 | PanA -1 | Length 2] | Length 1/4,
			-- overtones | Sequence [Tm 5/3, Tm 15/8, Tm 2, Tm 11/8] | Length 1/4, 
			overtones | Sequence [Tm 7/4, Tm 3/2, Tm 4/3, Tm 6/5, AsIs] | PanA 1/2 | Length 1/5, 
			overtones | Sequence [Tm 3/2, Tm 4/3, Tm 5/4, AsIs, Tm 5/6, Tm 3/4] | PanA -1/2 | Reverse | Length 1/6, 
			Tm 7/8 | overtones,
			Tm 9/8 | overtones | PanM -1,
			Tm 5/4 | overtones, 
			Tm 3/2 | overtones,

		]
}

bass_choice = {
	Choice [
		AsIs
	]
}

thing1 = {
	-- overtones |
	Sequence [
		Overlay [
			-- Tm 3/2 | choice | Length 1/2 > Repeat 8,
			Tm 3/2 | choice > Repeat 8,
			Gain 1/2 | Tm 1/2 | choice | Length 2 > Repeat 4 
		]
		> Repeat 2 
		> FitLength unit
	] | Sequence [AsIs, Overlay [AsIs, Ta 1/4] | PanM -1]
}

main = {
	thing1 | Repeat 4
}
	