{ f: 245, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (2, 0, 1/6, -1/2),
    (3/2, 0, 2/3, -1/2),
    (3/2, -3, 2/3, 1/2),
    (1/2, 4, 1, 1),
    (1/2, 0, 1, -1),
    (1/4, 0.1, 1/7, 0),
  ]
}

list = &[
  O[
    (1, 0, 1, 0),
    (3, 0, 1, 0),
    (3, 11, 1, 0),
    (11, 0, 1/10, 0),
  ] |
  Fm 1 | Lm 2, 
  Fm 2, Fm 3/2, Fm 5/3, Fm 5/4, Fm 3/2, Fm 5/4, Fm 9/8, 
]


thing1 = {
  Seq [
      &list @[0:5, 0:5, 0:7, 7:1
    ]
    | Repeat 2,
    Fm 4/3 
    | &list @[0:5, 0:5 | Fm 7/8, 0:7 | Fm 5/6, 7:1 | Fm 3/4],
    Fm 2 | Seq [Fm 1, Fm 9/8, Fm 5/4, Fm 11/8, Fm 3/2, Fm 5/3, Fm 15/8, 
    Seq[ 
      Fm 25/24 | Lm 8.8,
      Fm 0 | Lm 1/10,
    ]
    | O[
        (2, 0, 1, -1),
        (3, 0, 1, -1),
        (8/3, 0, 1, 1),
        (9/4, 0, 1, 1),
        (2/3, 0, 1, 0),
      ], 
    ],
    Fm 0 | Lm 1/10,
  ]
  | Lm 1/5
}

highs = {
  O[
    (5/2, 4, 1, 1),
    (5/2, 0, 1, -1),
    (9/4, 4, 1, 1),
    (9/4, 0, 1, -1),
    (3/1, 4, 1, 1),
    (3/1, 0, 1, -1),
    (2/1, 4, 1, 1),
    (2/1, 0, 1, -1),
    (3/2, 0, 2/3, -1/2),
    (3/2, -3, 2/3, 1/2),
    (1/1, 4, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Fm 2
  | Seq [
      Fm 0 | Lm 1,  
      ET(12)
      @ [
          0, 5, 7 | Lm 2, 5, 7, 9 | Lm 2, 7 | Lm 2, 
        ]
      | Overlay [
        AsIs, 
        -- Fm 3/2 | Lm 1/2 | Seq [AsIs, Reverse] | Gm 1/3  
      ],
      Fm 0 | Lm 2,
      Fm 15/8| Lm 2,
      Fm 25/12| Lm 2,
      Fm 0 | Lm 2,
      Overlay [
        Fm 9/8 
        | Pa -1
        | <&[Fm 0 ] ++ ET (20)> 
        @ [
           Random(25)
        ],
        Fm 1 
        | Pa 1
        | <&[Fm 0] ++ ET (20)> 
        @ [
           Random(28)
        ],
        Fm 15/8
        | Pa 1
        | <&[Fm 0] ++ ET (20)> 
        @ [
           Random(35)
        ]
      ] 
      | Gm 1/6 
      | ModBy [
          &[Pa -1, Pa 1, Pa -1/2, Pa 1/2, Pa 0, Pm -1] @ [Random(20)]
      ]
      | Lm 1/10,
      Fm 0 | Lm 1/100,
      Fm 0 | Lm 1,
    ]  
  > FitLength thing1
}

main = {
  Seq [
    overtones
    | thing1
    | Repeat 1,
    Overlay [
      overtones
      | thing1
      | Gm 1,
      highs
    ]
    | Repeat 2
  ]
  | Gm 1/8
}

