{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(2/1, 3, 1, 1),
    	(5/4, 3, 1, 1),
      	(9/8, 0, 1, -1),
      	(1/1, 2, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	]
}

unit = { Length 1 }

thing1 = {
	overtones |
	Sequence [
		AsIs,
		Tm 9/8,
		Tm 5/4,
		Tm 4/3,
		Tm 3/2,
		Tm 5/3,
		Tm 15/8,
		Tm 2,
	] 
  	-- | Gain 1/2
	| Sequence [AsIs, Tm 9/4]
	> FitLength unit
}

thing2 = {
    O[
    	(5/3, 3, 1, 1),
    	(15/8, 3, 1, 1),
      	(11/4, 0, 1, -1),
      	(1/1, 2, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	] 
  	> FitLength unit
}

main = {
	Sequence [
		thing1 | Reverse,
		Tm 1/2 | Repeat 2,
		thing1,
		Tm 2 | thing2 | Repeat 2 
	]
}
	
