{ f: 140, l: 3/2, g: 1, p: 0}

overtones = {
    O[
    	-- (5/4, 3, 1, 1),
     --  	(9/8, 0, 1, -1),
      	(1/1, 0.2, 1, 1/3),
      	(1/1, 0, 1, -1/3),
  	]
}
 
unit = { Length 2 }

thing1 = {
	-- overtones |
	Sequence [
		AsIs,
		Tm 3/2,
		Tm 9/4,
		Tm 3/2,
	] > FitLength unit
}

thing2 = {
	-- overtones |
	Sequence [
		Tm 5/1,
		Tm 3/1,
	] > FitLength unit
}
 
thing3 = {
    O[
      	(6/1, 9, 1/3, 1/2),
      	(6/1, 0, 1/3, -1/2),
  	] > FitLength unit
}

main = {
    Seq [
        Overlay [
            thing1,
            thing2,
            thing3, 
        ], 
    ]
}
	
