{ f: 220, l: 1, g: 1, p: 0 }
 
main = {
    Overlay [
        Tm 1/8,
        Tm 1/8 | Ta 4,
        AsIs, 
        Tm 9/8,
        Tm 15/8,
        Seq [
            Tm 3/2, 
            --Tm 15/4,
            Tm 4/3,
            Tm 5/3, 
            --Tm 5/4,
            --Tm 14/6,
            --Tm 11/8, 
            --Tm 15/8, 
            --Tm 5/4,
            --Tm 9/8, 
            --Tm 3/2, 
        ] | Length 1/3
        | Seq [
            AsIs
        ]
        --| Seq [AsIs, Reverse],
    ]
    | Overlay [
        --AsIs, 
        Tm 4, 
    ]
    --| Tm 1/2
    | Length 1/2
}
	
