{ f: 220, l: 1, g: 1, p: 0 }
 

thing1 = {
    Overlay [
        O[
            (15/8, 7, 1/2, -1),
            (15/8, 0, 1/2, 1),
            (3/2, -1, 1, 1),
            (3/2, 0, 1, -1),
            (1/1, 1, 1/2, -1),
            (1/1, 0, 1/2, 1),
        ]
        | Seq [
            Tm 1 | Length 3/4,
            Ta 4 | Length 1/4,
            Tm 0 
        ]
        | Repeat 5 
        | Length 1/5,
        Tm 3/2,
        Tm 4/3, 
        Tm 9/4
    ] | Repeat 2
}

thing2 = {
    Tm 3/2 |
    O[
        (1/1, 1, 1/2, -1),
        (1/1, 0, 1/2, 1),
    ]
    |
    Seq [
        Tm 1/6 | Length 9/10 | Gain 3/2,
        Tm 0 | Length 1/10,

        Tm 4/3, 
        Tm 9/4,
        Tm 1/6 | Length 9/10 | Gain 3/2,
        Tm 0 | Length 1/10,

        Tm 5/4,
        Tm 4/3, 
        Tm 9/4,

        Tm 1/6 | Length 9/10 | Gain 3/2,
        Tm 0 | Length 1/10,
    ] 
    > FitLength thing1
}

thing3 ={ 
    O[
        (5/1, 3, 1/2, -1/4),
        (5/1, 0, 1/2, -1/4),
        (4/1, 3, 1/2, 1/4),
        (4/1, 0, 1/2, 1/4),
    ] 
    | Seq [
        Tm 4/3, Tm 15/9, Tm 3/2, Tm 7/6,
        Seq [
            Tm 11/8, Tm 3/2, Tm 11/8, Tm 8/5, 
        ] 
        | Length 1/5
    ]
    | Seq [Tm 0, Tm 7/8, Tm 1, Tm 0]
    | Gain 1/2
    > FitLength Seq [thing2 | Repeat 4]
}

main = {
    Overlay [
        thing3,
        Overlay [
            thing2,
            thing1,
        ]
        | Seq [
            Tm 1, 
            Tm 9/8,
            Tm 5/4,
            Tm 7/8, 
        ]
    ]
    | Repeat 4

}

