{ f: 220, l: 1, g: 1, p: 0 }

overtones = {
    O[
    	(7/1, 8, 1/8, 1/5),
    	(6/1, 0, 1/8, -1/4),
    	(3/1, 5, 1, 2/8),
    	(3/1, 0, 1, -3/8),
    	(3/2, 0, 1, 0),
    	(1/1, 1, 1, 0),
      	(1/2, 1, 3/4, -1/2),
      	(1/2, 0, 3/4, 1/2),
  	]
}

thing1 = {
	Sequence [
		Tm 1, 
        Tm 3/2,
        Tm 9/8, 
        Tm 5/3 | Length 2,
	] 
    | Length 1/4
    | Seq [
        Tm 1, 
        Tm 5/6, 
        Tm 9/8, 
        Tm 15/16
    ]
}

main = {
    Seq [
        thing1
    ]
    | Gain 1/3
    | Repeat 2
}
	
