{ f: 440, l: 2, g: 1, p: 0 }

overtones_1 = {
    O[
    	(1/1, 1, 1, 4/5),
    	(1, 1/10, 1, 0),
      	(1/1, 0, 1, -4/5),
  	]
}

overtones_2 = {
    O[
        (2, 0, 1/4, 0),
    	(1/1, 1, 1, 4/5),
    	(1, 1/10, 1, 0),
      	(1/1, 0, 1, -4/5),
        (1/2, 1/11, 1/4, 0),
  	]
}

a_1 = {
	Sequence [
	    overtones_1
        | Seq [
            1^1, 4/5^1, 15/16^2, 
            3/4^2, 4/5^2,
        ],
	] 
}

a_2 = {
    overtones_2
    | Seq [
        0^1, 4/5^1, 1^1, 9/8^1 | Ta -3, 9/8^1 | Ta -5,
        9/8^1 | Ta -7, 5/4^1, 4/3^1, 5/4^1, 0^1, 
    ]
}

a_3 = {
    overtones_2
    | Seq [
        9/8^4, 5/4^2 | Tm 15/16, 5/4^2, 4/3^1, 3/2^1,
        Length 4/5 |Seq [
            5/3^2, 5/4^1, 9/8^1, 5/4^4,
            9/8^2, 5/6^1, 9/8^1, 1^3, 0^1,
        ] | Repeat 2
    ]
}


b_1 = {
    Tm 1/2
	| overtones_1
    | Seq [
        1^1, 15/16^1, 9/8^2, 
        5/4^1, 9/8^1, 4/3^2,
    ]
    
}

b_2 = {
    Tm 1/2
    | overtones_2
    | Seq [
        0^1, 1/1^1, 5/4^1, 9/8^2, 
        0^1, 15/16^1, 9/8^1, 15/16^1, 4/5^1, 
    ]
}

b_3 = {
    Tm 1/2
    | overtones_2
    | Seq [
        5/6^2, 7/8^2, 15/16^3, 5/4^3 | Tm 5/8,	
        Length 4/5 | Seq [
            2/3^2, 3/4^2, 5/6^2, 3/4^2,
            7/8^2, 2/3^1, 3/4^1, 4/5^2, 3/5^1, 0^1,
        ] | Repeat 2
    ]
    
}


main = {
    Overlay [
        Seq [a_1, a_2, a_3], 
        Seq [b_1, b_2, b_3] 
    ]
}
	
