{ f: 300, l: 9/10, g: 1, p: 0 }

overtones = {
    O[
    	(4, 1, 1/16, -1/2),
    	(4, 0, 1/16, 1/2),
    	(3, 1, 1/16, -1/2),
    	(3, 0, 1/16, 1/2),
    	(2, 1, 1/2, -1/2),
    	(2, 0, 1/2, -1/2),
    	(3/2, 1, 1, -1),
    	(5/4, 1, 1, 1),
    	(1/1, 1, 1, 1),
      	(1/1, 0, 1, -1),
      	(3/4, 0, 1, 1),
      	(1/2, 1, 1/2, -1/2),
      	(1/2, 0, 1/2, 1/2),
      	(1/4, 0, 1/2, 0),
  	]
}

thing1 = {
	overtones |
	Sequence [
	    5/3^1, 3/2^1, 5/4^1, 9/8^1, 1^1	
	] 
    | Seq [
        5/3^1, 8/5^1, 9/8^1 | Reverse, 
        5/4^1, 3/2^1 | Reverse, 
        4/3^7/8 | Reverse, 
        6/5^4/3 | Reverse, 
        25/24^3/2, 7/6^1/4 | Reverse
    ]
    | Length 1/8
}


chord = {
    Tm 11/8 |
    O[
    	(11/4, 1, 1/2, 1/4),
    	(11/4, 0, 1/2, -1/4),
    	(2, 1, 1/2, 1/4),
    	(2, 0, 1/2, -1/4),
    	(3/2, 1, 1, -1/4),
    	(5/4, 1, 1, 1/4),
    	(6/5, 1, 1, -1/4),
    	(1/1, 1, 1, 1/4),
      	(1/1, 0, 1, -1/4),
  	]
    | Seq [1^2, 9/8^1] | Repeat 2
    > FitLength Seq [thing1, 0^1/2]
}

main = {
    Overlay [
        Seq [
            --overtones |
            --Sequence [
                --5/3^1, 3/2^1, 5/4^1, 9/8^1, 1^1,
            --] 
            --| Reverse
            --| Seq [
                --4/3^1,  Reverse | 5/3^1, 
            --]
            --| Overlay [AsIs, Reverse]
            --| Length 1/32,
            --Tm 0, 
            Overlay [
                chord,
                Seq [
                    thing1,
                    0^1/2
                ],
            ],
            Overlay [
                chord,
                Seq [
                    thing1,
                    0^1/2
                ],
            ] | Tm 9/8 | Reverse,
        ]
        | Seq [AsIs, Reverse | Tm 9/8, Tm 7/8]
    ] 
}
	
