{ f: 440, l: 2/3, g: 1, p: 0}

overtones = {
    O[
    	(1/1, 1, 1, 1),
      	(1/1, 0, 1, -1),
  	]
}

a = {
	overtones |
	Sequence [
        --1^1, 4/5^1, 15/16^2, 
        --3/4^2, 4/5^2,
        --0^1, 4/5^1, 1^1, 9/8^1 | Ta -3,
        --9/8^1 | Ta -7, 5/4^1, 4/3^1, 5/4^1, 
        --0^1, 9/8^4, 5/4^2 | Tm 15/16, 5/4^2, 4/3^1, 3/2^1,
        Seq [
            5/3^2, 5/4^1, 9/8^1, 5/4^4,
            9/8^2, 5/6^1, 9/8^1, 1^3, 0^1,
        ] | Repeat 2

	] 
}
b = {
    Tm 1/2
	| overtones |
	Sequence [
        --1^1, 15/16^1, 9/8^2, 
        --5/4^1, 9/8^1, 4/3^2,
        --0^1, 1/1^1, 5/4^1, 9/8^1, 
        --0^1, 15/16^1, 9/8^1, 15/16^1,
        --4/5^1, 5/6^2, 7/8^2, 15/16^3, 5/4^3 | Tm 5/8,	
        Seq [
            2/3^2, 3/4^2, 5/6^2, 3/4^2,
            7/8^2, 2/3^1, 3/4^1, 4/5^3, 0^1,
        ] | Repeat 2
    ] 
}

        --Seq [
            --0^1, 5/3^1, 3/2^3,
            --5/3^1, 3/2^3,
            --4/3^1, 6/5^1, 5/4^1, 11/8^1, 
            --3/2^1, 8/5^3,         
        --] 
        --| Length 1/2,



main = {
    Overlay [
        a, b 
    ]
}
	
