{ f: 400, l: 4/7, g: 1, p: 0 }

overtones_b = {
    O[
      	(2/1, 3, 1, -1/2),
      	(2/1, -4, 1, 1/2),
      	(2/1, 0, 1, 0),
        (3/2, 0, 1, 1/2),
        (3/2, 1/10, 1, -1/2),
    	(1/2, 0, 1, 1),
    	(1/2, 0, 1, 1),
    	(1/4, 0, 1/4, 0),
  	]
}

thing1_b = {
	overtones_b |
	Sequence [
        1^2, 9/8^3, 3/4^1, 7/8^1/2,
	] 
}

bd_b = {
   Seq [
        Overlay [AsIs, Noise | Gain 1/20] |
        O[
            (15/16, 2, 1, 0),
            (11/16, 0, 1, 0),
            (2/3, 0, 1, 0),
        ] | Length 1/32,
        O[
            (1/2, 0, 1, 0),
            (1/2, 0, 1, 0),
            (1/3, 0, 1, 0),
        ]
        | Length 1/16, 
        0^1/10,
        0^1
   ] 
   | Seq [
        Tm 1, Tm 0, Tm 1, Tm 1, Tm 1, Tm 0, Tm 1, Tm 1,
        Tm 1, Tm 0, Tm 1, Tm 1,
   ]
   | Gain 3/4
   > FitLength Length 2
}

hh_b = {
    Noise |
    Seq [
        O[
            (7, 0, 1, 0),
            (11/3, 0, 1, 0),
            (3, 0, 1, 0),
        ] | Length 1/64,
        Tm 1/4 | Length 1/32, 
        0^1/4,
        0^1
    ]
    | Seq [
        Tm 0, Repeat 3, Tm 0, Tm 1, Tm 0, Tm 1, Tm 1
    ]
    | Overlay [AsIs, Repeat 2 | Length 1/2]
    | Repeat 2
    | Gain 1/3
    > FitLength Length 2
}


drums_b = {
    Overlay [
        bd_b, 
        hh_b | Gain 6/5 
    ]
    > FitLength thing1_b
}

main = {
    Overlay [
        drums_b,
    ]
    --| Repeat 8
}
	
