import songs/alaska/day_1_a.socool
{ f: 340, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(1/1, 1, 1, 1),
      	(1/1, 0, 1, -1),
  	]
}

thing1 = {
	overtones |
	Sequence [
		Tm 1
	] 
}

thing2 = {
    Tm 2/5 
    | Length 3/2
    | Seq [
        O[
            (5/1, 0, 1, -1/3),
            (4/1, 0, 1/2, 2/3),
            (4/1, 4, 1/2, 1/3),

            (5/2, 0, 1, 1/3),
            (11/8, 0, 1, 1/3),
            (1/3, 0, 1, -1/3),
        ] 
        | Seq [AsIs, Tm 9/8],
        O[
            (9/2, 0, 1, -1/3),
            (9/2, 1, 1/2, 2/3),
            (3/1, 0, 1/2, 1/3),

            (15/4, 0, 1, 1/3),
            (9/8, 0, 1, 1/3),
            (7/16, 0, 1, -1/3),
        ], 
        O[
            (24/5, 0, 1, -1/3),
            (24/5, 1, 1/2, 2/3),
            (9/4, 0, 1/2, 1/3),

            (15/4, 0, 1, 1/3),
            (9/8, 0, 1, 1/3),
            (7/16, 0, 1, -1/3),
        ], 
        O[
            (5/1, 0, 1, -1/3),
            (2, 0, 1/2, 2/3),
            (3/1, 0, 1/2, 1/3),

            (3/2, 0, 1, 1/3),
            (9/8, 0, 1, 1/3),
            (3/4, 0, 1, -1/3),
        ], 
        O[
            (5/1, 0, 1, -1/3),
            (5/1, 8, 1, -1/3),
            (4, 0, 1/2, 2/3),
            (3, 0, 1/2, 1/3),

            (5/4, 0, 1, -1/3),
            (1, 0, 1, 1/3),
            (1/2, 0, 1, 1/3),
        ] 
        | Seq [AsIs, Tm 9/8, Tm 15/16, Tm 5/4]
    ]
}

melt = {
    Seq [
        Ta -1, Ta -2, Ta -3, Ta -4, Ta -5,
        Ta -6, Ta -7, Ta -8, Ta -9 

    ] 
    | Seq [
        AsIs, Ta -10, Ta -20, Ta -30, Ta -40, Ta -50, Ta -60,
        Seq [
            Ta -60, Ta -50, Ta -40, Ta -20, 
            Ta 0, Ta 30, Ta 50,  
            Ta 70, Ta 90, Ta 110, Ta 120
        ] | Length 1/10

    ]
}

sec_c = {
    Seq [
        thing2,
        thing2
        | ModulateBy [melt]
    ]
}

sec_c_melody = {
    Seq [
        0^2,
        O[
            (1/1, 3, 1, 2/3),
            (1/1, 0, 1, -2/3),
        ] | Length 3,
        O[
            (8/5, 0, 1, 2/3),
            (8/5, 5, 1, -2/3),
        ] | Length 5,
        O[
            (3/2, 7, 1, 2/3),
            (3/2, 0, 1, -2/3),
        ] | Length 5,
        O[
            (4/3, 3, 1, 2/3),
            (4/3, 0, 1, -2/3),
        ] | Length 5,
        O[
            (3/2, 0, 1, 2/3),
            (3/2, -7, 1, -2/3),
        ] | Length 1/2,
        O[
            (6/5, 3, 1, 2/3),
            (6/5, 0, 1, -2/3),
        ] | Length 5,
        O[
            (1, 0, 1, 2/3),
            (1, 5, 1, -2/3),
        ] | Length 5,
        O[
            (8/5, -3, 1, 2/3),
            (8/5, -4, 1, -2/3),
        ] 
        | Seq [
            1^1, 9/8^1, 1/1^1, 15/16^1, 
            Seq [
                1^1, 15/16^1  
            ] 
            | Repeat  4
            | Length 1/5,
        ] 
        | Length 2/5,
        8/5^1 | Seq [2/3^1, 3/2^1, 3^1, 3/2^1, 5/3^3],
    
        Seq [
            O[
                (1/1, 0, 1, 2/3),
                (1/1, 11, 1, -2/3),
            ], 
            O[
                (9/8, 0, 1, 2/3),
                (1/1, 11, 1, -2/3),
            ], 
            O[
                (9/8, 0, 1, 2/3),
                (5/4, 11, 1, -2/3),
            ], 
            O[
                (5/4, 0, 1, 2/3),
                (9/8, 11, 1, -2/3),
            ] | Length 1/2, 
            O[
                (5/4, 0, 1, 2/3),
                (5/4, 11, 1, -2/3),
            ] | Length 1/2, 
            O[
                (8/5, 0, 1, 2/3),
                (4/3, 0, 1, -2/3),
            ], 
            O[
                (3/2, 0, 1, 2/3),
                (5/4, 0, 1, -2/3),
            ] 
        ]
        > FitLength Length 24
    ] 
    > FitLength sec_c
}

main = {
    Seq [
        Seq [
            day_1_a.sec_a,
            0^1/100,
            day_1_a.sec_b | Repeat 2,
        ]
        | Gain 4/5,
        Overlay [
            sec_c, 
            sec_c_melody | Gain 3/2
        ]
   ]
}
	
