{ f: 340, l: 2/3, g: 1, p: 0 }

overtones = {
    O[
    	(10/1, 0, 1/20, 0),
    	(9/1, 0, 1/20, 0),
    	(8/1, 0, 1/20, 0),
    	(7/1, 0, 1/20, 0),
    	(6/1, 0, 1/20, 0),
    	(5/1, 0, 1/20, 0),
    	(4/1, 0, 1/10, 0),
    	(4/1, -10, 1/10, 0),
    	(2/1, 0, 1, -3/5),
    	(2/1, -5, 1, 3/5),
      	(3/2, 3, 1, -4/5),
      	(3/2, 0, 1, 4/5),
    	(1/1, 1, 1, 4/5),
      	(1/1, 0, 1, -4/5),
      	(1/2, 0, 1, 0),
  	]
}

r = {
    Seq [
        Length 9/10, 0^1/10,
    ]    
}

zoo_san = {
	overtones |
	Sequence [
        1^3/2, 5/6^1/2, 3/4^1, 1^3/2, 5/6^1/2, 3/4^1,  
        1^3/2, 9/8^1/2, 5/4^1/2, 3/2^1/2,
        5/4^1/2 | r, 5/4^1/2, 9/8^1/2, 1^1/2, 9/8^1/2, 0^1/2,
        3/2^2, 5/4^1, 5/3^1/2, 3/2^1/2, 5/4^1, 1^1, 
        9/8^3/2, 5/4^1/2, 5/6^1/2, 3/4^1/2, 1^3
	] 
}

bass = {
    Tm 1/2
    | O[
    	(8/1, 0, 1/10, 0),
    	(6/1, 0, 1/10, 0),
    	(4/1, 0, 1/10, 0),
    	(2/1, 0, 1, 0),
      	(3/2, -3, 1, -4/5),
      	(3/2, 0, 1, 4/5),
    	(1/1, 1, 1, 4/5),
      	(1/1, 0, 1, -4/5),
      	(1/2, 0, 1/3, 1/2),
      	(1/2, 1, 1/3, -1/2),
  	]
    | Seq [Tm 1, Tm 0, Tm 1, Tm 0, Tm 0, Tm 1, Tm 0] | Length 1/7
    | Seq [
        1^3, 9/8^3, 5/6^3, 3/4^3, 
        2/3^6, 3/4^3, 5/8^1, 2/3^1, 3/4^1
    ]
}

drums = {
    Noise
    | Overlay [PanA -1, PanA 1 | Tm 1/2] 
    | Seq [Tm 1, Tm 0, Tm 1, Tm 0, Tm 0, Tm 1, Tm 0, Tm 1, Tm 0]
    | Gain 1/4
    | Seq [Tm 0, Tm 2/3, Tm 4, Tm 5, Tm 1]
    | Seq [AsIs, Reverse | Tm 1/2, AsIs | PanM -1, Reverse | Tm 1/2 | PanM -1]
    > FitLength bass
}


main = {
    Overlay [
	    zoo_san,
        bass, 
        Gain 4/5 | drums,
    ]
    | Repeat 3
}
	
