{ f: 340, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(1/1, 0, 1, 0),
      	(1/1, 0, 1, 0),
    	(3/4, 0, 1, 0),
  	]
}

thing1 = {
    O[
      	(2, 0, 1, 0),
      	(3/2, 0, 1, 0),
      	(1/1, 0, 1, 0),
  	]
    | 1/2^1 | 
	overtones |
    Seq [
        Seq [
            Sequence [
                3/2^1, 7/4^2
            ]
            | Seq [
                1^1, 5/4^2, 8/5^2 | Reverse, 4/3^1/2 | Reverse
            ]
            | Length 1/5,
            2^1,
            Seq [
                7/4^7/8, 8/5^7/8, 3/2^3/2 | Gain 1/2, 
                Seq [3/1^1/2, 5/1^1/2, 15/4^1/2] | Gain 1/2
            ]
            | Repeat 2
        ],
        Seq [
            1^1/2, 2^1/2, 3^1/2,  
            0^1/2
        ]
        | Length 1/6
        | Gain 1/4
    ]
    | Overlay [AsIs, Invert | Tm 3 | Gain 1/4]
    | Repeat 4
}

main = {
	thing1
}
	
