{ f: 340, l: 1, g: 1, p: 0 }

overtones = {
    O[
        (7, 0.4, 1/32, 0),
        (5, 0.1, 1/16, 0),
        (5/3, 1, 1/8, 1),
    	(15/8, 1, 1/8, -1),
        (5/2, 0, 1/8, -1),
    	(9/4, 0, 1/8, 1),
    	(1, 0, 1, 1),
      	(1, 4, 1, -1),
    	(1/2, 0.2, 1, 1),
      	(1/2, 0, 1, -1),
        (1/3, 0.5, 1, 1),
        (1/3, 0, 1, -1),
        (1/4, 1, 1/2, 1),
        (1/4, 0, 1/2, -1),
    ]
}

thing1 = {
	overtones |
	Seq [
		Fm 1, Fm 7/6, Fm 4/3, Fm 7/8 | Lm 3, 
        Fm 9/8, Fm 6/5, Fm 4/3, Fm 5/4 | Lm 3/2, Fm 15/16 | Lm 3/2,
        Fm 4/3 | Lm 3, Fm 11/8 | Lm 3,
        Fm 3/2, Fm 7/6, Fm 5/4, Fm 6/5 | Lm 3/2, Fm 25/24 | Lm 3/2 
	] 
    | Lm 1/2
}

thing2 = {
    Fm 2 |
    Gm 1/2 | 
    O[
    	(3/2, 0, 1, 0),
    	(4/3, 0, 1, 0),
    	(5/4, 0, 1, 0),
    	(9/8, 0, 1, 0),
    	(1, 0, 1, 1/2),
      	(1, 1, 1, -1/2),
    ]
    | Seq [
        Fm 5/4, Fm 4/3, Fm 5/3, Fm 3/2, Fm 9/8, Fm 4/3, Fm 5/4, 
    ]
    > FitLength thing1
}

list = List[Tm 0] ++ ET(120)

thing3 = {
    O[
    	(5/2, 0, 1/10, -2),
    	(12/5, 0, 1/10, 2),
    	(3/2, 4, 1, -1/4),
    	(3/2, 0, 1, 1/4),
        (7/6, 0, 1, 0),
    	(1, 0, 1, 1/2),
      	(1, 3, 1, -1/2),
    	(15/18, 0, 1, 0),
    ]
    | List list @ [
        3:40:10 | Pa -1/3, 50:90:30 | Pa -1/3, 40, 50, 70, 120 | Pa 1/3,
        110:5:8 | Lm 1/4 | Pa 1/3, 
        8 | Lm 4,
        30, 70, 60, 
        20 | Lm 4,
        50 | Lm 4,
        30:100:15 | Lm 2/3 | Pa -1/3, 
        110:0:30 | Pa 1/3, 
        22, 55, 88, 99, 10, 44, 70 | Lm 10,
        54, 33 | Lm 4, 24 | Lm 2, 0, 
        120:1:20 | Lm 2/3 | Fm 7/6 | Pa 1/2
    ]
    | Overlay [
        Tm 1, 
        Invert | Fm 4 | Gm 1/4
    ]
    > FitLength thing1
}

main = {
    Overlay [
	    Gm 1/4 | thing1,
        Gm 1/4 | thing2,
        thing3,
    ]
    | Seq [
        Tm 1, Tm 9/8,
        Tm 6/5, Tm 25/24
    ]
    | Repeat 2
}
	
