{ f: 300, l: 1, g: 1, p: 0 }

overtones = {
    O[
    	(4, -8, 1/8, 1/2),
      	(4, 0, 1/8, -1/2),
    	(1/1, 2, 1, 1),
      	(1/1, 0, 1, -1),
      	(1/2, 4, 1, 1),
      	(1/2, 0, 1, -1),
  	]
}

thing1 = {
    Seq [
        ET(32) @ [3, 7, 4, 0, 1, 0, 4, 5, 2, 6, 7, 0, 3, 2, 1, 0, 11, 11],
        ET(14) @ [3, 7, 4, 0, 1, 0, 4, 5, 2, 6, 7, 0, 3, 2, 1, 0, 11, 11],
        ET(11) @ [3, 7, 4, 0, 1, 0, 4, 5, 2, 6, 7, 0, 3, 2, 1, 0, 11, 11],
        ET(7) @ [3, 6, 4, 0, 1, 0, 4, 5, 2, 6, 7, 0, 3, 2, 1, 0, 7, 7],
        ET(8) @ [3, 6, 4, 0, 1, 0, 4, 5, 2, 6, 7, 0, 3, 2, 1, 0, 7, 7],
        Tm 0,
    ]
    | Seq [Invert | Tm 3/2, Tm 1, Reverse, Invert | Reverse | Tm 3/2]
    | Length 1/7
}

thing2 = {
    Seq [
        ET(2),
        ET(3),
        ET(5),
        ET(7),
        ET(9),
        ET(12),
        ET(17),
        ET(72),
    ]


}

main = {
    Overlay [
        thing1 
        | Tm 3/4
        | overtones,
        --Gain 2 | Tm 1 > FitLength thing1
    ]
    --| Seq [Tm 7/6, Tm 7/8, Tm 9/8, Tm 1]
    | Length 3/4
    | Repeat 3
}
	
