{ f: 280, l: 1, g: 1, p: 0 }

overtones = {
    O[
    	(15/8, 0.1, 1/4, 0),
    	(1/1, 0.2, 1, 1/4),
      	(1/1, 0, 1, -1/4),
  	]
}

list = List [
    Tm 1/2, Tm 3/4, Tm 7/8, Tm 1, Tm 7/6, 
    Tm 4/3, Tm 3/2, Tm 8/5, Tm 15/8, 
    Tm 2, Tm 9/4, Tm 5/2, Tm 11/4, Tm 3, 
    Tm 10/3, Tm 7/2, Tm 15/4, Tm 25/6
] 

thing1 = {
    overtones | 
	List list
    @ [
        4:10:2, 8:4, 3 | Length 2, 
        10:1:3, 0 | Tm 0 | Length 2, 
        3:13:3, (11, 10, 12, 15, 14, 15) | Length 5/4,
        0 | Tm 0 | Length 3 
    ]
    | Overlay [
        Tm 4/5 | PanA -1
        | ModBy [
            Seq [Tm 0, Tm 0, Tm 1, Tm 0, Tm 1, Tm 0] | Repeat 2
        ],
        Tm 3/4 | PanA 1
        | ModBy [
            Seq [Tm 0, Tm 1, Tm 0, Tm 1, Tm 0, Tm 0] | Repeat 2
        ],
        Tm 1
    ]
    | Seq [
        Tm 1, 
        Pm -1 | Reverse | 
        ModBy [
            Length 20, Tm 2, Tm 3, Tm 4, 
            Tm 5, Tm 6 | Gain 1/4, 
            Tm 7 | Gain 1/4, 
            Tm 8 | Gain 1/4, 
            Tm 9 | Gain 1/8, 
            Tm 0
        ]
    ]
    | Repeat 2
    | Length 1/8
}
chords = {
    Seq [
        O[
            (16/3, 0, 1/2, -1/3),
            (16/3, 3, 1/2, 1/3),
            (3/2, 1, 1, -1/3),
            (3/2, 4, 1, 1/3),
            (1/2, 3, 1, -1/2),
            (1/2, 0, 1, 1/2),
            (1/4, 0, 1, 0),
        ],
        O[
            (5, 0, 1/2, -1/3),
            (5, 1, 1/2, 1/3),
            (3/2, 1, 1, -1/3),
            (3/2, 0, 1, 1/3),
            (1/2, 0, 1, -1),
            (1/2, 9, 1, 1),
            (1/4, 0, 1, 0),
        ],
        O[
            (9/2, 0, 1/2, -1/3),
            (9/2, 7, 1/2, 1/3),
            (4/3, 0, 1, -1/3),
            (4/3, 7, 1, 1/3),
            (1/2, 0, 1, -1/2),
            (1/2, 3, 1, 1/2),
            (1/4, 0, 1, 0),
        ],
        O[
            (5, 0, 1/2, -1/3),
            (5, 11, 1/2, 1/3),
            (5/3, 9, 1, 1/3),
            (5/3, 0, 1, 1/3),
            (1/2, 0, 1, -1/2),
            (1/2, 2, 1, 1/2),
            (1/4, 0, 1, 0),
        ]
    ] 
}



main = {
    Seq [
        Overlay [
            overtones |
            thing1 | Gain 2/3, 
            Tm 2 |
            O[
                (9/4, 1, 1, 1/5),
                (9/4, 0, 1, -1/5),
                (2, 1, 1, 1/4),
                (2, 0, 1, -1/4),
                (5/3, 0, 1, 1/5),
                (3/2, 0, 1, -1/5),
            ]
            | Gain 1/2
            | Seq [
                Length 3/2, Tm 7/8, Length 3/2, Tm 3/4 | Length 3/2, 
                Tm 6/5 | Length 2, 
                Seq [Tm 0, Tm 3/4, Tm 7/8] | Length 1/2
            ] 
            | Repeat 4
            > FitLength thing1,
            chords
            > FitLength thing1
        ]
        | Seq [
                Length 1, 
                Length 9/10, 
                Length 8/10, 
            ],
            Seq [
                chords
                > FitLength thing1
            ]
            | Repeat 2
            | Length 1/2
            | Reverse 
            | ModBy [
                Seq [
                    Tm 1, Tm 0, Tm 0, Tm 1, 
                    Tm 1, Tm 0, Tm 0, Tm 1, 
                    Tm 0, Tm 1, Tm 0, Tm 1,
                    Tm 0, Tm 1, Tm 0, Tm 1,
                    Tm 1, Tm 0, Tm 0, Tm 1, 
                    Tm 0, Tm 0, Tm 0, Tm 0, 
                    Tm 1, Tm 0, Tm 1, Tm 0, 
                    Tm 1, Tm 0, Tm 0, Tm 0, 
                    Tm 0, Tm 0, Tm 0, Tm 1, 
                    Tm 0, Tm 1, Tm 1, Tm 0, 
                    Tm 1, Tm 1, Tm 1, Tm 0, 
                    Tm 1, Tm 1, Tm 1, Tm 1, 
                ] | Repeat 4
            ]
            | Seq [
                Tm 1, 
                Tm 4/5, 
                Tm 7/8,
            ] 
    ]
    | Repeat 2 
}
	
