{ f: 340, l: 1, g: 1, p: 0 }

overtones = {
    O[
        (4, 0, 1/32, 0),
        (4, 0.1, 1/32, 0),
      	(1/1, 0, 1, 0),
    	(1/1, 9, 1, 0),
  	]
}

list = ET(1000)

thing1 = {
    Seq [
       Length 40
    ]
}

thing2 = {
    overtones |
    Overlay [
        List list @ [500:800, 800:100:20, 100 | Length 80] | Pa -1
        > FitLength thing1,
        List list @ [500:200, 500:104:10, 104 | Length 80 ] | Pa 1
        > FitLength thing1,
    ] 
}

main = {
    Overlay [
	    thing1,
        thing2,
        O[
            (4, 0, 1/32, -1/2),
            (4, 0.2, 1/32, 1/2),
            (1/2, 0, 1, -1/2),
            (1/2, 5, 1, 1/2),
        ] > FitLength thing1
    ]

}
	
