{ f: 293.6, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 5, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

thing1 = {
  Portamento 5 |
  Overlay [
    O[
      (2/1, 2, 1/6, 1),
      (2/1, 0, 1/6, 1),
      (1/1, 5, 1, 1),
      (1/1, 0, 1, -1),
    ]
    | Seq [
      Fm 1, Fm 9/8, Fm 5/4 | Lm 2,
      Fm 5/4, Fm 9/8, Fm 1, Fm 15/16,
    ] | Pa 1,
    
    O[
      (2/1, 0, 1/6, -1),
      (2/1, 3, 1/6, -1),
      (1/1, 5, 1, 1),
      (1/1, 0, 1, -1),
    ]
    | Seq [
      Fm 5/4, Fm 3/2, Fm 5/3, Fm 15/8,
      Fm 3/2, Fm 4/3, Fm 5/4, Fm 9/8,
    ] | Pa -1,
    O[
      (6, 7/2, 1, 1/4),
      (6, 0, 1, -1/4),
      (3/2, 2, 1/2, 1/8),
      (3/2, 0, 1/2, -1/8),
      (1/1, 1, 1, 1/8),
      (1/1, 0, 1, -1/8),
    ]
    | Gain 4/6
    | Seq [
      Fm 1/2 | Lm 2, Fm 5/12 | Lm 3/2,
      Fm 3/8 | Lm 9/2,
    ] 
  ]
}
  
main = {
  thing1 
  | Seq [Fm 1, Fm 7/8]
  | Seq [
    Repeat 2, 
    Reverse,
    Repeat 2, 
    Repeat 2 | Reverse | Overlay [AsIs, Fa 1.945 | Gain 1/1] | Gain 1/2
  ]
}
