{ f: 340, l: 1, g: 1, p: 0 }

overtones = {
    O[
        (4, 0, 1/32, 0),
        (4, 0.1, 1/32, 0),
      	(1/1, 0, 1, 0),
    	(1/1, 9, 1, 0),
  	]
}

list = ET(1000)

thing1 = {
    Seq [
       Length 30
    ]
}

thing2 = {
    overtones |
    Seq [
        Overlay [
            List list @ [500:800, 800:100:20, 100 | Lm 80] | Pa -1
            > FitLength thing1,
            List list @ [500:200, 500:104:10, 104 | Lm 80 ] | Pa 1
            > FitLength thing1,
        ],
        Overlay [
            List list @ [
                280:300:8 | Lm 1/10, 
                300 | Lm 5, 
                400 | Lm 4,
                470 | Lm 4,
                550 | Lm 4,
            ] | Pa -1,
            List list @ [
                104:204:4 | Lm 1/10, 
                204 | Lm 5, 
                4 | Lm 4,
                20 | Lm 4,
                2 | Lm 3, 
            ] | Pa 1
        ],
    ]
}

main = {
    Overlay [
	    thing1,
        thing2,
        Seq [
            O[
                (9/2, 0, 1/32, -1/2),
                (9/2, 0.3, 1/32, 1/2),
                (4, 0, 1/32, -1/2),
                (4, 0.4, 1/32, 1/2),
                (1/2, 3, 1, -1/2),
                (1/2, 0, 1, 1/2),
            ], 
            O[
                (9/2, 0, 1/32, -1/2),
                (9/2, 0.3, 1/32, 1/2),
                (4, 0, 1/32, -1/2),
                (4, 0.2, 1/32, 1/2),
                (1/2, 0, 1, -1/2),
                (1/2, 5, 1, 1/2),
            ], 
            O[
                (9/2, 0, 1/32, -1/2),
                (9/2, 0.5, 1/32, 1/2),
                (4, 0, 1/32, -1/2),
                (4, 0.2, 1/32, 1/2),
                (1/2, 0, 1, -1/2),
                (1/2, 7, 1, 1/2),
            ], 
        ]
        > FitLength thing2
    ]

}
	
