{ f: 329, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 5, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

thing1 = { 
  Portamento 5 |
  Overlay [
    O[ 
      (2/1, 2, 1/6, 1),
      (2/1, 0, 1/6, 1),
      (1/1, 5, 1, 1),
      (1/1, 0, 1, -1),
    ]
    | Seq [
      Fm 1, Fm 9/8, Fm 5/4 | Lm 2,
      5/4^3/4, 9/8^1/16 | Pm -1/8, 
      5/4^3/16, 
      Fm 9/8, Fm 1, Fm 15/16,
    ] | Pa 1,
    
    O[
      (2/1, 0, 1/6, -1),
      (2/1, 3, 1/6, -1),
      (1/1, 4, 1, 1),
      (1/1, 0, 1, -1),
    ]
    | Seq [
      Fm 5/4, Fm 3/2, Fm 5/3, Fm 15/8,
      Fm 3/2, Fm 4/3, 
      5/4^3/4, 
      9/8^1/16 | Pm -1/8, 5/4^3/16, Fm 9/8,
    ] | Pa -1,
    
    O[
      (6, 7/2, 1, 1/4),
      (6, 0, 1, -1/4),
      (3/2, 2, 1/2, 1/8),
      (3/2, 0, 1/2, -1/8),
      (1/1, 1, 1, 1/8),
      (1/1, 0, 1, -1/8),
      (1/2, 0, 1/2, 1/3),
      (1/2, -1, 1/2, 1/3),
    ]
    | Gain 6/10
    | Seq [
      Fm 1/2 | Lm 2, Fm 5/12 | Lm 3/2,
      Fm 3/8 | Lm 9/2,
    ] 
  ]
}

list = &[
  Seq [
    Fm 5/4, Fm 15/8 | Lm 2, Fm 3/2, Fm 9/8, Fm 5/4  
  ] | Lm 1/4,
  Seq [
    Fm 5/4, Fm 9/8, Fm 5/4, Fm 9/8, Fm 1  
  ] | Lm 1/6, 
  Fm 3/2, 
  Fm 5/3,
  Fm 25/12 | Lm 2,
  Seq [
    Fm 1, Fm 3/2, Fm 1, Fm 5/4   
  ] | Lm 1/4,
  ET(25) @ [0:24 | Tm 3/2 | Lm 1/13]
]

melody = {
  thing1 
  | Seq [Fm 1, Fm 7/8]
  | Seq [
    Repeat 2, 
    Reverse,
    Repeat 2, 
    Repeat 2 | Reverse | Overlay [AsIs, Fa 1.945 | Gain 1/1] | Gain 1/2
  ]
}

thing2 = {
  O[
    (11/4, 0, 1/64, -1),
    (3, 0, 1/64, 1),
    (9/4, 4, 1/64, 1),
    (7/4, 0, 1/64, -1),
    (9/4, 4, 1/64, 1),
    (15/8, 4, 1/64, 0),
    (4/3, 0, 1, -1),
    (6/5, 0, 1, 1),
    (3/2, 1, 1, 0),
    (1/1, 1, 1, 0),
    (1/1, 0, 1, 0),
  ]
  | Gm 1/4
  | Tm 2 
  | &list @ [Random(40)]
  | ModBy [
    &list @ [Random(50)]
    | Fm 7/8
  ]
  | ModBy [Gm 0, Gm 1]
  | ModBy [
     &[
       Pa -1, Pa 1, Pa 1/2, Pa -1/3, Pa 0, Fm 9/8, Pa -2, Pa 2, 
       Seq [Fm 0 | Lm 1/8, Gm 4/5 | Noise | Lm 1 | Pa -1], 
       Seq [Fm 0 | Lm 1/5, Gm 2/3 | Noise | Lm 1/2 | Pa 1],
       Seq [Fm 0 | Lm 1/7, Gm 4/5 | Noise | Lm 3/2 | Pa 1/2],
       Seq [Fm 0 | Lm 1/7, Gm 2/3 | Noise | Lm 1/2 | Pa -1/3]
    ] 
    @ [Random(100)]    
  ]
  > FitLength melody
}
  
main = {
  Overlay [
    melody,
    thing2 | Gain 2/5 
  ]
}
