{ f: 340, l: 1, g: 1, p: 0 }

overtones = {
    O[
    	(1/1, 3, 1, 1),
      	(1/1, 0, 1, -1),
    	(3/2, 2, 1, 1),
      	(3/2, 0, 1, -1),
    	(1/2, 0.7, 1, 1),
      	(1/2, 0, 1, -1),
  	]
}

thing1(list) = {
    list @ [Random(3, 1), 0, Random(2, 1), 1, 1]

}

main = {
    overtones |
    Seq [
        thing1(ET(4)) | Reverse,
        thing1(ET(5)),
        ET(72) @ [Random(10)] | Length 1/5 | Tm 9/4,

        thing1(ET(4)) | Reverse,
        thing1(ET(5)),
        ET(72) @ [Random(34)] | Length 1/6 | Tm 9/4,

        thing1(ET(4)) | Reverse,
        thing1(ET(5)),
        ET(72) @ [Random(20)] | Length 1/5 | Tm 9/4,

        thing1(ET(4)) | Reverse,
        thing1(ET(5)),
        ET(72) @ [Random(72)] | Length 1/7 | Tm 7/4
        | ModulateBy [Tm 1, Tm 7/8, Tm 5/6, Tm 3/4, Tm 2/3, Tm 1/2],
    ] 
    --| Overlay [Tm 1, Tm 11 | Gain 1/20]
    | Repeat 10
    | Length 1/4
}
	
