{ f: 340, l: 1, g: 1, p: 0 }

overtones = {
    O[
    	(1/1, 1, 1, 1),
      	(1/1, 0, 1, -1),
      	(3/2, 0, 1/2, 0),
      	(3/2, -2, 1/2, 0),
      	(1/2, 0, 1, -1),
      	(1/2, 4/5, 1, 1),
  	]
}

scale = List [Tm 0, Tm 9/8, Tm 5/4, Tm 4/3, Tm 3/2, Tm 5/3, Tm 15/8, Tm 2]

thing1 = {
    scale @ [
        1, 0, 4, 2, 0, 5, 3, 7, 
        6, 4, 3, 2, 5, 3, 2,
        2, 3, 4, 5, 6, 7, 6, 5, 4, 3,
        2, 4, 6, 7, 5, 3, 1
    ]
}

thing2 = {
    scale @ [
       3, 5, 4, 0, 4, 0, 3, 0, 2, 1, 5, 
       2, 4, 3, 5, 4, 7, 7, 5, 7 
    ]
}

main = {
    Seq [
        Overlay [
            O[
                (5/2, -4, 1/2, 1),
                (5/2, 0, 1/2, -1),
                (2/1, -4, 1/2, 1),
                (2/1, 0, 1/2, -1),
                (3/2, 0, 1, 0),
                (3/2, -3, 1, 0),
                (1/1, -2, 1, 1),
                (1/1, 0, 1, -1),
            ]
            | thing2 | Tm 3/2 | Length 1/4, 
            overtones 
            | thing1 
            | Length 1/6
        ]
        | Seq [
            Tm 1, Tm 9/8, Tm 25/24, Tm 6/5 | Reverse
        ]
        | Repeat 2
    ]
}

