{ f: 340, l: 1, g: 1, p: 0 }

overtones = {
    O[
        (1/1, -2, 1, 1),
        (1/1, 0, 1, -1),
        (1/2, 3, 1, 1/8),
        (1/2, 0, 1, -1/8),
  	]
    | Fm 4/5 
}

list = ET(72)

thing1 = {
    Portamento 1/2 |
	overtones |
    List list @ [
        7:71:13,
        72:40:5,
        32:5:11,
        8 | Lm 2,
        2:66:17,
        2:66:19 | Fm 9/8,
        2:66:9 | Fm 5/4,
        66 | Lm 3
        | Seq [Fm 5/4, Fm 1, 3/2^5],
    ]
    | Seq [
        Fm 15/16 | ModBy [
            O[
                (2, 1, 1, 0),
                (3/2, 1, 1/2, 1),
                (1/1, 0, 1/2, -1),
            ] | Lm 10,
            Seq [
                O[
                    (2, 1, 1, 0),
                    (3/2, 1, 1/2, 1),
                    (9/8, 0, 1/2, -1),
                ],
                O[
                    (2, 1, 1, 0),
                    (5/3, 1, 1/2, 1),
                    (5/4, 0, 1/2, -1),
                ],
                O[
                    (2, 1, 1, 0),
                    (15/8, 1, 1/2, 1),
                    (9/8, 0, 1/2, -1),
                ],
                O[
                    (2, 1, 1, 0),
                    (7/4, 1, 1/2, 1),
                    (9/8, 0, 1/2, -1),
                ],
                O[
                    (2, 1, 1, 0),
                    (8/5, 1, 1/2, 1),
                    (7/6, 0, 1/2, -1),
                ],
                O[
                    (2, 1, 1, 0),
                    (5/4, 1, 1/2, 1),
                    (1/1, 0, 1/2, -1),
                ],
            ]
        ]
    ]
}

main = {
	thing1
    | Lm 1/11
}
	
