{ f: 340, l: 1, g: 1, p: 0 }

overtones = {
    O[
        (1/1, -2, 1, 1),
        (1/1, 0, 1, -1),
        (1/2, 3, 1, 1/8),
        (1/2, 0, 1, -1/8),
  	]
    | Fm 4/5 
}

list = &[Tm 0] ++ ET(72)

thing1 = {
    Portamento 1/2 |
    &list @ [
        7:71:13,
        72:40:5,
        32:5:11,
        8 | Lm 2,
        2:66:17,
        2:66:19 | Fm 9/8,
        2:66:9 | Fm 5/4,
        66 | Lm 3
        | Seq [Fm 5/4, Fm 1, 3/2^5],
    ]
    | Seq [
        Fm 15/16 | ModBy [
            O[
                (2, 1, 1, 0),
                (3/2, 1, 1/2, 1),
                (1/1, 0, 1/2, -1),
            ] | Lm 10,
            Seq [
                O[
                    (2, 1, 1, 0),
                    (3/2, 1, 1/2, 1),
                    (9/8, 0, 1/2, -1),
                ],
                O[
                    (2, 1, 1, 0),
                    (5/3, 1, 1/2, 1),
                    (5/4, 0, 1/2, -1),
                ],
                O[
                    (2, 1, 1, 0),
                    (15/8, 1, 1/2, 1),
                    (9/8, 0, 1/2, -1),
                ],
                O[
                    (2, 1, 1, 0),
                    (7/4, 1, 1/2, 1),
                    (9/8, 0, 1/2, -1),
                ],
                O[
                    (2, 1, 1, 0),
                    (8/5, 1, 1/2, 1),
                    (7/6, 0, 1/2, -1),
                ],
                O[
                    (2, 1, 1, 0),
                    (5/4, 1, 1/2, 1),
                    (1/1, 0, 1/2, -1),
                ],
            ]
        ]
    ]
}

list2 = &[Tm 0] ++ ET(120)

thing2 = {
    &list2 @ [
        30:85:12,
        20:95:7,
        100:14:20,
        40:14:10,
        14:40:15,
        20:0:5,
        1 | 0^2,
        110:0:30 | Seq [Fm 2, Fm 7/4],
        70:10:20 | Fm 5/4,
        120:40:10 | Fm 5/6 | Lm 3/2,
        (22, 44, 52, 100, 111),
        (10, 44, 52, 100, 111) | Fm 2,
        (65, 89) | Tm 7/2 | Lm 3
    ]
}

thing3 = {
    Seq [
        thing1 | Tm 0 | Length 13/14, 
        Tm 2 | thing2
    ]
    | ModBy [
        O[
            (25/24, 0, 1/2, 1),
            (1/1, 0, 1, 0),
            (1/1, 0, 1/2, -1),
        ],
        O[
            (9/8, 0, 1/2, 1),
            (1/1, 0, 1, 0),
            (3/4, 0, 1/2, -1),
        ],
        O[
            (5/4, 0, 1/2, 1),
            (1/1, 0, 1, 0),
            (2/3, 0, 1/2, -1),
        ],
        O[
            (11/8, 0, 1/2, 1),
            (1/1, 0, 1, 0),
            (9/16, 0, 1/2, -1),
        ],
        O[
            (11/8, 0, 1/2, 1),
            (15/16, 0, 1, 0),
            (1/2, 0, 1/2, -1),
        ],
        O[
            (3/2, 0, 1/2, 1),
            (9/8, 0, 1, 0),
            (1/2, 0, 1/2, -1),
        ],
        O[
            (8/5, 0, 1/4, -1),
            (5/4, 0, 1/4, 1),
            (9/8, 0, 1/4, -1),
            (1/1, 0, 1, 0),
            (3/4, 0, 1/4, 1),
        ],
    ]
}


main = {
	overtones |
    Overlay [
        thing1,
        thing3
    ]
    | Lm 1/9
}
	
