{ f: 340, l: 1, g: 1, p: 0 }

overtones = {
    O[
    	(1/1, 2, 1, 1/2),
      	(1/1, 0, 1, -1/2),
      	(3/2, 0, 1, 1/2),
        (1/2, 3, 1, -1/2),
        (1/4, 0, 1, 0),
  	]
}

list = List [
    Tm 1, 
    Tm 9/8,  
    Tm 5/4, 
    Tm 4/3, 
    Tm 3/2, 
    Tm 5/3, 
    Tm 15/8
]

thing1 = {
    Ta 1/2 |
	overtones |
    List list @ [
        3:6, 1:3, 3, 5, 3, 6, 
        2:5, 3, 1, 4, 2, 0:6, 
        1:3 | Length 2
    ]
}

thing2 = {
    Ta -1/2 |
	Tm 2 |
    O[
    	(4/1, 3, 1/4, 0),
    	(4/1, -2, 1/4, 0),
    	(2/1, 3, 1/2, 0),
    	(2/1, -2, 1/2, 0),
    	(1/1, 3, 1, -1/2),
      	(1/1, 0, 1, 1/2),
      	(1/2, 1, 1, -1/2),
      	(1/2, 0, 1, 1/2),
  	]
    | List list @ [
        5 | Length 3, 6:3, 5:4, 3:5, 
        4 | Length 3, 
        3, 1, 4, 2, 4, 
        3 | Length 3, 2, 3, 
        5 | Length 7 
    ]
    > FitLength thing1
}

main = {
    Seq [
        thing1 | Repeat 3,
        Overlay [
            thing1 | Seq [Reverse, AsIs],
            thing2 | Repeat 2
        ]
        | Seq [Reverse | Tm 7/8, Tm 1, Tm 1]
    ]
    | Length 1/8
    | Repeat 3
}
	
