{ f: 252, l: 1/2, g: 1, p: 0}

overtones = {
    O[
     	(2/1, 0, 1/8, -1/16),
     	(2/1, 0, 1/8, 1/16),
      	(1/1, 0, 1, 1/8),
      	(1/1, 0, 1, -1/8),
  	]
}

m1_3 = {
	Overlay [
		#v1 | Seq [
			Tm 0 | Length 8, 
			Tm 0 | Length 5, 
			Tm 3/2, Tm 5/3, Tm 15/8,
			2^3/2, 9/4^1/4, 2^1/4,
			Tm 15/8, Tm 5/2, 
			Tm 5/3, 9/4^3/2, 
			Seq [
				Tm 5/2, Tm 9/4, Tm 2
			] | Length 1/2

		],
		#v2 | Seq [
			Tm 0, Tm 1, Tm 9/8, Tm 5/4,
			4/3^3/2, 3/2^1/4, 4/3^1/4,
			Tm 5/4, Tm 5/3,
			Tm 9/8, 3/2^3/2,
			Seq [
				Tm 5/3, Tm 3/2, Tm 4/3,
				Tm 5/4, Tm 4/3, Tm 5/4, Tm 9/8,
				Tm 1, Tm 9/8, Tm 1, Tm 15/16,
			] | Length 1/2,
			Tm 5/6, Tm 25/18,
			3/2^3,
			25/18^1/2, 5/4^1/2,
			Tm 25/18, Tm 9/8,
		]	
	]
} 
m4_5 = {
	Overlay [
		#v1 | Seq [
			Seq [
				Tm 15/8, Tm 3/2, Tm 5/3, Tm 15/8,
				Tm 2, Tm 15/8, Tm 2, Tm 9/4,
				Tm 5/2, Tm 9/4, Tm 5/2, Tm 25/9
			] | Length 1/2,
			Tm 3, Tm 15/8,
			Tm 2, Tm 5/3,
			Seq [
				Tm 9/4, Tm 2, Tm 15/8, Tm 5/3
			] 
			| Length 1/2,	
			3/2^3/2, 3/2^1/2,
			Length 1/2 | Seq [Tm 4/3, Tm 5/4, Tm 4/3, Tm 3/2]

		],
		#v2 | Seq [
			Tm 3/2, Tm 4/3, Tm 5/4, Tm 9/8, 
			Tm 1, Tm 0 | Length 2, Tm 3/2,
			Tm 3/2, 4/3^1/2, 5/4^1/2, 
			4/3^3, Tm 5/4, 9/8^2
		],
		#v3 | Seq [
			Tm 0, Tm 3/4, Tm 5/6, Tm 15/16,
			1^3/2, 9/8^1/4, 1^1/4,
			Tm 15/16, Tm 5/4,
			Tm 5/6, Tm 9/8,
			Seq [Tm 9/8, Tm 5/4, Tm 9/8, Tm 1] | Length 1/2,
			Tm 15/16, 1^2, Tm 7/8, 
		],
		#v4 | Seq [
			0^8, 
			0^5,
			Tm 1/2, Tm 9/16, Tm 5/8,
		]
	]
}

m6_7 = {
	Overlay [
		#v1 | Seq [
			Length 1/2 | Seq [
				Tm 5/3, Tm 3/2, Tm 5/3, Tm 15/8,
			],
			2^4, 15/8^2, 
			Tm 0, Tm 2, Tm 9/4, Tm 5/2,
			8/3^3/2, 3^1/4, 8/3^1/4,
			Tm 5/2, Tm 10/3
		],
		#v2 | Seq [
			Tm 1, Tm 4/3,
			Length 1/2 | Seq [
				Tm 0, Tm 3/2, Tm 4/3, Tm 5/4,
			],
			Tm 4/3, Tm 9/8,
			3/2^3
		],
		#v3 | Seq [
			Tm 5/6, Tm 9/8, Tm 3/4, Tm 1,
			Length 1/2 | Seq [
				Tm 0, Tm 5/6, Tm 15/16, Tm 1,
			], 
			9/8^2,
			3/4^2, 
			Tm 0, Tm 3/4, Tm 5/6, Tm 15/16,
			1^3/2, 9/8^1/4, 1^1/4
		],
		#v4 | Seq [
			2/3^3/2, 3/4^1/4, 2/3^1/4, 
			Tm 5/8, Tm 5/6, Tm 9/16, 3/4^3/2, 
			Length 1/2 | Seq [ 
				Tm 5/6, Tm 3/4, Tm 2/3, 
				Tm 5/8, Tm 2/3, Tm 5/8, Tm 9/16,
				Tm 1/2, Tm 9/16, Tm 1/2, Tm 15/32,
			],
			Tm 5/12, Tm 9/16, Tm 5/6, Tm 25/36
		]
	]
}

m8_9 = {
	Overlay [
		#v1 | Seq [
			Tm 9/4, 3^3/2,
			Length 1/2 | Seq [
				Tm 10/3, Tm 3, Tm 8/3
			],
			Tm 5/2, 10/3^3/2,
			Length 1/2 | Seq [
				Tm 15/4, Tm 10/3, Tm 3
			],
			8/3^4,
			5/2^3/2, 25/9^1/2,
			3^2
		],
		#v2 | Seq [
			0^9,
			Tm 3/2, Tm 5/3, Tm 15/8,
			2^3/2, 9/4^1/4, 2^1/4, 
			Tm 15/8, Tm 5/2
		],
		#v3 | Seq [
			Tm 15/16, Tm 5/4, Tm 5/6, Tm 9/8, 
			Length 1/2 | Seq [Tm 9/8, Tm 5/4, Tm 9/8, Tm 1],
			Tm 15/16, 5/4^3, 
			9/8^2, 
			Length 1/2 | Seq [
				Tm 1, Tm 15/16, Tm 1, Tm 5/6,
				Tm 5/4, Tm 9/8, Tm 1, Tm 15/16,
			], 
		],
		#v4 | Seq [
			Length 1/2 | Seq [
				Tm 3/4, Tm 5/6, Tm 7/8, Tm 3/4
			],
			Tm 25/48, Tm 9/16, 
			5/6^2, 5/8^2,
			Length 1/2 | Seq [
				Tm 5/6, Tm 15/16, Tm 1, Tm 9/8, 
				Tm 15/16, Tm 5/6, Tm 3/4, 
			],
			Tm 1
		]
	]

}


m10_11 = {
	Overlay [
		#v1 | Seq [
			3^2, 25/9^2,
			Length 1/2 | Seq [
				Tm 3, Tm 8/3, Tm 5/2, Tm 9/4, 
				Tm 2, Tm 9/4, Tm 2, Tm 15/8,
				Tm 5/3, Tm 2, Tm 15/8, Tm 5/3,
			],
			Tm 3/2, 
			0^1,
			Length 1/2 | Seq [
				0^1, Tm 2, Tm 15/8, Tm 5/3
			], 
			Tm 5/3 | Tm 15/16, 
			Tm 5/2,

		],
		#v2 | Seq [
			Tm 5/3, Tm 9/4, 
			Length 1/2 | Seq [
				Tm 9/4, Tm 5/2, Tm 9/4, Tm 2,
			],
			Tm 15/8, 0^2, Tm 9/8,
			Tm 5/4, Tm 25/18,
			3/2^3/2, 5/3^1/4, 3/2^1/4,
			Tm 25/18, Tm 15/8, 
			Tm 5/4, Tm 5/3 

		],
		#v3 | Seq [
			Length 1/2 | Seq [
				Tm 1, Tm 5/6, Tm 15/16, Tm 1, 
				Tm 9/8, Tm 1, Tm 15/16, Tm 5/6,
			],
			3/4^2,
		],
		#v4 | Seq [
			0^5,
			Tm 3/8, Tm 5/12, Tm 15/32,
			1/2^3/2, 9/16^1/4, 1/2^1/4, 
			Tm 15/32, Tm 5/8, Tm 5/12, Tm 9/16,
			Length 1/2 | Seq [
				Tm 9/16, Tm 5/6 | Tm 3/4, Tm 9/16, Tm 1/2
			]
		]
	]
}

m12_13 = {
	Overlay [
		#v1 | Tm 5/3 | Seq [
			Tm 4/3, Length 1/2 | Seq [Tm 6/5, Tm 9/8], 
			Length 1/2 | Seq [
				Tm 1, Tm 15/16, Tm 1, Tm 9/8,
				Tm 6/5, Tm 5/6, Tm 15/16, Tm 1,
			],
			Tm 9/8, Length 1/2 | Seq [Tm 1, Tm 9/8],
			Tm 6/5, Tm 8/5, Tm 3/2, 4/3^2, 6/5^1/2, 9/8^1/2,
			9/8^3/2, 1^1/2
		],
		#v2 | Tm 5/3 | Seq [
			Length 1/2 | Seq [Tm 1, Tm 9/8, Tm 1, Tm 15/16],
			Tm 5/6, Tm 4/5, Tm 3/4, 2/3^3/2,
			Length 1/2 | Seq [Tm 3/4, Tm 5/6, Tm 15/16],
			Length 1/2 | Seq [
				Tm 1, Tm 15/16, Tm 1, Tm 9/8, 
				Tm 15/16, Tm 5/6, Tm 15/16, Tm 1,
			],
			Tm 9/8
		],
		#v3 | Tm 5/6 | Seq [
			Tm 0, Tm 3/4, Tm 5/6, Tm 15/16,
			1^3/2, 9/8^1/4, 1^1/4, 
			Tm 15/16, Tm 6/5,
			Tm 5/6, 9/8^3/2,
			Length 1/2 | Seq [
				Tm 6/5, Tm 9/8, Tm 1
			],
			Tm 15/16,
			1^2, Tm 15/16,
		],
		#v4 | Tm 5/12 | Seq [
			Tm 9/8, 3/2^2, Tm 4/3,
			Tm 6/5, 8/5^2, 3/2^2,
			4/3^2, Tm 3/2, Tm 8/5,
			Length 1/2 | Seq [Tm 6/5, Tm 9/8],
			6/5^2
		]
	]
}


m14_17 = {
	Overlay [
		#v1 | Tm 5/3 | Seq [
			1^2, 0^6,
			0^5,
			Tm 7/8, Tm 1, Tm 9/8,
			6/5^3/2, 4/3^1/4, 6/5^1/4, 
			Tm 9/8, Tm 6/5, Tm 4/3, Tm 3/2,
			8/5^3/2, 7/4^1/4, 8/5^1/4,
		],
		#v2 | Tm 5/3 | Seq [
			Tm 1/2 | Seq [
				Tm 0, Tm 6/5, Tm 4/3, Tm 3/2,
				8/5^3/2, 7/4^1/4, 8/5^1/4
			],
			Tm 3/4, Tm 1,
			Tm 2/3, 7/8^3/2,
			Length 1/2 | Seq [
				Tm 1, Tm 7/8, Tm 4/5,
			],
			Tm 3/4, Tm 3/4, Tm 5/6, 7/8^2,
			Tm 5/6, Tm 15/16, 1^1, Tm 7/8, 
			Tm 1, Tm 9/8 
		],
		#v3 | Tm 5/6 | Seq [
			1^2, 0^1, 
			Tm 7/8, Tm 1, Tm 9/8, 
			6/5^3/2, 4/3^1/4, 6/5^1/4,
			Tm 9/8, Tm 3/2, Tm 1, 4/3^2,
			Tm 7/8, 4/3^2,
			Tm 6/5, Tm 1, 3/2^2, Tm 4/3
		],
		#v4 | Tm 5/12 | Seq [
			1^2,
			0^6,
			0^1,
			Tm 7/8, Tm 1, Tm 9/8,
			6/5^3/2, 4/3^1/4, 6/5^1/4,
			Tm 9/8, Tm 3/2,
			Tm 1, 4^3/2,
			1^1/2 | Seq [Tm 3/2, Tm 4/3, Tm 6/5],
			Tm 9/8, Tm 25/24, Tm 1, Tm 7/8
		]
	]
}


m17_18 = {
	Overlay [
		#v1 | Seq [
			Tm 5/2, Tm 10/3, 
			Tm 9/4, 3^3/2,
			1^1/2 | Seq [
				Tm 10/3, Tm 3, Tm 8/3
			],
			Tm 5/2, Tm 10/3,
			Tm 9/4, Tm 7/2, Tm 10/3,
			1^1/2 | Seq [
				Tm 3, Tm 8/3,
				Tm 3, Tm 8/3, Tm 3, Tm 5/2,
				Tm 8/3, Tm 3,
				--trill.
				Tm 3,
				8/3^1/2, 3^1/2
			]
		],
		#v2 | Seq [
			2^3/2, 9/4^1/4, 2^1/4,
			Tm 15/8, Tm 5/2, 
			Tm 5/3, 9/4^3/2,
			1^1/2 | Seq [
				Tm 5/2, Tm 9/4, Tm 2
			],
			Tm 15/8, Tm 3, 
			Tm 9/4 | Tm 15/16, Tm 9/4, 
			Tm 5/2, Tm 9/4 | Tm 15/16,    
			Tm 9/4, Tm 5/2,

		],
		#v3 | Seq [
			Tm 0, Tm 5/6, Tm 15/16, Tm 9/8 | Tm 15/16,
			9/8^3/2, 5/4^1/4, 9/8^1/4,
			Tm 1, Tm 4/3,
			Tm 15/16, 5/4^3/2,
			1^1/2 | Seq [
				Tm 4/3, Tm 5/4, Tm 9/8
			],
			Tm 9/8 | Tm 15/16
		],
		#v4 | Tm 1/2 | Seq [
			Tm 5/6, Tm 25/18, Tm 3/2, Tm 5/4,
			9/8^2, Tm 5/4, Tm 4/3,
			3/2^3/2, 5/3^1/4, 3/2^1/4,
			Tm 4/3, Tm 7/4, 
			Tm 5/4, 5/3^3/2, 
			1^1/2 | Seq [
				Tm 7/4, Tm 5/3, Tm 3/2
			]
		]
	]
}

m19_21 = {
	Overlay [
		#v1 | Seq [
			1^1/2 | Seq [
				Tm 10/3, Tm 9/4 | Tm 15/16, Tm 9/4, Tm 3
			],
			5/2^3/2, 9/4^1/2,
			Tm 9/4, 
			Tm 0, 0^2, 0^4, 0^3, 
			Tm 3/2,
			Tm 5/3, Tm 15/8,
			2^3/2, 9/4^1/4, 2^1/4, 
			Tm 15/8, Tm 5/2,
			Tm 5/3, Tm 9/4,
		],
		#v2 | Seq [
			Tm 5/3, 0^2, 
			Tm 5/4, Tm 25/18, Tm 3/2,
			Tm 5/3, 15/8^1/2, 5/3^1/2,
			Tm 3/2, Tm 2, 
			Tm 25/18, 15/8^3/2,
			1^1/2 | Seq [
				Tm 2, Tm 15/8, Tm 5/3,
				Tm 3/2, Tm 25/18, Tm 5/4, Tm 9/8,

			],
			5/4^2, 9/8^5/2, 
			1^1/2 | Seq [
				Tm 5/3, Tm 3/2, Tm 4/3,
				Tm 5/4, Tm 3/2, Tm 4/3, Tm 5/3,
			],

		],
		#v3 | Seq [
			Tm 0, Tm 5/6, Tm 15/16, Tm 9/8 | Tm 15/16,
			9/8^3/2, 5/4^1/4, 9/8^1/4, Tm 1, Tm 25/18,
			Tm 15/16, 5/4^3/2,
			1^1/2 | Seq [
				Tm 25/18, Tm 5/4, Tm 9/8,
			],
			1^4,
			1^1/2 | Seq [
				Tm 1, Tm 9/8, Tm 1, Tm 15/16,
				Tm 5/6, Tm 3/4, Tm 5/6, Tm 25/36,	
			],
			Tm 3/4, Tm 15/16, Tm 1, Tm 9/8

		],
		#v4 | Tm 1/2 | Seq [
			1^1/2 | Seq [
				Tm 4/3, Tm 5/4, Tm 4/3, Tm 9/8
			],
			Tm 3/2, Tm 5/3, 
			9/8^9/2,
			1^1/2 | Seq [
				Tm 5/4, Tm 9/8, Tm 1, 
				Tm 15/16, Tm 5/6, Tm 3/4, Tm 25/36,
			],
			Tm 5/8, Tm 5/4, Tm 25/18, 3/2^2,			
			1^1/2 | Seq [
				Tm 5/3, Tm 3/2,
			],
			Tm 25/18, Tm 9/8,
			3/2^4
		]
	]
}

m22_27 = {
	Overlay [
		#v1 | Seq [
			Length 1/2 |
			Seq [
				Tm 9/4, Tm 5/2, Tm 9/4, Tm 2, 
				Tm 15/8, Tm 2, Tm 9/4, Tm 5/2, 
				Tm 8/3, Tm 3, Tm 10/3, Tm 3,
				Tm 8/3, Tm 5/2, Tm 9/4, Tm 2,
			],
			15/8^2, Tm 2, Tm 9/4,
			Tm 3/2, 2^2, Tm 15/8,
			2^2, Tm 15/8, Tm 7/4, 
			Tm 5/3, 9/4^2, Tm 2,
			Tm 9/4, Tm 5/2, 
			8/3^5/2,
			1^1/2 | Seq [
				Tm 10/3, Tm 3, Tm 8/3, 
				Tm 5/2, Tm 8/3, Tm 5/2, Tm 9/4, 
			],
			2^4, 
			1^1/2 | Seq [
				0^1, 
				3/2^1/2, 5/3^1/2,
				Tm 15/8, Tm 2,
				Tm 9/4, Tm 5/2, 
				8/3^9/4,
				1^1/2 | Seq [
					Tm 2, Tm 9/4, Tm 5/2,
				], 
				1^1 | Seq [
					Tm 8/3, Tm 3, 
				]
			],
			10/3^3/2, 1^1/2 | Tm 15/4,
			Tm 4 | Length 6 
		],
		#v2 | Seq [
			3/2^5/2, 5/3^1/2, Tm 7/4,
			2^2, Tm 9/4, Tm 3/2,
			3/2^3, 4/3^2, Tm 5/4, 9/8^2,			
			Tm 5/4, 5/3^2, 3/2^2, 
			Tm 4/3, Tm 3/2, Tm 5/3,
			7/4^3/2, 2^1/4, 7/4^1/4, 
			Tm 5/3, Tm 9/4, Tm 3/2, 2^3/2, 
			1^1/2 | Seq [
				Tm 9/4, Tm 2, Tm 7/4, 
				Tm 5/3, Tm 7/4, Tm 5/3, Tm 3/2, 
				Tm 4/3, Tm 3/2, Tm 4/3, Tm 5/4,
			], 
			9/8^7/2, 1^1/2 | Tm 3/2,
			5/3^2, 
			0^1/2, 8/3^1/2, 
			Tm 9/4, 
			1^5 | Overlay [Tm 3, Tm 5/2]
		],
		#v3 | Seq [
			1^3/2, 9/8^1/4, 1^1/4, 
			Tm 15/16, Tm 5/4, Tm 5/6, 9/8^3/2,
			1^1/2 | Seq [Tm 5/4, Tm 9/8, Tm 1],
			9/8^2, Tm 5/4, 9/8^2, Tm 3/4, 3/4^3,
			Tm 1/2, Tm 9/16, Tm 5/8, 
			2/3^3/2, 3/4^1/4, 2/3^1/4, 
			Tm 5/8, Tm 5/6,
			Tm 1/2 | Seq [
				Tm 9/8, 3/2^3/2,
				Length 1/2 | Seq [
					Tm 5/3, Tm 3/2, Tm 4/3, 
					Tm 5/4, Tm 9/8, Tm 5/4, Tm 4/3, 
					Tm 3/2, Tm 5/3, Tm 7/4, Tm 3/2,
					Tm 5/3, Tm 5/4, Tm 4/3, Tm 3/2, 
					Tm 5/3, Tm 15/8, Tm 2, Tm 5/3, 
				],
				15/8^4, 
				2^8
			]
		],
		#v4 | Tm 1/2 | Seq [
			3/2^4, 5/3^2, Tm 15/8, Tm 2,
			1^1/2 | Seq [
				Tm 4/3, Tm 5/3, Tm 3/2, Tm 4/3, 
				Tm 5/4, Tm 9/8, Tm 1, Tm 15/16,
				Tm 1, Tm 9/8, Tm 5/4, Tm 4/3,
			],
			Tm 3/2, Tm 3/4, 
			1^34
		]
	]
}


template = {
	Overlay [
		#v1 | Seq [
		],
		-- #v2 | Seq [

		-- ],
		-- #v3 | Seq [

		-- ],
		-- #v4 | Seq [

		-- ]
	]
}

main = {
	overtones
	| AD(2/3, 1, 1)
	| Portamento 1/3
	| Seq [
	    m1_3,
		m4_5,
		m6_7,
		m8_9,
		m10_11,
		m12_13,
		m14_17,
		m17_18,
		m19_21,
		m22_27,
	] 
	> @v1( 
		AsIs
		-- | Overlay [AsIs, Tm 3/2 | Ta 1/4 | Gain 1/20]
		| PanA -1/3
	   --  | O[
	   --   	(2/1, 0, 1/8, -1/16),
	   --   	(2/1, 0, 1/8, 1/16),
	   --    	(1/1, 0, 1, 1/8),
	   --    	(1/1, 0, 1, -1/8),
	  	-- ]
		-- | Tm 0
	)
	> @v2(
		AsIs
		-- | Overlay [AsIs, Tm 2 | Ta 1/2 | Gain 1/15]
		| PanA 1/3
	   --  | O[
	   --   	(2/1, 0, 1/6, -1/16),
	   --   	(2/1, 0, 1/6, 1/16),
	   --    	(1/1, 0, 1, 1/8),
	   --    	(1/1, 0, 1, -1/8),
	  	-- ]
		-- | Tm 0
	)
	> @v3( 
		AsIs
	   --  | O[
	   --   	(3/1, 0, 1/20, -1/16),
	   --   	(2/1, 0, 1/9, -1/16),
	   --   	(2/1, 0, 1/9, 1/16),
	   --    	(1/1, 0, 1, 1/8),
	   --    	(1/1, 0, 1, -1/8),
	  	-- ]
		-- | Overlay [AsIs, Tm 2 | Ta 1/3 | Gain 1/9 ]
		| PanA 1/4 
		-- | Tm 0
	)
	> @v4(
		AsIs
		-- | Overlay [AsIs, Tm 2 | Ta 1/5 | Gain 1/9 ]
		| PanA -1/4 
	   --  | O[
	   --   	(3/1, 0, 1/18, 1/16),
	   --   	(2/1, 0, 1/9, -1/16),
	   --   	(2/1, 0, 1/9, 1/16),
	   --    	(1/1, 0, 1, 1/8),
	   --    	(1/1, 0, 1, -1/8),
	  	-- ]
		-- | Tm 0
	)  
}



