-- 本 | Book - Danny Meyer (2020)
{ f: 311, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (4, 0, 1/4, -1),
    (4, 10, 1/4, 1),
    (5/2, 0, 1/2, -1),
    (5/2, 11, 1/2, 1),
    (9/4, 0, 1/2, -1),
    (9/4, 11, 1/2, 1),
  	(3/2, 5, 1, 1/4),
  	(3/2, 0, 1, -1/4),
  	(1/1, 0, 1, -1/2),
  	(1/1, 5, 1, 1/2),
  	(3/4, 5, 1, 1/2),
  	(3/4, 0, 1, -1/2),
  	(1/2, 5, 1, 1/2),
  	(1/2, 0, 1, -1/2),
	]
}

list = List [Fm 0] ++ ET(69)

thing1 = {
	overtones 
  | List list @ [
      1 | Lm 30 | Gm 3/2,
      30 | Lm 14 | Gm 3/2,
      1 | Lm 40 | Gm 3/2,
  
      1:55 | Lm 1/4, 
      1 | Lm 30 | Fm 9/4,
      
      40:24 | Lm 1/4, 
      24, 55, 44, 
      33 | Lm 3 | Pa -1, 36, 
      65 | Lm 36 | Pa 1,
      
      8 
      | <List[Fm 0] ++ ET(5)> @ [5:1] | Reverse | Lm 3/5 
      | Seq [Fm 1, Fm 7/6 | Reverse | Lm 4/5],
      (55, 59, 44, 42, 63) | Seq [Fm 1, Fm 15/16 | Reverse] | Lm 1/2
      | Seq [Fm 1, Lm 3/2],
      3 
      | <List[Fm 0] ++ ET(7)> @ [1:7] | Lm 3/5 | Pa 1,
      
      17:1 | Lm 1/6,
      44:10 | Lm 1/10 | Pa -1,
      55:22 | Lm 1/11 | Pa 1,
      40:15 | Lm 1/9 | Pa -1/2,
      32:1 | Lm 1/8 | Pa -1/2,
  ]
}

three = {
  Seq [
    0^5,
    Seq [
      thing1
      | Lm 1/7
      | Repeat 2,
      0^10
    ]
    | Overlay [
      Fm 1 | Repeat 2, 
      Fm 3 | Repeat 3 | Lm 2/3 | Gm 1/9,
      Fm 5 | Repeat 5 | Lm 2/5 | Gm 1/18 
    ],
    0^5
  ]
}

book = {
  Overlay [
    three, 
    Seq [
      Gm 2/5 | O[
        (5/1, 0, 1/32, -1/2),
        (5/1, 0.03, 1/32, 1/2),
        (4/1, 0, 1/32, -1/2),
        (4/1, 0.03, 1/32, 1/2),
        (4/1, 0, 1/32, -1/2),
        (4/1, 0.03, 1/32, 1/2),
        (2/1, 0, 1/2, -1/4),
        (2/1, 0.4, 1/2, 1/4),
        (1/1, 0, 1, -1/4),
        (1/1, 0.1, 1, 1/4),
        (3/4, 0.2, 1, 1/4),
        (3/4, 0, 1, -1/4),
        (1/2, 0.3, 1, 1/4),
        (1/2, 0, 1, -1/4),
        (1/3, 0.4, 1/8, 1/4),
        (1/3, 0, 1/8, -1/4),
        (1/4, 0, 1/8, 0),
        (1/4, 0.15, 1/8, 0),
      ],
      Fm 0 | Lm 1/50
    ] 
    | Repeat 4 
    > FitLength three
  ]
}

noise = List [
  Noise | Seq [Fm 1, Fm 0, Fm 1, Fm 0, Fm 1, Fm 0] | Lm 1/6 | Repeat 4 | Pa 3/2,
  Noise | Seq [Fm 1, Fm 1, Fm 0, Fm 1, Fm 0, Fm 1] | Lm 1/6 | Repeat 4 | Pa 3/2,
  Noise | Seq [Fm 1, Fm 0, Fm 1, Fm 0] | Lm 1/4 | Repeat 4 | Pa 2,
  Noise | Seq [Fm 1, Fm 0, Fm 1] | Lm 1/3 | Repeat 4 | Pa 2,
  Noise | Seq [Fm 1, Fm 0] | Lm 1/2 | Repeat 4 | Pa 1/3,
  Noise | Seq [Fm 0, Fm 1] | Lm 1/2 | Repeat 4 | Pa 1,
  Noise | Seq [Fm 0, Fm 1, Fm 0, Fm 1, Fm 0] | Lm 1/5 | Repeat 4 | Pa -1,
  Noise | Seq [Fm 0, Fm 1, Fm 0] | Lm 3 | Pa 4/5, 
  Noise | Seq [Fm 0, Fm 1, Fm 0] | Lm 2 | Pa -4/5, 
  Noise | Seq [Fm 0, Fm 1, Fm 0] | Lm 4 | Pa -1/3, 
  Noise | Seq [Fm 0, Fm 1, Fm 0] | Lm 6, 
  Noise | Seq [Fm 0, Fm 1, Fm 0] | Lm 8, 
  Fm 0,
  Fm 0,
]

main = {
  Overlay [
    book,
    Gm 1/5 | Seq [0^50, List noise @ [Random(55)]]
    | Overlay [
      AsIs, 
      Repeat 2 | Lm 1/2 | Pm -1/4,
      Repeat 3 | Lm 1/3 | Pm 2/3,
    ] > FitLength three
  ]
}