{ f: 340, l: 4/3, g: 1, p: 0 }

overtones_b = {
    O[
      	(2/1, 3, 1, -1/2),
      	(2/1, -4, 1, 1/2),
      	(2/1, 0, 1, 0),
        (3/2, 0, 1, 1/2),
        (3/2, 1/10, 1, -1/2),
    	(1/2, 0, 1, 1),
    	(1/2, 0, 1, 1),
    	(1/4, 0, 1/4, 0),
  	]
}

thing1_b = {
	overtones_b |
	Sequence [
        1^2, 9/8^3, 3/4^1, 7/8^1/2,
	] 
}

bd_b = {
   Seq [
        Overlay [AsIs, Noise | Gain 1/20] |
        O[
            (15/16, 2, 1, 0),
            (11/16, 0, 1, 0),
            (2/3, 0, 1, 0),
        ] | Length 1/32,
        O[
            (1/2, 0, 1, 0),
            (1/2, 0, 1, 0),
            (1/3, 0, 1, 0),
        ]
        | Length 1/16, 
        0^1/10,
        0^1
   ] 
   | Seq [
        Tm 1, Tm 0, Tm 1, Tm 1, Tm 1, Tm 0, Tm 1, Tm 1,
        Tm 1, Tm 0, Tm 1, Tm 1,
   ]
   | Gain 3/4
   > FitLength Length 2
}

hh_b = {
    Noise |
    Seq [
        O[
            (7, 0, 1, 0),
            (11/3, 0, 1, 0),
            (3, 0, 1, 0),
        ] | Length 1/64,
        Tm 1/4 | Length 1/32, 
        0^1/4,
        0^1
    ]
    | Seq [
        Tm 0, Repeat 3, Tm 0, Tm 1, Tm 0, Tm 1, Tm 1
    ]
    | Overlay [AsIs, Repeat 2 | Length 1/2]
    | Repeat 2
    | Gain 1/3
    > FitLength Length 2
}


drums_b = {
    Overlay [
        bd_b, 
        hh_b | Gain 6/5 
    ]
    > FitLength thing1_b
}

day_6_2_main = {
    Overlay [
        drums_b,
    ]
}
	

overtones = {
    O[
    	(2/1, 1/10, 1/4, 1),
    	(2/1, 0, 1/4, -1),
    	(1/1, 1, 1, 1),
      	(1/1, 0, 1, -1),
  	]
}

fade_out = {
	Sequence [
		Gain 10/10,
		Gain 9/10,
		Gain 8/10, 
		Gain 7/10, 
		Gain 6/10, 
		Gain 5/10,
		Gain 4/10, 
		Gain 3/10, 
		Gain 2/10, 
		Gain 1/10
	] 
}


thing1 = {
	overtones |
	Sequence [
        O[
            (15/8, 1, 1, 1),
            (1/1, 0, 1, 1),
            (9/8, 0, 1, -1),
            (1/1, 2, 1, -1),
        ] | Length 2 | Gain 1/2,
        O[
            (5/4, 2, 1, 1),
            (7/8, -3, 1, 1),
            (9/8, 0, 1, -1),
            (7/8, 0, 1, -1),
        ]
        | Gain 1/2,
        O[
            (4/3, 0, 1, 1),
            (15/16, 0, 1, 1),
            (9/8, 2, 1, -1),
            (15/16, 3, 1, -1),
        ] | Gain 1/2,
        O[
            (11/8, 2, 1, 1),
            (7/6, 0, 1, 1),
            (1/1, 0, 1, -1),
            (1/1, 3, 1, -1),
        ] | Gain 1/2,
        O[
            (3/2, 5, 1, 1),
            (5/4, 0, 1, 1),
            (15/16, 0, 1, -1),
            (15/16, 4, 1, -1),
        ] | Gain 1/2 | Length 2,
        O[
            (5/3, 0, 1, 1),
            (5/4, 0, 1, 1),
            (7/8, 0, 1, -1),
            (7/8, 0, 1, -1),
        ] | Gain 1/2 | Length 2
        | Seq [
            Length 1/2, Tm 25/24 | Length 3/2, Length 1,  
        ]
	] | Length 2
    | Seq [AsIs]
}

thing2 = {
    Tm 1/2
    | Seq [
        3/4^2, 2/3^1, 7/8^1, 4/5^1, 7/8^4, 1^2, 9/8^2, 5/6^2,
        3/4^2, 4/5^2, 15/16^2, 1^3, 9/8^2, 7/6^1, 4/3^1, 11/8^1, 
        3/2^7, 8/5^3, 7/4^2,
    ]
    | Seq [AsIs, Reverse, AsIs, Reverse]
    | Overlay [
        AsIs 
        | O[
            (8/1, 0, 1/4, 0),
            (8/1, 10, 1/4, 0),
            (4/1, -9, 1/4, 0),
            (4/1, 0, 1/4, 0),
    	    (3/2, -4, 1/2, -1/2),
    	    (3/2, 0, 1/2, 1/2),
            (2/1, 1/10, 1/4, 0),
            (2/1, 0, 1/4, 0),
            (1/1, 3/2, 1, 1/2),
            (1/1, 0, 1, -1/2),
        ],
        Invert 
        | Gain 1/4 
        | O[
            (2/1, 10, 1, 0),
            (2/1, 0, 1, 0),
    	    (3/2, -7, 1, -1/2),
    	    (3/2, 0, 1, 1/2),
            (1/1, 2, 1, 1/2),
            (1/1, 0, 1, -1/2),
        ]
    ]
    > FitLength thing1
}

thing3 = {
    O[
        (2/1, 1/4, 1/4, 1),
        (2/1, 0, 1/4, 1),
        (1/1, 3/2, 1, 1),
        (1/1, 0, 1, -1),
    ]
}

main = {
    Seq [
        day_6_2_main | Length 1/2, 
        Overlay [
            thing1,
            day_6_2_main 
            | Seq [
                Repeat 4, Length 7/8 | Repeat 4
            ] 
            > FitLength thing1     
        ] | Length 15/16,
        Overlay [
            thing1 
            | Gain 2/3 
            | ModulateBy [
                Seq [
                    Seq [
                        Length 10, 
                        Tm 1, Tm 0, Length 2, 
                        Tm 0, Tm 1, 
                        Tm 0 | Length 2, Tm 0,
                        Seq [Tm 1, Tm 0, Tm 1, Tm 15/16, Tm 1] | Gain 2/3,
                        Length 5, Tm 0, Tm 1, Tm 0 | Length 2,
                        Seq [Tm 1, 0^1, 1^1, 0^1, 1^1, Tm 1] | Seq [AsIs, Reverse] 
                    ]
                ] 
                | Seq [AsIs, Reverse]
            ],
            thing2
        ]
        | ModulateBy [
            Length 40, fade_out
        ],
    ]
}
	
