-- Day 6 - Danny Meyer (2019)
{ f: 340, l: 4/3, g: 1, p: 0 }

overtones_b = {
  O[
  	(2/1, 3, 1, -1/2),
  	(2/1, -4, 1, 1/2),
  	(2/1, 0, 1, 0),
    (3/2, 0, 1, 1/2),
    (3/2, 1/10, 1, -1/2),
  	(1/2, 0, 1, 1),
  	(1/2, 0, 1, 1),
  	(1/4, 0, 1/4, 0),
	]
}

thing1_b = {
	overtones_b |
	Sequence [
    1^2, 9/8^3, 3/4^1, 7/8^1/2,
	] 
}

bd_b = {
  Seq [
    Overlay [AsIs, Noise | Gm 1/20] |
    O[
      (15/16, 2, 1, 0),
      (11/16, 0, 1, 0),
      (2/3, 0, 1, 0),
    ] | Lm 1/32,
    O[
      (1/2, 0, 1, 0),
      (1/2, 0, 1, 0),
      (1/3, 0, 1, 0),
    ]
    | Lm 1/16, 
    0^1/10,
    0^1
  ] 
  | Seq [
      Fm 1, Fm 0, Fm 1, Fm 1, Fm 1, Fm 0, Fm 1, Fm 1,
      Fm 1, Fm 0, Fm 1, Fm 1,
  ]
  | Gm 3/4
  > FitLength Lm 2
}

hh_b = {
  Noise |
  Seq [
    O[
      (7, 0, 1, 0),
      (11/3, 0, 1, 0),
      (3, 0, 1, 0),
    ] 
    | Lm 1/64,
    Fm 1/4 | Lm 1/32, 
    0^1/4,
    0^1
  ]
  | Seq [
    Fm 0, Repeat 3, Fm 0, Fm 1, Fm 0, Fm 1, Fm 1
  ]
  | Overlay [AsIs, Repeat 2 | Lm 1/2]
  | Repeat 2
  | Gm 1/3
  > FitLength Lm 2
}


drums_b = {
  Overlay [
    bd_b, 
    hh_b | Gm 6/5 
  ]
  > FitLength thing1_b
}

day_6_2_main = {
  Overlay [
    drums_b,
  ]
}
	

overtones = {
  O[
  	(2/1, 1/10, 1/4, 1),
  	(2/1, 0, 1/4, -1),
  	(1/1, 1, 1, 1),
    (1/1, 0, 1, -1),
	]
}

fade_out = {
	Sequence [
		Gm 10/10,
		Gm 9/10,
		Gm 8/10, 
		Gm 7/10, 
		Gm 6/10, 
		Gm 5/10,
		Gm 4/10, 
		Gm 3/10, 
		Gm 2/10, 
		Gm 1/10
	] 
}


thing1 = {
	overtones |
	Sequence [
    O[
      (15/8, 1, 1, 1),
      (1/1, 0, 1, 1),
      (9/8, 0, 1, -1),
      (1/1, 2, 1, -1),
    ] | Lm 2 | Gm 1/2,
    O[
      (5/4, 2, 1, 1),
      (7/8, -3, 1, 1),
      (9/8, 0, 1, -1),
      (7/8, 0, 1, -1),
    ]
    | Gm 1/2,
    O[
      (4/3, 0, 1, 1),
      (15/16, 0, 1, 1),
      (9/8, 2, 1, -1),
      (15/16, 3, 1, -1),
    ] | Gm 1/2,
    O[
      (11/8, 2, 1, 1),
      (7/6, 0, 1, 1),
      (1/1, 0, 1, -1),
      (1/1, 3, 1, -1),
    ] | Gm 1/2,
    O[
      (3/2, 5, 1, 1),
      (5/4, 0, 1, 1),
      (15/16, 0, 1, -1),
      (15/16, 4, 1, -1),
    ] | Gm 1/2 | Lm 2,
    O[
      (5/3, 0, 1, 1),
      (5/4, 0, 1, 1),
      (7/8, 0, 1, -1),
      (7/8, 0, 1, -1),
    ] | Gm 1/2 | Lm 2
    | Seq [
      Lm 1/2, Fm 25/24 | Lm 3/2, Lm 1,  
    ]
	] | Lm 2
  | Seq [AsIs]
}

thing2 = {
  Fm 1/2
  | Seq [
    3/4^2, 2/3^1, 7/8^1, 4/5^1, 7/8^4, 1^2, 9/8^2, 5/6^2,
    3/4^2, 4/5^2, 15/16^2, 1^3, 9/8^2, 7/6^1, 4/3^1, 11/8^1, 
    3/2^7, 8/5^3, 7/4^2,
  ]
  | Seq [AsIs, Reverse, AsIs, Reverse]
  | Overlay [
    AsIs 
    | O[
      (8/1, 0, 1/4, 0),
      (8/1, 10, 1/4, 0),
      (4/1, -9, 1/4, 0),
      (4/1, 0, 1/4, 0),
	    (3/2, -4, 1/2, -1/2),
	    (3/2, 0, 1/2, 1/2),
      (2/1, 1/10, 1/4, 0),
      (2/1, 0, 1/4, 0),
      (1/1, 3/2, 1, 1/2),
      (1/1, 0, 1, -1/2),
    ],
    Invert 
    | Gm 1/4 
    | O[
        (2/1, 10, 1, 0),
        (2/1, 0, 1, 0),
  	    (3/2, -7, 1, -1/2),
  	    (3/2, 0, 1, 1/2),
        (1/1, 2, 1, 1/2),
        (1/1, 0, 1, -1/2),
      ]
  ]
  > FitLength thing1
}

thing3 = {
  O[
    (2/1, 1/4, 1/4, 1),
    (2/1, 0, 1/4, 1),
    (1/1, 3/2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

main = {
  Seq [
    day_6_2_main | Lm 1/2, 
    Overlay [
      thing1,
      day_6_2_main 
      | Seq [
          Repeat 4, Lm 7/8 | Repeat 4
      ] 
      > FitLength thing1     
    ] | Lm 15/16,
    Overlay [
      thing1 
      | Gm 2/3 
      | ModulateBy [
        Seq [
          Seq [
            Lm 10, 
            Fm 1, Fm 0, Lm 2, 
            Fm 0, Fm 1, 
            Fm 0 | Lm 2, Fm 0,
            Seq [Fm 1, Fm 0, Fm 1, Fm 15/16, Fm 1] | Gm 2/3,
            Lm 5, Fm 0, Fm 1, Fm 0 | Lm 2,
            Seq [Fm 1, 0^1, 1^1, 0^1, 1^1, Fm 1] | Seq [AsIs, Reverse] 
          ]
        ] 
        | Seq [AsIs, Reverse]
      ],
      thing2
    ]
    | ModulateBy [
      Lm 40, fade_out
    ],
  ]
}