{ f: 310, l: 2/7, g: 1, p: 0}

left = {
    O[
    	(2/1, 2, 1/4, 1),
    	(1/1, 0, 1, -1),
    	(3/2, 0, 1, -1),
    	(1/2, 0, 1, -1),
        --(1/4, 0, 1/2, -1),
  	]
    | Seq [Tm 1, Tm 0, 1^1/2, 0^1] > FitLength AsIs
}

right = {
    O[
    	(2/1, 0, 1/4, -1),
    	(1/1, 0, 1, 1),
    	(3/2, 0, 1, 1),
    	(1/2, 0, 1, 1),
        --(1/4, 0, 1/2, 1),
  	]
    | Seq [Tm 1, Tm 0, 1^1/2, 0^1] > FitLength AsIs
}

center = {
    O[
    	(4/1, 0, 1/10, 0),
    	(3/2, 0, 1, 0),
    	(1/2, 0, 1, 0),
    	(1/2, 0, 1, 0),
  	]
}

a_1 = {
    right
	| Sequence [
        0^1, 5/3^1, 0^1, 5/4^1, 0^1,
        15/8^1, 0^1, 2^1, 0^2, 
        3/2^1, 0^2, 5/3^1, 0^1, 15/8^1, 5/3^1, 
        0^2, 5/3^1, 0^1, 3/2^1, 0^1, 5/3^1,  
	] 
}

b_1 = {
    left
	| Sequence [
        11/8^1, 0^1, 3/2^1, 0^1, 1^1, 
        0^1, 9/8^1, 0^1, 9/8^1, 5/4^1,
        0^1, 5/4^1, 4/3^1, 0^1, 11/8^1, 0^2, 
        3/2^1, 4/3^1, 0^1, 5/4^1, 0^1, 4/3^1, 
        0^1,
	] 
}
a_2 = {
    right |
    Seq [
        15/8^1, 0^1, 2/1^1, 0^1, 9/4^1,
        0^1, 5/2^2, 0^1, 9/4^2, 5/2^1, 15/8^3,
        2^1,
    ]
}

b_2 = {
    left |
    Seq [
        3/2^1, 0^1, 5/3^1, 0^1, 15/8^1,
        0^1, 3/2^2, 0^1, 4/3^2, 3/2^1, 3/2^3,
        5/3^1,

    ]
}

c_2 = {
    center |
    Seq [
        0^1, 1^1, 0^1, 9/8^1, 0^1, 3/4^1,
        0^1, 1^2, 0^1, 9/16^2, 0^1, 5/8^2, 0^1,
        2/3^4
    ]
}

main = {
    Seq [
        Overlay [
            a_1, 
            b_1,
        ],
        Overlay [
            a_2, 
            b_2, 
            c_2
        ],
        0^1
    ]
    | Repeat 4 
}
	
