{ f: 220, l: 8/5, g: 1, p: 0 }

overtones_main = {
  O[
    (2/1, 0, 1/30, 0),
    (1/1, 6, 1/4, 0),
    (1/1, -3, 1/4, 0),
    (1/1, 0, 1, 0),
  ]
}


overtones1 = {
  O[
    (11/3, 2, 1, 1),
    (11/2, 0, 1, 1),
    (15/8, 0, 1, 1),
    (3/1, 0, 1, 1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

list = &[
  Fm 5/4, Fm 25/24, Fm 5/6, Fm 7/6, Fm 7/4, Fm 5/3 | Lm 2  
]

thing1 = {
  Seq [
    overtones1
    | Fm 7/8
    | list,
    Seq [
      O[
        (6/2, 2, 1, 0),
        (5/2, 0, 1, -1),
        (4/1, 2, 1, 0),
        (3/1, 2, 1, -1),
        (1/1, 0, 1, 1),
        (1/1, 0, 1, -1),
      ]
      | Seq [
         1^9, 5/6^6, 3/4^2, 11/16^9   
      ],
      O[
        (6/2, 2, 1, 1),
        (5/2, 2, 1, -1),
        (4/1, 2, 1, -1),
        (3/1, 2, 1, 1),
        (1/1, 2, 1, 1),
        (1/1, 0, 1, -1),
      ]
      | &list @ [
        4 | Lm 8 | Fm 1/2, 2, 3, 1, 3, 2, 1, 2
      ]
    ]
    | Repeat 3,
    overtones1 
    | Pm -1
    | Lm 4/5
    | Fm 4/5 
    | Seq [list]
    | Seq [Fm 1, Fm 7/8, Fm 11/16 | Lm 2/3, Fm 2/3 | Lm 4/5]
  ]
}

main = {
  overtones_main |
    thing1
  | Lm 1/7
  | Repeat 3
  -- | Repeat 10
}
