-- Growing | Danny Meyer (2019)
{ f: 220, l: 1, g: 1, p: 0 }

overtones = {
  O[
  	(3/2, 0, 1, 1),
  	(3/2, 1, 1, -1),
  	(1/1, 0, 1, 1),
  	(1/1, 1/2, 1, -1),
	]
}

melody1 = {
	overtones |
	Sequence [
		2^1, 5/3^1, 3/2^2,
		7/4^1, 3/2^1, 4/3^2, 9/8^2, 
		3/2^2, 5/4^1, 9/8^3,
	] 
}

melody2 = {
	Seq [
		Seq [
	    O[
	    	(3, 0, 1, 1),
	    	(3, 3, 1, -1),
	  	],
	    O[
	    	(4, 4, 1, 1),
	    	(4, 0, 1, -1),
	    	(3, 0, 1, 1),
	    	(3, 3, 1, -1),
	  	],
	    O[
	    	(9/2, 5, 1, 1),
	    	(9/2, 0, 1, -1),
	    	(4, 4, 1, 1),
	    	(4, 0, 1, -1),
	    	(3, 0, 1, 1),
	    	(3, 3, 1, -1),
	  	],
	    O[
	    	(9/2, 9, 1, 1),
	    	(9/2, 0, 1, -1),
	    	(4, 7, 1, 1),
	    	(4, 0, 1, -1),
	    	(3, 0, 1, 1),
	    	(3, 5, 1, -1),
	  	],
		]
		> FitLength melody1,
		Fm 0 | Lm 1/100
	]
}

wood_block = {
  O[
  	(6, 2, 1/4, 0),
  	(6, 0, 1/4, 0),
  	(5, 1, 1/4, 0),
  	(5, 0, 1/4, 0),
  	(9, 2, 1/2, 0),
  	(9, 0, 1/2, 0),
  	(4, 0, 1/2, 0),
  	(4, 0, 1/2, 0),
  	(15/2, 0, 1/2, 0),
  	(15/2, 0, 1/2, 0),
  	(20/3, 0, 1/2, 0),
  	(20/3, 0, 1/2, 0),
  	(3/4, 0, 1/10, 0),
  	(3/4, 1/2, 1/10, 0),
    (1/2, 0, 1/20, 0),
    (1/2, 1, 1/20, 0),
	] 
	| Overlay [
		Pa 1/2 | Fm 1, Pa -1/2 | Fa 1/2
	] 
	| Overlay [
		Seq [
			Fm 1,
			Fm 0,
			Fm 0 | Lm 10, 
		]
	] 
	| Seq [
		Fm 0, Fm 1, Fm 0, Fm 1 | Gm 1/4, Fm 1, Fm 0,
		Fm 0, Fm 1, Fm 0, Fm 1 | Gm 1/4, Fm 1, Fm 0,
		Fm 0, Fm 1, Fm 0, Fm 1, Pa 1 | Fm 1 | Gm 1/4, Fm 1 | Gm 1/2,
		Fm 0, Fm 1, Fm 0, Fm 1, Fm 1 | Gm 1/4 | Pa -1, Fm 0,
	]
	| Repeat 3
	> FitLength melody1
}

wood_block2 = {
	Gm 1/4
  | O[
    	(6, 2, 1/4, 0),
    	(6, 0, 1/4, 0),
    	(5, 1, 1/4, 0),
    	(5, 0, 1/4, 0),
    	(9, 2, 1/2, 0),
    	(9, 0, 1/2, 0),
    	(4, 0, 1/2, 0),
    	(4, 0, 1/2, 0),
  	] 
	  | Fm 2
  	| Overlay [
  		Pa 1/2 | Fm 1, Pa -1/2 | Fa 1/2
  	] 
  	| Overlay [
  		Seq [
  			Fm 1,
  			Fm 0,
  			Fm 0 | Lm 2,  
  		]
  	] 
  	| Seq [
  		Fm 0, Fm 1, Fm 0, Fm 1 | Gm 1/4, Fm 1, Fm 0,
  		Fm 0, Fm 1, Fm 0, Fm 1 | Gm 1/4, Fm 1, Fm 0,
  		Fm 0, Fm 1, Fm 0, Fm 1, Pa 1 | Fm 1 | Gm 1/4, Fm 1 | Gm 1/2,
  		Fm 0, Fm 1, Fm 0, Fm 1, Fm 1 | Gm 1/4 | Pa -1, Fm 0,
  	]
  	| Repeat 4 
  	> FitLength melody1
}

noise = {
	Gm 1/4 
	| Noise  
  | O[
  	(2, 0, 1/2, 1/8),
  	(2, 0, 1/2, -1/8),
  	(1, 0, 1/2, 1/8),
  	(1, 0, 1/2, -1/8),
	] 
	| Seq [
  		Seq [
  			1^2, 0^1, 1^2, 0^1, 
  			1^1, 0^1, 0^2, 1^1, 
  			0^1, 1^2, 0^1, 1^3, 
  			1^2, 0^1, 1^3, 
  		]
	]
	| Repeat 10
	> FitLength melody1
}

main = {
	Seq [
		Overlay [
			wood_block | Gm 3/4,
			melody2 | Gm 2/3,
			melody1 | Gm 2/3,
			noise
		],
	] | Repeat 3
}