{ f: 280, l: 1, g: 1, p: 0 }

overtones = {
    O[
        (15/8, 0.1, 1/4, 0),
        (1/1, 0.2, 1, 1/4),
        (1/1, 0, 1, -1/4),
  	]
}

list = &[
    Fm 1/2, Fm 3/4, Fm 7/8, Fm 1, Fm 7/6, 
    Fm 4/3, Fm 3/2, Fm 8/5, Fm 15/8, 
    Fm 2, Fm 9/4, Fm 5/2, Fm 11/4, Fm 3, 
    Fm 10/3, Fm 7/2, Fm 15/4, Fm 25/6
] 

thing1 = {
    overtones | 
	&list
    @ [
        4:10:2, 8:4, 3 | Length 2, 
        10:1:3, 0 | Fm 0 | Length 2, 
        3:13:3, (11, 10, 12, 15, 14, 15) | Length 5/4,
        0 | Fm 0 | Length 3 ]
    | Overlay [
        Fm 4/5 | PanA -1
        | ModBy [
            Seq [Fm 0, Fm 0, Fm 1, Fm 0, Fm 1, Fm 0] | Repeat 2
        ],
        Fm 3/4 | PanA 1
        | ModBy [
            Seq [Fm 0, Fm 1, Fm 0, Fm 1, Fm 0, Fm 0] | Repeat 2
        ],
        Fm 1
    ]
    | Seq [
        Fm 1, 
        Pm -1 | Reverse | 
        ModBy [
            Length 20, Fm 2, Fm 3, Fm 4, 
            Fm 5, Fm 6 | Gain 1/4, 
            Fm 7 | Gain 1/4, 
            Fm 8 | Gain 1/4, 
            Fm 9 | Gain 1/8, 
            Fm 0
        ]
    ]
    | Repeat 2
    | Length 1/8
}
chords = {
    Seq [
        O[
            (16/3, 0, 1/2, -1/3),
            (16/3, 3, 1/2, 1/3),
            (3/2, 1, 1, -1/3),
            (3/2, 4, 1, 1/3),
            (1/2, 3, 1, -1/2),
            (1/2, 0, 1, 1/2),
            (1/4, 0, 1, 0),
        ],
        O[
            (5, 0, 1/2, -1/3),
            (5, 1, 1/2, 1/3),
            (3/2, 1, 1, -1/3),
            (3/2, 0, 1, 1/3),
            (1/2, 0, 1, -1),
            (1/2, 9, 1, 1),
            (1/4, 0, 1, 0),
        ],
        O[
            (9/2, 0, 1/2, -1/3),
            (9/2, 7, 1/2, 1/3),
            (4/3, 0, 1, -1/3),
            (4/3, 7, 1, 1/3),
            (1/2, 0, 1, -1/2),
            (1/2, 3, 1, 1/2),
            (1/4, 0, 1, 0),
        ],
        O[
            (5, 0, 1/2, -1/3),
            (5, 11, 1/2, 1/3),
            (5/3, 9, 1, 1/3),
            (5/3, 0, 1, 1/3),
            (1/2, 0, 1, -1/2),
            (1/2, 2, 1, 1/2),
            (1/4, 0, 1, 0),
        ]
    ] 
}

thing2 = {
    Seq [
        chords
        > FitLength thing1
    ]
    | Repeat 2
    | Length 1/2
    | Reverse 
    | ModBy [
        Seq [
            Fm 1, Fm 0, Fm 0, Fm 1, 
            Fm 1, Fm 0, Fm 0, Fm 1, 
            Fm 0, Fm 1, Fm 0, Fm 1,
            Fm 0, Fm 1, Fm 0, Fm 1,
            Fm 1, Fm 0, Fm 0, Fm 1, 
            Fm 0, Fm 0, Fm 0, Fm 0, 
            Fm 1, Fm 0, Fm 1, Fm 0, 
            Fm 1, Fm 0, Fm 0, Fm 0, 
            Fm 0, Fm 0, Fm 0, Fm 1, 
            Fm 0, Fm 1, Fm 1, Fm 0, 
            Fm 1, Fm 1, Fm 1, Fm 0, 
            Fm 1, Fm 1, Fm 1, Fm 1, 
        ] | Repeat 4
    ]
    | Seq [
        Fm 1, 
        Fm 4/5, 
        Fm 7/8,
    ] 
}

list2 = <&[Tm 0] ++ ET(120)> @ [0:60:15 | Tm 7/4]

melody = {
    Gain 2/3 |
    O[
        (1, 2, 1, 1/2),
        (1, 0, 1, -1/2),
        (1/2, 0, 1/2, -1),
        (1/2, 3, 1/2, 1),
    ]
    | Seq [
         &list @ [
            10, 13, 15, 14, 11, 9, 7, 5,
            4, 6, 7, 3, 2, 5, 7, 3, 4 | Length 3,
            6, 2, 4, 3, 3, 1, 5, 6,
            3, 4, 3, 3, 4, 3, 4, 4, 3, 6, 3, 4, 6, 
            4, 6, 7, 3, 2, 5, 7, 3, 4 | Length 2, 6,
            10, 9, 8, 4, 6, 3, 2, 2, 3, 
            3, 5, 6, 8, 3, 2, 1, 3, 4, 5,
            3, 4, 3, 4, 3, 4, 3, 7, 3, 4, 6, 
            10, 13, 15, 14, 11, 9, 7, 5,
            2, 4, 4, 2, 3, 3, 2, 6, 6, 3,
            4, 5, 5, 4, 3, 3, 7, 7, 6, 8, 9,
            10, 13, 12, 15, 16, 17, 16, 13, 12,
            8, 6, 5, 7, 6, 8, 7, 9, 10, 3, 6, 5,
            7, 4, 6, 5, 3, 7, 3, 6, 5, 3, 2, 1, 5, 4,
            6, 7, 8, 9, 10, 11, 12, 13, 15, 14, 17, 
            15, 14, 12, 10, 9, 7, 5, 8, 3, 4, 6, 7, 8, 9, 0 | Fm 0
        ],
        <&[Fm 0, Fm 0, Fm 0, Fm 0] ++ &list2> @ [
            Random(100) | Overlay [Fm 2, Fm 5/4, Fm 9/8] | Gain 1/4, 0 | Fm 0
        ],
    ] | Repeat 2
    > FitLength thing2

}

first = {
    Overlay [
        overtones |
        thing1 | Gain 2/3, 
        Fm 2 |
        O[
            (9/4, 1, 1, 1/5),
            (9/4, 0, 1, -1/5),
            (2, 1, 1, 1/4),
            (2, 0, 1, -1/4),
            (5/3, 0, 1, 1/5),
            (3/2, 0, 1, -1/5),
        ]
        | Gain 1/2
        | Seq [
            Length 3/2, Fm 7/8, Length 3/2, Fm 3/4 | Length 3/2, 
            Fm 6/5 | Length 2, 
            Seq [Fm 0, Fm 3/4, Fm 7/8] | Length 1/2
        ] 
        | Repeat 4
        > FitLength thing1,
        chords > FitLength thing1
    ]
    | Seq [
            Length 1, 
            Length 9/10, 
            Length 8/10, 
    ]
}


main = {
    Seq [
        first,
        Overlay [
            thing2,
            melody
            | Overlay [
                Fm 1 | Pm -1 | Pa -1/2, 
                Fa 1 | Pa 1/2, 
                Invert | Fm 2 | Gain 1/3
            ],
        ]

    ]
    | Repeat 4
}
