-- 狂気 | Madness - Danny Meyer (2019)
{ f: 256, l: 1, g: 1, p: 0 }

overtones = {
  O[
  	(10/3, -8, 1/5, 1/8),
  	(10/3, 0, 1/5, -1/8),
  	(7/4, -4/3, 1/2, 1/8),
  	(7/4, 0, 1/2, -1/8),
  	(9/8, -3/4, 1, 1/7),
  	(9/8, 0, 1, -1/7),
  	(1/1, -1/2, 1, 1/7),
  	(1/1, 0, 1, -1/7),
	]
}

melody1 = {
	overtones |
	Sequence [
		Fm 1,
		Fm 4/5,
		Fm 25/24 | Lm 2,
		Fm 6/5 | Lm 3/22,
		Fm 25/24 | Lm 1/2,
		Fm 1 | Lm 2,
	] 
}

bass1 = {
	O[
		(1, 7, 1/2, 1/4),
		(1, 0, 1/2, -1/7),
	]
	| Seq [
		Fm 3/4, 
		Fm 7/8,
		Fm 1/2 | Lm 1/2, 
		Fm 3/4 | Lm 3/2,
		Fm 2/3,
	]
	| FitLength melody1
}

phrase1 = {
	Overlay [
		melody1,
		bass1
	]
}

chords2 = {
  O[
  	(15/8, 7, 1/5, 1/9),
  	(15/8, -10, 1/5, -1/9),
  	(5/3, 0, 1/2, 1/8),
  	(5/3, -2/3, 1/2, -1/8),
  	(3/2, -2/4, 1, 1/7),
  	(5/4, 0, 1, -1/7),
  	(1/1, -2/1, 1, 1/7),
  	(1/1, 0, 1, -1/7),
	]
	| Seq [ 
		Fm 1,
		Fm 25/24,
		Fm 6/5, 
		Fm 11/8,
		Fm 5/4 | Lm 3, 
	]
	| FitLength melody1
}

melody2 = {
	Gm 1/2 |
  O[
  	(15/4, 7, 1/20, 1/9),
  	(15/4, -10, 1/20, -1/9),
  	(15/8, 7, 1/10, 1/9),
  	(15/8, -10, 1/10, -1/9),
  	(5/3, 0, 1/2, 1/8),
  	(5/3, -2/3, 1/2, -1/8),
    	(3/2, -2/4, 1, 1/7),
    	(5/4, 0, 1, -1/7),
    	(1/1, -2/1, 1, 1/7),
    	(1/1, 0, 1, -1/7),
	]
	| Seq [
		Fm 0,
		Fm 3,
		Fm 9/4,
		Fm 4, 
		Fm 10/3, 
		Fm 0,
		Fm 7/4, 
		Fm 11/4,
		Fm 0, 
		Fm 5/4, 
		Fm 9/8, 
		Fm 0, 
		Fm 10/3,
		Fm 7/4, 
		Fm 9/4, 
		Fm 5/2, 
		Fm 11/4,
		Fm 0, 
		Seq [
			Fm 5/4, 
			Fm 1/1, 
			Fm 8/5, 
			Fm 4/3, 
			Fm 8/5, 
			Fm 15/8, 
			Fm 8/5, 
			Fm 25/12, 
			Fm 7/4, 
			Fm 5/2, 
			Fm 25/12, 
		] 
		| Seq [AsIs, Fm 9/4]
	]
	| Seq [AsIs, Fm 4/5 | Lm 5/4]
	| FitLength melody1
}

phrase2 = {
	Overlay [
		melody2,
		chords2,
	]
}

main = {
	Seq [
		phrase1,
		Fm 0 | Lm 1/100,
		phrase2,
		Fm 0 | Lm 1/100,
	] 
	| Repeat 2
}
