{ f: 220, l: 1, g: 1, p: 0 }

overtones = {
  O[
  	(7/3, 0.0, 0.1, 0.7),
  	(7/3, 0.0, 0.1, -0.7),
  	(7/4, 0.0, 0.1, 0.0),
  	(3/2, 3.0, 1.0, 0.2),
  	(3/2, 0.0, 1.0, -0.2),
  	(1/1, 2.0, 1.0, 0.5),
  	(1/1, 0.0, 1.0, -0.5),
	]
}

overtones2 = {
	O[
	  (9/4, 1.0, 0.2, 0.2),
  	(9/4, 0.0, 0.2, -0.2),
	  (15/8, 4.0, 1.0, 0.2),
  	(15/8, 0.0, 1.0, -0.2),
  	(3/2, 3.0, 1.0, 0.2),
  	(3/2, 0.0, 1.0, -0.2),
  	(9/8, 2.0, 1.0, 1.0),
  	(9/8, 0.0, 1.0, -1.0),
  	(1/1, 2.0, 1.0, 0.5),
  	(1/1, 0.0, 1.0, -0.5),
  ]	
}

thing1 = {
	overtones |
	Sequence [
		Fm 1 | Lm 3 | Gm 1.1,
		Fm 3/2 | Lm 3,
		Fm 2 | Lm 2,
	] 
	| Fm 0.5
	| Length 0.15
}

bass = {
	Sequence [
		thing1 | Repeat 2,
		thing1 | Sequence [Fm 6/5, Fm 7/6 | Reverse]
	]
}

chords = {
	overtones2 |
	Sequence [
		Fm 1, 
		Fm 7/4
	] | Fm 2
	| Gain 0.2 | Sequence [Repeat 3, 0^3, Sequence [Fm 9/8, Fm 1]]
	| Sequence [AsIs, Fm 7/8]
	| FitLength bass
}

highs = {
	Sequence [
		overtones2 
		| Sequence [Fm 0, Repeat 3]
		| Fm 6 | Gain 0.1
  	] 
  	| Sequence [Fm 7/8, AsIs]
  	| FitLength bass	
}

highs2 = {
	Sequence [
		overtones2 
		| Fm 4 | Gain 0.38
  	] 
  	| Sequence [Fm 7/8 | Repeat 2, AsIs, Fm 9/8]
  	| Sequence [Fm 0, AsIs]
  	| FitLength bass	
}

melody = {
	O[
  	(2/1, 11.0, 0.5, 0.8),
  	(2/1, 0.0, 0.5, -0.8),
  	(7/4, 9.0, 0.5, 0.4),
  	(7/4, 0.0, 0.5, -0.4),
  	(4/3, 5.0, 0.5, 0.0),
  	(4/3, 0.0, 0.5, 0.0),
  	(9/8, 0.0, 0.5, 1.0),
  	(1/1, 0.0, 0.5, -1.0),
		(9/16, 0.0, 0.5, 1.0),
		(1/2, 0.0, 0.5, 1.0),
		(1/4, 0.0, 0.5, 1.0),
  ] |
	Sequence [
		Fm 0,
		Fm 2,
		Fm 0,
		Fm 7/4,
		Fm 0,
		Fm 3/2,
		Fm 0,
		Fm 4/3,
		Fm 0,
		Fm 6/5,
		Fm 0,
		Fm 4/3,
		Fm 0,
		Fm 3/2 | Lm 2,
		Fm 0 | Lm 1/2,
	] | Gain 0.75 | Fm 4
	| Sequence [AsIs, Fm 0]
	| FitLength bass
}

main = {
	Sequence [
    Overlay [
      highs, 
      chords,
      bass
    ] | Repeat 2,
    Overlay [
      highs2, 
      chords,
      bass,
      melody,
    ],
    Overlay [ 
      highs | Fm 3/2, 
      chords,
      bass
    ],
	]
	| Repeat 2
}
