-- Slice | Danny Meyer (2020)
{ f: 340, l: 1, g: 1/2, p: 0 }

overtones = {
  O[
  	(1/1, 2, 1, 1/2),
  	(1/1, 0, 1, -1/2),
  	(3/2, 0, 1, 1/2),
    (1/2, 3, 1, -1/2),
    (1/4, 0, 1, 0),
	]
}

list = List [
  Fm 1, 
  Fm 9/8,  
  Fm 5/4, 
  Fm 4/3, 
  Fm 3/2, 
  Fm 5/3, 
  Fm 15/8
]

thing1 = {
  Fa 1/2 |
	overtones |
  List list @ [
    3:6, 1:3, 3, 5, 3, 6, 
    2:5, 3, 1, 4, 2, 0:6, 
    1:3 | Lm 2
  ]
}

thing2 = {
  Fa -1/2
	| Fm 2
  | O[
  	(4/1, 3, 1/4, 0),
  	(4/1, -2, 1/4, 0),
  	(2/1, 3, 1/2, 0),
  	(2/1, -2, 1/2, 0),
  	(1/1, 3, 1, -1/2),
  	(1/1, 0, 1, 1/2),
  	(1/2, 1, 1, -1/2),
  	(1/2, 0, 1, 1/2),
	]
  | List list @ [
    5 | Lm 3, 6:3, 5:4, 3:5, 
    4 | Lm 3, 
    3, 1, 4, 2, 4, 
    3 | Lm 3, 2, 3, 
    5 | Lm 7 
  ]
  > FitLength thing1
}

main = {
  Seq [
    thing1 | Repeat 3,
    Overlay [
      thing1 | Seq [Reverse, AsIs],
      thing2 | Repeat 2
    ]
    | Seq [Reverse | Fm 7/8, Fm 1, Fm 1]
  ]
  | Lm 1/8
  | Repeat 3
}
	
