-- Table | Danny Meyer (2020)
{ f: 220, l: 1, g: 1, p: 0 }

overtones = {
  O[
  	(7/1, 8, 1/8, 1/5),
  	(6/1, 0, 1/8, -1/4),
  	(3/1, 5, 1, 2/8),
  	(3/1, 0, 1, -3/8),
  	(3/2, 0, 1, 0),
  	(1/1, 1, 1, 0),
  	(1/2, 1, 3/4, -1/2),
  	(1/2, 0, 3/4, 1/2),
	]
}

thing1 = {
	Sequence [
		Fm 1, 
    Fm 3/2,
    Fm 9/8, 
    Fm 5/3 | Lm 2
	] 
  | Lm 1/4
  | Seq [
    Fm 1, 
    Fm 5/6, 
    Fm 9/8, 
    Fm 15/16
  ]
}

thing2 = {
  Seq [
    7/6^1 | Lm 3, 
    4/3^1, 
    25/24^1 | Lm 2, 
    0^1,
    15/16^1, 
    9/8^1 | Lm 3, 
  ]
  | Lm 1/8
  | Seq [
    Fm 1, 
    Fm 9/8 | Lm 2/3,
    Fm 7/8 | Lm 1 
  ]
}

noise = {
  Noise 
  | PanA 1/10
  | Seq [
    0^1,
    1^1 | Gm 1/2, 
    0^1,
    0^1/2 | PanA 1,
    1^1/2 | PanA -1, 
    0^1/2 | Gm 1/2,
    1^1/2, 
    0^1,
    1^1 | Gm 1/2, 
    0^1,
    1^1, 
    0^1,
  ]
  | Seq [
    Gm 1/2, 
    Gm 2/3, 
    Gm 3/4, 
    Gm 1, 
  ]
  | FitLength thing1 
}

bass = {
	overtones
  | Overlay [AsIs, Fm 3/2 | PanM -1]
  | Seq [
    thing1 | Repeat 3, 
    Fm 0 | Lm 1/100,
    thing2,
    Fm 0 | Lm 1/100
  ]
}

drums = {
  Seq [
    Gm 11/5 | noise 
    | Seq [
      AsIs,  
      Seq [
        Lm 1/2, Lm 1/2 | Fm 2
      ],
      Seq [
        Lm 1/3, Lm 1/3, Lm 1/3 | Fm 2
      ]
    ],
    Fm 0 | Lm 1/100,
    noise 
    | Reverse,
    Fm 0 | Lm 1/100,
  ] 
  | FitLength bass 
}


melody = {
  Fm 2
  | Gm 7/6 
  | O[
    (1/1, 0, 1, 1),
    (1/1, 1, 1, -1),
  ]
  | Seq [
      Seq [
        O[
          (3/2, 0, 1, 1),
          (1/1, 1, 1, -1),
        ],
        O[
          (9/8, 0, 1, 1),
          (3/2, 1, 1, -1),
        ],
        O[
          (3/2, 0, 1, 1),
          (5/4, 1, 1, -1),
        ],
        O[
          (15/8, 0, 1, 1),
          (5/3, 1, 1, -1),
        ],
        O[
          (5/3, 0, 1, 1),
          (15/8, 1, 1, -1),
        ],
        O[
          (9/4, 0, 1, 1),
          (2, 1, 1, -1),
        ],
        O[
          (3/2, 0, 1, 1),
          (5/3, 1, 1, -1),
        ],
        O[
          (3/2, 0, 1, 1),
          (5/3, 1, 1, -1),
        ],
        O[
          (3/2, 0, 1, 1),
          (5/3, 1, 1, -1),
        ],
        O[
          (15/8, 0, 1, 1),
          (9/4, 1, 1, -1),
        ],
        O[
          (3/2, 0, 1, 1),
          (5/3, 1, 1, -1),
        ],
        O[
          (4/3, 0, 1, 1),
          (3/2, 1, 1, -1),
        ] | Lm 2,
      ]
      | Seq [AsIs, Reverse]
      | Seq [
        Lm 1/2 | Seq [AsIs, Fm 9/8],
        Lm 1/3 | Fm 9/8 
        | Seq [AsIs, Fm 9/8, Fm 5/4, Fm 9/8 | Lm 3/4], 
        Fm 1 
        | Lm 1/2
        | Seq [Fm 9/8, Fm 15/16]
        | Lm 4/5
        | Overlay [Fm 1, Fm 3/2] | Gm 1/2
      ],
      0^1/100
  ]
  | FitLength bass
}

main = {
  Seq [
    Overlay [
      drums,
      bass, 
    ],
    Overlay [
      drums,
      melody,
      bass 
    ],
    0^1/100,
  ]
  | Gm 1/3
  | Repeat 2
}
	
