-- テレビ | Television - Danny Meyer (2019)
{ f: 220, l: 2/5, g: 1/2, p: 0 }

sa = {
	Overlay [
	  Fm 1 | Pa -1/10, 
	  Fm 3/2 | Pa 3/10, 
	  Fm 9/4 | Pa -6/10, 
	  Fm 10/3 | Pa 8/10 | Gm 1/2, 
	  Fm 5/1 | Pa -9/10 | Gm 1/2, 
	  Fm 15/2 | Pa 10/10 | Gm 1/2 
	] 
}

thing1 = {
  O [
  	(8/1, 11, 1/16, 0),
  	(8/1, 0, 1/16, 0),
  	(7/1, 0, 1/8, 1),
  	(6/1, 0, 1/8, -1),
  	(5/1, 0, 1/8, 1),
  	(4/1, 0, 1/2, -1),
  	(3/1, 0, 1/2, 1),
  	(2/1, 0, 1, -1),
  	(1/1, 0, 1, 1),
  	(1/2, 0, 1, -1),
	]
	| Sequence [
  		Sequence [
  			Fm 3/4,
  			Fm 5/6, Fm 1,
  			Fm 5/4,
  			Fm 3/2,
  			Fm 5/3 | Lm 2,
  		] 
  		| Sequence [ Fm 1, Reverse ] 
  		| Gm 3/2 
  		| Lm 0.25,
  		
  		Sequence [
  			Overlay [
  			  Fm 1 | Pa -1/10, 
  			  Fm 3/2 | Pa 3/10
  			],
  			Overlay [
  			  Fm 1 | Pa -1/10, 
  			  Fm 3/2 | Pa 3/10, Fm 9/4 | Pa -6/10
  			],
  			Overlay [
  			  Fm 1 | Pa -1/10, Fm 3/2 | Pa 3/10, 
  			  Fm 9/4 | Pa -6/10, Fm 10/3 | Pa 8/10 | Gm 1/2 
  			],
  			Overlay [
  			  Fm 1 | Pa -1/10, 
  			  Fm 3/2 | Pa 3/10, 
  			  Fm 9/4 | Pa -6/10, 
  			  Fm 10/3 | Pa 8/10 | Gm 1/2, 
  			  Fm 5/1 | Pa -9/10 | Gm 1/2
  			],
  			
  			sa,
  			
  			sa | Overlay [
  			  Fm 1, 
  			  Fm 2 | Pm 1/2 | Fa 5 | Pm -1/2, 
  			  Fa -2 | Fm 1/2 | Pm -1
  			] 
  			| Lm 3,
  			
  			sa | Fm 7/12 
  			| Sequence [
  				Fm 1 | Lm 1/32,
  				Fm 1,
  				Overlay [Fm 1, Fm 3/2], 
  				Overlay [Fm 1, Fm 3/2, Fm 5/2] | Lm 4, 
  				Silence 1
  			] | Gm 4/5, 
  		] | Gm 1/2 | Lm 4
	]
}

main = {
	thing1
}