-- 東京 | Tokyo - Danny Meyer (2019)
{ f: 220, l: 1, g: 1/2, p: 0 }

overtones = {
  O[
  	(2/1, 2, 1, 1/4),
  	(2/1, 0, 1, -1/4),
  	(5/4, 3, 1, 3/4),
  	(9/8, 0, 1, -3/4),
  	(1/1, 2, 1, 1/4),
  	(1/1, 0, 1, -1/4), 
  ]
}

thing1 = {
	Sequence [
    O[
    	(4/1, 0, 1/64, 1),
    	(4/1, 8, 1/32, 0),
    	(2/1, 0, 1/32, 0),
    	(2/1, 8, 1/32, -1),
    	(11/4, 3, 1, 1),
    	(12/5, 3, 1, 0),
    	(9/4, 3, 1, 1),
    	(5/3, 0, 1, -1),
    	(1/1, 2, 1, 1/2),
    	(1/1, 0, 1, -1/2),
    	(1/2, 0, 1, -1/2),
    	(1/2, 7, 1, 1/2),
  	]
	]
	| Seq [
		1^1,
		9/8^1, 
		3/2^1/4, 
		11/8^1/4,
		3/2^1/4, 
		11/8^1/4,
		3/2^1/4, 
		11/8^1/4,
		3/2^4,
		Lm 1/4 | Seq [
			Fm 5/3, 
			Fm 8/5, 
			Fm 4/3,
			Fm 25/24,
			Fm 16/15,
		]
	]
	| Lm 1/4
	| Seq [AsIs, Fm 4/3, Fm 7/4]
}

thing2 = {
	overtones |
	Seq [
		0^2,
		AsIs,
		Fm 3/2,
		Fm 5/3,
		0^2,
		AsIs,
		Fm 3/2,
		Fm 4/3,
	] | Fm 3/2 | Seq [Fm 0, Repeat 2] > FitLength thing1
} 

thing3 = {
	Seq [
    O[
    	(5/2, 3, 1, 9/10),
    	(5/2, 0, 1, 9/10),
    	(15/8, 3, 1, 9/10),
    	(15/8, 0, 1, 9/10),
    	(5/4, 3, 1, 9/10),
    	(5/4, 0, 1, 9/10),
  	],
		Fm 0,
	] 
	| Fm 2 
	| Seq [AsIs, Pm -1]
	| Seq [AsIs, Gm 1/2] 
	> FitLength thing1
} 

thing4 = {
  O[
  	(5/2, 3, 1, 0),
  	(5/2, 0, 1, 0),
  	(3/2, 3, 1, 0),
  	(3/2, 0, 1, 0),
  	(1/1, 0, 1, 0),
  	(1/1, 0, 1, 0),
  	(1/2, 0, 1, 1/4),
  	(1/2, 0, 1, -1/4),
  	(1/4, 3, 1/4, -1/4),
  	(1/4, 0, 1/4, 1/4),
	] |
	Seq [
		Fm 3/2 | Lm 3,
		Fm 8/5,
		Fm 15/8, 
		Fm 9/4, 
		Fm 2, 
		Fm 7/4,
		Fm 4/3, 
		Fm 5/3, 
		Fm 9/4, 
		Fm 5/2, 
		Fm 11/4, 
		Fm 15/8,
		Fm 16/5,
		Fm 3,
		Fm 10/3, 
		Fm 11/4, 
		Fm 25/12,
		Fm 3/2,
		Fm 5/3,
		Fm 15/8,
		Fm 2,
		Fm 3/2, 
		Fm 7/6, 
		Fm 1,
		Fm 0,
	] 
	| Lm 1/11
}

bass = {
	Seq [
		Seq [
	    O[
	    	(3/2, 5, 1, 0),
	    	(3/2, 0, 1, 0),
	    	(1/1, 5, 1, 0),
	    	(1/1, 0, 1/2, 0),
	    	(1/2, 1, 1/2, -1/3),
	    	(1/2, 0, 1/2, 1/3),
	  	]
	  	| Seq [
	  		0^1, 
	  		1^3/2, 
	  		0^1, 
	  		1^3/2, 
	  		0^1, 
	  		6/5^1,
	  		0^1,
	  		1^3/2, 
  		]
	  	| Repeat 4 
		] 
		| Gm 5/4 | Fm 1/2 > FitLength thing1,
		Seq [
	    O[
	    	(4/1, 0, 1, 2/5),
	    	(4/1, 2, 1, -2/5),
	    	(3/1, 0, 1, 2/5),
	    	(3/1, 2, 1, -2/5),
	    	(2/1, 0, 1, 2/5),
	    	(2/1, 2, 1, -2/5),
	  	] 
	  	| Seq [
	  		0^1, 
	  		1^3/2, 
	  		0^1, 
	  		1^3/2, 
	  		0^1, 
	  		6/5^1,
	  		0^1,
	  		6/5^1/2,
	  		0^1, 
	  		1^3/2, 
  		]
	  	| Overlay [
	  		Seq [Fm 4, Fm 5, Fm 6, Fm 9 | Pa -1], 
	  		Seq [Fm 3, Fm 4, Fm 7 | Pa 1]
  		] 
		] 
		| Gm 1/4 | Fm 7/16 > FitLength thing4
	]
}

section_1 = {
	AD(1/100, 1, 2) |
	Overlay [
		Gm 1/2 
		| Seq [
			Fm 0 | Gm 0 > FitLength thing1, 
			#fast | Overlay [
				thing4 | Pa -1 
				| ModulateBy [
					AsIs | Lm 5,
					Overlay [AsIs, Fm 2],
					Gm 1/2 | Overlay [AsIs, Fm 2, Fm 5]
				],
				thing4 | Reverse | Pa 1
				| ModulateBy [
					AsIs | Lm 5,
					Overlay [AsIs, Fm 2],
					Gm 1/2 | Overlay [AsIs, Fm 2, Fm 4]
				]
			]
		],
		thing1 | Reverse,
		thing2,
		thing3,
		bass,
	]
}

chord = {
	AD(1/50, 1/50, 1) |
    O[
      (19/1, 8, 1/16, 1),
      (19/1, 0, 1/16, -1),
      (17/1, 0, 1/16, 0),
      (15/1, 0, 1/16, -1),
      (13/1, 9, 1/16, 1),
      (11/1, 0, 1/16, 0),
      (9/1, 0, 1/16, 1),
      (8/1, 0, 1/16, -1),
      (8/1, 5, 1/16, 0),
      (4/1, 0, 1/16, 1),
      (2/1, 0, 1/32, 0),
      (2/1, 8, 1/32, -1),
      (11/4, 3, 1, 1),
      (12/5, 3, 1, 0),
      (9/4, 3, 1, 1),
      (5/3, 0, 1, -1),
      (1/1, 2, 1, 1/2),
      (1/1, 0, 1, -1/2),
      (1/2, 0, 1, -1/2),
      (1/2, 7, 1, 1/2),
      (1/4, 0, 1, -1/2),
      (1/4, 7, 1, 1/2),
  	]
}

interlude_thing = {
	Overlay [
		chord | Lm 3/2 | Gm 1/4, 
		Seq [
			Pa -1, Pa 1, Pa -1, Pa 1
		]
		| Gm 1/5
		| Seq [Fm 4, Fm 5, Fm 6, Fm 7, Fm 8, Fm 9, Fm 10, Fm 11] 
		| Repeat 3 
		| Lm 1/64,
		O[
    	(3, 3, 1, 1),
    	(5/2, 3, 1, 0),
    	(9/4, 3, 1, 1),
    	(3/2, 0, 1, -1),
    	(1/1, 2, 1, 1/2),
    	(1/1, 0, 1, -1/2),
    	(1/4, 3, 1, -1/2),
    	(1/4, 0, 1, 1/2),
  	] 
		| Seq [
			Fm 0 | Lm 1/2, 
			Fm 9/8, 
			Fm 11/8,
			Fm 7/4, 
			Fm 3/2,
			Fm 6/5, 
			Fm 25/24,
			Fm 6/5, 
			Fm 8/5, 
			Fm 3/2, 
			Fm 15/8,
			Fm 9/4,
		] 
		| Lm 1/6,
	]
}

section_2_maybe = {
	Overlay [
		O [
    	(9/4, 3, 1, 1),
    	(3/2, 0, 1, -1),
    	(1/1, 2, 1, 1/2),
    	(1/1, 0, 1, -1/2),
		] 
		| Gm 2 
		| Seq [
			Fm 1/2,
			Fm 3/4,
			Fm 2/3, 
			Fm 1/2 | Lm 3/2,
		] 
		| Seq [ 
			Repeat 4, 
			Reverse | Fm 9/8 | Repeat 2,
			Repeat 2,
			Fm 9/8, 
			Reverse | Fm 9/8,
			Reverse,
		] | Repeat 4,
		Seq [
			Fm 0 | Lm 3,
			Seq [Fm 1, Fm 0, Fm 0]
			| Overlay [Fm 1, Fm 3/2]
			| O [
		    	(3/2, 11, 1/4, 1/2),
	      	(3/2, 0, 1/4, -1/2),
	      	(1/1, 12, 1/4, 1/2),
	      	(1/1, 0, 1/4, -1/2),
			]
			| Gm 1/10
			| thing4 
			| Fm 3 
			| Lm 17 
		]
	]
}

triangle_1 = {
		chord 
		| Gm 1/2 
		| Seq [
		  Fm 1, 
		  Fm 0 | Lm 1/4, 
		  Fm 200/209 | Lm 1/4, 
		  Fm 0 | Lm 1/4
		] 
		| Fm 7/4 
		| Lm 1/4
}

triangle_part_1 = {
	Overlay [
		triangle_1,
		O [
    	(3/2, 0, 1/2, 1/2),
    	(3/2, 0, 1/2, -1/2),
    	(1/1, 0, 1/2, 1/2),
    	(1/1, 0, 1/2, -1/2),
		] |
		Fm 3
		| Seq [
			Fm 3, 
			Fm 4, 
			Fm 5,
		] > FitLength triangle_1
	] 
}

triangle_2 = {
		chord 
		| Gm 4/5 
		| Seq [
      Fm 1, 
      Fm 0 | Lm 1/4, 
      Fm 103/100 | Lm 1/2, 
      Fm 0 | Lm 1/4
    ] 
		| Fm 7/4 
		| Lm 1/4
}

triangle_part_2 = {
	Overlay [
		triangle_2,
      O [
        (3/2, 0, 1/2, 1/2),
        (3/2, 0, 1/2, -1/2),
        (1/1, 0, 1/2, 1/2),
        (1/1, 0, 1/2, -1/2),
      ] |
      Fm 3
      | Gm 2/3
      | Seq [
          Fm 2,
          Fm 3, 
          Fm 4, 
          Fm 5,
          Fm 6, 
          Fm 7,
          Overlay [
            Fm 7,
            Fm 8,
          ] | Gm 1/2,
          Overlay [
            Fm 7 | Pa -1/2,
            Fm 8,
            Fm 9 | Pa 1/2
          ] | Gm 1/3,
          Overlay [
            Fm 7 | Pa 1/2,
            Fm 8 | Pa -1/2,
            Fm 9 | Pa 1,
            Fm 10 | Pa -1,
          ] | Gm 1/4,
          Overlay [
            Fm 7 | Pa 1/2,
            Fm 8 | Pa -1/2,
            Fm 9 | Pa 1,
            Fm 10 | Pa -1,
            Fm 11 | Fa 5,
            Fm 11,
            Fm 12 | Pa -1/2 | Fa 10,
            Fm 12 | Pa 1/2,
          ] | Gm 1/7,
      ] > FitLength triangle_2
	] 
}

unit = {
	Lm 1/2 
}

tornado_1 = {
    O[
    	(5/3, 3, 1, 1),
    	(5/4, 3, 1, 1),
    	(1/1, 2, 1, 1/2),
    	(1/1, 0, 1, -1/2),
    	(1/2, 0, 1, -1/2),
  	] |
	Sequence [
		AsIs,
		Fm 9/8,
		Fm 5/4,
		Fm 4/3,
		Fm 3/2,
		Fm 5/3,
		Fm 15/8,
		Fm 2,
	] > FitLength unit
}

tornado_2 = {
    O[
    	(15/8, 3, 1, -1),
    	(3/2, 3, 1, -1),
    	(1/1, 2, 1, -1/2),
    	(1/1, 0, 1, 1/2),
    	(1/2, 0, 1, 1),
  	] |
	Sequence [
		AsIs,
		Fm 9/8,
		Fm 5/4,
		Fm 4/3,
		Fm 3/2,
		Fm 5/3,
		Fm 15/8,
		Fm 2,
		Fm 9/4, 
		Fm 5/2, 
		Fm 8/3, 
		Fm 3, 
		Fm 10/3, 
		Fm 15/4,
	] 
	| Fm 9/8
	> FitLength unit
}

tornado_full = {
	Overlay [
		tornado_1,
		tornado_2,
	] 
	| Seq [Fm 1, Pm -1 | Reverse]
	| Overlay [AsIs, Fm 3/2 | Pm -1, Fm 9/4, Fm 3 | Pm -1]
	| Seq [
		Repeat 4, 
		Lm 7/6, 
		Gm 7/8, 
		Lm 6/5 | Gm 3/4, 
		Lm 5/4 | Gm 1/2, 
		Lm 3/2 | Gm 1/4 | ModulateBy [AsIs, Gm 1/2, Gm 1/4]
	]
}

sweet_melody = {
	O[
		(4/1, 0, 1/4, 1/5),
		(5/1, 0, 1/4, -1/5),
		(5/2, 0, 1/4, 2/5),
		(2/1, 0, 1/4, -2/5),
		(5/4, 0, 1, -1/5),
		(1, 0, 1, 1/5),
	] |
	Seq [
		Fm 0 | Lm 2, 
		Fm 3/2 | Lm 4/3, 
		Fm 4/3 | Lm 3/4, 
		Fm 5/3 | Lm 4/3, 
		Fm 3/2 | Lm 1/2, 
		Fm 9/4,
		Fm 15/8 | Gm 4/5,
		Fm 5/3 | Lm 5/4 | Gm 3/5, 
	] | Lm 6/5 
}

coda_chord = {
	Seq [
		Overlay [
			AD(1, 1/100, 1) |
			O [
	    	(15/1, 5, 1/200, 7/8),
	    	(15/1, 0, 1/200, 7/8),
	    	(13/1, 7, 1/200, -7/8),
	    	(13/1, 0, 1/200, -7/8),
	    	(4/3, 11, 1/4, 7/20),
	    	(4/3, 0, 1/4, -7/20),
      	(9/8, 10, 1/4, 7/20),
      	(9/8, 0, 1/4, -7/20),
      	(7/16, 12, 1/4, 7/20),
      	(7/16, 0, 1/4, -7/20),
			]
			| Lm 1/2 
			| Seq [
			  AsIs, 
			  Pm -1/2, 
			  Pm -1, 
			  Pm -1/2, 
			  AsIs, 
			  Pm 1/2
			 ] 
			| Repeat 4 
			| Gm 5,

			sweet_melody,
			Seq [
				Fm 0 | Lm 2,
				tornado_full 
				| Gm 1/35 
				| Seq [
					AsIs 
					| ModulateBy [
					  AsIs | Pa -1, 
					  Fm 25/24 | Pa -1/2, 
					  Fm 9/8, 
					  Fm 5/4 | Pa 1/2, 
					  Fm 4/3, 
					  Fm 25/18 | Pa 1
					]
				]
			]
		]
	]
}

main = {
	Seq [
    section_1 | Lm 4/9 | Fm	7/4, 
		Seq [
      section_1,
      section_1 > @fast(
        Overlay [AsIs | Pa -4/5, Fa 3 | Pa 4/5]
        | Gm 1/2 
      ),
      section_1 > @fast(
        Overlay [Fm 5/4 | Reverse, Fm 6/5 | Reverse]
        | Fm 9/8 
        | Gm 2/3
      ),
      triangle_part_1,
      interlude_thing | Seq [AsIs, Reverse] | Fm 4/3, 
      triangle_part_2,
      coda_chord
		] 
	]
}