{ f: 177, l: 2.2, g: 1/2, p: 0 }

list = &[ 
  Fm 3/2, Fm 6/5, Fm 5/4, Fm 4/3, 
  Fm 3/2, Fm 8/5, Fm 15/8,
  Fm 7/3, Fm 25/12, Fm 8/5,
  Fm 15/8, Fm 3/2, Fm 9/8
]

list2 = &[
    &list @ [1:4:2] | Seq [Fm 1, Invert | Reverse | Fm 9/4],
    &list @ [0:] | Seq [Fm 1, Invert | Fm 11/4],
    &list @ [12:1:3] | Seq [Fm 1, Invert | Fm 25/12], 
    &list @ [8:] | Seq [Fm 1, Reverse | Invert | Fm 5/2],
    ET(50) @ [37:45:3],
    ET(70) @ [60:10:15],
    ET(80) @ [30:70:23]
  ]

a = {
  Seq [
    &list2 @ [Random(10)] | Lm 4/5,
    &list2 | Seq [Fm 9/8] | Fm 5/4 | Pm -1,
  ] | Repeat 2
  | ModBy [ 
    &[Gm 1, Gm 8/9, Gm 7/8, Gm 1, Gm 3/4, Pa -1/4, Pa 1/4] @ [Random(20)]
  ]
}

thing1 = {
	a | Length 1/22
	| Seq [Fm 1, Fm 9/8]
	| O[
    	(5/1, 8, 1/8, 1),
    	(5/1, 0, 1/8, -1),
    	(25/12, 0, 1/4, -1),
    	(9/2, 0, 1/8, 1),
    	(15/8, 0, 1/4, 1),
    	(5/3, 0, 1/4, -1),
    	(3/2, 0, 1/4, 1),
    	(1/1, 1, 1, 1/2),
    	(1/1, 0, 1, -1/2),
    	(3/4, 0, 1/4, 0),
    	(1/2, 3, 1, 1/2),
    	(1/2, 0, 1, -1/2),
  ] 
}

chords = {
  Tm 3  
  | Gain 9/10
  | Seq [
  	O[
      	(7/1, -10, 1/6, 1),
      	(7/1, 0, 1/6, 1),
      	(6/2, 0, 1/6, -1),
      	(6/2, -11, 1/6, -1),
      	(5/1, -9, 1/6, -1),
      	(5/1, 0, 1/6, -1),
      	(9/2, 0, 1/6, 1),
      	(9/2, -8, 1/6, 1),
      	(5/3, 0, 1/4, -1),
      	(3/2, 7, 1/4, 1),
      	(3/2, 0, 1/4, 1),
      	(1/1, 4, 1, 1/2),
      	(1/1, 0, 1, -1/2),
      	(3/4, 0, 1, 1/2),
      	(3/4, -3, 1, 1/2),
      	(1/2, 2, 1, -1/2),
      	(1/2, 0, 1, -1/2),
      	(1/3, 1, 1, 1/2),
      	(1/3, 0, 1, -1/2),
    ]
    | ModBy [
        &[
          Pa -1/2 | Ta 10, Pa 1/2 | Ta -10, 
          Pa -1, Pa 1, Pa 3/2 | Fa -5, Pa -3/2 | Fa 5
        ] 
        @ [Random(30)] 
      ]
    | ModBy [
        &[
          Gm -1/2, Gm 1/2, Gm 1/3, Gm 1/4, Gm 1/10 | Fm 15/16, 
          Gm 0, Gm 0, Gm 0, Gm 0, Gm 0, Gm 1/7 | Fm 7/8,
          9/8^2, 
          Seq [5/4^2, Fm 3/2, 9/8^2] | Lm 1/3 | Gm 1/3,
          Seq [7/6^1/3, 5/4^1/3, 11/8^3, 9/8^1/2] | Gm 1/2, 
          Fm 7/8 | Gm 1/2, 
          Fm 9/7 | Gm 1/2, 
          Seq [Fm 0, Fm 4/3, 7/6^2, 1^2] | Gm 1/4,
        ] 
          @ [Random(40)] 
      ]
  ]
  > FitLength thing1
}

main = {
  Overlay [
    thing1,
    chords
  ]
  | Seq [Tm 1]
}