-- Wonderball | Danny Meyer (2019)
{ f: 220, l: 1, g: 1, p: 0 }

overtones = {
  O[
  	(5/2, 11, 1/3, 1/2),
  	(5/2, 0, 1/3, -1/2),
  	(3/2, 9, 1, 1/2),
  	(3/2, 0, 1, -1/2),
  	(1/1, 9, 1, 1/2),
  	(1/1, 0, 1, -1/2),
	]
}

thing1 = {
	overtones |
	Sequence [
		1^1,
		2^5,
	] 
	| Lm 0.25	
	| Seq [
		Lm 2,
		Repeat 2 | Seq [
			Fm 4/3,
			Fm 6/5, 
			Fm 25/24, 
		]
		| Lm 1/5,
		Fm 7/8, 
		Lm 1/4 | Seq [
			Fm 7/6, 
			Fm 5/4, 
			Fm 6/5,
			Fm 11/8, 
		],
		Lm 2/7 | Seq [
			Fm 3/2,
			Fm 7/4,
		],

 	] 
 	| Seq [
 		Fm 1,	
		Fm 7/8 
 	] 
	| Overlay [
		Fm 1 | Pa -1,
		Ta 3 | Pa 1,
	]
 	| Seq [
 		Fm 1, 
 		Gm 1/2 | Fm 3/2
	    | O[
	      	(3/2, 1, 1, -1/7),
	      	(1/2, 0, 1, 1/7),
	  	] | Pm -1/2  
	]
 	| Lm 4/5
}

bass = {
  O[
  	(3/1, 1, 1, 1),
  	(3/1, 0, 1, -1),
  	(1/1, 1, 1, 1),
  	(1/1, 0, 1, -1),
	] | 
	Seq [Fm 0 | Ta 0, Lm 5] |
	Seq [
		Fm 6/5, Fm 4/3, Fm 6/5, Fm 4/3,
		Fm 1, Fm 0 | Ta 0, Fm 1, Fm 0 | Ta 0,
		Fm 3/2 | Lm 4, 
		Fm 7/8, Fm 1, Fm 7/8, Fm 1,
		Fm 0 | Ta 0, Fm 4/3, Fm 4/3, Fm 0 | Ta 0,
		Fm 5/3, Fm 3/2, Fm 4/3, Fm 0 | Ta 0,
	]
	| Seq [Fm 1, Reverse | Fm 9/8]	
	| Seq [
		Seq [Fm 1, Fm 25/24], 
		Gm 1/4 
		| Fm 15/8
    | O[
      	(9/8, 8, 1, -1/5),
      	(7/8, 0, 1, 1/5),
  	] | Pm -1/2  
	] 
	| Repeat 2
	> FitLength thing1
}

drone = {
  O[
  	(6/1, 4, 1/15, 1/2),
  	(6/1, 0, 1/15, -1/2),
  	(5/1, 5, 1/10, 1/2),
  	(5/1, 0, 1/10, -1/2),
  	(3/4, 1, 1, 1/5),
  	(3/4, 0, 1, -1/5),
  	(1/2, 1, 1, 1/4),
  	(1/2, 0, 1, -1/4),
	]
	| Seq [
		Fm 1,
		Fm 9/8, 
		Fm 4/3,
		Fm 3/2, 
		Fm 5/3,
	] 
	> FitLength thing1
}

highs = {
  O[
  	(2/1, 1, 1, 1/5),
  	(2/1, 0, 1, -1/5),
  	(3/2, 1, 1, 1/5),
  	(3/2, 0, 1, -1/5),
  	(1/1, 1, 1, 1/4),
  	(1/1, 0, 1, -1/4),
	]
	| Seq [
		Fm 0, Fm 5/3, Fm 5/4, Fm 3/2, 
		Fm 0, Fm 8/5, Fm 5/3, Fm 3/2, 
		Fm 5/3, Fm 4/3, Fm 5/3, Fm 7/4, 
		Fm 0, Fm 15/8, Fm 7/4, Fm 15/8,
		Fm 3/2, Fm 5/3, Fm 15/8, Fm 0, 
		Fm 5/4, Fm 11/8, Fm 8/5, Fm 7/4, 
		Fm 2, Fm 9/4, Fm 15/8, Fm 25/12,
		Seq [
			Fm 0, Fm 3/2, Fm 9/4, Fm 11/4, 
			Fm 0, Fm 4/3, Fm 7/4, Fm 12/5,
			Fm 0, Fm 6/5, Fm 8/5, Fm 25/12,
			Fm 11/4, Fm 15/4, Fm 3, Fm 4, 
			Fm 5, Fm 6, Fm 7, 
			Gm 1/2 | Fm 9/8
			| Seq [Fm 3, Fm 5, Fm 4, Fm 6, Fm 8, Fm 7, Fm 9, Fm 6, Fm 3, Fm 1, Fm 1/2, Fm 1/3, Fm 1/4],
		] 
    | O[
    	(3/2, 3, 1/4, 4/5),
    	(3/2, 0, 1/4, -4/5),
    	(1/1, 3, 1/4, 4/5),
    	(1/1, 0, 1/4, -4/5),
  	]
	]
	| ModulateBy [Seq [Pa -1/2, Pa 1/2, Pa 1/2, Pa -1/2, Pa 1/3, Pa -1/3] | Repeat 5]
	| Fm 2	
	| Seq [Ta 0 | Fm 0 | Repeat 4, Fm 1]
	> FitLength thing1
}

main = {
	Overlay [
		highs,
		drone,
		Gm 1/4 | thing1,
		bass
	] | Seq [
		Fm 1, 
		Gm 1/2 
		| Overlay [
			Fm 1, 
		  O[
        (1/1, 3, 1, -1/7),
      	(1/1, 0, 1, 1/7),
			]
		]
	]
}