{ f: 220, l: 2.2, g: 1.0, p: 0.0}

overtones = {
    O[
      	(1/1, 3.0, 0.05, -0.5),
      	(1/1, 0.0, 0.05, 0.5),
      	(1/1, 0.0, 1.0, 0.0),
  	]
}

a = {
	overtones |
	Sequence [
		Sequence [
			O[
		    	(9/2, 0.0, 1.0, 0.0),
		    	(7/3, 0.0, 1.0, 1.0),
		      	(3/2, 0.0, 1.0, -1.0),
		      	(1/1, 1.0, 1.0, 0.5),
		      	(1/1, 0.0, 1.0, -0.5),
	  		],
	  		O[
		    	(4/1, 0.0, 1.0, 0.0),
		    	(7/3, 0.0, 1.0, 1.0),
		      	(3/2, 0.0, 1.0, -1.0),
		      	(1/1, 1.0, 1.0, 0.5),
		      	(1/1, 0.0, 1.0, -0.5),
	  		],
	  		O[
		    	(7/2, 0.0, 1.0, 0.0),
		    	(8/3, 0.0, 1.0, 1.0),
		      	(3/2, 0.0, 1.0, -1.0),
		      	(1/1, 2.0, 1.0, 0.5),
		      	(1/1, 0.0, 1.0, -0.5),
	  		],
	  		O[
		    	(10/3, 0.0, 1.0, 0.0),
		    	(8/3, 0.0, 1.0, 1.0),
		      	(9/8, 0.0, 1.0, -1.0),
		      	(15/16, 5.0, 1.0, 0.5),
		      	(15/16, 0.0, 1.0, -0.5),
	  		]
  		] | Sequence [Tm 9/8, AsIs],
  		O[
	    	(3/1, -1.0, 1.0, 0.0),
	    	(3/1, 0.0, 1.0, 1.0),
	      	(7/6, -3.0, 1.0, -1.0),
	      	(1/1, 0.0, 1.0, 0.5),
	      	(1/1, 1.0, 1.0, -0.5),
  		] | Length 0.5,
  		O[
	    	(3/1, 0.0, 1.0, 0.0),
	    	(3/1, -7.0, 1.0, -1.0),
	      	(6/5, 0.0, 1.0, 1.0),
	      	(1/1, 0.0, 1.0, -0.5),
	      	(1/1, 1.0, 1.0, 0.5),
  		] | Length 0.5,
  		O[
	    	(3/1, 6.0, 1.0, 0.0),
	    	(3/1, 0.0, 1.0, 1.0),
	      	(7/6, 3.0, 1.0, -1.0),
	      	(1/1, 0.0, 1.0, 0.5),
	      	(1/1, -5.0, 1.0, -0.5),
  		] | Length 0.25,
  		O[
	    	(3/1, 0.0, 1.0, -0.7),
	    	(3/1, -7.0, 1.0, -1.0),
	      	(6/5, 0.0, 1.0, -1.0),
	      	(1/1, 4.0, 1.0, 0.5),
	      	(1/1, 0.0, 1.0, -0.5),
  		] | Length 1,
  		Silence 2,
  		O[
	    	(8/4, 3.0, 1.0, 0.3),
	    	(9/4, 0.0, 1.0, -1.0),
	      	(6/5, 0.0, 1.0, 0.75),
	      	(7/8, 0.0, 1.0, -0.5),
	      	(7/8, 1.0, 1.0, 0.5),
  		] | Length 0.2,
  		O[
	    	(8/4, 3.0, 1.0, 0.3),
	    	(9/4, 0.0, 1.0, -1.0),
	      	(6/5, 0.0, 1.0, 0.75),
	      	(7/8, 0.0, 1.0, -0.5),
	      	(7/8, 1.0, 1.0, 0.5),
  		] 
  		| Sequence [
  			AsIs | Length 5/7 | Gain 1.1, 
  			Tm 6/5 | Length 2/7 | Gain 0.9, 
  			AsIs | Gain 1.1, 
  			Tm 7/8 | Length 3/7,
  			Tm 7/8 | Tm 6/5 | Length 4/7,
  			Tm 7/8
		],
  		O[
	    	(15/8, 3.0, 1.0, -0.3),
	    	(11/8, 0.0, 1.0, -1.0),
	      	(5/3, 0.0, 1.0, -0.1),
	      	(5/6, 0.0, 1.0, 0.5),
	      	(1/3, 1.0, 1.0, 0.2),
  		],
  		O[
	    	(9/4, 0.0, 1.0, 0.3),
	    	(3/2, 0.0, 1.0, 1.0),
	      	(8/5, 4.0, 1.0, 0.1),
	      	(7/8, 0.0, 1.0, -0.5),
	      	(9/16, 1.0, 1.0, -0.2),
  		] | Sequence [AsIs, Tm 6/7 | Length 3/7],
  		O[
	    	(15/8, 3.0, 1.0, 0.0),
	    	(11/8, 0.0, 1.0, -0.5),
	      	(5/3, 0.0, 1.0, 0.0),
	      	(5/6, 0.0, 1.0, 0.5),
	      	(1/3, 1.0, 1.0, 0.0),
	      	(7/2, 0.0, 1.0, -0.5),
	      	(7/2, 5.0, 1.0, 0.0),
	      	(3/1, 0.0, 1.0, 0.5),
	      	(3/1, 7.0, 1.0, 0.0),
	      	(10/1, -11.0, 0.06, 0.0),
	      	(10/1, 0.0, 0.06, 0.0),
  		] | Length 8,
  		Silence 0.1,
  		Silence 1/2,
	]
}

stars = {
	a | Reverse | Gain 0.4 | Tm 5 > FitLength Length 1.95
}

main = {
	Sequence [
		stars,
		Silence 0.1,
		a | Sequence [AsIs, AsIs]
	]
}
