{ f: 260, l: 1, g: 1, p: 0}

overtones = {
    O[
      	(4/1, 4, 1/2, 1/2),
      	(4/1, 0, 1/2, -1/2),
      	(3/1, 3, 1/2, 1/2),
      	(3/1, 0, 1/2, -1/2),
      	(2/1, 5, 1/2, 1/2),
      	(2/1, 0, 1/2, -1/2),
      	(1/1, 3, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	]
}

unit = {
	Length 4	 
}

v2a = {
	overtones |
	Sequence [
		Sequence [
			AsIs,
			Tm 15/8,
		] 
		| Repeat 2,
		Sequence [
			Tm 9/8,
			Tm 3/2
		] | Repeat 2,
		Sequence [
			Tm 5/6,
			Tm 4/3,
			Tm 5/4,
			AsIs
		],
		Tm 2/3 
		| Length 4
	]
	> FitLength unit
}

v1a = {
	overtones 
	| Sequence [
		Tm 3/2 | Length 3, 
		Sequence [AsIs, Tm 9/8, Tm 5/4, Tm 3/2] | Length 1/4,
		Tm 5/4 | Length 2, 
		Tm 9/8 | Length 1/2,
		AsIs | Length 3/2 
	] 
	| Tm 1/2
	> FitLength unit
}

v3a = {
	Gain 1/10 
	| overtones |
	Sequence [
		Tm 3/2, 
		Tm 5/3, 
		Tm 15/8,
		Silence 3,
		Tm 5/4,
		Tm 3/2	
	] | Tm 2 > FitLength unit
}

v4a = {
	Gain 1/10 
	| overtones |
	Sequence [
		Tm 15/16,
		AsIs, 
		Tm 9/8, 
		Silence 3,
		Tm 3/2,
		Tm 2
	] | Tm 4 > FitLength unit
}

v2b = {
	overtones |
	Sequence [
		Tm 3/2,
		Tm 5/3,
		Tm 3/2,
		Tm 9/8,
		Tm 4/3, 
		Tm 5/4, 
		Tm 4/3 | Length 2
	] 
	> FitLength unit
}

v1b = {
	overtones |
	Sequence [
		Tm 5/4, 
		Tm 9/8,
		AsIs,
		Tm 3/4 | Length 2 
	] | Tm 1/2 
}

v3b = {
	Gain 1/8 | overtones |
	Sequence [
		Tm 5/3, 
		Tm 3/2,
		Tm 5/4
	] | Sequence [Silence 3, Repeat 7, Silence 1, Repeat 2] | Tm 2 > FitLength unit
}

v4b = {
	Gain 1/8 | overtones |
	Sequence [
		AsIs, 
		Tm 15/8,
		Tm 3/2 
	] | Sequence [Silence 2, Repeat 5, Silence 1, Repeat 5] | Tm 3 > FitLength unit
}

phrase1 = {
	Overlay [
		v4a, 
		v3a, 
		v2a, 
		v1a
	]
}

phrase2 = {
	Overlay [
		-- v4b,
		-- v3b,
		v2b,
		v1b, 
	]	
}

main = {
	Sequence [
		phrase1,
		-- phrase2,
	]
}
	