{ f: 300, l: 0.4, g: 1.0, p: 0.0}

overtones = {
    O[
    	(4/1, 3.0, 0.1, 0.0),
    	(12/4, 3.0, 0.1, 0.0),
    	(10/4, 3.0, 0.1, -0.2),
    	(9/4, 0.0, 0.1, 0.2),
    	(4/3, 3.0, 0.4, 0.2),
    	(4/3, 0.0, 0.4, -0.2),
      	(1/1, 0.0, 1.0, 0.0),
  	]
}

gesture = {
	Sequence [
		Gain 0.85,
		Gain 0.5 | Length 0.75,
		Gain 0.5 | Length 1.2,
		Gain 0.4 | Length 0.8 | PanA 0.2,
		Gain 0.6 | Length 1.4,
		Gain 0.9 | Length 1 | PanA -0.2
	]
}


thing1 = {
	overtones |
	Sequence [AsIs, Tm 3/2 | Gain 0.25 ] | Length 0.11 | gesture
}

melody = {
	thing1
	| Sequence [AsIs, Tm 3/2, Tm 9/8, Tm 5/4]
	| gesture
	| Sequence [AsIs, Tm 7/8, AsIs | Length 1.35, Tm 7/8 | Length 0.75]
}

chord = {
	Sequence [
		O[
	    	(12/2, 11.0, 0.1, 0),
	    	(12/2, 0.0, 0.1, 0),
	    	(10/2, 9.0, 0.1, 0),
	    	(10/2, 0.0, 0.1, 0.5),
	    	(9/2, 7.0, 0.1, 1.0),
	    	(9/2, 0.0, 0.1, 0.0),
	    	(4/3, 3.0, 0.4, 1.0),
	    	(4/3, 0.0, 0.4, -1.0),
	      	(1/2, 2.0, 0.5, 0.0),
	      	(1/2, 0.0, 0.5, 0.0),
	      	(1/4, 1, 0.1, 0.3),
	      	(1/4, 0, 0.1, -0.3),
		],
		O[
	    	(12/2, 11.0, 0.1, -0.2),
	    	(12/2, 0.0, 0.1, 0.7),
	    	(10/2, 9.0, 0.1, 0.7),
	    	(10/2, 0.0, 0.1, -0.3),
	    	(9/2, 7.0, 0.1, 0.6),
	    	(9/2, 0.0, 0.1, -0.2),
	    	(4/3, 3.0, 0.4, 0.4),
	    	(4/3, 0.0, 0.4, -0.4),
	      	(1/2, 2.0, 0.5, 0.0),
	      	(1/2, 0.0, 0.5, 0.0),
	      	(1/4, 1, 0.1, 0.0),
	      	(1/4, 0, 0.1, 0.0),
		]
	]
}

chord2 = {
	Sequence [
		O[
	    	(13/2, -8.0, 0.1, -0.7),
	    	(13/2, 0.0, 0.1, 0.8),
	    	(10/2, 0.0, 0.11, -0.7),
	    	(10/2, 4.0, 0.11, -0.4),
	    	(9/2, -5.0, 0.15, -0.7),
	    	(9/2, 0.0, 0.15, -0.2),
	    	(5/4, 0.0, 0.4, -0.1),
	    	(5/4, 0.0, 0.4, -0.3),
	      	(1/2, -4.0, 0.55, 0.0),
	      	(1/2, 0.0, 0.55, 0.0),
	      	(1/4, 1, 0.25, 0.0),
	      	(1/4, 0, 0.25, 0.0),
		],
		O[
	    	(13/2, -10.0, 0.1, 0.7),
	    	(13/2, 0.0, 0.1, 0.7),
	    	(10/2, 0.0, 0.11, 0.1),
	    	(10/2, 6.0, 0.11, 0.2),
	    	(9/2, -7.0, 0.15, 0.7),
	    	(9/2, 0.0, 0.15, 0.6),
	    	(5/4, 0.0, 0.4, 0.4),
	    	(5/4, 0.0, 0.4, 0.2),
	      	(1/2, 4.0, 0.55, 0.7),
	      	(1/2, 0.0, 0.55, 0.0),
	      	(1/4, -3.0, 0.25, -0.2),
	      	(1/4, 0, 0.25, 0.2),
		]
	]
}

bass = {
	Sequence [
		chord,
		chord2,
	]
	| Gain 0.4
	| Repeat 3
	> FitLength melody
}

high = {
	Overlay [
		melody,
	]
	| Reverse
	| Length 0.25
	| Gain 0.23
	| Tm 2
	| Repeat 2
	> FitLength melody
}

last_chords = {
	Sequence [
		O[
	    	(9/2, -5.0, 0.15, -0.6),
	    	(9/2, 0.0, 0.15, 0.2),
	    	(5/4, 2.0, 0.4, -0.4),
	    	(5/4, 0.0, 0.4, 0.4),
		],
		O[
	    	(10/2, -4.0, 0.15, -0.6),
	    	(9/2, 0.0, 0.15, 0.2),
	    	(4/3, 4.0, 0.4, -0.4),
	    	(4/3, 0.0, 0.4, 0.4),
		],
		O[
	    	(12/2, -8.0, 0.15, -0.6),
	    	(10/2, 0.0, 0.15, 0.2),
	    	(11/8, 4.0, 0.4, -0.4),
	    	(11/8, 0.0, 0.4, 0.4),
		],
		O[
	    	(11/2, -8.0, 0.15, -0.6),
	    	(11/2, 0.0, 0.15, 0.2),
	    	(5/4, 4.0, 0.4, -0.4),
	    	(5/4, 0.0, 0.4, 0.4),
		],
		O[
	    	(10/2, -5.0, 0.15, -0.6),
	    	(10/2, 0.0, 0.15, 0.2),
	    	(11/8, 7.0, 0.4, -0.4),
	    	(11/8, 0.0, 0.4, 0.4),
		],
		O[
	    	(13/4, -8.0, 0.15, -0.6),
	    	(11/4, 0.0, 0.15, 0.2),
	    	(4/3, 4.0, 0.4, -0.4),
	    	(5/4, 0.0, 0.4, 0.4),
		],
		O[
	    	(10/4, -3.0, 0.15, -0.6),
	    	(11/4, 0.0, 0.15, 0.2),
	    	(3/2, 8.0, 0.4, -0.4),
	    	(4/3, 0.0, 0.4, 0.4),
		],
		O[
	    	(9/4, -3.0, 0.15, -0.6),
	    	(2/1, 0.0, 0.15, 0.2),
	    	(3/2, 8.0, 0.4, -0.4),
	    	(5/4, 0.0, 0.4, 0.4),
		]
	]
	| Gain 0.6
	> FitLength melody
}

main = {
	Sequence [
		chord | Length 10,
		bass | Gain 1.5 | Tm 7/8 | Length 0.5,
		Overlay [
			bass,
			melody | Gain 0.9,
		],
		Overlay [
			bass,
			melody,
			high,
			Sequence [
				Silence 25,
				Overlay [
					last_chords,
					high
				]
			]
		] | Tm 7/8,
		O[
	    	(9/4, -3.0, 0.15, -0.6),
	    	(2/1, 0.0, 0.15, 0.2),
	    	(3/2, 8.0, 0.4, -0.4),
	    	(5/4, 0.0, 0.4, 0.4),
		] | Length 10 | Tm 7/8
	]
}
