{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
      	(6/1, 0, 1/10, -1/4),
      	(6/1, 8, 1/10, 1/4),
      	(5/2, 8, 1/3, -1/3),
      	(5/2, 0, 1/3, 1/3),
      	(11/8, 0, 1/3, 0),
      	(3/2, 0, 1, -1),
    	(5/4, 3, 1, 1),
      	(1/1, 2, 1, 1/2),
      	(1/1, 0, 1, -1/2),
      	(1/2, 0, 1, 0),
  	]
}

unit = {
	Length 4 
}

thing1 = {
	Sequence [
		AsIs, 
		Tm 5/4 | PanA -1,
		Tm 3/2 | PanA 1,
		Tm 15/8, 
		Tm 9/4
	] | Sequence [AsIs, PanM -1]
}

thing2 = {
	Sequence [
		Tm 2/3,
		AsIs, 
		Tm 3/2,
	]
}

thing3 = {
	Sequence [
		AsIs, 
		Reverse
	]
}

mod_by = {
	Sequence [
		AsIs, 
		Tm 9/8,
		Gain 1/2,
		AsIs, 
	]
}

melody = {
	overtones
	| thing1 
	| thing2	
	| thing3
	| ModulateBy [mod_by]
}

bass = {
    O[
      	(5/1, 0, 1/8, 0),
      	(3/2, 0, 1/2, 0),
      	(1/1, 2, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	]
	| Sequence [
		AsIs, 
		Tm 4/3 | Length 2, 
		Tm 9/8, 
		Silence 1, 
		Tm 3/4,
	]
	| Sequence [Repeat 2, Tm 4/3] 
}

main = {
	Overlay [
		overtones 
		| Gain 1/40 
		| Tm 6 
		| bass 
		| Sequence [Choice [AsIs, Silence 1, Tm 9/8], Choice [Tm 7/8, Silence 1, Tm 4/5]] 
		> Repeat 10 
		> FitLength unit, 
		Tm 1/2 | bass > FitLength unit,
		Gain 1/4 | melody > FitLength unit
	] | Sequence [AsIs, Tm 3/2, Tm 9/4]
}
	