{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
      	(9/2, 15, 1/4, 0),
      	(9/2, 0, 1/4, 0),
      	(5/2, 11, 1/2, 0),
      	(5/2, 0, 1/2, 0),
      	(3/2, 4, 1, 0),
      	(3/2, 0, 1, 0),
    	(11/8, 0, 1, 0),
      	(1/1, 3, 1, 0),
      	(1/1, 0, 1, 0),
      	(1/2, 0, 1/2, 0),
  	]
}



thing1 = {
	Overlay [
		overtones |
		Sequence [
			AsIs,
			Tm 9/8,
			Tm 5/4,
			Tm 3/2,
			Tm 5/3,
			Tm 2,
		]
		| Tm 2
		| Sequence [AsIs, Reverse, Tm 1/2 | Reverse | Length 2]
		| Length 1/12 
		| Repeat 2,
		overtones
	]
	| Repeat 4
}

main = {
	thing1
}
	