{ f: 200, l: 1.0, g: 1.0, p: 0.0 }

f(a, b, c) = {
    Sequence [
        Sequence [
            a, b, c,
        ] | Sequence [AsIs, Tm 7/8], 
        Overlay [
            a | Tm 11/8, 
            b | Tm 4/3,
            c
        ] | Sequence [AsIs, Tm 7/6, Tm 5/4] | Length 4/3,
    ] 
}

main = {
    Length 1/8 |
    Sequence [
        f(
            Sequence [AsIs, Tm 9/8 | Overlay [AsIs, Tm 2], Tm 5/4],
            Sequence [Tm 4/3, Tm 3/4, Tm 5/3 | Overlay [AsIs, Tm 2]],
            Gain 1/4 | Sequence [Tm 1, Tm 2, Tm 3, Tm 4, Tm 5, Tm 6] | Length 1/3 | Sequence [AsIs, Reverse]
        ),
        f(
            AsIs, 
            Tm 3/2, 
            Tm 11/8
        ),
        f(
            Tm 5/4, 
            Tm 3/2, 
            Tm 7/8 
        ),
        f(
            Tm 3/2, 
            Tm 9/8, 
            Tm 3/4, 
        ) | Length 2,
    ]
    | Repeat 4  
}
