{ f: 200, l: 1.0, g: 1.0, p: 0.0 }

f(a, b, c) = {
    Sequence [
        $a, 
        $a > @foo | Tm 3 | PanA -1,
        $a > @foo | Tm 1/2 | PanA 1,
        $b | Length 3,
        $c | Overlay [AsIs, Invert | Tm 5 | Tm 25/24],
    ] 
}

main = {
    Length 1/6 |
    Sequence [
        f(
            Sequence [AsIs, Tm 9/8 | Overlay [AsIs, Tm 2] | #foo, Tm 5/4],
            Sequence [Tm 4/3, Tm 3/4, Tm 5/3 | Overlay [AsIs, Tm 2]],
            Gain 1 | Sequence [Tm 1, Tm 2, Tm 3, Tm 4, Tm 5, Tm 6] | Length 1/2 | Sequence [AsIs, Reverse] 
        ),
    ]
    | Sequence [AsIs, Tm 7/8, Tm 9/8]  
    | Repeat 2
}
