{ f: 200, l: 1.0, g: 1.0, p: 0.0 }

f(a, b) = {
    Sequence [
        $a,
        $a,
        $b, 
        $b,
        Tm 1/2,
        -- Tm 1/2,
        Silence 1,
    ]
}

main = {
    Sequence [
        f(
            f(
                f(AsIs, Tm 3/2), 
                f(Tm 9/4, Tm 5/4)
            ),
            f(
                f(Tm 3/4, AsIs), 
                f(Tm 11/8, Tm 15/8)
            )
        ) 
    ] 
    | Length 1/20 
    | Sequence [
        AsIs,
        O[
          (3/2, 7.0, 1/3, 1),
          (4/3, 0.0, 1/3, -1),
          (1, 0.0, 1.0, 0.0),
        ],
        O[
          (5/2, 11.0, 1/5, 1),
          (9/4, -9.0, 1/5, -1),
          (3/2, 7.0, 1/3, 1),
          (4/3, 0.0, 1/3, -1),
          (1, 0.0, 1.0, 0.0),
          (2/3, 0.0, 1.0, 0.0),
        ]
    ]
    | Sequence [AsIs, Tm 9/8, Tm 5/4] 
    | Repeat 2
}
