{ f: 220, l: 1.0, g: 1.0, p: 0.0}

overtones = {
    O[
    	(3/1, 7.0, 0.01, -0.2),
      	(3/1, 0.0, 0.01, 0.2),
      	(1/1, 2.0, 1.0, 0.5),
      	(1/1, 0.0, 1.0, -0.5),
  	]
}

thing1 = {
	overtones |
	Overlay [
		Sequence [
			Sequence [
				Tm 5/4 | Length 2,
			] | Overlay [AsIs, Invert],
			Sequence [
				Silence 1,
				Tm 3/2,
				Tm 11/8, 
				Tm 5/4, 
				Tm 9/8
			] 
			| Length 1/5
			| Sequence [AsIs, Reverse, Tm 7/8],
			Overlay [
				AsIs, 
				Tm 3/2 
			] | Length 3 
		],
		Sequence [
			Silence 1,
			Tm 2, 
			Tm 3/2,
			Sequence [
				Tm 3/2,
				Tm 11/8, 
				Tm 5/4, 
				Tm 9/8
			] | Tm 3/2 | Length 1/6
			| Sequence [ AsIs, Tm 9/8 | Reverse ],	
			Overlay [Tm 2, Ta 3] | Length 3/2 
		]
	] | Length 1/2
}

modulator = {
	Overlay [
		Sequence [
			AsIs, 
			Tm 25/24,
			AsIs, 
			Tm 9/8
		],
		Sequence [
			Tm 3/4,
			Tm 1/2
		],
		Overlay [
			Sequence [ AsIs, Tm 1/2 ],
			Sequence [ AsIs, Tm 15/8 ]
		]
	]
}

bass = {
	Sequence [
		Silence 5,
		overtones |
		Overlay [
			Tm 1/2,
			Tm 3/4
		] | Length 10 
	]
}

main = {
	Overlay [
		Sequence [
			Tm 4/3
			|thing1 
			| ModulateBy [modulator]
			| Overlay [AsIs, Tm 3/2],
			O[
				(3/1, 11.0, 0.02, -0.2),
		      	(3/1, 0.0, 0.02, 0.2),
		      	(5/4, 2.0, 1.0, 0.5),
		      	(9/8, 0.0, 1.0, -0.5),
		      	(1/2, 3.0, 1.0, 0.5),
		      	(1/2, 5.0, 1.0, -0.5),
		      	(1/2, 0.0, 1.0, 0.5),
			]
			| Sequence [
				AsIs | Length 2, 
				Tm 9/8, 
				Tm 4/3,
				Tm 5/4, 
				Tm 3/2,
				Tm 5/4,
				Tm 4/3, 
			] | Length 1/9
			| Sequence [
				AsIs, 
				Tm 7/8 | Gain 1/2 | PanA 0.5, 
				PanA -0.5 | Gain 1/3,
				PanA -0.75 | Gain 1/4 | Tm 15/16,
				PanA -0.25 | Gain 1/20 | Tm 2,
				PanA -0.5 | Gain 1/40 | Tm 3,
			],
			Gain 3 
			| overtones 
			| Sequence [Tm 3/2, Tm 9/8, Tm 4/3 | Length 1/2, Tm 9/8, Tm 5/4]
			| Overlay [
				Tm 1/2 | ModulateBy [Gain 1/10, Gain 1/20] | Gain 1/30,
				AsIs, 
				Tm 3/2 | ModulateBy [Gain 1/3 | Length 2, Gain 1/3 | Overlay [AsIs, Tm 5/4, Tm 3/2]] | Length 4/3,
				Tm 2 | ModulateBy [Gain 1/3, AsIs] | Length 5/4,
				Tm 5/4 | ModulateBy [Gain 1/3, AsIs] | Length 6/5
			] 
		],
		bass
	]
}
