{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
      	(1/1, 0, 1, 1/2),
      	(1/2, 0, 1, -1/2),
  	]
}

thing1 = {
	-- overtones |
	Overlay [
		Tm 1/2 | Gain 1/500,
		Tm 5/3 | PanA -1/2,
		AsIs | PanA 1/2,
	] 
	| Length 4	
}

main = {
	Seq [
		thing1
		| Seq [ AsIs, Tm 9/8, Tm 7/8, AsIs ]
		| Seq [ AsIs, PanM -1 ]
		| Seq [ AsIs, Tm 9/8 ]
		| Repeat 2
		| Seq [AsIs, Length 1/26 | Seq [AsIs, Tm 9/8, Tm 7/8] | Repeat 2],
		Tm 0 | Length 3/2,
	    Gain 1/2 | O[
	    	(25/1, 2, 1/200, -1),
	    	(25/1, 0, 1/200, -1),
	    	(20/1, 2, 1/64, 1),
	    	(20/1, 0, 1/64, 1),
	    	(18/1, 8, 1/64, 0),
	    	(18/1, 0, 1/64, 0),
	    	(13/1, 8, 1/64, 0),
	    	(13/1, 0, 1/64, 0),
	    	(11/1, 0, 1/64, -1),
	    	(10/1, 0, 1/64, 1),
	    	(8/1, 0, 1/64, -1),
	    	(4/1, 0, 1/64, 1),
	    	(4/1, 8, 1/32, 0),
	    	(2/1, 0, 1/32, 0),
	    	(2/1, 8, 1/32, -1),
	    	(11/4, 3, 1, 1),
	    	(12/5, 3, 1, 0),
	    	(9/4, 3, 1, 1),
	      	(5/3, 0, 1, -1),
	      	(1/1, 2, 1, 1/2),
	      	(1/1, 0, 1, -1/2),
	      	(1/2, 0, 1, -1/2),
	      	(1/2, 2, 1, 1/2),
	      	(1/4, 0, 1/100, 0),
	  	] | Length 20 | Seq [AsIs, PanM -1]
	]
}
	