import songs/std.socool

{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
      	(1/1, 10, 3/4, 1/2),
      	(1/1, 0, 3/4, -1/2),
      	(1/2, 0, 1/4, 0),
  	]
}

attack = {
	Sequence [
		Overlay [
			Tm 2,
			Tm 3/2,
			AsIs
		] 
		| Gain 1,
		AsIs 
	]
}

bass = {
	overtones
	| ModulateBy [Gain 2/3, Gain 3/3, Gain 1/3, Gain 0]
	| Tm 1/2
	| Sequence [
		AsIs | Length 2,
		Tm 25/24,
		Tm 5/4,
		Tm 4/3,
		Silence 1,
		Tm 5/3,
		Tm 24/12,
		Tm 7/3 | Gain 1/2,
		Tm 5/2, 
		Silence 1,
		Tm 11/4 | Gain 1/3,
		Tm 10/3 | Length 2,
		Tm 7/2, 
		Tm 15/8 | Gain 1/2, 
		Tm 9/4 | Gain 1/2,
		Tm 5/2
	]
	| ModulateBy [AsIs, Tm 2]
	| Sequence [AsIs, Tm 6/5 | Reverse, Tm 6/5, Reverse]
	> FitLength Length 9 
}

chords = {
	Sequence [
		O[
	      	(7/4, 0, 1, 0),
	      	(9/4, 10, 1, -1/2),
	      	(9/4, 3, 1, 1/2),
	      	(3/2, 10, 1, -1),
	      	(3/2, 0, 1, 1),
	      	(1/1, 10, 1, 1/2),
	      	(1/1, 0, 1, -1/2),
	  	] | Sequence [AsIs, Tm 6/5],
		O[
	      	(11/4, 0, 1, 0),
	      	(3/1, 0, 1, -1/2),
	      	(8/5, 3, 1, 1/2),
	      	(4/3, 10, 1, -1/2),
	      	(4/3, 0, 1, 1/2),
	      	(1/1, 10, 1, 1/2),
	      	(1/1, 0, 1, -1/2),
	  	] | Sequence [AsIs, Tm 6/5 | Gain 3/2],

	] 
	| Sequence [Silence 1, AsIs] | Sequence [AsIs, Tm 4/3] 
	| Sequence [AsIs, Reverse, Tm 7/8, Tm 7/8 | Reverse]  
	> FitLength Length 9 }

shaker = { 
	O[
      	(1, 0, 1/3, 1/2),
      	(1/2, 0, 1/3, -1/2),
      	(1/8, 0, 1/3, 0),
  	] |
	Gain 1/8 
	| Noise
	| ModulateBy [Gain 3/3, Gain 2/3, Gain 1/3, Silence 7]
	| Sequence [AsIs, Silence 1, Gain 3/4, Tm 2, Tm 1/2 | Gain 3/4]
	| Sequence [Repeat 7, Length 7/8 | Repeat 7, Length 8/7 | Repeat 2] 
	> FitLength Length 9
}

main = {
	Sequence [
		-- Overlay [
		-- 	shaker,
		-- 	bass
		-- ],
		Overlay [
			shaker,
			chords | Gain 1/8,
			bass
		] | Repeat 4,
	]
}
	