{ f: 220, l: 1, g: 1, p: 0}

unit = {
	Length 1/2 
}

tornado_1 = {
    O[

    	(5/3, 3, 1, 1),
    	(5/4, 3, 1, 1),
      	(1/1, 2, 1, 1/2),
      	(1/1, 0, 1, -1/2),
      	(1/2, 0, 1, -1/2),
  	] |
	Sequence [
		AsIs,
		Tm 9/8,
		Tm 5/4,
		Tm 4/3,
		Tm 3/2,
		Tm 5/3,
		Tm 15/8,
		Tm 2,
	] > FitLength unit
}

tornado_2 = {
    O[
    	(15/8, 3, 1, -1),
    	(3/2, 3, 1, -1),
      	(1/1, 2, 1, -1/2),
      	(1/1, 0, 1, 1/2),
      	(1/2, 0, 1, 1),
  	] |
	Sequence [
		AsIs,
		Tm 9/8,
		Tm 5/4,
		Tm 4/3,
		Tm 3/2,
		Tm 5/3,
		Tm 15/8,
		Tm 2,
		Tm 9/4, 
		Tm 5/2, 
		Tm 8/3, 
		Tm 3, 
		Tm 10/3, 
		Tm 15/4,
	] 
	| Tm 9/8
	> FitLength unit
}

tornado_full = {
	Overlay [
		tornado_1,
		tornado_2,
	] 
	| Seq [Tm 1, PanM -1 | Reverse]
	| Overlay [Tm 1/2 | PanM -1, AsIs, Tm 3/2 | PanM -1, Tm 9/4, Tm 3 | PanM -1]
	| Repeat 8
}

main = {
	tornado_full
}
	