{ f: 220, l: 1, g: 1, p: 0}

unit = {
	Length 1/2 
}

thing1 = {
	AD(1, 1/2, 1) |
	Seq [
	    O[
	    	(1/1, 0, 1, 0),
	    	(1/1, 3, 1, 1),
	    	(1/1, 3, 1, 1),
	    	(15/8, 0, 1, 0),
	    	(2/1, 3, 1, 1),
	    	(1/2, 0, 1, -1),
	    	(1/2, 3, 1, 1),
	    	(1/4, 0, 1, 0),
	    	(1/1, 3, 1, -1),
	    	(1/1, 0, 1, 0),
	    	(9/8, 3, 1, 1),
	    	(1/1, 0, 1, 0),
	    	(1/1, 3, 1, 1),
	    	(1/1, 0, 1, 0),
	    	(3/2, 7, 1, 0),
	    	(1/1, 0, 1, 1),
	    	(1/1, 0, 1, 0),
	    	(1/1, 3, 1, 1),
	      	(5, 8, 1, 1/2),
		    (5, 0, 1, -1/2),
	      	(6, 9, 1/2, 0),
	      	(6, 0, 1/2, 0),
	  	],
	    O[
	    	(11, 0, 1/8, 0),
	    	(10, 5, 1/8, 1),
	    	(9, 0, 1/8, -1),
	    	(7, 0, 1/4, -1/2),
	    	(7, 11, 1/4, 1/2),
	    	(5, 0, 1/4, -1/2),
	    	(5, 11, 1/4, 1/2),
	    	(10/3, 0, 1, -1/2),
	    	(10/3, 6, 1, 1/2),
	    	(3/1, 0, 1, -1/2),
	    	(3/1, 8, 1, 1/2),
	    	(11/4, 3, 1, -1/2),
	    	(5/3, 0, 1, 1/2),
	    	(5/3, 5, 1, 1),
	    	(5/4, 3, 1, 1),
	    	(5/4, 3, 1, 1),
	    	(9/8, 0, 1, 1),
	      	(1/1, 6, 1, 1/2),
		    (1/1, 0, 1, 0),
	      	(1/2, 0, 1, 1/2),
	      	(1/4, 0, 1, 0),
	      	(1/4, 3, 1, -1/2),
	  	] | Length 5/2,
	  	Tm 0 | Length 1/4
	] 
	| Overlay [AsIs, Ta 5, Tm 5/4, Tm 5/4 | Ta 4]
	-- | Seq [AsIs, Length 1/4 | Seq [AsIs, Tm 5/4 | PanM -1/2, Tm 4/3, Tm 5/4 | PanM -1/2]]
	| Seq [
		Portamento 100, 
		Portamento 35 | Tm 15/16, 
		Portamento 70 | PanM -1, 
		Overlay [Tm 9/8, Tm 3/2] 
		| Gain 1/2 
		| Portamento 20 
		| Tm 5/6
	]
	| Seq [Tm 1] 
	| Repeat 4
} 

main = {
	thing1 | Length 1/2 
}
		