{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(11/4, 8, 1, 1/3),
    	(11/4, 0, 1, -1/3),
    	(3, 8, 0, 1/3),
    	(3, 0, 1, -1/3),
      	(2/1, 4, 1, 1/2),
      	(2/1, 0, 1, -1/2),
    	(3/2, 3, 1, 1),
      	(1/1, 4, 1, 1/2),
  	]
}

thing1(a, b, c, d) = {
	Sequence [
		$a, $b, $c, $d, $d | Reverse
	]  
}

thing2 = {
	Sequence [
		AsIs, 
		Tm 7/8, 
		Tm 4/5,
	]
}

thing3 = {
	Sequence [
		AsIs, 
		Tm 4/3, 
	]	
}

unit = { Length 7 }


bass = {
	Overlay [
		AsIs, 
		Tm 5 | Gain 1/4 
	]
		| Sequence [
			AsIs, 
			Tm 3/2, 
			Tm 5/3, 
			Tm 3/2, 
			Tm 7/6
		] 
		| Tm 1/2
		| Sequence [AsIs, Tm 7/8]

}

main = {
	Overlay [
		Gain 1/3
			| overtones 
			| Sequence [
				thing1(
					thing1(AsIs, Tm 3/2, Tm 9/8, Tm 6/5) 
						| thing2 
						| thing3,
					Tm 2, 
					Tm 3,
					Sequence [
						Tm 4, Tm 3/2, Tm 7/8,
					]
				)
			] 
			> FitLength unit,
		
		bass 
		> FitLength unit
	]
	| Repeat 4 
}
	