{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(3, 8, 0, 1/3),
    	(3, 0, 1, -1/3),
    	(11/4, 8, 1, 1/3),
    	(11/4, 0, 1, -1/3),
      	(9/4, 4, 1, 1/2),
      	(9/4, 0, 1, -1/2),
      	(2/1, 4, 1, 1/2),
      	(2/1, 0, 1, -1/2),
    	(3/2, 3, 1, 1),
      	(1/1, 4, 1, 1/2),
  	]
}

thing1(a, b, c, d) = {
	Sequence [
		a, b, c, d, d | Reverse
	]  
}

thing2 = {
	Sequence [
		AsIs, 
		Tm 7/8, 
		Tm 0, 
		Tm 4/5,
	]
}

thing3 = {
	Sequence [
		AsIs, 
		Tm 0 | Length 1/8, 
		Tm 4/3, 
	]	
}

unit = { Length 7 }

bass = {
	Overlay [
		AsIs, 
		Tm 5 | Gain 1/4 
	]
		| Sequence [
			AsIs, 
			Tm 3/2, 
			Tm 5/3, 
			Tm 3/2, 
			Tm 7/6
		] 
		| Tm 1/2
		| Sequence [AsIs, Tm 7/8]

}

main = {
	Overlay [
		Gain 1/3
			| overtones 
			| Sequence [
				thing1(
					thing1(AsIs, Tm 3/2, Tm 4/3, Tm 6/5 | Length 3/2) 
						| thing2 
						| thing3,
					Tm 2, 
					Gain 1/20 | overtones | Tm 11/8,
					Sequence [
						Tm 0 | Length 2, Tm 7/8, Tm 3/2, Tm 3, Tm 4, Tm 5, Tm 7
					] 
					| Length 1/4 
					| Gain 1/4,
				)
			] 
			> FitLength unit,
		
		bass 
		> FitLength unit
	]
	| Sequence [
		AsIs, 
		Tm 7/6 | Length 6/7, 
		-- Gain 1/8 
		-- 	| Tm 3 
		-- 	| Length 1/3
		-- 	| Overlay [
		-- 		AsIs, 
		-- 		Tm 3/2,
		-- 	]
		]
	| Repeat 2
}
	
