{ f: 200, l: 1, g: 1, p: 0}


unit = { Length 10 }

highs = {
	Gain 1/4	
	| O[
	      	(5/2, 4.5, 1, 1/2),
	      	(5/2, 0, 1, -2/3),
	      	(9/4, 4.5, 1, 3/4),
	      	(9/4, 0, 1, -3/4),
	      	(3/2, 4.5, 1, 2/3),
	      	(3/2, 0, 1, -1/2),
	      	(1/1, 4.5, 1, 1/2),
	      	(1/1, 0, 1, -1/2),
  	] | 
	Overlay [
		Seq [
			Tm 3/2, 
			Tm 5/3,
		],
		Seq [
			AsIs, 
			Tm 5/4, 
			Tm 4/3
		]
	]
	| Tm 2 
	| Repeat 5 
	> FitLength unit 
}

overtones = {
	Overlay [
	    O[
	      	(6/1, 9, 1/8, -1/2),
	      	(6/1, 0, 1, 1/2),
	      	(5/2, 4.5, 1, 1/2),
	      	(5/2, 0, 1, -2/3),
	      	(9/4, 4.5, 1, 3/4),
	      	(9/4, 0, 1, -3/4),
	      	(3/2, 4.5, 1, 2/3),
	      	(3/2, 0, 1, -1/2),
	      	(1/1, 4.5, 1, 1/2),
	      	(1/1, 0, 1, -1/2),
	      	(1/2, 0, 1, 1/3),
	      	(1/2, 0, 1, -1/3),
	      	(1/4, 0, 1, 1/3),
	      	(1/4, 0, 1, -1/3),
	  	] 
	] > FitLength unit
}

thing2 = {
	Seq [
		AsIs, Tm 7/8 
	]
}

melody = {
	O[
	      	(4/1, 4.5, 1/3, 2/3),
	      	(4/1, 0, 1/3, -1/2),
	      	(3/2, 4.5, 1, 2/3),
	      	(3/2, 0, 1, -1/2),
	      	(2/1, 4.5, 1, 1/2),
	      	(2/1, 0, 1, -1/2),
  	]
	| Seq [
		Tm 3/2 | Length 3, 
		Tm 4/3, 
		Tm 5/4 | Length 2, 
		Tm 1 | Length 4, 
		Tm 7/8 | Length 2, 
		Tm 9/8 | Length 3,
		Tm 5/4 | Length 3,
		Tm 0 | Length 2,
		Tm 1,
		Tm 7/8, 
		Tm 9/8 | Length 2, 
		Tm 1 | Length 3, 
		Tm 3/4 | Length 4
	]
	> FitLength unit
}

main = {
	Seq [
		-- Overlay [
		-- 	melody | Tm 0 | Gain 0,
		-- 	Gain 1/4 | overtones,
		-- 	Gain 0 | highs
		-- ],	
		-- Overlay [
		-- 	melody | Tm 0 | Gain 0,
		-- 	Gain 1/4 | overtones,
		-- 	Gain 1/4 | highs
		-- ],	
		Overlay [
			melody,
			Sequence [Gain 1/4 | overtones],
			Gain 1/3 | highs
		] 
		| Sequence [AsIs, Tm 7/8],
	] | Repeat 4 
}
	