{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(5/4, 3, 1, 1),
      	(9/8, 0, 1, -1),
      	(1/1, 2, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	]
}

unit = {
	Length 5/2 
}

brushes = {
	Sequence [AsIs, Silence 4]
	| Noise
	| Sequence [
		Tm 1/2,
		Silence 1,
		AsIs, 
		Tm 2,
		Tm 1/2,
		AsIs | Repeat 2 | Length 1/2,
		Tm 2,

	]
	| Length 1/40	 
	| Repeat 3 
	> FitLength unit
}

next = {
	O[
    	(3/2, 3, 1, 1),
    	(3/2, 3, 1, 1),
    	(6/5, 3, 1, 1),
      	(9/8, 0, 1, -1),
      	(1/1, 2, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	] | Gain 1/2
	| Sequence [
		AsIs, 
		Tm 15/8, 
		Tm 8/5,
		Tm 3/2 | Length 7/4, 
		Tm 4/3 | Length 3/2 
	] > FitLength unit
}

drone = {
	O[
    	(10/1, 5, 1/8, -1),
    	(10/1, 0, 1/8, -1),
    	(9/1, 8, 1/8, 1),
    	(9/1, 0, 1/8, 1),
    	(3/2, 3, 1, 1),
    	(3/2, 3, 1, -1),
    	(6/5, 3, 1, 1),
      	(9/8, 0, 1, -1),
      	(1/1, 2, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	] | Gain 1/2
	| Sequence [
		Length 10/4,
		Ta -5, 
		Ta 5,
		AsIs
	] | Tm 1/2 > FitLength unit	
}

high = {
	O[
      	(9/4, 0, 1, 0),
      	(2/1, 0, 1, 0),
      	(3/2, 0, 1, 0),
      	(4/3, 0, 1, 0),
      	(1/1, 3, 1, 0),
  	] | Gain 1/2
	| Sequence [
		Silence 3/2,
		Tm 9/8,
		Tm 3/2,
		Tm 5/3, 
		Tm 15/8, 
		Tm 3/2,
		Tm 2,
		Tm 9/4, 
		Tm 12/5 | Length 3,
		Tm 3/2,
		Silence 3 
	] 
	| Sequence [Silence 2, AsIs]
	| Tm 9/4 > FitLength unit	
}

main = {
	Overlay [
		brushes | Repeat 2, 
		next | Sequence [AsIs, Overlay [AsIs, Tm 3/2]],
		drone | Repeat 2,
		high | Sequence [Silence 1, AsIs]
	]
	| Sequence [
		Length 5/3 | Repeat 4, 
		Length 2 | Repeat 2 
	] | Repeat 2
}
	