{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
      	(2/1, 2, 1, 1/2),
      	(2/1, 0, 1, -1/2),
    	(5/4, 3, 1, 1),
      	(9/8, 0, 1, -1),
      	(1/1, 2, 1, 1/2),
      	(1/1, 0, 1, -1/2), ]
}

thing1 = {
	Sequence [
	    O[
	    	(4/1, 0, 1/64, 1),
	    	(4/1, 8, 1/32, 0),
	    	(2/1, 0, 1/32, 0),
	    	(2/1, 8, 1/32, -1),
	    	(11/4, 3, 1, 1),
	    	(12/5, 3, 1, 0),
	    	(9/4, 3, 1, 1),
	      	(5/3, 0, 1, -1),
	      	(1/1, 2, 1, 1/2),
	      	(1/1, 0, 1, -1/2),
	      	(1/2, 0, 1, -1/2),
	      	(1/2, 7, 1, 1/2),
	  	]
	]
	| Seq [
		AsIs,
		Tm 9/8, 
		3/2^1/4, 
		11/8^1/4,
		3/2^1/4, 
		11/8^1/4,
		3/2^1/4, 
		11/8^1/4,
		3/2^4,
		Length 1/4 | Seq [
			Tm 5/3, 
			Tm 8/5, 
			Tm 4/3,
			Tm 25/24,
			Tm 16/15,
		]
	]
	| Length 1/4
	| Seq [AsIs, Tm 4/3, Tm 7/4]
}

thing2 = {
	overtones |
	Seq [
		0^2,
		AsIs,
		Tm 3/2,
		Tm 5/3,
		0^2,
		AsIs,
		Tm 3/2,
		Tm 4/3,
	] | Tm 3/2 | Seq [Tm 0, Repeat 2] > FitLength thing1
} 

thing3 = {
	Seq [
	    O[
	    	(5/2, 3, 1, 1),
	    	(5/2, 0, 1, 1),
	    	(15/8, 3, 1, 1),
	    	(15/8, 0, 1, 1),
	    	(5/4, 3, 1, 1),
	    	(5/4, 0, 1, 1),
	  	],
		Tm 0,
	] 
	| Tm 2 
	| Seq [AsIs, PanM -1]
	| Seq [AsIs, Gain 1/2] 
	> FitLength thing1
} 

thing4 = {
	    O[
	    	(5/2, 3, 1, 0),
	    	(5/2, 0, 1, 0),
	    	(3/2, 3, 1, 0),
	    	(3/2, 0, 1, 0),
	    	(1/1, 0, 1, 0),
	    	(1/1, 0, 1, 0),
	    	(1/2, 0, 1, 1/4),
	    	(1/2, 0, 1, -1/4),
	    	(1/4, 3, 1/4, -1/4),
	    	(1/4, 0, 1/4, 1/4),
	  	] |
	Seq [
		Tm 3/2 | Length 3,
		Tm 8/5,
		Tm 15/8, 
		Tm 9/4, 
		Tm 2, 
		Tm 7/4,
		Tm 4/3, 
		Tm 5/3, 
		Tm 9/4, 
		Tm 5/2, 
		Tm 11/4, 
		Tm 15/8,
		Tm 16/5,
		Tm 3,
		Tm 10/3, 
		Tm 11/4, 
		Tm 25/12,
		Tm 3/2,
		Tm 5/3,
		Tm 15/8,
		Tm 2,
		Tm 3/2, 
		Tm 7/6, 
		Tm 1,
		Tm 0,
	] | Length 1/11
}

bass = {
	Seq [
		Seq [
		    O[
		    	(3/2, 5, 1, 0),
		    	(3/2, 0, 1, 0),
		    	(1/1, 5, 1, 0),
		    	(1/1, 0, 1, 0),
		  	]
		  	| Seq [
		  		0^1, 
		  		1^3/2, 
		  		0^1, 
		  		1^3/2, 
		  		0^1, 
		  		6/5^1,
		  		0^1,
		  		1^3/2, 
	  		]
		  	| Repeat 4 
		] | Gain 1 | Tm 1/2 > FitLength thing1,
		Seq [
		    O[
		    	(4/1, 0, 1, 1/2),
		    	(4/1, 2, 1, -1/2),
		    	(3/1, 0, 1, 1/2),
		    	(3/1, 2, 1, -1/2),
		    	(2/1, 0, 1, 1/2),
		    	(2/1, 2, 1, -1/2),
		  	] 
		  	| Seq [
		  		0^1, 
		  		1^3/2, 
		  		0^1, 
		  		1^3/2, 
		  		0^1, 
		  		6/5^1,
		  		0^1,
		  		6/5^1/2,
		  		0^1, 
		  		1^3/2, 
	  		]
		  	| Overlay [
		  		Seq [Tm 4, Tm 5, Tm 6, Tm 9 | PanA -1], 
		  		Seq [Tm 3, Tm 4, Tm 7 | PanA 1]
	  		] 
		] | Gain 1/4 | Tm 7/16 > FitLength thing4
	]
}

section_1 = {
	AD(1/100, 1, 2) |
	Overlay [
		Gain 1/2 
		| Seq [
			Tm 0 | Gain 0 > FitLength thing1, 
			#fast | Overlay [
				thing4 | PanA -1 
				| ModulateBy [
					AsIs | Length 5,
					Overlay [AsIs, Tm 2],
					Gain 1/2 | Overlay [AsIs, Tm 2, Tm 5]
				],
				thing4 | Reverse | PanA 1
				| ModulateBy [
					AsIs | Length 5,
					Overlay [AsIs, Tm 2],
					Gain 1/2 | Overlay [AsIs, Tm 2, Tm 4]
				]
			]
		],
		thing1 | Reverse,
		thing2,
		thing3,
		bass,
	]
}

chord = {
	AD(1/100, 1/100, 1) |
    O[
    	(19/1, 8, 1/16, 1),
    	(17/1, 8, 1/16, 0),
    	(15/1, 0, 1/16, -1),
    	(13/1, 8, 1/16, 0),
    	(11/1, 8, 1/16, 0),
    	(9/1, 0, 1/16, 1),
    	(8/1, 0, 1/16, -1),
    	(8/1, 8, 1/16, 0),
    	(4/1, 0, 1/16, 1),
    	(2/1, 0, 1/32, 0),
    	(2/1, 8, 1/32, -1),
    	(11/4, 3, 1, 1),
    	(12/5, 3, 1, 0),
    	(9/4, 3, 1, 1),
      	(5/3, 0, 1, -1),
      	(1/1, 2, 1, 1/2),
      	(1/1, 0, 1, -1/2),
      	(1/2, 0, 1, -1/2),
      	(1/2, 7, 1, 1/2),
      	(1/4, 0, 1, -1/2),
      	(1/4, 7, 1, 1/2),
  	]
}

main = {
	Seq [
		section_1 | Length 4/9 | Tm 7/4, 
		Overlay [
			chord | Length 3/2 | Gain 1/4, 
			Seq [
				PanA -1, PanA 1, PanA -1, PanA 1
			]
			| Gain 1/5
			| Seq [Tm 4, Tm 5, Tm 6, Tm 7, Tm 8, Tm 9, Tm 10, Tm 11] 
			| Repeat 3 
			| Length 1/64,
			O [
		    	(3, 3, 1, 1),
		    	(5/2, 3, 1, 0),
		    	(9/4, 3, 1, 1),
		      	(3/2, 0, 1, -1),
		      	(1/1, 2, 1, 1/2),
		      	(1/1, 0, 1, -1/2),
		      	(1/4, 3, 1, -1/2),
		      	(1/4, 0, 1, 1/2),
	      	] |
			Seq [
				Tm 0 | Length 1/2, 
				Tm 9/8, 
				Tm 11/8,
				Tm 7/4, 
				Tm 3/2,
				Tm 6/5, 
				Tm 25/24,
				Tm 6/5, 
				Tm 8/5, 
				Tm 3/2, 
				Tm 15/8,
				Tm 9/4,
			] | Length 1/6,
		],
		section_1,
		section_1 > @fast(Overlay[Tm 3/2, Tm 6/5] | Gain 1/2),
	]
}
	