{ f: 220, l: 1, g: 1, p: 0}

overtones = {
    O[
    	-- (5/2, 0, 1/60, 1/3),
     --  	(3/2, 0, 1/30, 1/3),
     --  	(3/2, 0, 1/10, -1/3),
      	-- (1/1, 1/4, 1, 1/2),
      	-- (1/1, -1/3, 1, -1/2),
      	(1/1, 0, 1, 0),
  	]
}

unit = { Length 8 }

choice = {
		Choice [
			-- overtones | Silence 1, 
			-- overtones | Silence 1, 
			-- overtones | Silence 1, 
			overtones, 
			overtones | Sequence [AsIs, Tm 3/2 | PanA 1, Tm 4/3 | PanA -1 | Length 2] | Length 1/4,
			overtones | Sequence [Silence 1, Tm 3/2 | PanA 1, Tm 4/3 | PanA -1 | Length 1, Silence 1] | Length 1/4,
			overtones | Sequence [AsIs, Tm 3/2 | PanA 1, Tm 5/3 | PanA -1 | Length 2] | Length 1/4,
			overtones | Sequence [Length 2 | Tm 9/8, Tm 3/2 | PanA 1, Tm 5/3 | PanA -1] | Length 1/4,
			overtones | Sequence [Tm 5/3, Tm 15/8, Tm 2, Tm 11/8] | Length 1/4, 
			overtones | Sequence [Silence 1, Tm 3/2, Tm 4/3, Tm 5/4, Tm 15/16] | PanA 1/2 | Length 1/5, 
			overtones | Sequence [Silence 1, Tm 4/3, Tm 5/4, AsIs, Tm 5/6, Tm 3/4] | PanA -1/2 | Reverse | Length 1/6, 
			Tm 7/8 | overtones,
			Tm 9/8 | overtones,
			Tm 5/4 | overtones, 
			Tm 4/3 | overtones, 
			Tm 15/16 | overtones, 
			Tm 3/2 | overtones,
		] | Choice [
				AsIs, Reverse,	
				-- Silence 1, 
				-- Silence 1, 
				Tm 9/8, Tm 5/4, Tm 4/3, Tm 3/2
				]
}

bass_choice = {
	Choice [
		AsIs
	]
}

thing1 = {
	-- overtones |
	Sequence [
		Overlay [
			-- Gain 1/8 | Tm 3 | choice > Repeat 8,
			Tm 3/2 | choice | Length 2 > Repeat 4,
			Gain 1/2 | Tm 1/2 | choice | Length 3/2 > Repeat 6
		]
		> Repeat 2 
		> FitLength (unit | Length 1)
	] | Sequence [AsIs, Overlay [Tm 9/8]]
}

main = {
	thing1 | Repeat 4
}
	