{ f: 200, l: 1.0, g: 1.0, p: 0.0 }

overtones = {
    O[(3/2, 3.0, 1.0, 0.0),
      (3/2, 0.0, 1.0, 0.0),
      (1, 0.0, 1.0, 0.0)]
}

foo = {
    #foo
    | Overlay [
        Tm 3/2,
        AsIs,
    ]
}

thing1 = {
    overtones |
    Sequence [
        AsIs,
        foo,
        Tm 3/2 | Length 2.0
    ]
}

function(a, b) = {
    overtones |
    Sequence [
        AsIs,
        foo,
        Tm 3/2 | Length 2.0
    ]
}


function2(a, b, c, d,) = {
    overtones |
    Sequence [
        AsIs,
        foo,
        Tm 3/2 | Length 2.0
    ]
}

thing2 = {
    Sequence [
        Tm 7/4,
        Tm 5/2
    ] | Repeat 2
    > FitLength thing1
}

main = {
    Overlay [
        Sequence [
            AsIs,
            foo,
            Tm 3/2 | Length 2.0
        ]
        | Sequence [
            AsIs,
            AsIs > @foo | Tm 9/8
        ]
    ]
}
