# Publishing
    [x] vscode syntax highlighting
    [x] sublimetext syntax highlighting
    [/] create github organization for weresocool
            weresocool
            weresocool_vscool
            weresocool_sublimetext
            weresocool_arch
            brew_weresocool
    [/] create personal access token for organization
# CI/CD
    [x] cargo 
    [x] arch
    [x] brew
    [ ] debian
    [ ] rpm



# Bugs
    Fix panic that happens when the piece doesn't render the first time on watch.
    pass in settings/rate on render_manager creation

# Simplify
    [x] Move core into own package
    [x] Move cli into main package?
    [ ] Tests for parsed_to_render stuff
    [x] Move application stuff out of repo? 
    [x] remove "scripts" folder
    - cleanup/remove todo folder
    - remove unnecessary fields from op4d?
        - better name
        - pave the way for
            - others to render 3d
            - midi

# CLI 
    [x] Add OggVorbis, silly, but almost done. 
    - clean up Vorbis crate

# Documentation
    x weresocool crate should be weresocool_cli
    - using the cli
    - how to build
    - run locally
    - concept
    - run tests
    - contributing
    - portuguese documentation
      - proofread

    [x] justfile

    check licensing? 
        [x] all crates - there is a command for this
        [x] LAME
        - Reverb
        - Yin


## FUTURE
    wasm example
    ASD 
        Command for Seq [Fm 1, Fm 0 | Lm 1, Fm 0 | Lm 1]
    Sustain/Decay/Silence
        SDS(1, 1, 1)
