gf = Gen(
      &[Fm 25/24 | Fa 2, Fm 3/2, Fm 1/2], 
      Fm: [1, RndRng(-3, 4)), 3 | Pm 1/10, 2, -1, -3, -1 | Overlay [AsIs, Fm 4/3]], 
      Fa: [1, 2, 3]
      Gm: [1, 1/10]
      Lm: [1, 1/2, 1/4, 2, 3]
      Pm: [0, 1/10, -1/10]
      Pa: [0, 1/10, -1/10]
     ) Take (30)
    
gg = Gen(
      &[Gm 1/2], 
      Gm: [1, 1 | Pm 1/2]
      Lm: [1, -1/2, 1]
     ) Take (10)

gh = Gen(
      &[Fm 25/24], 
      Fm: [Choice[1, 3, -2, 4] | Lm 1/2, 1, 2 | Lm 1/2, 1, 1, -2, -3]
     ) Take (10)


gj = Gen(
      &[Fm 25/24] 
      Fm: [1, 3, 4]
     )
    
  Gen:  
    l:    { 
            state: [Nf::init(Fm 1)]
            n: 0,
            l: List(Seq[Fm 25/24])
          }
    coef: {
            Fm: {
              n: 0,
              coef: [1, 3, 4]
            }   
          }
    fn take(n) {
        for i in 0..n {
          if i == 0 { l[0] }
        } else {
          let mut op = l[0]   
          
        }
    }
  
  
