{ f: 222, l: 1.2, g: 1.0, p: 0.0}

logo_overtones = {
    O[
        (3/2, 0.0, 1.0, -0.5),
        (3/2, 3.0, 1.0, 0.5),
        (1/1, 0.0, 1.0, -0.5),
        (1/1, 3.0, 1.0, 0.5),
    ]
}

sequence1 = {
    Sequence [
        O[
            (2, 0.0, 1.0, 0.0),
            (2, 4.0, 1.0, 0.0),
            (3/2, 0.0, 1.0, -0.5),
            (3/2, 3.0, 1.0, 0.5),
            (3/2, 3.0, 1.0, 0.5),
            (3/2, 3.0, 1.0, 0.5),
            (1, 0.0, 1.0, -0.5),
            (1, 3.0, 1.0, 0.5),
            (1/2, 3.0, 1.0, 0.0),
        ],
        O[
            (2, 0.0, 1.0, 0.0),
            (2, 4.0, 1.0, 0.0),
            (9/4, 0.0, 1.0, -0.5),
            (9/4, 3.0, 1.0, 0.5),
            (5/3, 3.0, 1.0, 0.5),
            (5/3, 3.0, 1.0, 0.5),
            (9/8, 0.0, 1.0, -0.5),
            (9/8, 3.0, 1.0, 0.5),
            (1/2, 3.0, 1.0, 0.0),
        ],
            O[
                (3/1, 0.0, 1.0, 0.0),
                (3/1, 4.0, 1.0, 0.0),
                (15/8, 0.0, 1.0, -0.5),
                (15/8, 3.0, 1.0, 0.5),
                (2/1, 3.0, 1.0, 0.5),
                (2/1, 3.0, 1.0, 0.5),
                (5/4, 0.0, 1.0, -0.5),
                (5/4, 3.0, 1.0, 0.5),
                (1/2, 3.0, 1.0, 0.0),
            ]
            | Length 2.0
        ]
}


fasts = {
        O[
            (3/2, 3.0, 1.0, 0.0),
            (1, 0.0, 1.0, -0.5),
            (1, 7.0, 1.0, 0.5),
        ] |
        Sequence[
            Tm 1,
            Tm 9/4, 
            Tm 3/2,
            Tm 15/8,
            Tm 2/1,
    ]
}

fasts_pan = {
    fasts |
    Sequence[
        PanA 0.2,
        PanA -0.2,
    ]
}

fasts_fit = {
    Sequence [
        AsIs | fasts_pan
    ] > FitLength sequence1 | Length 0.345 
}

logo = {
	Overlay	[
            fasts_fit | 
            Sequence [
              Silence 1.0,
              AsIs,
              Ta 5,
            ] | Gain 6,
            overtones | sequence1
    ]
}


main = {
    logo
}