{ f: 222, l: 0.79, g: 1.0, p: 0.0}

overtones = {
    O[
    	(12, 0.0, 0.04, 0.0),
    	(10, 0.0, 0.04, 0.0),
    	(8, 0.0, 0.04, 0.0),
    	(5.46, 0.0, 0.01, 0.0),
      	(4.5, 0.0, 0.02, 0.0),
      	(3.64, 0.0, 0.05, 0.0),
      	(2.72, 0.0, 0.05, 0.0),
      	(1.86, 0.0, 0.05, 0.0),
      	(1, 0.0, 1.0, 0.0),
  	]
}

overtones2 = {
    O[
    	(6.2, 0.0, 0.01, 0.0),
      	(5.1, 0.0, 0.02, 0.0),
      	(4.1, 0.0, 0.05, 0.0),
      	(3, 0.0, 0.05, 0.0),
      	(2, 0.0, 0.05, 0.0),
      	(1, 0.0, 1.0, 0.0),
  	]
}

thing1 = {
	overtones |
	Sequence [
		AsIs | Gain 0.005 | Noise | Length 0.01,
		Overlay [Tm 1/4] | Length 0.06,
		Silence 0.3,
		Silence 0.4
	]
}

bass_drum = {
	thing1
	| Sequence [AsIs, Tm 3/2 | PanA 0.5, Tm 3/2 | PanA -0.5, Ta -4 | Gain 1.1] 
	| Repeat 8 
}

bass = {
    O[
      	(11, 1.0, 0.05, 0.0),
      	(11, 0.0, 0.05, 0.0),
      	(10, 7.0, 0.1, -0.75),
      	(10, 7.0, 0.1, 0.75),
      	(6, 7.0, 0.1, -0.5),
      	(6, 0.0, 0.1, 0.5),
      	(1, 0.0, 1.0, 0.0),
  	] | 
	Sequence [
		AsIs, 
		Tm 7/8, 
		Tm 2/3, 
		Tm 3/4, 
	]
	| Gain 0.4 
	| Sequence [
		AsIs, 
		Tm 2 
		| Gain 3/5 
		| Overlay [AsIs, Tm 11/8, Tm 11/8 | Tm 3/2 | Gain 0.1], 
		AsIs
	]
	| Repeat 8
	| Tm 1/2
	> FitLength bass_drum
}

melody = {
    O[
     	(5/2, 7.0, 0.1, -0.5),
    	(5/2, 0.0, 0.15, 0.5),
      	(3/2, 4.0, 0.2, -0.5),
      	(3/2, 0.0, 0.2, 0.5),
      	(1, 0.0, 1.0, 0.0),
  	] | 
	Sequence [
		Tm 3/2,
		Tm 4/3, 
		Tm 9/8, 
		Tm 3/2, 
		Tm 15/8, 
		Tm 7/4, 
		Tm 5/3, 
		Tm 8/5, 
		Tm 15/8, 
		Tm 25/12, 
		Tm 12/5, 
		Tm 5/2 | Length 20,
		Silence 4
	]
	| Gain 0.2
	| Sequence [
		Silence 14, 
		AsIs, 
		Tm 7/4, 
		Tm 3/2 | Reverse, 
		Silence 5
	]
	> FitLength bass_drum
}	

line = {
	O[
     	(3/1, 7.0, 0.1, 0.3),
     	(3/1, 0.0, 0.1, -0.3),
     	(5/2, 7.0, 0.2, 0.8),
     	(5/2, 0.0, 0.2, -0.8),
     	(3/2, 7.0, 0.8, -0.5),
     	(3/2, 0.0, 0.8, 0.5),
     	(1, 7.0, 1.0, -0.5),
    	(1, 0.0, 1.0, 0.5),
	] | 
	Sequence [
		Tm 2/1, 
		Tm 7/4, 
		Tm 5/3, 
		Tm 3/2, 
	] > FitLength bass_drum
}	

noise = {
	O[
     	(7/4, 0.0, 0.5, 0.0),
    	(1, 0.0, 0.5, 0.0),
	] | 
	Sequence [
		Silence 4,
		Tm 8 | PanA 0.2,
		Tm 4 | PanA -0.2 | Length 0.1, 
		Silence 0.1,
		Silence 0.8 
	] 
	| Gain 0.25 | Noise
	| Repeat 8 
	> FitLength bass_drum 
}

main = {
	Sequence [
		Overlay [
			line | Gain 0.09,
			melody | Gain 0.8,
			bass,
			noise,
		],
		Overlay [
			line | Gain 0.09,
			melody | Gain 0.8,
			bass_drum | Gain 0.5,
			bass,
			noise,
		] 
	]
}
