{ f: 222, l: 0.79, g: 1.0, p: 0.0}

-- LOGO

logo_overtones = {
    O[
        (3/2, 0.0, 1.0, -0.5),
        (3/2, 3.0, 1.0, 0.5),
        (1/1, 0.0, 1.0, -0.5),
        (1/1, 3.0, 1.0, 0.5),
    ]
}

sequence1 = {
    Sequence [
        O[
            (2, 0.0, 1.0, 0.0),
            (2, 4.0, 1.0, 0.0),
            (3/2, 0.0, 1.0, -0.5),
            (3/2, 3.0, 1.0, 0.5),
            (3/2, 3.0, 1.0, 0.5),
            (3/2, 3.0, 1.0, 0.5),
            (1, 0.0, 1.0, -0.5),
            (1, 3.0, 1.0, 0.5),
            (1/2, 3.0, 1.0, 0.0),
        ],
        O[
            (2, 0.0, 1.0, 0.0),
            (2, 4.0, 1.0, 0.0),
            (9/4, 0.0, 1.0, -0.5),
            (9/4, 3.0, 1.0, 0.5),
            (5/3, 3.0, 1.0, 0.5),
            (5/3, 3.0, 1.0, 0.5),
            (9/8, 0.0, 1.0, -0.5),
            (9/8, 3.0, 1.0, 0.5),
            (1/2, 3.0, 1.0, 0.0),
        ],
            O[
                (3/1, 0.0, 1.0, 0.0),
                (3/1, 4.0, 1.0, 0.0),
                (15/8, 0.0, 1.0, -0.5),
                (15/8, 3.0, 1.0, 0.5),
                (2/1, 3.0, 1.0, 0.5),
                (2/1, 3.0, 1.0, 0.5),
                (5/4, 0.0, 1.0, -0.5),
                (5/4, 3.0, 1.0, 0.5),
                (1/2, 3.0, 1.0, 0.0),
            ]
            | Length 2.0
        ]
}


fasts = {
        O[
            (3/2, 3.0, 1.0, 0.0),
            (1, 0.0, 1.0, -0.5),
            (1, 7.0, 1.0, 0.5),
        ] |
        Sequence[
            Tm 1,
            Tm 9/4, 
            Tm 3/2,
            Tm 15/8,
            Tm 2/1,
    ]
}

fasts_pan = {
    fasts |
    Sequence[
        PanA 0.2,
        PanA -0.2,
    ]
}

fasts_fit = {
    Sequence [
        AsIs | fasts_pan
    ] > FitLength sequence1 | Length 0.345 
}

logo = {
	Overlay	[
            fasts_fit | 
            Sequence [
              Silence 1.0,
              AsIs,
              Ta 5,
            ] | Gain 6,
            logo_overtones | sequence1
    ] | Length 1.6 | Gain 0.04
}

-- COMPOSITION

overtones = {
    O[
    	(12, 0.0, 0.04, 0.0),
    	(10, 0.0, 0.04, 0.0),
    	(8, 0.0, 0.04, 0.0),
    	(5.46, 0.0, 0.01, 0.0),
      	(4.5, 0.0, 0.02, 0.0),
      	(3.64, 0.0, 0.05, 0.0),
      	(2.72, 0.0, 0.05, 0.0),
      	(1.86, 0.0, 0.05, 0.0),
      	(1, 0.0, 1.0, 0.0),
  	]
}

overtones2 = {
    O[
    	(6.2, 0.0, 0.01, 0.0),
      	(5.1, 0.0, 0.02, 0.0),
      	(4.1, 0.0, 0.05, 0.0),
      	(3, 0.0, 0.05, 0.0),
      	(2, 0.0, 0.05, 0.0),
      	(1, 0.0, 1.0, 0.0),
  	]
}

thing1 = {
	overtones |
	Sequence [
		AsIs | Gain 0.005 | Noise | Length 0.01,
		Overlay [Tm 1/4] | Length 0.06,
		Silence 0.3,
		Silence 0.4
	]
}

bass_drum = {
	thing1
	| Sequence [AsIs, Tm 3/2 | PanA 0.5, Tm 3/2 | PanA -0.5, Ta -4 | Gain 1.1] 
	| Repeat 8 
}

bass = {
    O[
      	(11, 1.0, 0.05, 0.0),
      	(11, 0.0, 0.05, 0.0),
      	(10, 7.0, 0.1, -0.75),
      	(10, 7.0, 0.1, 0.75),
      	(6, 7.0, 0.1, -0.5),
      	(6, 0.0, 0.1, 0.5),
      	(1, 0.0, 1.0, 0.0),
  	] | 
	Sequence [
		AsIs, 
		Tm 7/8, 
		Tm 2/3, 
		Tm 3/4, 
	]
	| Gain 0.4 
	| Sequence [
		AsIs, 
		Tm 2 
		| Gain 3/5 
		| Overlay [AsIs, Tm 11/8, Tm 11/8 | Tm 3/2 | Gain 0.1], 
		AsIs
	]
	| Repeat 8
	| Tm 1/2
	> FitLength bass_drum
}

melody = {
    O[
     	(5/2, 7.0, 0.1, -0.5),
    	(5/2, 0.0, 0.15, 0.5),
      	(3/2, 4.0, 0.2, -0.5),
      	(3/2, 0.0, 0.2, 0.5),
      	(1, 0.0, 1.0, 0.0),
  	] | 
	Sequence [
		Tm 3/2,
		Tm 4/3, 
		Tm 9/8, 
		Tm 3/2, 
		Tm 15/8, 
		Tm 7/4, 
		Tm 5/3, 
		Tm 8/5, 
		Tm 15/8, 
		Tm 25/12, 
		Tm 12/5, 
		Tm 5/2 | Length 20,
		Silence 4
	]
	| Gain 0.2
	| Sequence [
		Silence 14, 
		AsIs, 
		Tm 7/4, 
		Tm 3/2 | Reverse, 
		Silence 5
	]
	> FitLength bass_drum
}	

line = {
	O[
     	(3/1, 7.0, 0.1, 0.3),
     	(3/1, 0.0, 0.1, -0.3),
     	(5/2, 7.0, 0.2, 0.8),
     	(5/2, 0.0, 0.2, -0.8),
     	(3/2, 7.0, 0.8, -0.5),
     	(3/2, 0.0, 0.8, 0.5),
     	(1, 7.0, 1.0, -0.5),
    	(1, 0.0, 1.0, 0.5),
	] | 
	Sequence [
		Tm 2/1, 
		Tm 7/4, 
		Tm 5/3, 
		Tm 3/2, 
	] > FitLength bass_drum
}	

noise = {
	Sequence [
		Silence 4,
		Tm 8 | PanA 0.2,
		Tm 4 | PanA -0.2 | Length 0.1, 
		Silence 0.1,
		Silence 0.8 
	] 
	| Gain 0.25 | Noise
	| Repeat 8 
	> FitLength bass_drum 
}

podcast = {
	Overlay [
			line | Gain 0.09,
			melody | Gain 0.8,
			bass_drum | Gain 0.5,
			bass,
			noise,
		] | Repeat 2
}

logo_podcast = {
	Sequence [
		logo,
		Silence 3,
		podcast,
	]	
}

main = {
	Overlay [	
		logo_podcast,
		Sequence [
			Silence 1 > FitLength bass_drum | Length 2, 
			Silence 1 > FitLength bass_drum | Length 0.38,
			Gain 0.035
			| Tm 9/8	 
			| fasts
			| Sequence [AsIs, Tm 5/4, Tm 3/2, Tm 10/4] 
			| Overlay [PanA 0.5 | AsIs, Reverse | Tm 2, PanA -0.5 | Tm 3/2, Reverse | Tm 1/2] 
			| Length 0.13 
		]
	]	
}
