{ f: 100, l: 0.3, g: 1.0, p: 0.0}

snare_overtones = {
    O[
    	(5/4, 3.0, 1.0, 1.0),
      	(9/8, 0.0, 1.0, -1.0),
      	(1/1, 2.0, 1.0, 0.5),
      	(1/1, 0.0, 1.0, -0.5),
      	(1/2, 0.0, 1.0, 0.0),
      	(1/2, 3, 1.0, 0.0),
      	(3/4, 0, 0.1, 0.0),
      	(1/4, 0, 0.2, -0.5),
       	(1/4, 2, 0.2, 0.5),
  	]
}

gain = {
	Sequence [Gain 9/10, Gain 1/5, Gain 1/4]
}

gain_recursive = { gain | Sequence [Repeat 5, Gain 1/4, Gain 1/10, Gain 1/20] }

g = {
	Sequence [Gain 9/10, Gain 1/5, Gain 1/4]
}

g_r = { g | Sequence [Repeat 5, Gain 1/4, Gain 1/10, Gain 1/20] }

drum_sound = {
	-- overtones |
	Sequence [
		Tm 1/2,
		AsIs,
		Tm 5/4,
		Tm 2/1,
	] 
}

kit = {
		drum_sound 
		| Tm 3/2 | Length 0.01
		| g_r
		| Sequence [AsIs | Length 3/4, Silence 1/4]
		| Sequence [
			Tm 1/2 | Length 1 | Gain 3/2,
			Silence 3,
			Tm 3 | Length 0.5 | Repeat 2 | Gain 3/2, 
			Tm 100 | Gain 5 | Length 1/2 | Repeat 2, 
			Tm 220 | Gain 5 | Length 1/2 | Repeat 2, 
			Tm 7/4 | Length 0.5 | Sequence [AsIs | PanA 3/5, AsIs | PanA -1/2],
			Silence 8,
			Tm 110 | Gain 2 | Length 1/5 | Repeat 5, 
			Tm 2 | Length 1/2 | Repeat 2 | Gain 3/2, 
			Tm 9/8 | Length 1/4 | Sequence [AsIs | PanA 0.5, AsIs | PanA -1/2, Tm 9/8, Tm 5/4],
			Tm 15/8 | Length 1/4 | Sequence [AsIs | PanA -9/10, AsIs | PanA 9/10, Tm 7/8, Tm 4/5],
		]
}

snare = {
	Tm 8 |
	snare_overtones |
	Sequence [
		Tm 1/2,
		AsIs,
		Tm 5/4,
		Tm 2/1,
	] 
	| Length 1/100
	| gain_recursive
	| Sequence [AsIs | Length 3/4, Silence 1/4]
}

bass_drum_overtones = {
    O[
      	(3/2, 0.0, 1.0, 0.5),
      	(3/2, 0.0, 1.0, -0.5),
	  	(1/1, 0.0, 1.0, 0.0),
      	(1/2, 0.0, 1.0, 0.0),
  	]
}

bass_drum = { 
	bass_drum_overtones 
	| Length 1/20
	| Sequence [AsIs, Gain 4/5, Gain 3/5, Gain 2/5, Gain 1/5]
}

drums = {
		Sequence [
 			Overlay [
				bass_drum,
				snare > FitLength bass_drum
			],
			Silence 1
		] | Sequence [
			AsIs,
			Tm 9/8,
			Tm 5/4,
			Tm 4/3,
		] | Sequence [
			-- AsIs | Gain 3/2,
			Tm 7/8 | Reverse,
			Invert | Tm 8/5,
			-- Tm 3/4
		]
}

rs = {
	Overlay [
		drums,
		kit > FitLength drums
	]
}

bass = {
	Sequence [
		Silence 6,
		O[
	      	(10/1, 0.0, 0.15, -0.5),
	      	(8/1, 0.0, 0.5, 1.0),
	      	(5/1, 0.0, 1.0, 0.0),
	      	(3/1, 11.0, 1.0, 0.75),
	      	(3/1, 0.0, 1.0, -0.75),
	      	(1/1, 0.0, 1.0, 0.0),
	  	] | 	
	  	Gain 0.5 |	
		Sequence [
			Tm 1/2,
			Tm 2/3,
		] | Length 2/5 | Tm 3 | Sequence [AsIs, Tm 7/8, Tm 4/5 | Reverse, Tm 2/3],
		
	]
}



groove = {
	Overlay [
		rs,
		bass | PanA -0.25 | Gain 0.75,
		bass | PanA 0.35 | Length 2/3 | Tm 3/2 | Gain 0.3,
		bass | PanA 1 | Length 2/5 | Tm 9/4 | Gain 0.15
	] 
	| Length 3/2 
	| Sequence [Repeat 3, Tm 24/25] | Sequence [AsIs, Tm 7/8 | Length 8/7, Tm 25/24 | Length 24/25]
}

melody = {
	Tm 4 | 
	Sequence [
		O[
	      	(6/1, 0.0, 1.0, 0.0),
	      	(5/1, 11.0, 1.0, 0.75),
	      	(3/1, 0.0, 1.0, -0.75),
	  	],
		O[
 			(7/1, 0.0, 1.0, 0.0),
	      	(6/1, 11.0, 1.0, 0.75),
	      	(4/1, 0.0, 1.0, -0.75),
	  	],
		O[
 			(4/1, 0.0, 1.0, 0.0),
	      	(3/1, 11.0, 1.0, 0.75),
	      	(2/1, 0.0, 1.0, -0.75),
	  	] | Length 35 
	]
	| Repeat 38 
	| Gain 0.01
	| Sequence [AsIs, Tm 9/8 | PanA -1, Tm 5/4 | PanA 1, Silence 1]
	| Sequence [
		AsIs, 
		O[
			(11/4, 0.0, 0.5, -1.0),
			(10/4, 0.0, 0.5, 1.0),
			(9/4, 0.0, 0.8, 0.6),
			(15/8, 0.0, 0.8, -0.6),
			(5/4, 0.0, 1.0, -0.5),
	      	(9/8, 1.0, 1.0, 0.5),
	      	(1/1, 0.0, 1.0, 0.0),
		] | Gain 1/2
	]	
		
}


result = {
	Overlay [
		groove,
		melody > FitLength rs | Length 9/10
	]
}

main = {
	Overlay [
		result,
	] | Repeat 2
}
