{ f: 220, l: 1.0, g: 1.0, p: 0.0}

overtones = {
    O[
    	(5/4, 3.0, 1.0, 1.0),
      	(9/8, 0.0, 1.0, -1.0),
      	(1/1, 2.0, 1.0, 0.0),
      	(1/1, 0.0, 1.0, 0.0),
      	(1/2, 0.0, 1.0, 0.0),
      	(1/2, 3, 1.0, 0.0),
      	(3/4, 0, 0.1, 0.0),
      	(1/4, 0, 0.2, -0.5),
      	(1/4, 2, 0.2, 0.5),
  	]
}


gain = {
	Sequence [Gain 0.9, Gain 0.5, Gain 0.25, Gain 0.1, Gain 0.05, Gain 0.01, Gain 0.005, Silence 0.02]
}

gain_recursive = { gain | gain }

thing1 = {
	overtones |
	Sequence [
		Tm 1/2,
		Tm 9/8,
		Tm 5/4,
		Tm 4/3,
		Tm 3/2,
		Tm 5/3,
		Tm 15/8,
		Tm 2,
	] 
	| Length 0.001	
}

jitter = {
	thing1 
		| gain_recursive
		| Sequence [AsIs, Silence 0.2]
		| Sequence [AsIs | Gain 1.5, Tm 2, Tm 100 | Gain 5 | Length 0.5 | Repeat 2, Tm 2 | Length 0.24 | Sequence [AsIs | PanA 0.5, AsIs | PanA -0.5, Tm 9/8, Tm 5/4]]
		| Repeat 4 |
		Sequence [
			Tm 3/2 | Length 0.25,
			Tm 9/4 | Length 0.125,
			Tm 11/4 | Length 0.3125,
			Tm 25/24 | Length 0.1375,
	] | Length 0.5
}

drums = {
		thing1 
		| gain_recursive
		| Sequence [AsIs, Silence 0.2]
		| Sequence [AsIs | Gain 1.5, Tm 2, Tm 100 | Gain 5 | Length 0.5 | Repeat 2, Tm 2 | Length 0.24 | Sequence [AsIs | PanA 0.5, AsIs | PanA -0.5, Tm 9/8, Tm 5/4]]
		| Repeat 4
		| Sequence [Tm 7/8, AsIs]
}

bass = {
	Sequence [
		Tm 1/2,
		Tm 9/16,
		Tm 1/2,
	]	
	> FitLength drums
}

main = {
	Sequence [
		drums,
		-- jitter
	] | Repeat 1
}
