{ f: 100, l: 0.22, g: 1.0, p: 0.0}

overtones = {
    O[
    	(5/4, 3.0, 1.0, 1.0),
      	(9/8, 0.0, 1.0, -1.0),
      	(1/1, 2.0, 1.0, 0.5),
      	(1/1, 0.0, 1.0, -0.5),
      	(1/2, 0.0, 1.0, 0.0),
      	(1/2, 3, 1.0, 0.0),
      	(3/4, 0, 0.1, 0.0),
      	(1/4, 0, 0.2, -0.5),
       	(1/4, 2, 0.2, 0.5),
  	]
}

gain = {
	Sequence [Gain 9/10, Gain 1/5, Gain 1/4]
}

gain_recursive = { gain | Sequence [Repeat 5, Gain 1/4, Gain 1/10, Gain 1/20] }

thing1 = {
	overtones |
	Sequence [
		Tm 1/2,
		AsIs,
		Tm 5/4,
		Tm 2/1,
	] 
	| Length 1/100
}

drums = {
		thing1 
		| gain_recursive
		| Sequence [AsIs | Length 3/4, Silence 1/4]
		| Sequence [
			Tm 1/2 | Length 1 | Gain 3/2,
			Silence 1,
			Tm 3 | Length 0.5 | Repeat 2 | Gain 3/2, 
			Tm 100 | Gain 5 | Length 1/2 | Repeat 2, 
			Tm 7/4 | Length 0.5 | Sequence [AsIs | PanA 3/5, AsIs | PanA -1/2],
			Silence 4/5,
			-- Tm 150 | Length 0.5 | Repeat 2 | Gain 3/2,
			-- Tm 230 | Length 0.25 | Repeat 4 | Gain 3/2,
			-- Tm 300 | Length 0.125 | Repeat 8 | Gain 3/2,
			Silence 1,
			Tm 110 | Gain 2 | Length 1/5 | Repeat 5, 
			Tm 2 | Length 1/2 | Repeat 2 | Gain 3/2, 
			-- Tm 9/8 | Length 1/4 | Sequence [AsIs | PanA 0.5, AsIs | PanA -1/2, Tm 9/8, Tm 5/4],
			-- Tm 15/8 | Length 1/4 | Sequence [AsIs | PanA -9/10, AsIs | PanA 9/10, Tm 7/8, Tm 4/5],
		]

		-- | Repeat 2
		-- | Sequence [
		-- 	-- Tm 9/4 | Length 2/5 | Sequence [AsIs, Tm 7/16], 
		-- 	Tm 2/3, 
		-- 	Tm 3/4,
		-- ]
}

bass = {
	Sequence [
		O[
	      	(5/2, 3.0, 1.0, 1.0),
	      	(9/8, 0.0, 1.0, -1.0),
	      	(1/1, 2.0, 1.0, 0.5),
	      	(1/1, 0.0, 1.0, -0.5),
	      	(1/2, 0.0, 1.0, 0.0),
	      	(1/2, 3, 1.0, 0.0),
	      	(3/4, 0, 0.1, 0.0),
	      	(1/4, 0, 0.2, -0.5),
	       	(1/4, 2, 0.2, 0.5),
	  	] | Tm 3 | Gain 2,
	  	Silence 1,
		O[
	      	(11/1, 0, 0.2, 0.0),
	      	(10/1, 5, 0.2, -0.5),
	      	(10/1, 0, 0.2, 0.5),
	      	(9/1, 5, 0.2, -0.5),
	      	(9/1, 0, 0.2, 0.5),
	      	(8/1, 5, 0.2, -0.5),
	      	(8/1, 0, 0.2, 0.5),
	      	(1/1, 2, 0.2, 0.5),
	      	(1/1, 0, 0.2, -0.5),
	  	] |
		Sequence [
			Tm 1/2,
			Tm 2/3,
			Tm 7/8,
			Tm 6/5, 
		] | Gain 3 | Sequence [AsIs, Tm 7/8, Tm 4/5 | Reverse, Tm 2/3],
		
	]
}

main = {
	O [
		(3/2, 0, 0.2, -0.5),
      	(3/2, 0, 0.2, 0.5),
      	(1/1, 2, 0.2, 0.5),
      	(1/1, 0, 0.2, -0.5),
	] |
	Overlay [
		bass > FitLength drums,
		Gain 1.2 | drums,
	] 
	| Sequence [
		AsIs, 
		Tm 3/5,
	] 
	| Sequence [AsIs, Tm 7/4, Tm 4/3, Length 3 | Gain 0.7] 
	| Repeat 4
}
