{ f: 100, l: 1.0, g: 1.0, p: 0.0}

overtones = {
    O[
    	(5/4, 3.0, 1.0, 1.0),
      	(9/8, 0.0, 1.0, -1.0),
      	(1/4, 2.0, 1.0, 0.5),
      	(1/4, 0.0, 1.0, -0.5),
  	]
}

thing1 = {
	overtones |
	Sequence [
		AsIs,
		Tm 3/2 | Length 25 | Gain 0.1,
		Tm 9 | Length 15 | Gain 0.1
	] 
	| Length 0.0001
}

main = {
	thing1 
	| Sequence [AsIs, Tm 3/2, Tm 5/4, Tm 15/8, Tm 9/4, Tm 2/1] 
	| Sequence [AsIs, Tm 3/2, Tm 5/4, Tm 15/8, Tm 9/4, Tm 2/1] 
	| Sequence [AsIs, Tm 3/2, Tm 5/4, Tm 15/8, Tm 9/4, Tm 2/1] | Reverse
	| Sequence [AsIs, Tm 7/8, Tm 4/5, Tm 8/15, Tm 4/9, Tm 1/2] | Reverse
}
