{ f: 220, l: 1.1, g: 1.0, p: 0.0}

overtones = {
    O[
    	(10/1, 3.0, 0.6, 0.0),
    	(3/1, 3.0, 1.0, 0.0),
      	(1/1, 2.0, 1.0, 0.0),
  	]
}

bass = {
	overtones |
	Sequence [
		AsIs, 
		Tm 3/4,
		Tm 2/3 | Length 2,
		Silence 1.5,
		AsIs, 
		Tm 3/4,
		Tm 2/3,
		Tm 5/8,
		Silence 1.0,
	] | Tm 1/2 | Gain 0.5
}

thing1 = {
	Sequence [
		O[
	    	(15/2, 15.0, 0.05, 0.0),
	    	(15/2, 15.0, 0.05, 0.0),
	    	(13/2, 10.0, 0.1, 0.0),
	    	(13/2, 0.0, 0.1, 0.0),
	    	(11/2, 5.0, 0.15, 0.0),
	    	(11/2, 0.0, 0.15, 0.0),
	    	(15/4, 0.0, 0.1, 0.0),
	    	(5/2, 0.0, 1.0, 0.0),
	      	(9/4, 0.0, 1.0, 0.0),
  		],
	] 
	> FitLength bass
}

a = {
	Sequence [
		Overlay [
			thing1,
			bass
		]
		| Repeat 2,
		Overlay [
			thing1,
			bass | Reverse | Sequence [Tm 3/2, Tm 3/2 | Gain 1.2] | Length 0.25,
		]
	]
	| Repeat 3
}

thing2 = {
	Sequence [
		O[
	    	(3/1, 5.0, 0.15, 0.0),
	    	(9/8, 0.0, 0.15, 0.0),
	    	(15/8, 0.0, 0.1, 0.0),
	    	(5/3, 0.0, 1.0, 0.0),
	      	(5/4, 0.0, 1.0, 0.0),
  		] 
  		| Length 5,
		O[
	    	(7/1, 0.0, 0.1, 0.0),
	    	(5/1, 5.0, 0.15, 0.0),
	    	(3/2, 0.0, 0.15, 0.0),
	    	(7/4, 0.0, 1.0, 0.0),
	      	(9/8, 0.0, 0.1, 0.0),
  		] | Length 2,
	] | Tm 3/2 | Length 0.13 | Repeat 11
}

bass2 = {
	Sequence [
		Tm 5/6,
		Tm 15/16,
		Tm 1/1,
		Tm 5/6,
		Tm 3/4,
		Tm 5/6,
		Tm 15/16,
		Tm 1/1,
		Tm 5/6,
		Tm 5/4 | Length 2,
	] 
	| Gain 0.75
	| Tm 1/2
	> FitLength thing2
}

b = {
	Sequence [
		Overlay [
			thing2,
			bass2
		] | Tm 9/8 | Repeat 4,
		Silence 0.1 	
	] 
}

main = {
	Sequence [
		a,
		b,
	] | Repeat 4

}
