{ f: 233, l: 1.15, g: 1.0, p: 0.0}

overtones = {
    O[
    	(10/1, 3.0, 0.6, 0.0),
    	(3/1, 3.0, 1.0, 0.0),
      	(1/1, 2.0, 1.0, 0.0),
  	]
}

bass = {
	overtones |
	Sequence [
		AsIs, 
		Tm 3/4,
		Tm 2/3 | Length 2,
		Silence 1.5,
		AsIs, 
		Tm 3/4,
		Tm 2/3,
		Tm 5/8,
		Silence 1.0,
	] | Tm 1/2 | Gain 0.5
}

thing1_overtones = {
	O[
    	(23/2, 5.0, 0.015, 0.0),
    	(23/2, 0.0, 0.015, 0.0),
    	(21/2, 2.0, 0.025, 0.0),
    	(21/2, 0.0, 0.025, 0.0),
    	(19/2, 2.0, 0.025, 0.0),
    	(19/2, 0.0, 0.025, 0.0),
    	(17/2, 5.0, 0.05, 0.0),
    	(17/2, 0.0, 0.05, 0.0),
    	(15/2, 15.0, 0.05, 0.0),
    	(15/2, 0.0, 0.05, 0.0),
    	(13/2, 10.0, 0.1, 0.0),
    	(13/2, 0.0, 0.1, 0.0),
    	(11/2, 5.0, 0.15, 0.0),
    	(11/2, 0.0, 0.15, 0.0),
    	(15/4, 0.0, 0.1, 0.0),
    	(5/2, 0.0, 1.0, 0.0),
      	(9/4, 0.0, 1.0, 0.0),
      	(3/2, 3.0, 0.85, 0.0),
      	(3/2, 0.0, 0.85, 0.0),
	] | Gain 0.5
}

thing1 = {
	thing1_overtones > FitLength bass
}

a = {
	Sequence [
		Overlay [
			thing1,
			bass
		]
		| Repeat 2,
		Overlay [
			thing1,
			bass | Reverse | Sequence [Tm 3/2, Tm 3/2 | Gain 1.2] | Length 0.25,
		]
	]
	| Repeat 3
}

c = {
	O[
		(1/1, 5.0, 0.3, 0.0),
		(1/1, 3.0, 0.3, 0.0),
	  	(1/1, 0.0, 0.3, 0.0),
	] |
	Sequence [
		O[
	    	(3/1, 5.0, 1.0, 0.0),
	      	(3/1, 0.0, 1.0, 0.0),
  		],
  		Silence 1,
  		O[
	    	(4/1, 9.0, 1.0, 0.0),
	      	(4/1, 0.0, 1.0, 0.0),
  		],
  		Silence 0.5,
		O[
	    	(9/2, 9.0, 1.0, 0.0),
	      	(9/2, 0.0, 1.0, 0.0),
	      	(4/3, 0.0, 1.0, 0.0),
	      	(1/1, 0.0, 1.0, 0.0),
  		],
  		O[
	    	(3/1, 5.0, 1.0, 0.0),
	      	(3/1, 0.0, 1.0, 0.0),
  		], 
  		O[
	    	(10/3, 2.0, 1.0, 0.0),
	      	(10/3, 0.0, 1.0, 0.0),
	      	(11/2, 0.0, 1.0, 0.0),
  		] | Length 2,
	]
}

c_bass = {
	Sequence [
		Tm 3/5,
		Tm 2/3 | Length 2,
		Tm 3/4,
	] | Gain 1.05 | Tm 1/2 > FitLength c
}

coda = {
	Sequence [
		Silence 0.01,
		Overlay [c_bass, c] 
		| Sequence [AsIs, Ta 10, AsIs | Reverse | Length 0.5 | Tm 25/24, AsIs | Gain 1.1],
		Silence 0.01,
		O[
		(1/1, 5.0, 0.3, 0.0),
		(1/1, 3.0, 0.3, 0.0),
	  	(1/1, 0.0, 0.3, 0.0),
		] |
		Overlay [
			Tm 1/2 | Length 6,
			c | Sequence [Tm 9/8, Tm 5/4, Tm 4/3] | Length 0.25
		] 
		| Sequence [
			AsIs, 
			Tm 9/8 | Length 0.5, 
			Tm 5/4 | Length 0.25, 
			Tm 11/8 | Length 0.125, 
			Tm 5/3 | Length 0.06725 
			| Sequence [
				AsIs, 
				Tm 9/8, 
				Tm 5/4, 
				Tm 11/8, 
				Tm 3/2 | Length 0.75, 
				Tm 15/8 | Length 0.5]
			],
		Silence 3
	]
}

main = {
	Sequence [
		Sequence [
			Silence 0.1,
			Overlay [
				c_bass,
				c,
			] 
			| Tm 15/16
			| Gain 0.7 
			| Sequence [Repeat 3 | Ta 10, AsIs | Reverse | Length 0.5 | Tm 25/24, Gain 1.2],
			Silence 2,
			Overlay [
				thing1_overtones | Length 24 | Gain 0.25,
				O[
			    	(10/1, 3.0, 0.3, 0.0),
			    	(3/1, 0.0, 0.5, 0.0),
			      	(1/2, 4.0, 0.5, 0.0),
			      	(1/2, 0.0, 0.5, 0.0),
			  	] | Length 24, 
			]
		] | Repeat 2,
		a,
		coda
	]

}
