{ f: 100, l: 0.3, g: 1.0, p: 0.0}

snare_overtones = {
    O[
    	(5/4, 3.0, 1.0, 1.0),
      	(9/8, 0.0, 1.0, -1.0),
      	(1/1, 2.0, 1.0, 0.5),
      	(1/1, 0.0, 1.0, -0.5),
      	(1/2, 0.0, 1.0, 0.0),
      	(1/2, 3, 1.0, 0.0),
      	(3/4, 0, 0.1, 0.0),
      	(1/4, 0, 0.2, -0.5),
       	(1/4, 2, 0.2, 0.5),
  	]
}

gain = {
	Sequence [Gain 9/10, Gain 1/5, Gain 1/4]
}

gain_recursive = { gain | Sequence [Repeat 5, Gain 1/4, Gain 1/10, Gain 1/20] }

snare = {
	Tm 8 |
	snare_overtones |
	Sequence [
		Tm 1/2,
		AsIs,
		Tm 5/4,
		Tm 2/1,
	] 
	| Length 1/100
	| gain_recursive
	| Sequence [AsIs | Length 3/4, Silence 1/4]
}


overtones = {
    O[
      	(3/2, 0.0, 1.0, 0.5),
      	(3/2, 0.0, 1.0, -0.5),
      	(1/1, 0.0, 1.0, 0.0),
      	(1/2, 0.0, 1.0, 0.0),
  	]
}

bass_drum = { 
	overtones 
	| Length 1/20
	| Sequence [AsIs, Gain 4/5, Gain 3/5, Gain 2/5, Gain 1/5]
	| Sequence [
		  AsIs,
	  ]
}

bass_drum2 = {
	Gain 0.75
	| Tm 4
	| overtones
	| Length 1/250
	| Sequence [Tm 1/2, AsIs, Tm 2, Tm 4, Tm 5/4, Tm 7/4] | Sequence [Repeat 4, Gain 1/2, Gain 1/4, Gain 1/8]
	| Sequence [
		  AsIs,
    ]
}

drums = {
		Sequence [
 			Overlay [
				bass_drum,
				-- bass_drum2 > FitLength bass_drum,
				snare > FitLength bass_drum
			],
			Silence 1
		] | Sequence [
			AsIs,
			Tm 9/8,
			Tm 5/4,
			Tm 4/3,
		] | Sequence [
			-- AsIs | Gain 3/2,
			Tm 7/8 | Reverse,
			Invert | Tm 8/5,
			-- Tm 3/4
		]
}

bass = {
	Sequence [
		Silence 6,
		O[
	      	(10/1, 0.0, 0.15, -0.5),
	      	(8/1, 0.0, 0.5, 1.0),
	      	(5/1, 0.0, 1.0, 0.0),
	      	(3/1, 11.0, 1.0, 0.75),
	      	(3/1, 0.0, 1.0, -0.75),
	      	(1/1, 0.0, 1.0, 0.0),
	  	] | 	
	  	Gain 0.5 |	
		Sequence [
			Tm 1/2,
			Tm 2/3,
		] | Length 2/5 | Tm 3 | Sequence [AsIs, Tm 7/8, Tm 4/5 | Reverse, Tm 2/3],
		
	]
}

groove = {
		Overlay [
		drums,
		bass | Gain 0.75,
		bass | Length 2/3 | Tm 3/2 | Gain 0.3,
		bass | Length 2/5 | Tm 9/4 | Gain 0.15
	] 
	| Length 3/2 
	| Sequence [Repeat 3, Tm 24/25] | Repeat 4
}

melody = {
	Sequence [
		O[
	      	(6/1, 0.0, 1.0, 0.0),
	      	(5/1, 11.0, 1.0, 0.75),
	      	(3/1, 0.0, 1.0, -0.75),
	  	],
		O[
 			(7/1, 0.0, 1.0, 0.0),
	      	(6/1, 11.0, 1.0, 0.75),
	      	(4/1, 0.0, 1.0, -0.75),
	  	],
		O[
 			(4/1, 0.0, 1.0, 0.0),
	      	(3/1, 11.0, 1.0, 0.75),
	      	(2/1, 0.0, 1.0, -0.75),
	  	] | Length 2
	]
	| Gain 0.6
	| Sequence [AsIs, Tm 9/8, Tm 4/3, Tm 7/4]	
	> FitLength groove	
}

main = {
	Overlay [
		groove,
		melody
	]
}
