{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (2/1, 0, 1/3, 0),
    (2/1, 1, 1/3, 0),
    (1/1, 2, 1, 1),
    (1/1, -1, 1, -1),
    (1/1, 0, 1, 0),
  ]
  | *(
      f: 0|12 [-3, 1, 2, 5, -2, -3, -2, 3, -2],
      g: 10|10 [-2, 1, -2, 1, 2]
    )
    Take 30
}

thing2 = {
  Seq [Fm 1, Gm 8/11] | Repeat 10 | Lm 1/20
  | Portamento 8 | 
  Seq [
    O[
      (2/1, 3, 1, 1),
      (2/1, 0, 1, -1),
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
    ] 
    | Lm 11/10
    | ModBy [Fm 1, Fm 9/8 | Lm 1/4, Fm 1]
    | O[
      -- (2, 0, 1/2, -1/2),
      -- (2, 1/3, 1/2, 1/2),
      (3/2, 0, 1/2, 0),
      (3/2, 1/2, 1/2, 0),
      (1/1, 0, 1, -1),
      (1/1, 1/3, 1, -1),
      (1/2, 1/5, 1/2, 0),
      (1/2, 0, 1/2, 0),
      (1/4, 0, 1/4, 0),
    ], 
    O[
      (25/12, 2, 1, 1),
      (25/12, 0, 1, -1),
      (25/24, 3, 1, 1),
      (25/24, 0, 1, -1),
    ]
    | ModBy [Seq [Fa 7, Fm 3/4 | Lm 1/3, Fa 7, Fm 15/16 | Fa -10] 
    | O[
      -- (2, 0, 1/2, 1/2)
      -- (2, 1/2, 1/2, -1/2),
      (3/2, 0, 1/2, 0),
      (3/2, 1/4, 1/2, 0),
      (1/1, 0, 1, -1),
      (1/1, 1/2, 1, -1),
      (1/2, 1/5, 1/2, 0),
      (1/2, 0, 1/2, 0),
      (1/4, 0, 1/4, 0),
    ], 
    ],
    O[
      (8/3, 4, 1, 1),
      (8/3, 0, 1, -1),
      (4/3, 3, 1, 1),
      (4/3, 0, 1, -1),
    ]
    | ModBy [
      Seq [Fm 15/16 | Lm 2, Fm 1, Fm 3/4, Fm 2/3] 
      | O[
        -- (2, 0, 1/2, 1/3),
        -- (2, 1/9, 1/2, -1/3),
        (3/2, 0, 1/2, 0),
        (3/2, 1/4, 1/2, 0),
        (1/1, 0, 1, -1),
        (1/1, 1/3, 1, -1),
        (1/2, 1/5, 1/2, 0),
        (1/2, 0, 1/2, 0),
        (1/4, 0, 1/2, 0),
      ], 
    ],
    O[
      (12/5, 4, 1, 1),
      (12/5, 0, 1, -1),
      (6/5, 3, 1, 1),
      (6/5, 0, 1, -1),
    ]
    | ModBy [
      Seq [
        Fm 1 | Lm 7/16, 
        Fm 3/4 | Lm 7/16 | ModBy [Fm 1, Gm 7/10 | Fm 25/24], 
        Fm 4/5 | Lm 3/4, Fm 5/8 | Lm 1/16
      ] 
      | O[
        -- (2, 0, 1/2, 0),
        -- (2, 1/2, 1/2, 0),
        (3/2, 0, 1/2, 0),
        (3/2, 1/3, 1/2, 0),
        (1/1, 0, 1, -1),
        (1/1, 1/3, 1, -1),
        (1/2, 1/5, 1/2, 0),
        (1/2, 0, 1/2, 0),
        (1/4, 0, 1/2, 0),
      ], 
    ],
  ]
  | Overlay [Sine, Fa 0.04, Noise | Gm 7/4] 
  | Gm 1/7
  | FitLength thing1
}

thing3 = {
  O[
    (2/1, 0, 1, 1/3),
    (2/1, 1, 1, -2/3),
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1/2),
    (9/8, 0, 1, 1/3),
    (9/8, 1, 1, -2/3),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1/3),
    (3/4, 2, 1, 1),
    (3/4, 0, 1, -1/4),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [Fa 0, Fa -3, Fa -4, Fa -3] 
  | FitLength Lm 1
  | Overlay [
    Seq [
      Fm 0 
      | Lm 2, Seq [Fm 0, Fm 1] 
      | Seq [Gm 1, Gm 1/2, Gm 1/4 | Fm 3/2, Gm 1/16 | Fm 2] 
      | Lm 1/2, Fm 0 | Lm 10
    ],
    Seq [Fm 0 | Lm 2, Seq [Fm 3/4 | Lm 1/8, Fm 0] 
    | Seq [Gm 1, Gm 1/2], Fm 0 | Lm 10] | Gm 1/5
  ] 
  | FitLength Lm 1
  | Seq [
    Fm 3/2, Fm 0, Fm 5/3, Fm 0
  ]  
  | Gm 1/2
  | FitLength thing1
}

main = {
  Overlay [
    thing1
    | ModBy [
      Seq [
        AsIs, 
        Overlay [
          AsIs, Fm 1/2,
        ],
        Overlay [
          AsIs, Fm 3/4
        ],
        Overlay [
          AsIs, 
          Fm 5/8, 
          Fm 3/4
        ],
        Overlay [
          AsIs, 
          Fm 3/4,
          Fm 1/2, 
        ]
      ]
      | Repeat 8
    ],
    thing2,
    thing3,
  ]
  | Repeat 8
  | Lm 3/2
  -- | Lm 1
}
