thing2 = {
	Sequence [
		O[
	    	(3/1, 5.0, 0.15, 0.0),
	    	(9/8, 0.0, 0.15, 0.0),
	    	(15/8, 0.0, 0.1, 0.0),
	    	(5/3, 0.0, 1.0, 0.0),
	      	(5/4, 0.0, 1.0, 0.0),
  		] 
  		| Length 5,
		O[
	    	(7/1, 0.0, 0.1, 0.0),
	    	(5/1, 5.0, 0.15, 0.0),
	    	(3/2, 0.0, 0.15, 0.0),
	    	(7/4, 0.0, 1.0, 0.0),
	      	(9/8, 0.0, 0.1, 0.0),
  		] | Length 2,
	] | Tm 3/2 | Length 0.13 | Repeat 11
}

bass2 = {
	Sequence [
		Tm 5/6,
		Tm 15/16,
		Tm 1/1,
		Tm 5/6,
		Tm 3/4,
		Tm 5/6,
		Tm 15/16,
		Tm 1/1,
		Tm 5/6,
		Tm 5/4 | Length 2,
	] 
	| Gain 0.75
	| Tm 1/2
	> FitLength thing2
}

b = {
	Sequence [
		Overlay [
			thing2,
			bass2
		] | Tm 9/8 | Repeat 4,
		Silence 0.1 	
	] 
}

main = {
	b
}