{ f: 261, l: 1.0, g: 1.0, p: 0.0}

overtones = {
    O[
    	(5/4, 3.0, 1.0, 1.0),
      	(9/8, 0.0, 1.0, -1.0),
      	(1/1, 2.0, 1.0, 0.5),
      	(1/1, 0.0, 1.0, -0.5),
  	]
}

thing1 = {
	-- overtones |
	Sequence [
		AsIs,
		Tm 2,
		Sequence [
			Tm 15/8,
			Tm 5/3,
			Tm 3/2,
			Tm 4/3,
			Tm 5/4,
			Tm 3/2,
 		] | Length 1/2,
 		Tm 5/4 | Length 3,
 		AsIs,
 		Tm 5/3,
 		Sequence [
	 		Tm 3/2,
	 		Tm 4/3,
	 		Tm 5/4,
	 		Tm 9/8,
 		] | Length 1/2,
 		AsIs | Length 4,
 	]
}



thing2 = {
	Sequence [
		AsIs | Length 2,
		Tm 9/8,
		Sequence [
			AsIs,
			Tm 9/8
		] | Length 1/2,
		Sequence [
			Tm 5/4,
			Tm 3/2,
			Tm 5/3,
		] | Length 2/3,
		Tm 15/8,
		Tm 5/3,
		Tm 5/4
		| Sequence [Tm 5/4, Tm 4/3, Tm 3/2, AsIs],
		Tm 9/8,
		Tm 3/2,
		Tm 3/4,
		Tm 15/16 
	]	 
}

thing3 = {
	Sequence [
		AsIs | Length 2,
		Tm 9/8,
		Sequence [
			AsIs,
			Tm 9/8
		] | Length 1/2,
		Sequence [
			Tm 5/4,
			Tm 3/2,
			Tm 5/3,
		] | Length 2/3,
		Tm 15/8 | Length 2,
		Sequence [
				Tm 2,
				Tm 5/3,
			] | Length 2/3,
		Tm 3/2,
		AsIs | Length 3,
		Tm 9/8, 
		AsIs | Length 3	
	]	 
}

bridge = {
	Sequence [
		Sequence [
			AsIs,
			Tm 15/16, 
			AsIs,
			Tm 7/4 | Length 5, 
			Tm 5/3, 
			Tm 3/2,
			Tm 4/3, 
			Tm 3/2 | Length 5
		] | Length 1/2,
		Sequence [
			AsIs,
			Tm 15/16, 
			AsIs,
			Sequence [
				Tm 7/4, 
				Tm 5/3, 
			] | Repeat 3,
			Tm 3/2,
			Tm 4/3, 
			Tm 3/2 | Sequence [AsIs, Tm 3/2, Tm 9/4, Tm 11/4, Tm 15/4, Tm 9/2] 
				| Sequence [AsIs, Tm 7/4] 
				| Length 1/3
		] | Length 1/2,
	]
}

bridge2 = {
	Sequence [
		Sequence [
			AsIs,
			Tm 15/16, 
			AsIs,
			Tm 8/5 | Length 5,  
			Tm 3/2,
			Tm 4/3, 
			Tm 6/5,
			Tm 4/3 | Length 5,
		] | Length 1/2,
		Sequence [
			Tm 6/5,
			Tm 4/3,
			Tm 6/5, 
			Tm 9/8 | Length 5,
			Tm 5/4 | Length 2, 
			Tm 9/8 | Sequence [AsIs, Tm 2, Tm 3, Tm 4, Tm 5, Tm 6, Tm 8], 
			Tm 5/4,
		] | Length 1/2,
	]
}

coda = {
	Sequence [
		Sequence [
			Sequence [
				Tm 2,
				Tm 5/3,
			] | Length 2/3,
			Tm 3/2,
			AsIs | Length 3,
		] 
		
	]
}

weird = {
	Sequence [
		coda | Sequence [
				Tm 3/2 | thing1 | Length 0.1 | Reverse,
				Tm 3 | Length 0.1 | Sequence [AsIs, Tm 9/8 | AsIs, Reverse] 
					| Repeat 3,
				Tm 4 | Length 0.1 | Sequence [AsIs, Tm 7/8, Tm 4/5, Tm 3/4 | Reverse] 
					| Sequence [AsIs, Tm 2/3, Reverse, Tm 3/2 | Reverse],
				Silence 0.25,
				Tm 2,
			],
			Tm 9/4 | Length 1,
			Tm 2 | Length 1,
			Tm 3/2 | Length 2 
	]
}

final = {
	Sequence [
		AsIs | Length 4,
		Tm 9/4 | Length 0.1, 
		Tm 5 | Length 0.1, 
	] | Repeat 6
}

main = {
	Sequence [
		final,
		weird,
 		thing1,
 		thing2,
 		thing1,
 		thing3,
 		bridge, 
 		bridge2,
 		thing1,
 		thing3,
 		coda,
 		weird, 
 		final
	]
}
