{ f: 220, l: 1.0, g: 1.0, p: 0.0}

overtones = {
    O[
    	(5/4, 3.0, 1.0, 1.0),
      	(9/8, 0.0, 0.1, -1.0),
      	(1/1, 2.0, 1.0, 0.5),
      	(1/1, 0.0, 1.0, -0.5),
    	(15/16, 0.0, 0.1, 1.0),
  	]
}

thing1 = {
	overtones |
	Sequence [
		AsIs
		| Length 4,
		Tm 2,
	] | Tm 0.5 | Length 0.15
}

thing2 = {
	Sequence [
		Tm 2,
		Tm 8/5, 
		Tm 4/3,
		Tm 1
	]
}

thing3 = {
	Sequence [
		AsIs, 
		AsIs | PanA 0.9,
		AsIs | PanA -0.9,
	]
}



melody1 = { 
	Overlay [
		thing1
		| thing2 
	] | thing3
}

bass = {
    O[
    	(24/1, 20.0, 0.08, 0.0),
    	(20/1, 10.0, 0.2, 0.0),
    	(20/1, 0.0, 0.2, 0.0),
    	(1/1, 0.1, 1.0, 0.0),
      	(1/1, 0.0, 1.0, 0.0),
  	] |
    Tm 1/4 | Gain 0.2
	> FitLength melody1
}

thing4 = {
    O[
    	(9/8, 0.0, 1.0, 0.0),
      	(1/1, 0.0, 1.0, 0.0),
  	] |
	Sequence [
		AsIs | Repeat 2,
		Silence 0.2, 
		Length 0.3,
		Silence 0.2,
		Length 0.4, 
		Silence 0.2,
		Length 0.3,	
		Silence 0.2,
		AsIs,
		Silence 0.2,
	] 
	| Length 0.2
	| Tm 3
	| Sequence [Silence 4, PanA -0.7, Silence 2, PanA 0.7] | Repeat 2 | Gain 0.3
	> FitLength melody1
}

main = {
	Overlay [
		melody1,
		thing4,
		bass
	] | Repeat 8
}

