{ f: 311.127, l: 1, g: 1, p: 0 }


thing1 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    O[
      (3, 0, 1/4, 0),
      (3, 1, 1/4, 0),
      (5/2, 0, 1, 0),
      (3/2, 0, 1, 0),
      (1/2, 2, 1, 0),
    ],
  ]
  | Gm 1/3
}

thing2 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Overlay [
    Seq [
      Fm 5/2, 
      Seq [Fm 9/4, Fm 2] | Lm 1/4,
      Fm 15/8 | Lm 2
    ]
  ]
  | FitLength thing1
}

thing3 = {
  O[
    (3, 0.3, 1/4, 0),
    (3, 0, 1/4, 0),
    (2, 0.7, 1, 0),
    (2, 0, 1, 0),
    (3/2, 0, 1, -1),
    (1/1, 1, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Fm 1/3 | Seq [Fm 1, Fm 7/8]  
  | ModBy [Fm 1, Fm 8/7]
  | FitLength thing2 | Lm 2
}

noise = {
  Noise  
  | FitLength thing1
  | Gm 3/4
}

thing4 = {
  Seq [
    O[
      (5/2, 0.3, 1, 0),
      (9/4, 0, 1, 0),
    ],
    O[
      (9/4, 0.3, 1, 0),
      (3/2, 0, 1, 0),
    ],
    O[
      (9/4, 3, 1, 0),
      (3/2, 0, 1, 0),
    ] | Fm 7/7,
    O[
      (9/4, 2, 1, 0),
      (3/2, 0, 1, 0),
    ] | Fm 7/8
  ]    
  | Gm 3/4
  | FitLength thing3
}

main = {
  Portamento 5 |
  Overlay [
    Overlay [
      thing3 | Gm 3/4,
      thing4
    ],
    Overlay [
      noise,
      thing1,
      thing2,
    ] | Seq [Fm 1, Fm 7/8],
  ]
  | Seq [Fm 1, Fm 7/8]
  | Repeat 2
  | Lm 12
}
