{ f: 311.127, l: 1, g: 1, p: 0 }


thing1 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    O[
      (3, 0, 1/4, 0),
      (3, 1, 1/4, 0),
      (5/2, 0, 1, 0),
      (3/2, 0, 1, 0),
      (1/2, 2, 1, 0),
    ],
  ]
  | Gm 1/3
}

thing2 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Overlay [
    Seq [
      Fm 5/2, 
      Seq [Fm 9/4, Fm 2] | Lm 1/4,
      Fm 15/8 | Lm 2
    ]
  ]
  | FitLength thing1
}

thing3 = {
  O[
    (3, 0.3, 1/4, 0),
    (3, 0, 1/4, 0),
    (2, 0.7, 1, 0),
    (2, 0, 1, 0),
    (3/2, 0, 1, -1),
    (1/1, 1, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Fm 1/3 | Seq [Fm 1, Fm 7/8]  
  | ModBy [Fm 1, Fm 8/7]
  | FitLength thing2 | Lm 2
}

noise = {
  Overlay [
    Noise,  
    Noise 
    | ModBy [Gm 1, Gm 1.0, Gm 1.05, Gm 1, Gm 1.05, Gm 1, Gm 1.05] 
  ]
  | Gm 1/2
}

thing4 = {
  Seq [
    O[
      (5/2, 0.3, 1, 0),
      (9/4, 0, 1, 0),
    ],
    O[
      (9/4, 0.3, 1, 0),
      (3/2, 0, 1, 0),
    ],
    O[
      (9/4, 3, 1, 0),
      (3/2, 0, 1, 0),
    ] | Fm 7/7,
    O[
      (9/4, 2, 1, 0),
      (3/2, 0, 1, 0),
    ] | Fm 7/8
  ]    
  | Gm 3/4
  | FitLength thing3
}

thing5 = {
  O[
    (1/1, 1.4, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    O[
      (8/3, 0, 1/4, 0),
      (9/4, 0, 1/4, 0),
      (5/3, 0, 1, 0),
      (3/2, 0, 1, 0),
      (1/2, 0, 1, 0),
    ],
    O[
      (5/2, 0, 1/4, 0),
      (9/4, 0, 1/4, 0),
      (3/2, 0, 1, 0),
      (4/3, 0, 1, 0),
      (1/2, 0, 1, 0),
    ],
    O[
      (5/2, 0, 1/4, 0),
      (2, 0, 1/4, 0),
      (3/2, 0, 1, 0),
      (5/4, 0, 1, 0),
      (1/2, 0, 1, 0),
    ] | Lm 1/2,
    O[
      (5/2, 0, 1/4, 0),
      (2, 0, 1/4, 0),
      (3/2, 0, 1, 0),
      (5/4, 0, 1, 0),
      (7/16, 0, 8/7, 0),
    ] | Lm 1/2,
    O[
      (8/3, 0, 1/4, 0),
      (2, 0, 1/4, 0),
      (5/3, 0, 1, 0),
      (4/3, 0, 1, 0),
      (5/12, 0, 1, 0),
    ],
    O[
      (8/3, 0, 1/4, 0),
      (9/4, 0, 1/4, 0),
      (5/3, 0, 1, 0),
      (4/3, 0, 1, 0),
      (7/16, 0, 1, 0),
    ],
    O[
      (3, 0, 1/4, 0),
      (2, 0, 1/4, 0),
      (5/3, 0, 1, 0),
      (4/3, 0, 1, 0),
      (1/3, 0, 1, 0),
    ],
    O[
      (5/2, 0, 1/4, 0),
      (7/4, 0, 1/4, 0),
      (3/2, 0, 1, 0),
      (5/4, 0, 1, 0),
      (5/16, 0, 1, 0),
    ],
  ]
  | Gm 1/2
}

thing6 = {
  O[
    (1/1, 1.4, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Fm 2
  | Overlay [
    Seq [Fm 1, Fm 0, Seq [Fm 1, Fm 0] | Repeat 4 | Lm 1/3],
    Seq [Fm 0, Fm 1, Seq [Fm 1, Fm 0] | Repeat 6 | Lm 1/6] | Pm -1,
    Seq [Fm 1, Fa 2, Seq [Fa -1, Fm 0] | Repeat 9 | Lm 1/9] | Pm 0,
  ]
  | Seq [
    Fm 1, Fm 5/4, Fm 5/3, Fm 4/3, Fm 1, Fm 9/8, Fm 1,
    Fm 5/6, Fm 3/4, Fm 9/8, Fm 1, Fm 1, Fm 1, Fm 1
  ]    
  | FitLength thing5
}

main = {
  Portamento 5 |
  Seq [
    Overlay [
      Overlay [
        noise | FitLength thing1,
        thing1,
        thing2,
      ] | Seq [Fm 1, Fm 7/8],
      Overlay [
        thing3 | Gm 3/4,
        thing4
      ],
    ]
    | Seq [Fm 1, Fm 7/8]
    | Repeat 3
    | Lm 12,
    Overlay [
      noise | FitLength thing5,
      thing5,
      thing6,
    ]
    | Lm 3/4
    | Repeat 3
    | Lm 12
  ]
  | Repeat 4
}
