{ f: 220, l: 1.0, g: 1.0, p: 0.0}


overtones = {
    O[
    	(11/2, 3.0, 0.3, 0.0),
    	(11/2, 0.0, 0.3, 0.0),
    	(5/4, 3.0, 1.0, 1.0),
      	(9/8, 0.0, 1.0, -1.0),
      	(1/1, 2.0, 1.0, 0.5),
      	(1/1, 0.0, 1.0, -0.5),
  	]
} 

bottom = {
	Sequence [
		AsIs, 
		Tm 7/8,
		Tm 4/5,
		Tm 3/4	
	]
}

thing1 = {
	overtones|
	Sequence [
		AsIs, 
		Tm 3/2, 
		Tm 9/8,
		Tm 3/2,
	] 
	| Gain 0.4
	| bottom
}

double_thing = {
	Length 0.2 | thing1 | thing1 | Reverse
}

double_thing_fast = {
	double_thing
	| Tm 3
	| Gain 0.25
	| Repeat 6
	> FitLength double_thing	
}

bass = {
	Sequence [
		AsIs, 
		Tm 2/3,
		Tm 3/4, 
		Tm 9/8,
	]
	| Tm 1/2
	| Repeat 20
	> FitLength (double_thing | Length 0.5)
}

main = {
	Overlay [
		double_thing_fast,
		double_thing,
		bass
	]
}

-- 1 5 2 5, 

-- 0 -1 -2, -3

-- 1 5 2 5, 0 4 1 4, -1 3 0 3, -2 2 -1 2




