{ f: 340, l: 1, g: 1, p: 0 }

overtones = {
    O[
      (1, 1/2, 1, -1),
      (1, 0, 1, 1),
      (1/2, 1/2, 1, -1),
      (1/2, 0, 1, 1),
  	]
}


my_gen = *(
  f: 0/12, [
    5, -3, 4, -2, -2
   -- -3, -1, 1
  ],
  l: 12/10, [
   -2,2 
  ],
  --f: 0/12, [-5, 0, 0, 5],
  g: 100/100, [-2],
  g: 4/4, [-2, 2]
) 


test_nf(gen) = {
    *gen Take 32
}

main = {
    Overlay [
      Seq [
        Fm 1 | Lm 8, 
        test_nf(my_gen),
        *my_gen Take 3,
        Fm 2 | *(
          f: 0/12, [
            5, -3, 4, -2, -2
          ],
          f: 0/12, [
            1, -1
          ]
        )
      ]
    ]
 --   | Seq [Fm 1, Reverse]
    | Lm 1/7
 -- | Seq [ET(12)]
    | overtones
}

