{ f: 220, l: 1, g: 1, p: 0 } 

thing1 = {
  Seq [
    -- Fm 1, 
    Overlay [
      Fm 1,
      -- Seq [Fm 1, Fm 3/2] | Lm 1/2,
      -- Seq [Fm 1, Fm 7/8] | Lm 1/3 | Fm 2,
      -- Seq [Fm 1, Fm 7/8] | Lm 1/2 | Fm 3,
    ]
    | *(
      f: 0|12 [RC([1, -1, 2, -2, 5, -5])],
      l: 30|30 [
        RR(-3..3)
      ],
      f: 0|12 [1]
    ) 
    Take  4
    | Lm 1/3
  ]
}

main = {
   Overlay [
    Fm 2 |
    O [
      (1, 2, 1, 1),
      (1, 0, 1, -1),
    ]
    | thing1,

    O [
      (1/1, 0, 1, 1),
      (1/1, 0, 1, -1),
    ]
    > FitLength thing1
  ]
  -- | Repeat 2
}
