{ f: 340, l: 1, g: 1, p: 0 }

overtones = {
    O[
      (1, -2, 1, -1),
      (1, 0, 1, 1),
      (1/2, 1, 1, -1),
      (1/2, 0, 1, 1),
  	]
}


my_gen = *(
  f: 0|12 [
    5, -3, 4, -2, -2
   -- -3, -1, 1
  ],
  l: 12|10 [
   -2,2 
  ],
  -- f: 0/12, [-5, 0, 0, 5],
  g: 100|100 [-2],
  g: 4|4 [-2, 2]
) 


test_nf(gen) = {
  Seq [
    *gen Take 8
  ]
}

l = *(
       f: 0|12 [1, 3, -1, 3, 2],
       f: 0|12 [-5, 2, 8, -12],
       l: 8|8 [-3, 3],
       l: 64|64 [-1] 
    ) Take 48

g = *(
      f: 0|12 Poly[1, 1, -1/2],
      l: 7|7 Poly[2, -1],
      g: 3|10 Poly[0, 1],

    )
    Take 25


main = {
    Overlay [
      g,
      Lm 1 > FitLength g

    ]
    | *(
      f: 12|12 Poly[3, -1, -1/8],
      l: 7|7 Poly[2, -1, -1/8],
    )
    | Seq [Fm 1, Fm 9/8, Fm 5/4, Fm 9/8]
    | Repeat 4
    | Lm 1/5
    | Gm 1/2
    | overtones
}

