{ f: 293.7, l: 1, g: 1, p: 0 }


main = {
  -- Overlay [
    -- Seq [Fm 3/2, Fm 4/3, Fm 1, Fm 9/8] | Lm 3/4,
    -- Fm 1/2 | Seq [Fm 1, Fm 9/8, Fm 5/4]
  -- ] 
  -- | ET(7) 
  -- | Lm 1/3
  -- | ModLenBy [Lm 1, Lm 1/2, Lm 1/4]
  -- | Seq [AsIs, Reverse]
  -- | ModLenBy [
     -- 2: Fm 1, 
     -- Repeat 2, 
     -- ModBy [Seq [Fm 1, Fm 9/8] | Repeat 8],
     -- Lm 1, Lm 2
  -- ]
  

  -- Overlay [
    -- Seq [Fm 3/2, Fm 4/3, Fm 1, Fm 9/8] | Lm 3/4,
    -- Fm 1/2 | Seq [Fm 1, Fm 9/8, Fm 5/4]
  -- ] 
  -- | ET(7)
  -- | Lm 1/3
  -- | Seq [AsIs, Reverse]
  -- | ModLenBy [
    -- 3: AsIs,
    -- 1: Repeat 3 | Lm 2/3,
    -- 2: AsIs,
  -- ]

  Overlay [
    Seq [Fm 1, Fm 9/8, Fm 5/4]
  ] 
  | ModLenBy [
    1: AsIs,
    1: Lm 3,
    1: Lm 1/2,
  ]
}
