  { f: 311.127, l: 1, g: 1, p: 0 }
thing1 = {
  Seq [*(f: 0|120 [-1, 3, -2, -4]) Take 4] | Lm 1/4
  | O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 9/8, Fm 5/4, Fm 3/2,
    Fm 5/3, Fm 5/4, Fm 3/2 
  ]
}
thing2 = {
  O[
    (4/1, 2, 1/16, 1),
    (4/1, 0, 1/16, -1),
    (3/2, 8, 1, -1/2),
    (3/2, 0, 1, 1/2),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 3/4, Fm 2/3, Fm 9/16, Fm 5/8,
    Fm 3/4, Fm 2/3, Fm 9/16, Fm 1/2
  ]
  | FitLength thing1
}
thing3 = {
  O[
    (1/1, 0.1, 1, -1),
    (1/1, 0, 1, 1),
  ]
  | Sine 1.1
  | Seq [
    Fm 1/5,
    Fm 0,
    Fm 1/8,
    Fm 0,
  ]
  | Gm 1/3
  | Repeat 10
  | FitLength thing1
}
main = {
  Overlay [
    thing3,
    thing1 | Overlay [Sine 1.5] | Gm 1/3,
    thing2 | Overlay [Sine, Sine 3 | Gm 1/3 | Reverb 1, Sine 1.3 | Fm 1/4 | Gm 1/8]
    | ModBy [
        Seq  [Fm 1, Fm 0] | Repeat 24
    ],
    O[
      (10/1, 3, 1, 0),
      (10/1, 0, 1, 0),
      (6/1, 12, 1, 0),
      (6/1, 0, 1, 0),
      (5/1, 8, 1, 0),
      (5/1, 0, 1, 0),
      (3/1, 6, 1, 0),
      (3/1, 0, 1, 0),
      (1/1, 4, 1, 0),
      (1/1, 0, 1, 0),
    ] | Fm 1/4 | FitLength thing1
  ]
  | Seq [AsIs, Reverse | Fm 25/24]
  | Repeat 2
  | Seq [
    AsIs, 
    Overlay [Fm 1, Fm 2] 
    | Gm 2/3 
    | Seq [
      AsIs, 
      ModBy [
        Overlay [Fm 1, Fa 1] | Gm 2/3,
        Overlay [Fm 1, Fa 2] | Gm 2/3,
        Overlay [Fm 1, Fa 4] | Gm 2/3,
        Overlay [Fm 1, Fa 8] | Gm 2/3 | Lm 1/3,
        Overlay [Fm 1, Fa 16] | Gm 2/3 | Lm 1/3,
        Overlay [Fm 1, Fa 17] | Gm 2/3 | Lm 1/3,
      ]
    ]
  ]
  | Lm 5/8
  | Repeat 3
  | Gm 1/5
}
