{ f: 340, l: 1, g: 1, p: 0 }

overtones = {
    O[
      (1, 1/2, 1, -1),
      (1, 0, 1, 1),
      (1/2, 1/2, 1, -1),
      (1/2, 0, 1, 1),
  	]
}


my_gen = *(
  f: 0/12, [
    5, -3, 4, -2, -2
   -- -3, -1, 1
  ],
  l: 12/10, [
   -2,2 
  ],
  -- f: 0/12, [-5, 0, 0, 5],
  g: 100/100, [-2],
  g: 4/4, [-2, 2]
) 


test_nf(gen) = {
  Seq [
    *gen Take 8
  ]
}

main = {
    Overlay [
      *(
        f: 0/12, [1],
        l: 1/12, [1, 1, -1, 1],
      ),
      Seq [
        -- fm 1 | lm 8, 
        -- *(
          -- f: 0/12, [
            -- 5, -3, 4, -2, -2
           -- --%s -3, -1, 1
          -- ],
          -- l: 12/10, [
           -- -2,2 
          --],
          -- --%s f: 0/12, [-5, 0, 0, 5],
          -- g: 100/100, [-2],
          -- g: 4/4, [-2, 2]
        -- ) Take 8 | Reverse, 
        -- *my_gen Take 32,
        -- test_nf(my_gen),
        -- *my_gen Take 8 | Reverse,
        -- Fm 2 | 
        -- &*(
          -- f: 0/12, [
            -- 5, -3, 4, -2, -2
          -- ],
          -- f: 0/12, [
            -- 1, -1
          -- ]
        -- ) @ [0:2]
      ]
    ]
 --   | Seq [Fm 1, Reverse]
    | Lm 1/8
 -- | Seq [ET(12)]
    | overtones
}

