{ f: 340, l: 1, g: 1, p: 0 }

overtones = {
    O[
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
      (3/4, 2, 1, 1),
      (3/4, 0, 1, -1),
      (1/2, 2, 1, 1),
      (1/2, 0, 1, -1),
  	]
}

main = {
  Overlay [
      Seq [
        *(
            f: 12, [
              2, 2, 1, -1, -5, -1,
              2, 2, 1, -1, -5, -1,
              3, 4, 5, -2, -2, 1,
              -3, -4, 5, -4, -2, 4,
            ],
            l: 16, [1, 2, ]
        ) Take 100,
      ]
      -- | Overlay [Invert, Fm 1]
      | Seq [Reverse, Fm 1]
      | Fm 2
      | overtones,
      Fm 1/2 | Length 200
    ]
    | Gm 1/7
  | Lm 1/8
}
