{ f: 340, l: 1, g: 1/10, p: 0 }

overtones = {
    O[
      (2/1, 0, 1, 1),
      (2/1, 0, 1, 1),
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
      (1/2, 0, 1, 0),
      (1/4, 0, 1, 0),
  	]
}

thing1 = {
	overtones |
	Sequence [
    Fm 1, Fm 9/8, Fm 2/3, Fm 3/4, Fm 7/8, Fm 0
	] 
  | Seq [Fm 1, Fm 7/8] 
}

thing2 = {
  O[
    (2/1, 0, 1, 1),
    (2/1, 0, 1, 1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 0, 1, 0),
    (1/4, 0, 1, 0),
  ]
  | Overlay [
    Seq [1^1/10, 0^2/10, 0^6/10],
    Fm 1/2
    | ModBy [Gm 1, Gm 1/2, Gm 1/4, Gm 1/8, Gm 1/16]
  ]
  | ModBy [Seq [Fm 1, Pa -1, Pa 1] | Repeat 2]
}

verb = {
  O[
    --(3/2, -5, 1/2, 1/2),
    --(3/2, 0, 1/2, -1/2),
    (1/1, 2, 1, 1/2),
    (1/1, 0, 1, -1/2),
  ]
  | Seq [
    Fm 1/2, Fm 1, Fm 9/8, Fm 5/4, Fm 0, Fm 15/8, Fm 9/4 | Lm 4,
    Fm 3, Fm 4 | Lm 1, 
    Fm 9/4 | Lm 4, Fm 15/8, Fm 9/8, Fm 5/3,
    Fm 3/4
  ]
  | Overlay [
    AsIs, 
    Lm 1/2 | Repeat 2 | Fm 3/2, 
    Lm 1/3 | Repeat 3 | Fm 9/4 | Gm 1/16
  ]
  | Overlay [
    Sine 1.75 | Gm 1/12,
    Sine | Gm 1/2
  ]
}

main = {
  Overlay [
    --verb, 
    O[
      (2, 2, 1/4, 1/3),
      (2, 0, 1/4, -1/3),
      (1/1, 2, 1, 0),
      (1/1, 0, 1, 0),
    ]
    | O[
      (3/2, 2, 1, 1/3),
      (3/2, 0, 1, -1/3),
      (1/1, 2, 1, 1/3),
      (1/1, 0, 1, -1/3),
    ]
    | Gm 1/2
    | Overlay [Fm 1/2, Fm 1/4]
    | Lm 4
    -- > FitLength verb 
  ]
  --| Seq [Fm 1, Fm 5/4, Fm 3/2, Fm 4/3]
  --| Repeat 10 | Lm 1/2
  

--  Seq [
--      thing1 | Lm 1/6,
--      thing2 | Seq [Fm 1, Fm 7/8, Fm 3/4, Fm 2/3] | Repeat 2,
--  ] 
--  | Lm 1
--  | Seq [Fm 1, Fm 9/8, Fm 7/8, Fm 4/5]
--  | Repeat 16
}
	
