{ f: 340, l: 1, g: 1, p: 0 }

overtones = {
    O[
      (4/1, 7, 1/5, 0),
      (4/1, 0, 1/5, 0),
      (2/1, 2, 1/8, 0),
      (2/1, 0, 1/8, 0),
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
      (3/4, 2, 1, 1),
      (3/4, 0, 1, -1),
      (1/2, 2, 1, 1),
      (1/2, 0, 1, -1),
      (1/4, 2, 1, 1),
      (1/4, 0, 1, -1),
  	]
}

main = {
  Overlay [
      Seq [
        *(
            f: 12, [
              2, 2, 1, -1, -5, -1, 2, 3, 2, 2, -5, -2
            ],
            l: 11, [
              8, 5, 9, 4, 7, 5, 6
            ],
        ) Take 98 
      ]
      | overtones,
    ]
    | Lm 1/2
  | Repeat 8
}
