{ f: 340, l: 1, g: 1, p: 0 }

overtones = {
    O[
      (4, 0, 1/4, 0),
      (2, -12, 1/2, -1),
      (2, 0, 1/2, 1),
      (1, -8, 1, -1),
      (1, 0, 1, 1),
      (1/2, 1, 1, -1),
      (1/2, 0, 1, 1),
  	]
}


my_gen = *(
  f: 0|12 [
    5, -3, 4, -2, -2
   -- -3, -1, 1
  ],
  l: 12|10 [
   -2,2 
  ],
  -- f: 0/12, [-5, 0, 0, 5],
  g: 100|100 [-2],
  g: 4|4 [-2, 2]
) 


test_nf(gen) = {
  Seq [
    *gen Take 8
  ]
}

l = *(
       f: 0|12 [1, 3, -1, 3, 2],
       f: 0|12 [-5, 2, 8, -12],
       l: 8|8 [-3, 3],
       l: 64|64 [-1] 
    ) Take 48

main = {
    Overlay [

      -- Overlay [
      -- Fm 5/4, Fm 3/2] > FitLength *l,
      -- Fm 1/2 | *l,
      -- Pm 0 | Seq [
        -- -- -- Fm 1 | Lm 1, 
        -- Fm 1, 
        -- *(
          -- f: 0|12 Poly[1, 2, 0, 1],
        -- )
        -- Take 15
      -- ],
      -- Pa 1 | Seq [
        -- -- -- Fm 1 | Lm 1, 
        -- Fm 1, 
        -- *(
          -- f: -1|12 Poly[1, -1, 2, -2, 3],
        -- )
        -- Take 14
      -- ],
      Seq [
        -- Fm 1 | Lm 1, 
        -- Fm 1, 
        &*(
          -- f: 0|20 Poly[1, -1, 2, -2],
          f: 0|12 Poly[1, 1, -1, 1/10],
          g: 0|12 Poly[1, 1, -1, 1/4],
          p: -10|10 Poly[1, 1, -1, -1/4],
          p: -10|10 Poly[]

        )
        Take 20
        @ [:, 19 | Lm 8, 19 | Fm 3/2, 19 | Fm 15/8, 19 | Fm 5/3]
      ]
    ]
    | Gm 1/2
    | Seq [Fm 1, Reverse]
    | Lm 1/9
    -- | Seq [Pm 1, Pm -1]
    | Repeat 4
 -- | Seq [ET(12)]
    | Overlay [Sine 1]
    | Gm 1/2
    | overtones
}

