{ f: 220, l: 1, g: 1, p: 0 } 

main = {
  O [
    (1, 2, 1, 1),
    (1, 0, 1, -1),
  ]
  | Seq [
    -- Fm 1, 
    Overlay [
      Fm 1,
      -- Seq [Fm 1, Fm 3/2] | Lm 1/2,
      -- Seq [Fm 1, Fm 7/8] | Lm 1/3 | Fm 2,
      -- Seq [Fm 1, Fm 7/8] | Lm 1/2 | Fm 3,
    ]
    | &*(
      f: 0|120 [
        RR(-20..20)
      ],
      -- l: 31|21 [-8, 8],
      f: 0|12 Expr `sin(x * 9) * 1/3`,
      f: 0|12 Poly [2, -1, -1/10],
      g: 0|12 Poly [1, -1/10]
    ) 
    Take  30
    | Lm 1/8,
    -- | Seq [AsIs, Reverse]
    Fm 0,
  ]
  | Overlay [Reverb 1, Sine]
  | Repeat 5
}
