{ f: 220, l: 1, g: 1, p: 0 } 

-- *(
--   [Seq [Fm 25/24, Fm 9/8], Fm 3/2],
--   Fm: [1, 1, 2]
-- ) Take 10

main = {
  Overlay [
    Seq [Fm 3/2, Fm 5/4] | Gm 1 | Fm 3,
    Fm 1 | Lm 2,
  ]
  | Seq [
    Fm 1, 
    Seq [Fm 25/24, Fm 9/8],
    Seq [Fm 25/24, Fm 9/8] | Fm 9/8,
    Seq [Fm 25/24, Fm 9/8] | Fm 9/8 | Seq [Fm 9/8, Fm 5/4],
    Seq [Fm 25/24, Fm 9/8] | Fm 9/8 | Seq [Fm 9/8, Fm 5/4] | Fm 9/8,
    Seq [Fm 25/24, Fm 9/8] | Fm 9/8 | Seq [Fm 9/8, Fm 5/4] | Fm 9/8
      | Seq [Fm 25/24, Fm 9/8],
    Seq [Fm 25/24, Fm 9/8] | Fm 9/8 | Seq [Fm 9/8, Fm 5/4] | Fm 3/2
      | Seq [Fm 25/24, Fm 9/8] | Fm 5/4,
    Seq [Fm 25/24, Fm 9/8] | Fm 9/8 | Seq [Fm 9/8, Fm 5/4] | Fm 3/2
      | Seq [Fm 25/24, Fm 9/8] | Fm 5/4 | Seq [Fm 9/8, Fm 5/4]
  ]
  | ModBy [Gm 1, Gm 9/10, Gm 8/10, Gm 7/10, Gm 6/10, Gm 5/10, Gm 4/10, Gm 3/10]
  | Lm 1/30
  | Overlay [Fm 1/2 | Sine 0.3 | Gm 1/2, Reverb 1, Sine 3 | Reverb 1, Square, Noise | Gm 1/16]
  | Seq [AsIs, Fm 0]
  | Seq [Fm 2, Fm 3/4, Fm 6/5]
  | Overlay [Fm 1, Fm 3/2, Fm 4/5]
}


