{ f: 160, l: 1.1, g: 1.0, p: 0.0}

overtones = {
    O[
    	(5/2, 10.0, 1.0, -0.4),
    	(5/2, 0.0, 1.0, 0.4),
      	(9/4, 5.0, 1.0, 1.0),
      	(9/4, 0.0, 1.0, -1.0),
      	(1/1, 5.0, 1.0, -0.5),
      	(1/1, 0.0, 1.0, 0.5),
      	(1/2, 5.0, 1.0, -0.5),
      	(1/2, 0.0, 1.0, 0.5),
  	]
}

chord = {
	overtones 
	| Overlay [AsIs, 
		Noise | Gain 0.1
	] 
	| Sequence [
		Tm 5/6,
	] 
	| Length 8 | Repeat 8 
}

bells = {
	Overlay [
		AsIs, 
		Noise | Gain 1/9 | Tm 1/4,
	]
	| Sequence [
		Silence 1000,
		Tm 9/8, 
		Tm 5/4, 
		Tm 4/3,
		Tm 5/4 | Length 2,
		Tm 3/2,
		Tm 4/3 | Length 2,
	] 
	| Overlay [
		AsIs | Overlay [AsIs, Tm 3/2], 
		Invert | Overlay [AsIs, Tm 2], 
		Tm 2/3 | Reverse | Overlay [Tm 5/4, Tm 9/4, Tm 11/4]
	]
	| Tm 2
	| Overlay [AsIs, Tm 3/2]
	| Sequence [AsIs, Tm 9/8, Tm 5/4, Tm 4/3] 
	| Sequence [AsIs, Tm 4/3 | Overlay [AsIs, Tm 3/2 | Ta 3]]
	> FitLength chord
}

melody = {
    O[
      	(8, -1.0, 0.029, 0.0),
      	(7, 0.0, 0.025, 0.0),
      	(6, 6.0, 0.075, 0.55),
      	(5, 5.0, 0.1, -0.55),
      	(4, 7.0, 0.05, -0.75),
      	(4, 0.0, 0.05, 0.75),
      	(3, 0.0, 0.2, 0.5),
      	(2, 5.0, 0.4, -0.5),
      	(1, 0.0, 1.0, 0.0),
  	]
	| Sequence [
		Tm 2,
		Tm 4/3, 
		Tm 5/4 | Length 3, 
		Tm 3/2, 
		Tm 9/8,
		AsIs | Length 7/2, 
		Tm 3/2, 
		Tm 9/8,
		Tm 5/4,
		Tm 7/8 | Length 2,
		Tm 3/4 | Gain 1/4 | Length 1/6,
		Tm 4/5 | Length 3/2,
		Tm 15/16 | Length 1/2,  
		Sequence [
			AsIs, 
			Tm 9/8,
			Tm 5/4,
			Tm 9/8, 
			Tm 3/2,
			Tm 5/4,
			Sequence [
				Tm 4/3,
				Tm 5/4, 
				Tm 9/8,
			] 
			| Length 1/3
			| Overlay [AsIs, Tm 9/8 | Gain 0.05]
			| Sequence [AsIs, Tm 15/16, Tm 7/8]
		] | Tm	 5/4 | Length 2/15,
		Sequence [
		Tm 5/4 | Length 5,
			Tm 5/4 | Sequence [
				Tm 1/2,
				Tm 1/3, 
				Overlay [Tm 1/4, Tm 1/4 | Ta 5], 
			] | Length 5/2,
			Overlay [Tm 1/5, Tm 1/5 | Ta 5] | Length 3, 
			Silence 1
		]
		| Overlay [AsIs, Invert | Gain 1/3]
	]
	| Sequence [AsIs, Overlay [AsIs | PanA 1, Ta 0.25 | PanA -0.25] | Gain 1/2]
	> FitLength chord
}

main = {
	AD(1, 1, 2) |
	Sequence [
		Overlay [
			melody,
			chord | Gain 1/5, 
			Sequence [Silence 3.3, bells | Gain 1/9]	
		],
		Silence 6,
	]
}
