{ f: 311.127, l: 1, g: 1, p: 0 }

phrase = { Lm 8 }

melody = {
    O[
      (1, 0.1, 1, -1/2),
      (1, 0, 1, 1/2),
      (1/2, 1/2, 1/2, -1/8),
      (1/2, 0, 1/2, 1/8),
    ]
    | Seq [
        Fm 0 | Lm 3/2, Fm 3/4, Fm 15/16, Fm 9/8, 
    ] 
}


bd = {
    Fm 1/2
    | O[
      (1/2, 2, 1, -3/4),
      (1/2, 0, 1, 3/4),
      (1/4, 0, 1/2, 0),
      (1/8, 0, 1/4, 0),
    ]
    | Seq [
        O[
          (2, -17, 1, 1/16),
          (2, 0, 1, -1/16),
          (15/16, 4, 1, 1/16),
          (15/16, 0, 1, 1/16),
        ] | Lm 1/32
        | Overlay [AsIs, Noise | Gm 1/64, Fm 1/4 | Square 2 | Gm 1/16],
        O[
          (2, 0, 1, -3/6),
          (2, 2, 1, 3/6),
          (1, 0, 1, -3/4),
          (1, 1, 1, 3/4),
        ] | Gm 1/16,
        Fm 0 | Lm 1/16,
        Fm 0,
    ]
    | Seq [
        Fm 1 | Lm 4/5, Fm 1 | Lm 5/4, Fm 1 | Lm 3/2,
        Fm 1, Fm 0, 
        Fm 1, Fm 0, 
        Seq [Fm 0 | Lm 1/2, Fm 1] | Lm 1/2,
        Seq [Fm 0, Fm 1] | Lm 1/2,
    ] 
    | Repeat 4
    | ModBy [
        Fm 1, Fm 7/6, Fm 4/3, Fm 1,
        Fm 5/4, Fm 7/8, Fm 7/6, Fm 4/3
    ]
    | Gm 1/2
    | FitLength phrase
} 

sn = {
    Fm 1/2
    | O[
      (3/2, 0, 1, 3/4),
      (4/3, 2, 1, -3/4),
      (11/8, 0, 1, 3/4),
      (5/4, 2, 1, -3/4),
    ]
    | Seq [
        O[
          (2, -17, 1, 1/16),
          (2, 0, 1, -1/16),
          (15/16, 4, 1, 1/16),
          (15/16, 0, 1, 1/16),
        ] | Lm 1/32
        | Overlay [AsIs, Noise | Gm 1/8, Fm 1/4 | Sine 2 | Gm 1/16],
        O[
          (2, 0, 1, -3/6),
          (2, 2, 1, 3/6),
          (1, 0, 1, -3/4),
          (1, 1, 1, 3/4),
        ] | Gm 1/16,
        Fm 0 | Lm 1/32,
        Fm 0 | Lm 3/2,
    ]
    | Seq [
        Fm 0, Fm 1,
        Fm 0, Fm 1, 
    ] 
    | Repeat 4
    | Gm 1/8
    | FitLength phrase
}

chords = {
    Seq [Fm 0, Fm 1 | Lm 1/4, Fm 0, Fm 1 | Lm 3] | 
    Seq [
        O[
            (2, 7, 1, 1/8), 
            (2, 0, 1, -1/7), 
            (3/2, -3, 1, 2/3), 
            (3/2, 0, 1, -3/4), 
            (5/4, 1, 1/3, 4/5), 
            (5/4, 0, 1/3, -3/5), 
            (1/2, 2, 1, 1/2), 
            (1/2, 0, 1, -1/2), 
        ],
        O[
            (7/3, 2, 1, 1/7), 
            (7/3, 0, 1, -1/8), 
            (2, -1, 1, 3/4), 
            (2, 0, 1, -2/3), 
            (5/3, -1, 1, 3/4), 
            (5/3, 0, 1, -4/5), 
            (1/3, 1, 1, 2/3), 
            (1/3, 0, 1, 2/3), 
        ],
    ]
    | Gm 1/6
    | FitLength phrase
}

main = {
    Overlay [
        #a | bd,
        #b | sn,
        -- #c | chords,
    ]
    -- | Seq [Lm 1/6, Lm 1/7]
    -- | Gm 3/2
    | Repeat 3
    -- | Lm 5/4
    -- | Gm 4/5
}
