{ f: 340, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(1/1, 1, 1, 1),
      	(1/1, 0, 1, -1),
  	]
}

thing1 = {
	overtones |
	Sequence [
		Tm 1,
        Tm 9/8, 
        Tm 2 | O[
            (1/1, 8, 1, 1),
            (1/1, 0, 1, -1),
            (3/4, 0, 1, -1),
        ]
        | Seq [
            Tm 1,
            Tm 7/8
        ],
	] 
}

thing2 = {
    Gain 1/3 | Noise > FitLength thing1  
}

bd = {
   Seq [
        Overlay [AsIs, Noise | Gain 1/20] |
        O[
            (15/16, 2, 1, 0),
            (11/16, 0, 1, 0),
            (2/3, 0, 1, 0),
        ] | Length 1/32,
        O[
            (1/2, 0, 1, 0),
            (1/2, 0, 1, 0),
            (1/3, 0, 1, 0),
        ]
        | Length 1/16, 
        0^1/10,
        0^1
   ] | Seq [Seq [Tm 1, Tm 0, Tm 1, Tm 0, Tm 1, Tm 1/2] | Repeat 5] > FitLength thing1
}

coco = {
    O[
        (2/1, 0, 1, 0),
        (5/2, 0, 1, 0),
    ]
    | Seq [
        Tm 9/8, Tm 4/3, Tm 3/2, 
        Tm 5/4, Tm 11/8, Tm 5/3, 
        Tm 15/8, Tm 25/12
    ]
    > FitLength thing1
}

main = {
    Overlay [
	    thing1,
        thing2,
        bd,
        coco
    ]
    | Seq [AsIs, Tm 9/8, Tm 5/4]
    | Repeat 8
}
	
