{ f: 320, l: 1, g: 1, p: 0}

overtones = {
    O[
    	(1/1, 1, 1, 1),
      	(1/1, 0, 1, -1),
  	]
}

a = {
	Sequence [
	    13/8^1, 3/2^1, 4/3^1, 5/4^2, 
        11/8^1, 23/16^1, 4/3^1/2,
        7/6^1/2, 9/8^1, 25/24^2
	] 
}

b = {
	Sequence [
        3^3, 5/2^2, 23/8^1, 11/4^1, 3^3, 10/3^1
	] 
}

c = {
	Sequence [
        5/3^2, 15/8^1, 2^2, 9/4^2, 7/3^2, 12/5^2
	] 
}

d = {
    Tm 1/2 |
	Sequence [
		1^3, 7/8^1, 15/16^3, 3/4^3, 4/5^2
	] 
}

--phrase_1 = {
    
--}

main = {
	overtones |
	Overlay [
        a, 
        Gain 1/2 | Seq [1^1/2, 0^1/2] | b,
        Gain 1/2 | Seq [0^1/2, 1^1/2] | c,
        Gain 1/2 | Seq [0^1/2, 1^1/2] | d
    ]
}
	
