{ f: 340, l: 1, g: 1, p: 0}

overtones = {
    O[
        --(4/1, 0, 1/4, 0),
        --(3/1, 0, 1/2, 0),
        --(2/1, 0, 1/2, 0),
    	(1/1, 1, 1, 1/40),
      	(1/1, 0, 1, -1/40),
      	(1/1, -0.05, 1, 0),
  	]
}

phrase_1 = {
	Overlay [
        PanA -1/2 | Sequence [
            3^4, 5/2^4
        ], 
        PanA 1/2 | Sequence [
            5/3^3, 15/8^1, 2^2, 9/4^2
        ], 
        PanA -1/4 | Sequence [
            13/8^2, 3/2^1, 4/3^1, 5/4^3, 1^1	
        ],
        Tm 1/2 |
        PanA 1/4 | Sequence [
            1^4, 7/8^2, 5/6^1, 3/4^1/2, 7/8^1/2, 
        ] 
    ] 
}

phrase_2 = {
	--overtones |
	Overlay [
        PanA -1/2 | Sequence [
           5/2^1, 7/3^2, 9/4^2 | Seq [AsIs, Tm 7/8], 
        ], 
        PanA 1/2 | Sequence [
            9/4^1, 15/8^2, 31/16^2 | Seq [AsIs, Tm 7/8]
        ],
        PanA -1/4 | Sequence [
            1^1, 25/24^19/20, 0^1/20, 8/5^2, 4/3^4
        ], 
        Tm 1/2 |
        PanA 1/4 | Sequence [
            4/5^4, 5/6^2, 7/8^1, 15/16^1,
        ] 
    ] 
}

phrase_3 = {
	--overtones |
    Tm 7/8
	| Overlay [
        PanA -1/2 | Sequence [
           9/4^3, 7/3^3, 2^2
        ], 
        PanA 1/2 | Sequence [
            31/16^3, 25/12^3, 5/3^2, 
        ],
        PanA -1/4 | Sequence [
           21/16^3/2 | Seq [8/7^1, 1^2], 3/2^3 
        ], 
        Tm 1/2
        | PanA 1/4 | Sequence [
            1^3/2 | Seq [8/7^1, 1^2], 
            5/4^1, 3/2^1, 2^1/2, 9/4^1/2, 
            3/2^3/2, 4/3^1/2, 5/3^2
        ] 
    ] 
}


main = {
    overtones |
    Seq [
        phrase_1,
        phrase_2,
        phrase_3,
    ]
}
	
