{ f: 300, l: 1, g: 1, p: 0 }

overtones = {
    O[
    	(2, 0, 1/10, 1),
    	(3/2, 0, 1/20, 1),
    	(1/1, 3, 1, 1),
      	(1/1, 0, 1, -1),
  	]
}

hits = {
    Seq [0^1, 1^1/4, 0^3/4, 0^1/2, 1^1/8, 0^11/8, 1^1/4 | PanA 1/2]
}

thing1 = {
    hits |
	Sequence [
        3/2^5/4
        | O[
            (3/2, 0, 1, -1),
            (5/4, 0, 1, -1),
            (1/1, 0, 1, -1),
        ],
        7/4^4/5
        | O[
            (5/4, 0, 1, -1),
            (1/1, 0, 1, -1),
            (3/4, 0, 1, -1),
        ],
        9/8^2
        | O[
            (2/1, 0, 1, -1),
            (3/2, 0, 1, -1),
            (5/4, 0, 1, -1),
        ] 	
    ] 
}

thing2 = {
    hits |
	Sequence [
        1^4/5
        | O[
            (5/4, 0, 1, 1),
            (3/2, 1, 1, 1),
            (1/2, 0, 1, 1),
        ],
        7/6^5/4
        | O[
            (5/4, 0, 1, 1),
            (1/1, 0, 1, 1),
            (3/4, 1, 1, 1),
        ],
        3/2^2
        | O[
            (5/4, 1, 1, 1),
            (3/4, 0, 1, 1),
            (1/2, 0, 1, 1),
        ] | Reverse
	] 
}

main = {
	overtones |
    Overlay [
	    thing1, 
        thing2
    ]
    | Length 1/4
    | Overlay [Gain 1.4, PanM -5/8]
    | Seq [AsIs, Tm 15/16]
    | Seq [AsIs, PanM -1]
    | Repeat 4
}
	
