{ f: 340, l: 9/8, g: 1, p: 0}

overtones = {
    O[
    	(1/1, 1, 1, 1),
      	(1/1, 0, 1, -1),
  	]
}

thing1 = {
    O[
      	(4, 5, 1/4, -1/32),
      	(4, 0, 1/4, -1/16),
      	(5/2, 0.3, 1/4, -1/32),
      	(5/2, 0.0, 1/4, -1/16),
      	(3/2, 0.3, 1/4, -1/32),
      	(3/2, 0, 1/4, -1/16),
      	(1/1, 0.2, 1, -1/8),
      	(1/1, 0, 1, 1/8),
  	]
	| Sequence [
		13/8^1,
        15/8^1,
        3/2^3/2,
		9/8^1/2,
        7/6^1/2,
        5/4^3/2,
        Tm 0,
        5/3^2,
        15/8^1,
        25/24^1,
        9/8^3/2,
        3/2^1/2,
        9/8^2,
        Tm 0,
        9/8^1,
        5/3^1,
        15/8^2,
        5/3^1,
        3/2^3,
        5/4^2,
        9/8^1,
        1/1^2 | Ta -1,
	] 
}

bass = {
    O[
      	(9/1, 10, 1/8, -1/2),
      	(9/1, 0, 1/8, -1/2),
      	(7/1, 10, 1/8, -1/2),
      	(7/1, 0, 1/8, -1/2),
      	(1/2, 0, 1, 0),
  	]
    | Seq [
        1^7,
        2/3^8,
        7/8^1,
        5/6^1,
        3/4^5,
        5/6^3,
        1/1^2
    ]
}

chord = {
    O[
      	(9/1, 10, 1/8, -1/2),
      	(9/1, 0, 1/8, -1/2),
      	(7/1, 10, 1/8, -1/2),
      	(7/1, 0, 1/8, -1/2),
      	(10/2, 0, 1/8, -1/2),
      	(9/2, 0, 1/8, -1/2),
      	(15/7, 0, 1/2, 0),
      	(15/7, 0, 1/2, 0),
      	(15/8, 0, 1, 0),
      	(15/8, 0, 1, 0),
      	(15/8, 0, 1, 0),
      	(1/1, 0, 1, 0),
      	(1/1, 3, 1, 0),
      	(1/2, 0, 1, 0),
      	(1/2, 0.1, 1, 0),
  	]
    | Seq [
        Seq [Invert | Tm 1 | Length 1/2, 0^1/100, Tm 1, 0^1/100]
        | Seq [
            Tm 1,
            Tm 15/16, 
        ]
        | Repeat 2
    ]
}

chord_melody = {
    Tm 2 |
    O[
          (5/3, 5/3, 1, -1/4),
          (2, 0, 1, 1/4),
          (3/2, 5/3, 1, -1/4),
          (1, 0, 1, 1/4),
    ] |
    Seq [
        15/8^1,
        7/4^1,
        24/12^1,
        3/2^2,
        0^1/100,
    ] 
    | Repeat 3
    | Seq [
        1^1,
        9/8^1/2,
        1^1/2,
        25/24^1/3,
        5/4^1/4,
    ]
    | Gain 1/2
    > FitLength chord
}

main = {
    Gain 1/2 | 
    Seq [
        O[
              (1, 5/3, 1, -1/2),
              (1, 0, 1, 1/2),
        ] |
        Overlay [
            thing1,
            bass
        ],
        Overlay [
            chord_melody,
            chord,
        ] 
        | Seq [Tm 1, Tm 5/6 | Length 6/5]
    ]
    | Repeat 3
}
	
