{ f: 220, l: 9/8, g: 1, p: 0 }


thing1 = {
    Overlay [
        O[
            (15/8, 7, 1/2, -1),
            (15/8, 0, 1/2, 1),
            (3/2, -1, 1, 1),
            (3/2, 0, 1, -1),
            (1/1, 1, 1/2, -1),
            (1/1, 0, 1/2, 1),
        ]
        | Seq [
            Seq [
                Tm 0 | Length 1/4, 
                Tm 1 | Length 1/2,
                Ta 3 | Length 1/8,
                Ta -6 | Length 1/8 | Gain 1/4,
                Tm 0 
            ]
            | Repeat 3,
            Seq [
                Tm 0 | Length 1/4, 
                Tm 1 | Length 1/2,
                Ta 3 | Length 1/8,
                Ta 9 | Length 1/8 | Gain 1/4,
                Tm 0 
            ],
            Seq [
                Tm 0 | Length 1/4, 
                Tm 1 | Length 1/2,
                Ta 3 | Length 1/8,
                Ta -8 | Length 1/8 | Gain 1/4,
                Tm 0 
            ]

        ]
        | Length 1/5,
        Tm 3/2,
        Tm 4/3, 
        Tm 9/4
    ] | Repeat 2
}

thing2 = {
    Tm 3/2 |
    O[
        (1/1, 1, 1/2, -1),
        (1/1, 0, 1/2, 1),
    ]
    |
    Seq [
        O[
            (8/1, 0, 1/2, -1),
            (6/1, 0, 1/2, 0),
            (1/1, 0, 1, 1/2),
        ]
        | Tm 1/6 | Length 9/10,
        Tm 0 | Length 1/10,

        Tm 4/3, 
        Tm 9/4,
        O[
            (8/1, 0, 1/2, 1),
            (6/1, 0, 1/2, 0),
            (1/1, 0, 1, -1/2),
        ]
        | Tm 1/6 | Length 9/10,
        Tm 0 | Length 1/10,

        Tm 5/4,
        Tm 4/3, 
        Tm 9/4,
        O[
            (9/1, 0, 1, 0),
            (6/1, 0, 1, 0),
            (6/1, 8, 1, 0),
            (5/1, 0, 1, 0),
            (5/1, 9, 1, 0),
            (2/1, 0, 1, 0),
        ]
        | Gain 1/3
        | Tm 1/6 | Length 9/10,
        Tm 0 | Length 1/10,
    ] 
    > FitLength thing1
}

thing3 ={ 
    O[
        (9/1, 1, 1/16, 1/8),
        (9/1, 0, 1/16, -1/8),
        (2/1, 0, 1/16, 0),
        (5/1, 7, 1/2, 3/4),
        (5/1, 0, 1/2, 3/4),
        (4/1, 6, 1/2, 3/4),
        (4/1, 0, 1/2, 3/4),
    ] 
    | Seq [
        Tm 4/3, Tm 11/8, Tm 3/2,
        Seq [Tm 5/3, Tm 5/4, Tm 7/6, Tm 5/4, Tm 3/2]
        | Length 1/5,
        Seq [
            Tm 11/8, Tm 5/4, Tm 4/3, Tm 3/2, Tm 0, 
            Tm 4/3 
            | Tm 8/7 
            | Length 2
            | Seq [Tm 5/2, Tm 3/2, Tm 1] | Length 1/5 | Gain 3/4
        ] 
        | Length 1/5
    ]
    | Seq [Tm 0, Tm 7/8, Tm 1 | Length 7/6 | PanM -1, Tm 0]
    | Gain 1/2
    > FitLength Seq [thing2 | Repeat 4]
}

thing4 = {
    Tm 6 
    | O[
        (1, 2, 1/4, -2),
        (1, 0, 1/4, -2),
        (1, 3, 1/4, 2),
        (1, 0, 1/4, 2),
    ]
    | Seq [
        O[
            (3/2, 0, 1/2, 0),
            (4/3, 0, 1/2, 0),
        ],
        O[
            (3/2, 0, 1/2, 0),
            (5/4, 0, 1/2, 0),
        ],
        O[
            (5/3, 0, 1/2, 0),
            (9/8, 0, 1/2, 0),
        ],
        O[
            (7/4, 0, 1/2, 0),
            (25/24, 0, 1/2, 0),
        ]
    ]
    | Gain 1/16
    > FitLength Seq [thing2 | Repeat 4]
}

main = {
    O[
        (1/1, 1, 1/16, -1/4),
        (1/1, 0, 1/16, -1/4),
        (1/1, 7, 1/2, -1/4),
        (1/1, 0, 1/2, -1/4),
        (1/1, 0, 1/2, 1/4),
    ] 
    | Overlay [
        thing3,
        thing4,
        Overlay [
            thing2,
            thing1,
        ]
        | Seq [
            Tm 1, 
            Tm 9/8,
            Tm 6/5,
            Tm 7/8, 
        ]
    ]
    | Repeat 3
    | Gain 3/4 
}

