{ f: 220, l: 3/4, g: 1, p: 0}

overtones = {
    O[
    	(9/2, 9, 1, 1/4),
    	(9/2, 0, 1, -1/4),
    	(3/1, 7, 1, 1/4),
    	(3/1, 0, 1, -1/4),
    	(9/4, 0, 1, 1/4),
      	(15/8, 0, 1, 1/2),
    	(3/2, 0, 1, -1/4),
      	(5/4, 0, 1, 1/2),
      	(1/1, 0, 1, -1/2),
  	]
}

thing1 = {
	overtones |
	Sequence [
		AsIs,
		Tm 9/8,
		Tm 5/4,
		Tm 4/3
	]
}

thing2 = {
	overtones |
	Sequence [
		AsIs,
		Tm 9/8,
		Tm 4/3,
		Tm 5/3,
		Tm 15/8,
		Tm 2 | Length 3,
		Tm 9/4 | Length 3,
	] 
	| Length 1/8
    | Seq [AsIs, Tm 25/24]
    | ModulateBy [Seq [1^3, 0^2, 1/2^3, 7/16^1] | Repeat 2]
    | Repeat 2
	| Portamento 1/4
}

bass = {
    O[
      	(8/1, -3, 1/1, 0),
      	(8/1, 0, 1/1, 0),
      	(3/1, -6, 1/8, 0),
      	(3/1, 0, 1/8, 0),
      	(1/1, 0, 1, 0),
      	(1/2, 0, 1, 0),
  	]
	| Seq [
		1/2^1, 
		3/4^1/2
	] 
    | Seq [Tm 0, AsIs, Tm 4/5]
	| Repeat 2
	| AD(1/2, 1, 2)
    | Portamento 2
	> FitLength thing2
}

upwards = {
    Overlay [
        thing2,
        --bass
    ]
    | Repeat 2
    | Seq [
        --AsIs, 
        Gain 1/3 |
            ModulateBy [
                Seq [0^1, AsIs, Tm 9/8, Tm 0, Tm 5/4, Tm 4/3] | Seq [AsIs, Tm 3/2, Tm 9/4] 
            ]
        
    ]
}

thing3 = {
    O[
      	(8/1, -7, 1/10, 0),
      	(8/1, 0, 1/10, 0),
      	(7/1, -7, 1/10, 0),
      	(7/1, 0, 1/10, 0),
      	(1/1, 0, 1, 1/10),
      	(1/2, 0, 1, -1/20),
  	]
    | Gain 3/2
    | Seq [
        4/3^2, 
        9/8^3, 
        5/4^3/2
    ]    
    | Seq [AsIs, Tm 7/8, Tm 4/5, Tm 2/3]
    | Seq [AsIs, Tm 7/8, Tm 4/5, Tm 2/3]
    > FitLength upwards  
}

top =  {
    Tm 15/8
    | Gain 1/4
    | Seq [0^1, 1^1]
    | O[
      	(8, 0, 1/2, -4/5),
      	(8, -11, 1/2, -4/5),
      	(6/1, 0, 1/1, -4/5),
      	(5/2, 0, 1/1, -4/5),
      	(9/4, -7, 1/1, -4/5),
      	(11/4, 0, 1/1, -4/5),
      	(3/2, -7, 1/1, -4/5),
  	]
    | Seq [AsIs, Tm 25/24, AsIs, Tm 0]
    | Seq [AsIs, PanM -1 | Reverse]
    | Seq [AsIs, PanM -1 | Tm 25/24]
    | ModulateBy [
        Seq [
            AsIs, Tm 0, AsIs, Tm 3/2, AsIs 
        ] | Repeat 50 
    ]
    > FitLength thing2
}



main = {
    Seq [
        Overlay [
            top,
            thing2 | Gain 3/4, 
            bass
        ] | Repeat 2,
        0^1/4,
        Overlay [
            thing3,
            upwards
        ],
        0^1/100,
    ]
    | Repeat 2
}
	
