{ f: 220, l: 9/10, g: 1, p: 0}

overtones = {
    O[
    	(2/1, 0, 1/20, 1/2),
    	(2/1, 1, 1/20, -1/2),
    	(2/1, 0, 1/20, 1/2),
    	(2/1, 1, 1/20, -1/2),
    	(3/2, 0, 1/5, 2/3),
    	(3/2, 3, 1/5, 2/3),
      	(1/1, 0, 1, -3/4),
      	(1/1, 4/5, 1, -3/4),
  	]
}

melody_1 = {
	overtones |
	Sequence [
	    O[
	    	(9/2, 0, 1/15, 1),
	    	(9/2, 3, 1/15, -1),
	    	(3/2, 0, 6/5, 1),
	      	(1/1, 0, 1, -1),
	      	(1/2, 0, 1, -1),
  		],
	    O[
	    	(9/2, 0, 1/15, 1),
	    	(9/2, 7, 1/15, -1),
	    	(5/3, 0, 6/5, 1),
	      	(1/1, 0, 1, -1),
	      	(7/8, 0, 1, -1),
  		],
  		Seq [
		    O[
		    	(9/2, 0, 1/15, 1),
		    	(9/2, 9, 1/15, -1),
		    	(4/3, 0, 1, 1),
		      	(1/1, 3/2, 1, -1),
		      	(3/4, 0, 1, -1),
	  		],
		    O[
		    	(9/2, 0, 1/15, 1),
		    	(9/2, 13, 1/15, -1),
		    	(3/2, 0, 1, 1),
		      	(9/8, 3/2, 1, -1),
		      	(3/4, 0, 1, -1),
	  		],
		    O[
		    	(9/2, 15, 1/15, 1),
		    	(9/2, 0, 1/15, -1),
		    	(5/3, 0, 1, 1),
		      	(9/8, 3/2, 1, -1),
		      	(2/3, 2, 1, -1),
	  		],
		    O[
		    	(5/1, 19, 1/15, 1),
		    	(5/1, 0, 1/15, -1),
		    	(5/3, 0, 1, 1),
		      	(5/4, 0, 1, -1),
		      	(2/3, 0, 1, -1),
	  		],
  		] | Length 1/2
	] | Seq [AsIs, PanM -1 | Tm 5/4] 
}

counter_1 = {
	Seq [
		O[
		  	(9/2, 0, 1/2, 1),
		  	(10/3, 0, 1/2, -1),
		  	(9/8, 0, 1, 1),
		  	(1/1, 0, 1, -1),
		]
		| Gain 1/4
		| Seq [
			Tm 7/3,
			Tm 10/3,
			Tm 0 | Length 8,
			Tm 11/4, 
			Tm 11/3,
		] 
		| Repeat 9 
		| Seq [AsIs, Tm 9/8, Tm 5/4 | PanM -1]
		| ModulateBy [
			Length 30, 
			Tm 1, 
			Tm 7/8, 
			Tm 4/5, 
			Tm 3/4, 
			Tm 2/3, 
			Tm 9/16,
			Tm 1/2 | Gain 2, 
			Tm 1/3 | Gain 2,
			Tm 1/4 | Gain 2
		] 
		> FitLength melody_1,
		Tm 0 | Length 1/4
	]
}

counter_2 = {
	Tm 3
	| Gain 1/4
	| Seq [
		O[
		  	(3, 0, 1/2, -1),
		  	(3, 5, 1/2, -1),
		  	(11/4, 0, 1/2, 1),
		  	(11/4, 5, 1/2, 1),
		  	(9/2, 0, 1/2, 1),
		  	(9/2, 5, 1/2, 1),
		  	(10/3, 0, 1/2, -1),
		  	(10/3, 7, 1/2, -1),
		  	(9/8, 0, 1, 1),
		  	(1/1, 0, 1, -1),
		]
		| Seq [Length 30, Tm 9/8, Tm 5/4, Tm 11/8, Tm 3/2, Tm 5/3, Tm 15/8, Tm 25/12, Tm 7/3, Tm 5/2, Tm 11/4, Tm 3, Tm 16/5]
	] 
	> FitLength melody_1	
}

main = {
	Overlay [
		counter_2,
		counter_1,
		melody_1 
		| Seq [Tm 9/8 | Reverse, AsIs, Tm 9/8]
	] | Repeat 2
}
	
