{ f: 120, l: 0.45, g: 1.0, p: 0.0}

overtones = {
    O[
      	(8, -20, 1/20, 0.0),
      	(7, 6, 1/20, 1.0),
      	(6, 0, 1/20, -1.0),
      	(5, 2, 2/10, 0.0),
      	(4, 0, 3/10, 1.0),
      	(3, 0, 1/10, -1.0),
      	(2, 0, 5/10, 0.0),
      	(1, 0, 1, 0.0),
  	]
}

thing1 = {
	Sequence [
		AsIs | Length 2,
		Tm 3/2 
	] 
	| Overlay [AsIs, Invert]
	| Sequence [AsIs, Tm 5/4 | Reverse]
	| Sequence [AsIs, Tm 4/3, Tm 7/4]
	| Sequence [AsIs, Reverse]
	| Length 0.3
	| Repeat 3
	| Sequence [AsIs, Tm 9/8 | PanM -1]
	| overtones
}

choird = {
	    O[
	      	(19, 0, 3/10, 1.0),
	      	(17, 0, 1/10, -1.0),
	      	(13, 0, 5/10, -1/8),
	      	(10, 0, 1, 1/8),
	  	]
}

bass = {
	Tm 1/2 |
    O[
      	(6, 0, 1/20, -1.0),
      	(5, 2, 2/10, 0.0),
      	(4, 0, 3/10, 1.0),
      	(3, 0, 1/10, -1.0),
      	(2, 0, 5/10, 1/10),
      	(1, 0, 1, -1/10),
  	] |
	Seq [
		Length 4 
		| ModulateBy [
			Seq [
				Tm 1, 
				Tm 0, 
				Overlay [
					AsIs, 
					-- choird | Gain 1/8
					], 
				Tm 0, 
				Overlay [
					AsIs, 
					-- choird | Gain 1/8
				] | Tm 3/2, 
				Tm 0, 
				AsIs,
				-- choird | Gain 1/12 | Tm 3/2, 
				Tm 0,
				Noise | Gain 1/12
			]
			| Repeat 5 
		]

	] 
	> FitLength thing1 
}

melody = {
    O[
      	(11/4, 0, 1/2, -1/7),
      	(1/1, 0, 1, -1/7),
  	] 
  	| Gain 1/4
    | O[
      	(1, 0, 1, 1/3),
      	(1, 3, 1, -1/8),
      	(3/4, 4, 1, 1/8),
      	(3/4, 0, 1, -1/3),
      	(11/8, 0, 1/15, 1/10),
      	(11/8, 1/3, 1/30, 1/2),
      	(11/8, 1/3, 1/30, -1/2),
      	(11/8, -1/4, 1/15, -1/10),
      	(3/4, 0, 1, -1/3),
      	(1/1, 2, 1, -1/5),
      	(1/1, 0, 1, -1/5),
  	] 
  	| Gain 1/4
	| Tm 2 
	| Seq [
		Tm 0,
		Tm 12/5, 
		Tm 3 | PanM -1,
		Tm 11/4 | PanM -1, 
		Tm 0,
		Tm 17/4 | PanM -1, 
		Tm 15/4, 
		Tm 13/4, 
	] > FitLength thing1
}

highs = {
    O[
      	(1, 0, 1/3, -5/8),
      	(7/8, 0, 1/2, 5/8),
      	(4/5, 0, 1, 5/8),
      	(3/4, 0, 1, -5/8),
  	] 
    | O[
      	(1, 5, 1, -5/8),
      	(1, 4, 1, 5/8),
      	(1, 0, 1, 5/8),
      	(1, 3, 1, -5/8),
  	] 
  	| PanM 1/6
  	| Gain 1/16
  	| Tm 2 
	| Seq [
		Tm 7, 
		Tm 15/2, 
		Tm 5,
	] > FitLength thing1
}

main = {
	Overlay [
		Gain 1/10 | Noise > FitLength thing1,
		thing1 | Gain 1/6,
		-- | ModulateBy [
		-- 	-- Seq [Length 17] | Repeat 4 
		-- ],
		thing1 | Gain 1/20 | Tm 3,
		-- | ModulateBy [
		-- 	Seq [Length 15, Tm 0, Tm 3/4 | Tm 1] | Repeat 2
		-- ],
		highs,
		melody | Repeat 1,
		bass | Repeat 1 
		> FitLength thing1
	] | Repeat 3	
}