{ f: 220, l: 1, g: 1, p: 0 }

overtones = {
    O[
    	(1/1, 1, 1, 1),
      	(1/1, 0, 1, -1),
  	]
}

thing1 = {
	Sequence [
        O[
            (5/3, 8, 1, 1),
            (5/3, 0, 1, -1),
        ],
        O[
            (9/8, 1, 1, 1),
            (5/4, 0, 1, -1),
        ],
        O[
            (15/8, 7, 1, 1),
            (15/8, 0, 1, -1),
        ],
        O[
            (9/4, 10, 1, 1),
            (9/4, 0, 1, -1),
        ],
        O[
            (2, 3, 1, 1),
            (2, 0, 1, -1),
        ] | Length 2,
        O[
            (3/2, 1, 1, 1),
            (15/16, 0, 1, -1),
        ],
        O[
            (1, 0, 1, 1),
            (5/6, 0, 1, -1),
        ],
        O[
            (15/16, 0, 1, -1),
            (9/8, 0, 1, 1),
        ],
        O[
            (5/4, 0, 1, 1),
            (1, 0, 1, -1),
        ],
        O[
            (4/3, 0, 1, 1),
            (5/6, 0, 1, -1),
        ],
        O[
            (5/4, 0, 1, 1),
            (3/2, 0, 1, -1),
        ],

        O[
            (15/16, 0, 1, 1),
            (9/8, 5, 1, -1),
        ],
        O[
            (1/1, 4, 1, 1),
            (5/6, 0, 1, -1),
        ],
        O[
            (3/4, 5, 1, 1),
            (15/16, 0, 1, -1),
        ],
        O[
            (5/6, 7, 1, 1),
            (2/3, 0, 1, -1),
        ],
        O[
            (15/16, 5, 1, 1),
            (3/4, 0, 1, -1),
        ],
        O[
            (1, 0, 1, 1),
            (5/8, 0, 1, -1),
        ],
        O[
            (9/8, 0, 1, 1),
            (15/16, 0, 1, -1),
        ],
        O[
            (5/4, 0, 1, 1),
            (3/4, 0, 1, -1),
        ],
        O[
            (4/3, 0, 1, 1),
            (15/16, 0, 1, -1),
        ] | Length 3/2,
        --O[
            --(5/4, 0, 1, 1),
            --(1/1, 0, 1, -1),
            --(1/1, 4, 1, 0),
        --] | Length 4,
        --0^2,
	] 
    | PanM 1/8
}
thing2 = {
    Seq [
        O[
            (5/4, 0, 1, 1),
            (1/1, 0, 1, -1),
            (1/1, 4, 1, 0),
        ] | Length 4,
        0^2,
        O[
            (9/4, 0, 1, 1),
            (3/4, 2, 1, -1),
            (1/2, 0, 1, 0),
        ] | Length 5,
        0^2,
        O[
            (2, 0, 1, 0),
            (1, 0, 1, 0),
            (1/2, -2, 1, 0),
        ] | Length 1
        | Seq [
            1^3, 
            9/8^1, 
            4/3^2,
        ],
        O[
            (2, 0, 1, 0),
            (1, 0, 1, 0),
            (1/2, -2, 1, 0),
        ] | Length 6,
        Tm 5/6 |
        O[
            (2, 1, 1, 1/2),
            (3/2, 1, 1, -1/2),
            (1/2, 0, 1, 1/2),
        ] | Length 1
        | Seq [
            15/8^1, 
            5/3^1, 
            3/2^1, 
            4/3^1,
            1/1^1,
            5/6^1,
            3/4^1,
            2/3^3, 
            Seq [
                1^3, 
                2/3^3, 
            ] | PanM -1/2
        ]
    ]
}

main = {
    Seq [
        thing2,
        0^1/10,
        thing1,
        0^1/10
    ]
    | Length 1/3
    | Gain 1/5
    | Repeat 2
}
	
