import songs/std.socool

{ f: 340, l: 1, g: 1, p: 0 }

overtones = {
    O[
    	(1/1, 9, 1, 1),
      	(1/1, 0, 1, -1),
  	]
}

snare = {
    overtones | 
    Overlay [
        Seq [
            Tm 3/4 | 
            O[
                (3, 7, 1, 0),
                (3, -7, 1, 0),
                (3, 0, 1, 0),
                (2, 3, 1, 0),
                (3/2, -10, 1, 0),
                (3/2, 0, 1, 0),
                (4/3, 0, 1, 0),
                (4/3, 4, 1, 0),
                (11/8, -4, 1, 0),
                (11/8, 0, 1, 0),
                (25/24, 3, 1, 0),
                (9/8, 0, 1, 0),
                (15/8, 0, 1, 0),
                (1/1, 13, 1, 0),
                (1/1, 0, 1, 0),
            ] 
            | ModulateBy [std.fade_out] 
            | Length 1/3,
            Tm 0 | Length 1/2
        ]

    ]
    | Length 1/5
}
bass = {
    Seq [
        Overlay [
	        Tm 1/2 | Tm 2/3 | snare, 
            Tm 1 | overtones |
            Noise | Seq [Length 1/500, Tm 0 | Length 1/80]
        ],
        Tm 0 | Length 1/10,
    ]
    | Seq [Tm 5/2, Tm 0, Tm 7/8, Tm 1, Tm 0, Tm 3/4, Tm 0, Tm 2]
    | Length 1/2
    | Repeat 4
}

sn = { 
    O[
    	(1/1, 9, 1, 1/2),
      	(1/1, 0, 1, -1/2),
    	(1/2, 9, 1, 1/2),
      	(1/2, 0, 1, -1/2),
  	] |
    Noise 
    | Seq [1^1/1000, 0^1/1000, 0^1/100]
    | Seq [
            Tm 0, Tm 1, Tm 0, Tm 0, Tm 0, Tm 1, Tm 1, Tm 0, 
            Tm 1, Tm 1, Tm 1, Tm 0, Tm 0, Tm 0, Tm 2, Tm 1, Tm 0
          ]
    | Seq [Tm 0, Tm 0, Tm 1]
    > FitLength bass
}    

bs = {
    O[
    	(7/1, -14, 1/10, 1/2),
    	(7/1, 0, 1/10, -1/2),
    	(3/2, 9, 1, 1/2),
      	(3/2, 0, 1, -1/2),
    	(7/6, -14, 1/7, 1/2),
    	(7/6, 0, 1/7, -1/2),
    	(1/1, 8, 1, 1/2),
      	(1/1, 0, 1, -1/2),
    	(1/2, 7, 1, 1/2),
    	(1/2, 0, 1, -1/2),
  	] 
    | Seq [
        0^1/3, 6/5^1/3, 7/8^1, 1^1/2, 0^1/4, 5/4^1/3,
    ]
    | Tm 7/8
    | Seq [Repeat 1, Tm 15/16]
    | Repeat 2
    > FitLength bass
}

high = {
    Gain 1/2 | 
    O[
    	(1/1, 0.3, 1, 3/4),
      	(1/1, 0, 1, 3/4),
  	]
    | O[
    	(7/1, -14, 1/10, 1/2),
    	(7/1, 0, 1/10, -1/2),
    	(3/2, 9, 1, 1/2),
      	(3/2, 0, 1, -1/2),
  	] 
    | Seq [Tm 1, Tm 7/8] | Length 1/2
    | Seq [
        Tm 3/2, Tm 4/3, Tm 9/8, Tm 15/16, 
        Tm 5/6, Tm 2/3, 
        Tm 3/5
        | Seq [
            Tm 1, Tm 2, Tm 3, Tm 4, 
            Tm 5, Tm 6, Tm 7, Tm 8, 
            Tm 9, Tm 10, Tm 11
        ] 
        | Length 1/20
        | O[
            (11/8, 7, 1, 1/2),
            (11/8, 0, 1, -1/2),
            (5/4, 7, 1, 1/2),
            (5/4, 0, 1, -1/2),
            (1/1, 8, 1, 1/2),
            (1/1, 0, 1, -1/2),
        ] | Gain 1/10,
        Tm 0 | Length 1,
        Seq [
            Tm 5/4, Tm 11/8, Tm 3/2, Tm 5/3,
            Seq [
                Tm 4/3 , Tm 5/4 , Tm 9/8, Tm 25/24, 
                Tm 15/16, Tm 5/6, Tm 3/4, Tm 2/3, Tm 3/5, 
                Tm 25/48, Tm 15/64, Tm 1/4 | Length 3
            ] 
            > FitLength Seq [Length 2] 
        ] | Length 1/6, 
        Tm 0 | Length 1/2
    ]
    | Length 8/9
    > FitLength Seq [bass | Repeat 3]
    
}

main = {
    Overlay [
        high | Gain 5/4 ,
        Overlay [
            bass,
            bs,
        ]
        | Seq [
            Repeat 3, 
            Tm 8/5 
            | Length 1/2
            | ModulateBy [Tm 1, Ta 10, Ta -10, Ta -20, Ta -30, Ta -50, Ta -70, Ta -110]
        ]
    ]
    | Length 9/8
    | Seq [Tm 1, Tm 15/16 | Length 16/15, Ta -3 | Length 18/15]
    | Repeat 2
}
	
