{ f: 340, l: 7/8, g: 1, p: 0}

overtones = {
    O[
    	(5/4, 1, 1, 1),
      	(4/3, 0, 1, -1),
    	(1/1, 1, 1, 1),
      	(1/1, 0, 1, -1),
    	(3/4, 1, 1, 1),
  	]
}

thing1 = {
	overtones |
	Sequence [
        O[
            (2, 2, 1, 0),
            (2, 0, 1, 0),
            (1/1, 1, 1, 1),
            (1/1, 0, 1, -1),
        ],
        O[
            (2, -3, 1, 0),
            (2, 0, 1, 0),
            (1/1, -3, 2/3, 1),
            (1/1, 0, 2/3, -1),
        ],
        O[
            (2, 0, 1, 0),
            (2, 4, 1, 0),
            (0, 0, 1, 1),
            (0, 0, 1, -1),
        ],
        O[
            (2, 0, 1, 0),
            (2, 7, 1, 0),
            (7/6, 0, 1/3, 1),
            (7/6, 7, 1/3, -1),
        ]
        | Seq [
            Tm 1, Ta -3, Ta 2 | Gain 1/4
        ] | Length 1/2
        | ModulateBy [
           Seq [ 
            PanM 1,
            PanM 1/2,
            PanM 1/4,
            PanM 1/100,
           ]
        ]
	] 
}

main = {
	thing1 
    | Gain 1/2
    | Repeat 3
}
	
